create sequence S_InOutSettleSummary
/

/*==============================================================*/
/* Table: InOutSettleSummary                                    */
/*==============================================================*/
create table InOutSettleSummary  (
   Id                   NUMBER(9)                       not null,
   WarehouseId          NUMBER(9),
   "Date"               DATE,
   InPurchaseList       VARCHAR2(100),
   InReturnList         VARCHAR2(100),
   InPurchaseQty        NUMBER(9),
   InReturnQty          NUMBER(9),
   InPurchaseFee        NUMBER(19,4),
   InReturnFee          NUMBER(19,4),
   WaitInPurchaseList   VARCHAR2(100),
   WaitInLineList       VARCHAR2(100),
   WaitInArriveFee      NUMBER(19,4),
   WaitInLineFee        NUMBER(19,4),
   PackingPurchaseList  VARCHAR2(100),
   PackingReturnList    VARCHAR2(100),
   PackingPurchaseQty   NUMBER(9),
   PackingReturnQty     NUMBER(9),
   PackingPurchaseFee   NUMBER(19,4),
   PackingReturnFee     NUMBER(19,4),
   WaitPackPurchaseList VARCHAR2(100),
   WaitPackReturnList   VARCHAR2(100),
   WaitPackPurchaseFee  NUMBER(19,4),
   WaitPackReturnFee    NUMBER(19,4),
   ShelvesPurchaseList  VARCHAR2(100),
   ShelvesReturnList    VARCHAR2(100),
   ShelvesPurchaseQty   NUMBER(9),
   ShelvesReturnQty     NUMBER(9),
   ShelvesPurchaseFee   NUMBER(19,4),
   ShelvesReturnFee     NUMBER(19,4),
   WaitShelvesPurchaseLis VARCHAR2(100),
   WaitShelvesReturnList VARCHAR2(100),
   WaitShelvesPurchaseFee NUMBER(19,4),
   WaitShelvesReturnFee NUMBER(19,4),
   SaleApproveList      VARCHAR2(100),
   SaleApproveQty       NUMBER(9),
   SaleApproveFee       NUMBER(19,4),
   PickingList          VARCHAR2(100),
   PickingQty           NUMBER(9),
   PickingFee           NUMBER(19,4),
   OutList              VARCHAR2(100),
   OutQty               NUMBER(9),
   OutFee               NUMBER(19,4),
   WaitOutList          VARCHAR2(100),
   WaitOutQty           NUMBER(9),
   WaitOutFee           NUMBER(19,4),
   ShippingFee          NUMBER(19,4),
   ShippingWeight       NUMBER(15,6),
   constraint PK_INOUTSETTLESUMMARY primary key (Id)
)
/