


-- Dcs企业同步到Security
create or replace trigger Company_Trg
   after insert or update on Company
   for each row
begin
  if :old.id is null then
    AddEnterprise(:new.Id, :new.Code, :new.Name, :new.Type, :new.CreatorId, :new.CreatorName, :new.CreateTime);
  elsif :new.Status = 99 then
    AbandonEnterprise(:new.Id, :new.ModifierId, :new.ModifierName, :new.ModifyTime);
  else
    EditEnterprise(:new.Id, :new.Name, :new.Type, :new.ModifierId, :new.ModifierName, :new.ModifyTime);
  end if;
end Company_Trg;
/

create or replace trigger MalfunctionCategory_Trg
   after insert or update on MalfunctionCategory
   for each row
     declare N_layernodetypeid number(9);
begin
  select id into N_layernodetypeid from layernodetype where layerstructureid=1 and code = (select code from layernodetype where id=:new.layernodetypeid);
  if :old.id is null then
    begin
     insert into  RepairItemCategory (
ID,  CODE,  NAME , LAYERNODETYPEID , PARENTID,  ROOTGROUPID  ,STATUS  ,REMARK  ,CREATORID,	CREATORNAME,	CREATETIME) values
     (
     :new.id,
     :new.code,
     :new.name,
     N_layernodetypeid,
     :new.parentid,
     :new.rootgroupid,
     :new.status,
     :new.remark,
     :new.creatorid,
     :new.creatorname,
     :new.createtime
     );
    end;
  else
    begin
      update RepairItemCategory set
      ParentId=:new.ParentId,
      RootGroupId=:new.RootGroupId,
      Code=:new.Code,
      Name=:new.Name,
      LayerNodeTypeId=N_layernodetypeid,
      Status=:new.Status,
      Remark=:new.Remark,
      ModifierId=:new.ModifierId,
      ModifierName=:new.ModifierName,
      ModifyTime=:new.modifytime where id=:new.id ;
    end;
    end if;
    end;
/




--WMS接口相关触发器
create or replace trigger StorageCenter_trig
  after insert or update ON dcs.StorageCenter
  FOR EACH ROW
DECLARE
  KeyId number;
BEGIN
  Begin
    Select Id
      Into KeyId
      From dcs.KeyValueItem
     Where Name = 'Storage_Center'
       And Key = :new.id;
  Exception
    When No_Data_Found Then
      KeyId := Null;
  end;

  If KeyId Is Null Then
    begin
      Insert Into dcs.KeyValueItem
        (Id,Category, Name, caption, Key, Value, isbuiltin, status)
      Values
        (s_KeyValueItem.Nextval,
        'DCS',
         'Storage_Center',
         '储运中心',
         :new.id,
         :New.Wmswarehousename,
         0,
         1);
    end;
  Else
    Update dcs.KeyValueItem
       Set Value = :new.Wmswarehousename
     Where Id = KeyId;
  End If;

end;
/

CREATE OR REPLACE TRIGGER CC_COMPANY_TRG
AFTER INSERT OR UPDATE ON COMPANY
FOR EACH ROW
BEGIN
  INSERT INTO CC_COMPANY_SYNC VALUES(S_CC_COMPANY.NEXTVAL,:NEW.ID,'COMPANY');
END;

CREATE OR REPLACE TRIGGER CC_CUSTOMER_TRG
AFTER INSERT OR UPDATE ON CUSTOMER
FOR EACH ROW
BEGIN
  INSERT INTO CC_CUSTOMER_SYNC VALUES(S_CC_CUSTOMER.NEXTVAL,:NEW.ID,'CUSTOMER');
END;

CREATE OR REPLACE TRIGGER CC_DEALERSERVICEINFO_TRG
AFTER INSERT OR UPDATE ON DEALERSERVICEINFO
FOR EACH ROW
BEGIN
  INSERT INTO CC_DEALERSERVICEINFO_SYNC VALUES(S_CC_DEALERSERVICEINFO.NEXTVAL,:NEW.ID,'DEALERSERVICEINFO');
END;

CREATE OR REPLACE TRIGGER CC_DEALER_TRG
AFTER INSERT OR UPDATE ON DEALER
FOR EACH ROW
BEGIN
  INSERT INTO CC_DEALER_SYNC VALUES(S_CC_DEALER.NEXTVAL,:NEW.ID,'DEALER');
END;

CREATE OR REPLACE TRIGGER CC_PRODUCT_TRG
AFTER INSERT OR UPDATE ON PRODUCT
FOR EACH ROW
BEGIN
  INSERT INTO CC_PRODUCT_SYNC VALUES(S_CC_PRODUCT.NEXTVAL,:NEW.ID,'PRODUCT');
END;

CREATE OR REPLACE TRIGGER CC_REPAIRORDER_TRG
AFTER INSERT OR UPDATE ON REPAIRORDER
FOR EACH ROW
BEGIN
  IF(:NEW.STATUS=6 OR :NEW.STATUS=7 OR :NEW.STATUS=98 OR :NEW.STATUS=99) THEN
  INSERT INTO CC_REPAIRORDER_SYNC VALUES(S_CC_REPAIRORDER.NEXTVAL,:NEW.ID,'REPAIRORDER');
  END IF;
END;

CREATE OR REPLACE TRIGGER CC_REPAIRWORKORDER_TRG
AFTER INSERT OR UPDATE ON REPAIRWORKORDER
FOR EACH ROW
BEGIN
  IF((:NEW.STATUS=1 AND :NEW.DISPATCHINGSOURCE=2) OR (:NEW.STATUS=2))THEN
  INSERT INTO CC_REPAIRWORKORDER_SYNC VALUES(S_CC_REPAIRWORKORDER.NEXTVAL,:NEW.ID,'REPAIRWORKORDER');
  END IF;
END;

CREATE OR REPLACE TRIGGER CC_RETAINEDCUSTOMER_TRG
AFTER INSERT OR UPDATE ON RETAINEDCUSTOMER
FOR EACH ROW
BEGIN
  INSERT INTO CC_RETAINEDCUSTOMER_SYNC VALUES(S_CC_RETAINEDCUSTOMER.NEXTVAL,:NEW.ID,'RETAINEDCUSTOMER');
END;

CREATE OR REPLACE TRIGGER CC_RETAINEDCUSTVEHICLE_TRG
AFTER INSERT OR UPDATE ON RETAINEDCUSTOMERVEHICLELIST
FOR EACH ROW
BEGIN
  INSERT INTO CC_RETAINEDCUSTVEHICLE_SYNC VALUES(S_CC_RETAINEDCUSTVEHICLE.NEXTVAL,:NEW.ID,'RETAINEDCUSTOMERVEHICLELIST');
END;

CREATE OR REPLACE TRIGGER CC_SERVICEPRODLINEPRODUCT_TRG
AFTER INSERT OR UPDATE ON SERVICEPRODLINEPRODUCT
FOR EACH ROW
BEGIN
  INSERT INTO CC_SERVICEPRODLINEPRODUCT_SYNC VALUES(S_CC_SERVICEPRODLINEPRODUCT.NEXTVAL,:NEW.ID,'SERVICEPRODLINEPRODUCT');
END;

CREATE OR REPLACE TRIGGER CC_SERVPRODLINEPRODETAIL_TRG
AFTER INSERT OR UPDATE ON SERVPRODLINEPRODUCTDETAIL
FOR EACH ROW
BEGIN
  INSERT INTO CC_SERVPRODLINEPRODETAIL_SYNC VALUES(S_CC_SERVPRODLINEPRODETAIL.NEXTVAL,:NEW.ID,'SERVPRODLINEPRODUCTDETAIL');
END;

CREATE OR REPLACE TRIGGER CC_VEHICLEINFORMATION_TRG
AFTER INSERT OR UPDATE ON VEHICLEINFORMATION
FOR EACH ROW
BEGIN
  INSERT INTO CC_VEHICLEINFORMATION_SYNC VALUES(S_CC_VEHICLEINFORMATION.NEXTVAL,:NEW.ID,'VEHICLEINFOMATION');
END;

CREATE OR REPLACE TRIGGER CC_VEHICLELINKMAN_TRG
AFTER INSERT OR UPDATE ON VEHICLELINKMAN
FOR EACH ROW
BEGIN
  INSERT INTO CC_VEHICLELINKMAN_SYNC VALUES(S_CC_VEHICLELINKMAN.NEXTVAL,:NEW.ID,'VEHICLELINKMAN');
END;

CREATE OR REPLACE TRIGGER CUMMINS_SUPPCLAIMSETTLE_TRG
AFTER INSERT OR UPDATE ON SUPPLIERCLAIMSETTLEBILL
FOR EACH ROW
BEGIN
  IF (:NEW.STATUS=10 AND (:NEW.PARTSSALESCATEGORYID=1 OR :NEW.PARTSSALESCATEGORYID=43) AND (:NEW.SUPPLIERID=2286 or :NEW.SUPPLIERID=9331)) THEN
    INSERT INTO CUMMINS_CLAIMSETTLE_SYNC VALUES (S_CUMMINS_CLAIMSETTLE.NEXTVAL,:NEW.ID,'SUPPLIERCLAIMSETTLEBILL');
  END IF;
END;

create or replace trigger LogisticCompany_trig
  after insert or update ON LogisticCompany
  FOR EACH ROW
DECLARE
BEGIN
  DECLARE
  BEGIN
    insert into LogisticCompany_sync
      (billid, syncnum)
    values
      (:new.Id,LogisticCompany_increase.nextval);
  END;
END;

CREATE OR REPLACE TRIGGER OCC_COMPANY_TRG
  AFTER INSERT OR UPDATE ON COMPANY
  FOR EACH ROW
DECLARE
  FLAG NUMBER;
BEGIN
  IF (:NEW.ID = 3007) THEN

    --责任单位(责任单位信息)
    merge into OCC_RESPONSIBLEUNIT_SYNC bys
    using (select '1' from dual) N
    on (to_number(bys.BILLID) = :new.ID)
    WHEN MATCHED THEN
      UPDATE set syncnum = S_OCC_RESPONSIBLEUNIT.nextval
    WHEN NOT MATCHED THEN
      INSERT
        (SYNCNUM, BILLID)
      VALUES
        (S_OCC_RESPONSIBLEUNIT.NEXTVAL, :NEW.ID);

  END IF;
  IF (:NEW.TYPE = 6) THEN
    SELECT COUNT(*)
      INTO FLAG
      FROM BRANCHSUPPLIERRELATION
     WHERE BRANCHID = 3007
       AND SUPPLIERID = :NEW.ID;
    IF (FLAG >= 1) THEN

      --责任单位(责任单位信息)
      merge into OCC_RESPONSIBLEUNIT_SYNC bys
      using (select '1' from dual) N
      on (to_number(bys.BILLID) = :new.ID)
      WHEN MATCHED THEN
        UPDATE set syncnum = S_OCC_RESPONSIBLEUNIT.nextval
      WHEN NOT MATCHED THEN
        INSERT
          (SYNCNUM, BILLID)
        VALUES
          (S_OCC_RESPONSIBLEUNIT.NEXTVAL, :NEW.ID);
    END IF;
    SELECT COUNT(*)
      INTO FLAG
      FROM BRANCHSUPPLIERRELATION
     WHERE BRANCHID = 3007
       AND SUPPLIERID = :NEW.ID;
    IF (FLAG >= 1) THEN

      --配件供应商(供应商信息)
      merge into OCC_PARTSSUPPLIER_SYNC bys
      using (select '1' from dual) N
      on (to_number(bys.BILLID) = :new.ID)
      WHEN MATCHED THEN
        UPDATE set syncnum = S_OCC_PARTSSUPPLIER.nextval
      WHEN NOT MATCHED THEN
        INSERT
          (SYNCNUM, BILLID)
        VALUES
          (S_OCC_PARTSSUPPLIER.NEXTVAL, :NEW.ID);
    END IF;
  END IF;
  IF (:NEW.TYPE = 5) THEN
    SELECT COUNT(*)
      INTO FLAG
      FROM RESPONSIBLEUNITBRANCH
     WHERE BRANCHID = 3007
       AND RESPONSIBLEUNITID = :NEW.ID;
    IF (FLAG >= 1) THEN
      --责任单位(责任单位信息)
      merge into OCC_RESPONSIBLEUNIT_SYNC bys
      using (select '1' from dual) N
      on (to_number(bys.BILLID) = :new.ID)
      WHEN MATCHED THEN
        UPDATE set syncnum = S_OCC_RESPONSIBLEUNIT.nextval
      WHEN NOT MATCHED THEN
        INSERT
          (SYNCNUM, BILLID)
        VALUES
          (S_OCC_RESPONSIBLEUNIT.NEXTVAL, :NEW.ID);
    END IF;
  END IF;
  IF (:NEW.TYPE = 2) THEN
    SELECT COUNT(*)
      INTO FLAG
      FROM DEALERSERVICEINFO
     WHERE BRANCHID = 3007
       AND DEALERID = :NEW.ID;
    IF (FLAG >= 1) THEN
      --客户（服务站信息）
      merge into OCC_DEALER_SYNC bys
      using (select '1' from dual) N
      on (to_number(bys.BILLID) = :new.ID)
      WHEN MATCHED THEN
        UPDATE set syncnum = S_OCC_DEALER.nextval
      WHEN NOT MATCHED THEN
        INSERT (SYNCNUM, BILLID) VALUES (S_OCC_DEALER.NEXTVAL, :NEW.ID);
    END IF;
  END IF;
END;
-----------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE TRIGGER OCC_DEALERSERVICEINFO_TRG
  AFTER INSERT OR UPDATE ON DEALERSERVICEINFO
  FOR EACH ROW
BEGIN
  IF (:NEW.BRANCHID = 3007) THEN
    --保存的是主单dealer表的ID
    merge into OCC_DEALERSERVICEINFO_SYNC bys
    using (select '1' from dual) N
    on (to_number(bys.BILLID) = :new.ID)
    WHEN MATCHED THEN
      UPDATE set syncnum = S_OCC_DEALERSERVICEINFO.nextval
    WHEN NOT MATCHED THEN
      INSERT
        (SYNCNUM, BILLID)
      VALUES
        (S_OCC_DEALERSERVICEINFO.NEXTVAL, :NEW.ID);
  END IF;
END;
CREATE OR REPLACE TRIGGER OCC_MARKETINGDEPARTMENT_TRG
AFTER INSERT OR UPDATE ON MARKETINGDEPARTMENT
FOR EACH ROW
BEGIN
  IF (:NEW.BRANCHID=3007) THEN
    merge into OCC_MARKETINGDEPARTMENT_SYNC bys
    using (select '1' from dual) N
    on (to_number(bys.BILLID) = :new.ID)
    WHEN MATCHED THEN
      UPDATE set syncnum = S_OCC_MARKETINGDEPARTMENT.nextval
    WHEN NOT MATCHED THEN
      INSERT
        (SYNCNUM, BILLID)
      VALUES
        (S_OCC_MARKETINGDEPARTMENT.NEXTVAL, :NEW.ID);

  END IF;
END;
CREATE OR REPLACE TRIGGER OCC_PARTSRETAILGUIDEPRICE_TRG
  AFTER INSERT OR UPDATE ON PARTSRETAILGUIDEPRICE
  FOR EACH ROW
BEGIN
  IF (:NEW.BRANCHID = 3007) THEN
    merge into OCC_PARTSRETAILGUIDEPRICE_SYNC bys
    using (select '1' from dual) N
    on (to_number(to_number(bys.BILLID)) = :new.ID)
    WHEN MATCHED THEN
      UPDATE set syncnum = S_OCC_PARTSRETAILGUIDEPRICE.nextval
    WHEN NOT MATCHED THEN
      INSERT
        (SYNCNUM, BILLID)
      VALUES
        (S_OCC_PARTSRETAILGUIDEPRICE.NEXTVAL, :NEW.ID);
  END IF;
END;
CREATE OR REPLACE TRIGGER OCC_REPAIRCLAIMBILL_TRG
  AFTER INSERT OR UPDATE ON REPAIRCLAIMBILL
  FOR EACH ROW
DECLARE
  FLAGCODE VARCHAR2(50);
BEGIN
  IF (:NEW.BRANCHID = 3007) AND (:NEW.STATUS = 1 OR :NEW.STATUS = 99) THEN
    SELECT NVL(SYSCODE,'NEWPMS')
      INTO FLAGCODE
      FROM REPAIRORDER
     WHERE ID = :NEW.REPAIRORDERID;
    IF ((:NEW.STATUS = 1 AND FLAGCODE <> 'FTCC' AND FLAGCODE IS NOT NULL) OR
       (:NEW.STATUS = 99)) THEN

      merge into OCC_REPAIRCLAIMBILL_SYNC bys
      using (select '1' from dual) N
      on (to_number(bys.BILLID) = :new.ID)
      WHEN MATCHED THEN
        UPDATE set syncnum = S_OCC_REPAIRCLAIMBILL.nextval
      WHEN NOT MATCHED THEN
        INSERT
          (SYNCNUM, BILLID)
        VALUES
          (S_OCC_REPAIRCLAIMBILL.NEXTVAL, :NEW.ID);

    END IF;
  END IF;
END;

CREATE OR REPLACE TRIGGER OCC_REPAIRORDER_TRG
  AFTER INSERT OR UPDATE ON REPAIRORDER
  FOR EACH ROW
BEGIN
  IF (:NEW.BRANCHID = 3007) THEN
    IF ((:NEW.STATUS = 7 AND :NEW.SYSCODE <> 'FTCC') OR (:NEW.STATUS = 99)) THEN

      merge into OCC_REPAIRORDER_SYNC bys
      using (select '1' from dual) N
      on (to_number(bys.BILLID) = :new.ID)
      WHEN MATCHED THEN
        UPDATE set syncnum = S_OCC_REPAIRORDER.nextval
      WHEN NOT MATCHED THEN
        INSERT
          (SYNCNUM, BILLID)
        VALUES
          (S_OCC_REPAIRORDER.NEXTVAL, :NEW.ID);

    END IF;
  END IF;
END;

CREATE OR REPLACE TRIGGER OCC_RETAINEDCUSTOMER_TRG
  AFTER INSERT OR UPDATE ON RETAINEDCUSTOMER
  FOR EACH ROW
BEGIN
  merge into OCC_RETAINEDCUSTOMER_SYNC bys
  using (select '1' from dual) N
  on (to_number(bys.BILLID) = :new.ID)
  WHEN MATCHED THEN
    UPDATE set syncnum = S_OCC_RETAINEDCUSTOMER.nextval
  WHEN NOT MATCHED THEN
    INSERT
      (SYNCNUM, BILLID)
    VALUES
      (S_OCC_RETAINEDCUSTOMER.NEXTVAL, :NEW.ID);

END;

CREATE OR REPLACE TRIGGER OCC_VEHICLEINFORMATION_TRG
AFTER INSERT OR UPDATE ON VEHICLEINFORMATION
FOR EACH ROW
BEGIN
  merge into OCC_VEHICLEINFORMATION_SYNC bys
  using (select '1' from dual) N
  on (to_number(bys.BILLID) = :new.ID)
  WHEN MATCHED THEN
    UPDATE set syncnum = S_OCC_VEHICLEINFORMATION.nextval
  WHEN NOT MATCHED THEN
    INSERT
      (SYNCNUM, BILLID)
    VALUES
      (S_OCC_VEHICLEINFORMATION.NEXTVAL, :NEW.ID);
END;

CREATE OR REPLACE TRIGGER OCC_VEHICLELINKMAN_TRG
AFTER INSERT OR UPDATE ON VEHICLELINKMAN
FOR EACH ROW
BEGIN
--保存的是主单vehicleinformation的Id
  merge into OCC_VEHICLELINKMAN_SYNC bys
  using (select '1' from dual) N
  on (to_number(bys.BILLID) = :new.ID)
  WHEN MATCHED THEN
    UPDATE set syncnum = S_OCC_VEHICLELINKMAN.nextval
  WHEN NOT MATCHED THEN
    INSERT
      (SYNCNUM, BILLID)
    VALUES
      (S_OCC_VEHICLELINKMAN.NEXTVAL, :NEW.ID);
END;

CREATE OR REPLACE TRIGGER PARTSINBOUNDCHECKBILL_TRG
AFTER INSERT ON PARTSINBOUNDCHECKBILL
FOR EACH ROW
BEGIN
  --雷萨泵送
  IF (:NEW.INBOUNDTYPE=1 AND :NEW.STORAGECOMPANYID =2) THEN
    INSERT INTO SAP_PARTSINBOUND_SYNC VALUES(S_SAP_PARTSINBOUND_SYNC.NEXTVAL,:NEW.ID,'PARTSINBOUNDCHECKBILL');
  END IF;
  IF (:NEW.INBOUNDTYPE=2 AND :NEW.STORAGECOMPANYID=2)THEN
    INSERT INTO SAP_SALESRTNINBOUND_SYNC VALUES(S_SAP_SALESRTNINBOUND_SYNC.NEXTVAL,:NEW.ID,'PARTSINBOUNDCHECKBILL');
  END IF;
  --营销
  IF (:NEW.INBOUNDTYPE=1 AND :NEW.STORAGECOMPANYID =3007) THEN --SAP_9（采购入库)
    INSERT INTO SAP_9_SYNC VALUES(S_SAP_9_SYNC.NEXTVAL,:NEW.ID,'PARTSINBOUNDCHECKBILL');
  END IF;
  IF (:NEW.INBOUNDTYPE=2 AND :NEW.STORAGECOMPANYID=3007) THEN --SAP_6(销售退货入库)
    INSERT INTO SAP_6_SYNC VALUES(S_SAP_6_SYNC.NEXTVAL,:NEW.ID,'PARTSINBOUNDCHECKBILL');
  END IF;
END PARTSINBOUNDCHECKBILL_TRG;

create or replace trigger PartsInboundPlan_trig
  after INSERT ON PartsInboundPlan
  FOR EACH ROW
DECLARE
  warehouse varchar2(100);
BEGIN
  Begin

  select t.name
   into warehouse
   from dcs.warehouse t
   inner join dcs.WMS2PMSWarehouse
    on t.Name = WMS2PMSWarehouse.PMSWAREHOUSENAME
 inner join dcs.PartsSalesCategory psc
    on :new.PartsSalesCategoryId=psc.Id
 inner join SalesCategoryName2Company scn2c
    on psc.Name=scn2c.PMSPartsSalesCategoryName
where t.id=:new.Warehouseid and t.WmsInterface = 1;
exception
          when No_Data_Found then
            warehouse := null;
  end;
   
   begin
     
if warehouse is not null then
    insert into PartsInboundPlan_sync
      (billid, syncnum)
    values
      (:new.Id,PartsInboundPlan_increase.nextval);
end if;
  END;
END;

CREATE OR REPLACE TRIGGER PARTSINVENTORYBILL_TRG
AFTER INSERT OR UPDATE ON PARTSINVENTORYBILL
FOR EACH ROW
BEGIN
  --雷萨泵送
  IF (:NEW.STATUS = 3 AND :NEW.BRANCHID=2 AND :NEW.STORAGECOMPANYID=2) THEN
    INSERT INTO SAP_INVENTORY_SYNC VALUES (S_SAP_INVENTORY_SYNC.NEXTVAL, :NEW.ID, 'PARTSINVENTORYBILL');
  END IF;
  --营销
  IF (:NEW.STATUS = 3 AND :NEW.BRANCHID=3007 AND :NEW.STORAGECOMPANYID=3007) THEN --SAP_12(盘点)
    INSERT INTO SAP_12_SYNC VALUES (S_SAP_12_SYNC.NEXTVAL, :NEW.ID, 'PARTSINVENTORYBILL');
  END IF;
END PARTSINVENTORYBILL_TRG;

CREATE OR REPLACE TRIGGER PARTSOUTBOUNDBILL_TRG
AFTER INSERT ON PARTSOUTBOUNDBILL
FOR EACH ROW
BEGIN
  --雷萨泵送
  IF(:NEW.OUTBOUNDTYPE=1 AND :NEW.STORAGECOMPANYID=2) THEN
     INSERT INTO SAP_PARTSOUTBOUND_SYNC VALUES(S_SAP_PARTSOUTBOUND_SYNC.NEXTVAL,:NEW.ID,'PARTSOUTBOUNDBILL');
  END IF;
  IF(:NEW.OUTBOUNDTYPE=2 AND :NEW.STORAGECOMPANYID=2) THEN
     INSERT INTO SAP_PURCHASERTNOUTBOUND_SYNC VALUES(S_SAP_PURCHASERTNOUTBOUND_SYNC.NEXTVAL,:NEW.ID,'PARTSOUTBOUNDBILL');
  END IF;
  --营销
  IF(:NEW.OUTBOUNDTYPE=1 AND :NEW.STORAGECOMPANYID=3007) THEN--SAP_10(销售出库)
     INSERT INTO SAP_10_SYNC VALUES(S_SAP_10_SYNC.NEXTVAL,:NEW.ID,'PARTSOUTBOUNDBILL');
  END IF;
  IF(:NEW.OUTBOUNDTYPE=2 AND :NEW.STORAGECOMPANYID=3007) THEN--SAP_5(采购退货出库)
     INSERT INTO SAP_5_SYNC VALUES(S_SAP_5_SYNC.NEXTVAL,:NEW.ID,'PARTSOUTBOUNDBILL');
  END IF;
END PARTSOUTBOUNDBILL_TRG;

create or replace trigger PartsOutboundPlan_trig
  after insert on PartsOutboundPlan
  for each row
declare
begin
  declare
  begin
    if (:new.status = 1)
    then
      insert into PartsOutboundPlan_sync
        (billid, syncnum)
      values
        (:new.Id, PartsOutboundPlan_increase.nextval);
    end if;
  end;
end;

create or replace trigger PartsPurchaseOrder_trig
  after insert ON PartsPurchaseOrder
  FOR EACH ROW
DECLARE
BEGIN
  DECLARE
  BEGIN
    if(:new.status=2) then
    insert into PartsPurchaseOrder_sync
      (billid, syncnum)
    values
      (:new.Id,PartsPurchaseOrder_increase.nextval);
    end if;
  END;
END;

CREATE OR REPLACE TRIGGER PARTSPURCHASERTNSETTLEBILL_TRG
AFTER INSERT OR UPDATE ON PARTSPURCHASERTNSETTLEBILL
FOR EACH ROW
BEGIN
  --雷萨泵送
  IF(:NEW.STATUS=2 AND :NEW.BranchId=2) THEN
    INSERT INTO SAP_PURCHASERTNSETTLE_SYNC VALUES(S_SAP_PURCHASERTNSETTLE_SYNC.NEXTVAL,:NEW.ID,'PARTSPURCHASERTNSETTLEBILL');

  END IF;
  --营销
  IF(:NEW.STATUS=2  AND :NEW.BranchId=3007 AND :new.INVOICEPATH=2) THEN--SAP_3(采购退货结算)
    INSERT INTO SAP_3_SYNC VALUES(S_SAP_3_SYNC.NEXTVAL,:NEW.ID,'PARTSPURCHASERTNSETTLEBILL');
  END IF;
  IF(:NEW.STATUS=2  AND :NEW.BranchId=3007 AND :new.INVOICEPATH=1) THEN--SAP_3(采购退货结算开红票)
    INSERT INTO SAP_16_SYNC VALUES(S_SAP_16_SYNC.NEXTVAL,:NEW.ID,'PARTSPURCHASERTNSETTLEBILL');
  END IF;
END PARTSPURCHASERTNSETTLEBILL_TRG;


CREATE OR REPLACE TRIGGER PARTSPURCHASESETTLEBILL_TRG
  AFTER INSERT OR UPDATE ON PARTSPURCHASESETTLEBILL
  FOR EACH ROW
BEGIN
  --雷萨泵送
  IF (:NEW.STATUS = 2 AND :NEW.branchid=2) THEN
    INSERT INTO SAP_PURCHASESETTLE_SYNC VALUES (S_SAP_PURCHASESETTLE_SYNC.NEXTVAL, :NEW.ID, 'PARTSPURCHASESETTLEBILL');
  END IF;
  --营销
  IF (:NEW.STATUS = 2 AND :NEW.branchid=3007) THEN --SAP_8(采购结算)
    INSERT INTO SAP_8_SYNC VALUES (S_SAP_8_SYNC.NEXTVAL, :NEW.ID, 'PARTSPURCHASESETTLEBILL');
  END IF;
END PARTSPURCHASESETTLEBILL_TRG;


CREATE OR REPLACE TRIGGER PARTSREQUISITIONSETTLEBILL_TRG
AFTER INSERT OR UPDATE ON PARTSREQUISITIONSETTLEBILL
FOR EACH ROW
BEGIN
  --雷萨泵送
 if(:new.status=2 AND :new.branchid=2) then
   Insert into SAP_REQUISITIONSETTLE_SYNC VALUES(S_SAP_REQUISITIONSETTLE_SYNC.NEXTVAL,:NEW.ID,'PARTSREQUISITIONSETTLEBILL');
 END IF;
 --营销
 if(:new.status=2 AND :new.branchid=3007) then --SAP_7(领用结算)
   Insert into SAP_7_SYNC VALUES(S_SAP_7_SYNC.NEXTVAL,:NEW.ID,'PARTSREQUISITIONSETTLEBILL');
 END IF;
END PARTSREQUISITIONSETTLEBILL_TRG;


create or replace trigger PartsSalesOrder_trig
  after INSERT ON PartsSalesOrder
  FOR EACH ROW
DECLARE
BEGIN
  DECLARE
  BEGIN
  if(:new.status=2) then
    insert into PartsSalesOrder_sync
      (billid, syncnum)
    values
      (:new.Id,PartsSalesOrder_increase.nextval);
   end if;
  END;
END;


CREATE OR REPLACE TRIGGER PARTSSALESRTNSETTLEMENT_TRG
AFTER INSERT OR UPDATE ON PARTSSALESRTNSETTLEMENT
FOR EACH ROW
BEGIN
  --雷萨泵送
  IF(:NEW.STATUS=2 AND :NEW.SALESCOMPANYID=2) THEN
    INSERT INTO SAP_SALESRTNSETTLE_SYNC VALUES(S_SAP_SALESRTNSETTLE_SYNC.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');
    INSERT INTO SAP_SALESRTNSETTLEAPPROVE_SYNC VALUES(S_SAP_SALESRTNSETTLEAPPROVE.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');
  END IF;
  --营销
  IF(:NEW.STATUS=2 AND :NEW.SALESCOMPANYID=3007 AND :NEW.INVOICEPATH=1) THEN
    INSERT INTO SAP_4_SYNC VALUES(S_SAP_4_SYNC.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_4(销售退货结算)
    INSERT INTO SAP_1_SYNC VALUES(S_SAP_1_SYNC.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_1(销售退货结算单结转)
  END IF;
   IF(:NEW.STATUS=2 AND :NEW.SALESCOMPANYID=3007 AND :NEW.INVOICEPATH=2) THEN
    INSERT INTO SAP_15_SYNC VALUES(S_SAP_15_SYNC.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_15(销售退货结算开红票)
    INSERT INTO SAP_1_SYNC VALUES(S_SAP_1_SYNC.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_1(销售退货结算单结转)
  END IF;
END PARTSSALESRTNSETTLEMENT_TRG;

CREATE OR REPLACE TRIGGER PARTSSALESSETTLEMENT_TRG
  AFTER INSERT OR UPDATE ON PARTSSALESSETTLEMENT
  FOR EACH ROW
BEGIN
  --雷萨泵送
  IF (:NEW.STATUS = 2 AND :NEW.SALESCOMPANYID = 2) THEN
    INSERT INTO SAP_SALESSETTLE_SYNC  VALUES (S_SAP_SALESSETTLE_SYNC.NEXTVAL, :NEW.ID, 'PARTSSALESSETTLEMENT');
    INSERT INTO SAP_SALESSETTLEAPPROVE_SYNC  VALUES (S_SAP_SALESSETTLEAPP_SYNC.NEXTVAL, :NEW.ID, 'PARTSSALESSETTLEMENT');
  END IF;
  --营销
  IF(:NEW.STATUS=2 AND :NEW.SALESCOMPANYID=3007) then
    INSERT INTO SAP_14_SYNC  VALUES (S_SAP_14_SYNC.NEXTVAL, :NEW.ID,'PARTSSALESSETTLEMENT');--SAP_14(销售结算)
    INSERT INTO SAP_2_SYNC  VALUES (S_SAP_2_SYNC.NEXTVAL, :NEW.ID, 'PARTSSALESSETTLEMENT');--SAP_2(销售成本结转)
  END IF;

END PARTSPURCHASESETTLEBILL_TRG;

create or replace trigger PartsShippingOrder_trig
  after update ON PartsShippingOrder
  FOR EACH ROW
DECLARE
BEGIN
  DECLARE
  BEGIN
    if :new.Status =3 then
    insert into PartsShippingOrder_sync
      (billid, syncnum)
    values
      (:new.Id,PartsShippingOrder_increase.nextval);
    end if ;
  END;
END;

create or replace trigger PartsSupplier_trig
  after insert or update ON PartsSupplier
  FOR EACH ROW
DECLARE
BEGIN
  DECLARE
  BEGIN
    insert into PartsSupplier_sync
      (billid, syncnum)
    values
      (:new.Id,PartsSupplier_increase.nextval);
  END;
END;


CREATE OR REPLACE TRIGGER PARTSTRANSFERORDER_TRG
  AFTER INSERT OR UPDATE ON PARTSTRANSFERORDER
  FOR EACH ROW
BEGIN
  --雷萨泵送
  IF (:NEW.STATUS = 2 AND :NEW.STORAGECOMPANYID = 2) THEN
    INSERT INTO SAP_TRANSFER_SYNC  VALUES  (S_SAP_TRANSFER_SYNC.NEXTVAL, :NEW.ID, 'PARTSTRANSFERORDER');
  END IF;
  --营销
  IF(:NEW.STATUS=2 AND :NEW.STORAGECOMPANYID=3007) THEN
    INSERT INTO SAP_11_SYNC  VALUES  (S_SAP_11_SYNC.NEXTVAL, :NEW.ID, 'PARTSTRANSFERORDER');--SAP_11(调拨)
  END IF;
END PARTSTRANSFERORDER_TRG;

create or replace trigger SparePart_trig
  after insert or update ON SparePart
  FOR EACH ROW
DECLARE
  WMSCompany varchar2(100);
BEGIN
    
  BEGIN
    
    select scn2c.WMSCompany
      into WMSCompany
      from PartsBranch pb
     inner join PartsSalesCategory psc
        on pb.PartsSalesCategoryId = psc.Id
      left join SalesCategoryName2Company scn2c
        on psc.Name = scn2c.PMSPartsSalesCategoryName
     where :new.Id = pb.PartId;
      exception
          when No_Data_Found then
            WMSCompany := null;
   end;
   
   begin
    if WMSCompany is not null then
      insert into SparePart_sync
        (billid, syncnum)
      values
        (:new.Id, SparePart_increase.nextval);
    end if;
  END;
END;

create or replace trigger StorageCenter_trig
  after insert or update ON StorageCenter
  FOR EACH ROW
DECLARE
  KeyId number;
BEGIN
  Begin
    Select Id
      Into KeyId
      From dcs.KeyValueItem
     Where Name = 'Storage_Center'
       And Key = :new.id;
  Exception
    When No_Data_Found Then
      KeyId := Null;
  end;

  If KeyId Is Null Then
    begin
      Insert Into KeyValueItem
        (Category, Name, caption, Key, Value, isbuiltin, status)
      Values
        ('DCS',
         'Storage_Center',
         '储运中心',
         :new.id,
         :New.Wmswarehousename,
         0,
         1);
    end;
  Else
    Update KeyValueItem
       Set Value = :new.Wmswarehousename
     Where Id = KeyId;
  End If;

end;

CREATE OR REPLACE TRIGGER WAREHOUSECOSTCHANGEBILL_TRG
  AFTER INSERT OR UPDATE ON WAREHOUSECOSTCHANGEBILL
  FOR EACH ROW
BEGIN
  --雷萨泵送
  IF(:new.OWNERCOMPANYID=2) THEN
  INSERT INTO SAP_WAREHOUSECOSTCHANGE_SYNC VALUES (S_SAP_WAREHOUSECOSTCHANGE_SYNC.NEXTVAL, :NEW.ID,  'WAREHOUSECOSTCHANGEBILL');
  END IF;
  --营销
  IF(:new.OWNERCOMPANYID=3007) THEN
  INSERT INTO SAP_13_SYNC VALUES (S_SAP_13_SYNC.NEXTVAL, :NEW.ID,  'WAREHOUSECOSTCHANGEBILL');--SAP_13(成本变更)
  END IF;
END WAREHOUSECOSTCHANGEBILL_TRG;
/


create or replace trigger CustomerInfo_trig
  after insert or update on CustomerInformation
  for each row
declare
begin
  declare
  begin
    insert into CustomerInfo_sync

      (billid,
       syncnum)
    values
      (:new.Id,
       CustomerInfo_increase.nextval);
  end;
end;
