CREATE OR REPLACE TRIGGER NCC_RepairWorkOrderMd_TRG
AFTER UPDATE ON RepairWorkOrderMd
FOR EACH ROW
BEGIN
  INSERT INTO NCC_RepairWorkOrderMd_SYNC VALUES(S_NCC_RepairWorkOrderMd_SYNC.NEXTVAL,:NEW.ID,'RepairWorkOrderMd',sysdate);
END NCC_RepairWorkOrderMd_TRG;