CREATE OR REPLACE TRIGGER NCC_Dealer_TRG
AFTER INSERT OR UPDATE ON Dealer
FOR EACH ROW
BEGIN
  INSERT INTO NCC_Dealer_SYNC VALUES(S_NCC_Dealer_SYNC.NEXTVAL,:NEW.ID,'Dealer',sysdate);
END NCC_Dealer_TRG;