CREATE OR REPLACE TRIGGER NCC_VehicleLinkman_TRG
AFTER INSERT OR UPDATE OR DELETE ON VehicleLinkman
FOR EACH ROW
BEGIN
  if inserting then
  INSERT INTO NCC_VehicleLinkman_SYNC VALUES(S_NCC_VehicleLinkman_SYNC.NEXTVAL,
  :NEW.ID,
  'VehicleLinkman',
  sysdate,
  :NEW.RETAINEDCUSTOMERID,
  :NEW.VEHICLEINFORMATIONID,
  :NEW.CUSTOMERCODE,
  :NEW.LINKMANTYPE,
  :NEW.NAME,
  :NEW.GENDER,
  :NEW.CELLPHONENUMBER,
  :NEW.EMAIL,
  :NEW.ADDRESS,
  :NEW.STATUS,
  :NEW.CREATORID,
  :NEW.CREATORNAME,
  :NEW.CREATETIME,
  :NEW.MODIFIERID,
  :NEW.MODIFIERNAME,
  :NEW.MODIFYTIME,
  :NEW.REGIONID,
  :NEW.REGIONNAME,
  :NEW.PROVINCENAME,
  :NEW.CITYNAME,
  :NEW.COUNTYNAME,
  :NEW.OTHERPHONE,
  :NEW.IDTYPE,
  :NEW.IDNUMER,
  :NEW.TELPHONE,
  :NEW.JOBPOSITION,
  :NEW.OCCUPATIONTYPE,
  :NEW.ANNUALINCOME,
  :NEW.HOBBY,
  :NEW.EDUCATIONLEVEL,
  :NEW.BIRTHDATE,
  :NEW.FAX,
  :NEW.CUSTOMERADDRESSTYPE,
  :NEW.POSTCODE);
  end if;

  if deleting then
  INSERT INTO NCC_VehicleLinkman_SYNC VALUES(S_NCC_VehicleLinkman_SYNC.NEXTVAL,
  :old.ID,
  'VehicleLinkman',
  sysdate,
  :old.RETAINEDCUSTOMERID,
  :old.VEHICLEINFORMATIONID,
  :old.CUSTOMERCODE,
  :old.LINKMANTYPE,
  :old.NAME,
  :old.GENDER,
  :old.CELLPHONENUMBER,
  :old.EMAIL,
  :old.ADDRESS,
  :old.STATUS,
  :old.CREATORID,
  :old.CREATORNAME,
  :old.CREATETIME,
  :old.MODIFIERID,
  :old.MODIFIERNAME,
  :old.MODIFYTIME,
  :old.REGIONID,
  :old.REGIONNAME,
  :old.PROVINCENAME,
  :old.CITYNAME,
  :old.COUNTYNAME,
  :old.OTHERPHONE,
  :old.IDTYPE,
  :old.IDNUMER,
  :old.TELPHONE,
  :old.JOBPOSITION,
  :old.OCCUPATIONTYPE,
  :old.ANNUALINCOME,
  :old.HOBBY,
  :old.EDUCATIONLEVEL,
  :old.BIRTHDATE,
  :old.FAX,
  :old.CUSTOMERADDRESSTYPE,
  :old.POSTCODE);
  end if;

  if updating then
  INSERT INTO NCC_VehicleLinkman_SYNC VALUES(S_NCC_VehicleLinkman_SYNC.NEXTVAL,
  :NEW.ID,
  'VehicleLinkman',
  sysdate,
  :NEW.RETAINEDCUSTOMERID,
  :NEW.VEHICLEINFORMATIONID,
  :NEW.CUSTOMERCODE,
  :NEW.LINKMANTYPE,
  :NEW.NAME,
  :NEW.GENDER,
  :NEW.CELLPHONENUMBER,
  :NEW.EMAIL,
  :NEW.ADDRESS,
  :NEW.STATUS,
  :NEW.CREATORID,
  :NEW.CREATORNAME,
  :NEW.CREATETIME,
  :NEW.MODIFIERID,
  :NEW.MODIFIERNAME,
  :NEW.MODIFYTIME,
  :NEW.REGIONID,
  :NEW.REGIONNAME,
  :NEW.PROVINCENAME,
  :NEW.CITYNAME,
  :NEW.COUNTYNAME,
  :NEW.OTHERPHONE,
  :NEW.IDTYPE,
  :NEW.IDNUMER,
  :NEW.TELPHONE,
  :NEW.JOBPOSITION,
  :NEW.OCCUPATIONTYPE,
  :NEW.ANNUALINCOME,
  :NEW.HOBBY,
  :NEW.EDUCATIONLEVEL,
  :NEW.BIRTHDATE,
  :NEW.FAX,
  :NEW.CUSTOMERADDRESSTYPE,
  :NEW.POSTCODE);
  end if;

END NCC_VehicleLinkman_TRG;