CREATE OR REPLACE TRIGGER OCC_partssupplierrelation_TRG
  AFTER INSERT OR UPDATE ON partssupplierrelation
  FOR EACH ROW
BEGIN
  IF /*(:NEW.BRANCHID in(11181,12261)) and*/ (lengthb(:NEW.SUPPLIERID)>0) THEN
    merge into OCC_PARTSRETAILGUIDEPRICE_SYNC bys
    using (select '1' from dual) N
    on (bys.BILLID = :new.PARTID)
    WHEN MATCHED THEN
      UPDATE set syncnum = S_OCC_PARTSRETAILGUIDEPRICE.nextval
    WHEN NOT MATCHED THEN
      INSERT
        (SYNCNUM, BILLID)
      VALUES
        (S_OCC_PARTSRETAILGUIDEPRICE.NEXTVAL, :NEW.PARTID);
  END IF;
END;