CREATE OR REPLACE TRIGGER QIS_RepairClaimBill_TRG
AFTER INSERT OR UPDATE ON RepairClaimBill
FOR EACH ROW
BEGIN
  INSERT INTO QIS_RepairClaimBill_SYNC VALUES(S_QIS_RepairClaimBill_SYNC.NEXTVAL,:NEW.ID,'RepairClaimBill',sysdate);
END QIS_RepairClaimBill_TRG;