CREATE OR REPLACE TRIGGER SAP_PARTSPURCHASERTNSETTLE_TRG
AFTER INSERT OR UPDATE ON PARTSPURCHASERTNSETTLEBILL
FOR EACH ROW
DECLARE
 LSCOMPANYID NUMBER(9);
 YXCOMPANYID NUMBER(9);
 GCCOMPANYID NUMBER(9);
 FDCOMPANYID NUMBER(9);
 JTCOMPANYID NUMBER(9);
 SDCOMPANYID NUMBER(9);
BEGIN
SELECT COMPANYID
  INTO FDCOMPANYID
  FROM (SELECT CASE (SELECT COUNT(*)
                   FROM COMPANY
                  WHERE CODE = '2450'
                    AND STATUS = 1
                    AND ROWNUM = 1)
                 WHEN 1 THEN
                  (SELECT ID
                     FROM COMPANY
                    WHERE CODE = '2450'
                      AND STATUS = 1
                      AND ROWNUM = 1)
                 ELSE
                  -1
               END AS COMPANYID
          FROM DUAL);
SELECT COMPANYID  INTO LSCOMPANYID FROM (
SELECT CASE (SELECT COUNT(*)
           FROM COMPANY
          WHERE CODE = '2470'
            AND STATUS = 1
            AND ROWNUM = 1)
         WHEN 1 THEN
          (SELECT ID
             FROM COMPANY
            WHERE CODE = '2470'
              AND STATUS = 1
              AND ROWNUM = 1)
         ELSE
          -1
       END AS COMPANYID
  FROM DUAL);
SELECT COMPANYID
  INTO YXCOMPANYID
  FROM (SELECT CASE (SELECT COUNT(*)
                   FROM COMPANY
                  WHERE CODE = '1101'
                    AND STATUS = 1
                    AND ROWNUM = 1)
                 WHEN 1 THEN
                  (SELECT ID
                     FROM COMPANY
                    WHERE CODE = '1101'
                      AND STATUS = 1
                      AND ROWNUM = 1)
                 ELSE
                  -1
               END AS COMPANYID
          FROM DUAL);
SELECT COMPANYID
  INTO GCCOMPANYID
  FROM (SELECT CASE (SELECT COUNT(*)
                   FROM COMPANY
                  WHERE CODE = '2230'
                    AND STATUS = 1
                    AND ROWNUM = 1)
                 WHEN 1 THEN
                  (SELECT ID
                     FROM COMPANY
                    WHERE CODE = '2230'
                      AND STATUS = 1
                      AND ROWNUM = 1)
                 ELSE
                  -1
               END AS COMPANYID
          FROM DUAL);
SELECT COMPANYID
  INTO JTCOMPANYID
  FROM (SELECT CASE (SELECT COUNT(*)
                   FROM COMPANY
                  WHERE CODE = '2601'
                    AND STATUS = 1
                    AND ROWNUM = 1)
                 WHEN 1 THEN
                  (SELECT ID
                     FROM COMPANY
                    WHERE CODE = '2601'
                      AND STATUS = 1
                      AND ROWNUM = 1)
                 ELSE
                  -1
               END AS COMPANYID
          FROM DUAL);
SELECT COMPANYID
  INTO SDCOMPANYID
  FROM (SELECT CASE (SELECT COUNT(*)
                   FROM COMPANY
                  WHERE CODE = '2290'
                    AND STATUS = 1
                    AND ROWNUM = 1)
                 WHEN 1 THEN
                  (SELECT ID
                     FROM COMPANY
                    WHERE CODE = '2290'
                      AND STATUS = 1
                      AND ROWNUM = 1)
                 ELSE
                  -1
               END AS COMPANYID
          FROM DUAL); 
  --营销
  IF(:NEW.STATUS=2  AND :NEW.SETTLEMENTPATH=1 AND :NEW.TOTALSETTLEMENTAMOUNT<>0 AND (:NEW.BRANCHID=JTCOMPANYID OR :NEW.BRANCHID=YXCOMPANYID OR :NEW.BRANCHID=LSCOMPANYID OR :NEW.BRANCHID=GCCOMPANYID)AND :NEW.INVOICEPATH=2) THEN--SAP_3(采购退货结算)
    INSERT INTO SAP_3_SYNC VALUES(S_SAP_3_SYNC.NEXTVAL,:NEW.ID,'PARTSPURCHASERTNSETTLEBILL');
  END IF;
  IF(:NEW.STATUS=2  AND :NEW.SETTLEMENTPATH=1 AND :NEW.TOTALSETTLEMENTAMOUNT<>0 AND (:NEW.BRANCHID=JTCOMPANYID OR :NEW.BRANCHID=YXCOMPANYID OR :NEW.BRANCHID=LSCOMPANYID OR :NEW.BRANCHID=GCCOMPANYID) AND :NEW.INVOICEPATH=1) THEN--SAP_16(采购退货结算开红票)
    INSERT INTO SAP_16_SYNC VALUES(S_SAP_16_SYNC.NEXTVAL,:NEW.ID,'PARTSPURCHASERTNSETTLEBILL');
  END IF;
  --时代
  IF(:NEW.STATUS=2  AND :NEW.SETTLEMENTPATH=1 AND :NEW.TOTALSETTLEMENTAMOUNT<>0 AND (:NEW.BRANCHID=SDCOMPANYID)AND :NEW.INVOICEPATH=2) THEN--SAP_3(采购退货结算)
    INSERT INTO SAP_3_SYNC_SD VALUES(S_SAP_3_SYNC_SD.NEXTVAL,:NEW.ID,'PARTSPURCHASERTNSETTLEBILL');
  END IF;
  IF(:NEW.STATUS=2  AND :NEW.SETTLEMENTPATH=1 AND :NEW.TOTALSETTLEMENTAMOUNT<>0 AND (:NEW.BRANCHID=SDCOMPANYID) AND :NEW.INVOICEPATH=1) THEN--SAP_16(采购退货结算开红票)
    INSERT INTO SAP_16_SYNC_SD VALUES(S_SAP_16_SYNC_SD.NEXTVAL,:NEW.ID,'PARTSPURCHASERTNSETTLEBILL');
  END IF;
END SAP_PARTSPURCHASERTNSETTLE_TRG;