CREATE OR REPLACE TRIGGER SAP_PARTSSALESRTNSETTLE_TRG
AFTER INSERT OR UPDATE ON PARTSSALESRTNSETTLEMENT
FOR EACH ROW
DECLARE
 LSCOMPANYID NUMBER(9);
 YXCOMPANYID NUMBER(9);
 GCCOMPANYID NUMBER(9);
 FDCOMPANYID NUMBER(9);
 JTCOMPANYID NUMBER(9);
 SDCOMPANYID NUMBER(9);
BEGIN
SELECT COMPANYID
  INTO FDCOMPANYID
  FROM (SELECT CASE (SELECT COUNT(*)
                   FROM COMPANY
                  WHERE CODE = '2450'
                    AND STATUS = 1
                    AND ROWNUM = 1)
                 WHEN 1 THEN
                  (SELECT ID
                     FROM COMPANY
                    WHERE CODE = '2450'
                      AND STATUS = 1
                      AND ROWNUM = 1)
                 ELSE
                  -1
               END AS COMPANYID
          FROM DUAL);
SELECT COMPANYID  INTO LSCOMPANYID FROM (
SELECT CASE (SELECT COUNT(*)
           FROM COMPANY
          WHERE CODE = '2470'
            AND STATUS = 1
            AND ROWNUM = 1)
         WHEN 1 THEN
          (SELECT ID
             FROM COMPANY
            WHERE CODE = '2470'
              AND STATUS = 1
              AND ROWNUM = 1)
         ELSE
          -1
       END AS COMPANYID
  FROM DUAL);
SELECT COMPANYID
  INTO YXCOMPANYID
  FROM (SELECT CASE (SELECT COUNT(*)
                   FROM COMPANY
                  WHERE CODE = '1101'
                    AND STATUS = 1
                    AND ROWNUM = 1)
                 WHEN 1 THEN
                  (SELECT ID
                     FROM COMPANY
                    WHERE CODE = '1101'
                      AND STATUS = 1
                      AND ROWNUM = 1)
                 ELSE
                  -1
               END AS COMPANYID
          FROM DUAL);
SELECT COMPANYID
  INTO GCCOMPANYID
  FROM (SELECT CASE (SELECT COUNT(*)
                   FROM COMPANY
                  WHERE CODE = '2230'
                    AND STATUS = 1
                    AND ROWNUM = 1)
                 WHEN 1 THEN
                  (SELECT ID
                     FROM COMPANY
                    WHERE CODE = '2230'
                      AND STATUS = 1
                      AND ROWNUM = 1)
                 ELSE
                  -1
               END AS COMPANYID
          FROM DUAL);
SELECT COMPANYID
  INTO JTCOMPANYID
  FROM (SELECT CASE (SELECT COUNT(*)
                   FROM COMPANY
                  WHERE CODE = '2601'
                    AND STATUS = 1
                    AND ROWNUM = 1)
                 WHEN 1 THEN
                  (SELECT ID
                     FROM COMPANY
                    WHERE CODE = '2601'
                      AND STATUS = 1
                      AND ROWNUM = 1)
                 ELSE
                  -1
               END AS COMPANYID
          FROM DUAL);
SELECT COMPANYID
  INTO SDCOMPANYID
  FROM (SELECT CASE (SELECT COUNT(*)
                   FROM COMPANY
                  WHERE CODE = '2290'
                    AND STATUS = 1
                    AND ROWNUM = 1)
                 WHEN 1 THEN
                  (SELECT ID
                     FROM COMPANY
                    WHERE CODE = '2290'
                      AND STATUS = 1
                      AND ROWNUM = 1)
                 ELSE
                  -1
               END AS COMPANYID
          FROM DUAL);
  --营销          
  IF(:NEW.STATUS=2 AND :NEW.SETTLEMENTPATH=1 AND :NEW.TOTALSETTLEMENTAMOUNT<>0 AND (:NEW.SALESCOMPANYID=JTCOMPANYID OR :NEW.SALESCOMPANYID=LSCOMPANYID OR :NEW.SALESCOMPANYID = YXCOMPANYID OR :NEW.SALESCOMPANYID = GCCOMPANYID) AND :NEW.INVOICEPATH=2) THEN
    INSERT INTO SAP_4_SYNC VALUES(S_SAP_4_SYNC.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_4(销售退货结算)
  END IF;
  IF(:NEW.STATUS=2 AND :NEW.SETTLEMENTPATH=1 AND :NEW.TOTALSETTLEMENTAMOUNT<>0 AND (:NEW.SALESCOMPANYID=JTCOMPANYID OR :NEW.SALESCOMPANYID=LSCOMPANYID OR :NEW.SALESCOMPANYID = YXCOMPANYID OR :NEW.SALESCOMPANYID = GCCOMPANYID)AND :NEW.INVOICEPATH=1) THEN
    INSERT INTO SAP_15_SYNC VALUES(S_SAP_15_SYNC.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_15(销售退货结算开红票)
  END IF;
  IF(:NEW.STATUS=3 AND :NEW.SETTLEMENTPATH=1 AND :NEW.TOTALSETTLEMENTAMOUNT<>0 AND (:NEW.SALESCOMPANYID=JTCOMPANYID OR :NEW.SALESCOMPANYID=LSCOMPANYID OR :NEW.SALESCOMPANYID = YXCOMPANYID OR :NEW.SALESCOMPANYID = GCCOMPANYID)AND :NEW.INVOICEPATH=1) THEN
    INSERT INTO SAP_1_SYNC VALUES(S_SAP_1_SYNC.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_1(销售退货结算单结转)
  END IF;
  --时代
  IF(:NEW.STATUS=2 AND :NEW.SETTLEMENTPATH=1 AND :NEW.TOTALSETTLEMENTAMOUNT<>0 AND (:NEW.SALESCOMPANYID=SDCOMPANYID) AND :NEW.INVOICEPATH=2) THEN
    INSERT INTO SAP_4_SYNC_SD VALUES(S_SAP_4_SYNC_SD.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_4(销售退货结算)
  END IF;
  IF(:NEW.STATUS=2 AND :NEW.SETTLEMENTPATH=1 AND :NEW.TOTALSETTLEMENTAMOUNT<>0 AND (:NEW.SALESCOMPANYID=SDCOMPANYID)AND :NEW.INVOICEPATH=1) THEN
    INSERT INTO SAP_15_SYNC_SD VALUES(S_SAP_15_SYNC_SD.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_15(销售退货结算开红票)
  END IF;
  IF(:NEW.STATUS=3 AND :NEW.SETTLEMENTPATH=1 AND :NEW.TOTALSETTLEMENTAMOUNT<>0 AND (:NEW.SALESCOMPANYID=SDCOMPANYID)AND :NEW.INVOICEPATH=1) THEN
    INSERT INTO SAP_1_SYNC_SD VALUES(S_SAP_1_SYNC_SD.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_1(销售退货结算单结转)
  END IF;

END SAP_PARTSSALESRTNSETTLE_TRG;