CREATE OR REPLACE TRIGGER STMS_ServProdLinePD_TRG
 AFTER INSERT OR UPDATE ON ServProdLineProductDetail
 FOR EACH ROW

BEGIN
   INSERT INTO STMS_11_SYNC_SD VALUES(S_STMS_11_SYNC_SD.NEXTVAL,:NEW.ID,'ServProdLineProductDetail');
 END  ;