CREATE OR REPLACE TRIGGER STMS_EngineModelPL_TRG
 AFTER INSERT OR UPDATE ON EngineModelProductLine
 FOR EACH ROW

BEGIN
   INSERT INTO STMS_12_SYNC_SD VALUES(S_STMS_12_SYNC_SD.NEXTVAL,:NEW.ID,'EngineModelProductLine');
 END STMS_EngineModelProductLine_TR ;