CREATE OR REPLACE TRIGGER STMS_ENGINEPROLINE_TRG
AFTER INSERT OR UPDATE ON ENGINEPRODUCTLINE
FOR EACH ROW
BEGIN
  INSERT INTO STMS_3_SYNC_SD VALUES(S_STMS_3_SYNC_SD.NEXTVAL,:NEW.ID,'ENGINEPRODUCTLINE');
END STMS_ENGINEPROLINE_TRG;