CREATE OR REPLACE TRIGGER STMS_PERSONNEL_TRG
AFTER INSERT OR UPDATE ON PERSONNEL
FOR EACH ROW
BEGIN
  INSERT INTO STMS_5_SYNC_SD VALUES(S_STMS_5_SYNC_SD.NEXTVAL,:NEW.ID,'PERSONNEL');
END STMS_PERSONNEL_TRG;