CREATE OR REPLACE TRIGGER STMS_DEALERBRAND_TRG
AFTER INSERT OR UPDATE ON DEALERSERVICEINFO
FOR EACH ROW
BEGIN
  INSERT INTO STMS_6_SYNC_SD VALUES(S_STMS_6_SYNC_SD.NEXTVAL,:NEW.ID,'DEALERSERVICEINFO');
END STMS_DEALERBRAND_TRG;