CREATE OR REPLACE TRIGGER STMS_SERVPROLINE_TRG
AFTER INSERT OR UPDATE ON SERVICEPRODUCTLINE
FOR EACH ROW
BEGIN
  INSERT INTO STMS_2_SYNC_SD VALUES(S_STMS_2_SYNC_SD.NEXTVAL,:NEW.ID,'SERVICEPRODUCTLINE');
END STMS_SERVPROLINE_TRG;