CREATE OR REPLACE TRIGGER STMS_VehicleInformation_TRG
 AFTER INSERT OR UPDATE ON VehicleInformation
 FOR EACH ROW

BEGIN
   INSERT INTO STMS_8_SYNC_SD VALUES(S_STMS_8_SYNC_SD.NEXTVAL,:NEW.ID,'VehicleInformation');
 END STMS_VehicleInformation_TRG;