CREATE OR REPLACE TRIGGER STMS_SALESCATEGORY_TRG
AFTER INSERT OR UPDATE ON PARTSSALESCATEGORY
FOR EACH ROW
BEGIN
  INSERT INTO STMS_1_SYNC_SD VALUES(S_STMS_1_SYNC_SD.NEXTVAL,:NEW.ID,'PARTSSALESCATEGORY');
END STMS_SALESCATEGORY_TRG;