CREATE OR REPLACE TRIGGER WMS_PartsSupplier_TRG
AFTER INSERT OR UPDATE ON PartsSupplier
FOR EACH ROW
BEGIN
  INSERT INTO WMS_PartsSupplier_SYNC VALUES(S_WMS_PartsSupplier.NEXTVAL,:NEW.ID,'PartsSupplier',sysdate);
END WMS_PartsSupplier_TRG;