CREATE OR REPLACE TRIGGER WMS_Express_TRG
AFTER INSERT OR UPDATE ON Express
FOR EACH ROW
BEGIN
  INSERT INTO WMS_Express_SYNC VALUES(S_WMS_Express.NEXTVAL,:NEW.ID,'Express',sysdate);
END WMS_Express_TRG;