CREATE OR REPLACE TRIGGER WMS_SparePart_TRG
AFTER INSERT OR UPDATE ON SparePart
FOR EACH ROW

BEGIN

  INSERT INTO WMS_SparePart_SYNC VALUES(S_WMS_SparePart.NEXTVAL,:NEW.ID,'SparePart',sysdate);

END WMS_SparePart_TRG;