CREATE OR REPLACE TRIGGER WMS_PartsBranch_TRG
AFTER INSERT  OR UPDATE  ON PartsBranch
FOR EACH ROW

BEGIN


  INSERT INTO WMS_SparePart_SYNC VALUES(S_WMS_SparePart.NEXTVAL,:NEW.PartId,'SparePart',sysdate);

END WMS_PartsBranch_TRG;