alter table SupplierShippingOrder add ArriveMethod NUMBER(9);
alter table SupplierShippingOrder add ModifyStatus NUMBER(9);
alter table SupplierShippingOrder add InboundTime DATE;
alter table SupplierShippingOrder add ComfirmStatus NUMBER(9);
alter table SupplierShippingOrder add Path VARCHAR2(2000);
alter table SupplierShippingOrder add ModifyArrive DATE;
alter table SupplierShippingOrder add SupplierComfirmId NUMBER(9);
alter table SupplierShippingOrder add SupplierComfirm VARCHAR2(100);
alter table SupplierShippingOrder add SupplierComfirmDate DATE;
alter table SupplierShippingOrder add SupplierModifyId NUMBER(9);
alter table SupplierShippingOrder add SupplierModify VARCHAR2(100);
alter table SupplierShippingOrder add SupplierModifyDate DATE;
alter table SupplierShippingOrder add ApproveId NUMBER(9);
alter table SupplierShippingOrder add Approver VARCHAR2(100);
alter table SupplierShippingOrder add ApproveDate DATE;