create or replace view productview as
select t.ID,
         t.CODE,
         t.PRODUCTCATEGORYCODE,
         t.PRODUCTCATEGORYNAME,
         t.BRANDID,
         t.BRANDCODE,
         t.BRANDNAME,
         t.SUBBRANDCODE,
         t.SUBBRANDNAME,
         t.TERRACECODE,
         t.TERRACENAME,
         t.PRODUCTLINE,
         t.PRODUCTNAME,
         t.OLDINTERNALCODE,
         t.ANNOUCEMENTNUMBER,
         t.TONNAGECODE,
         t.ENGINETYPECODE,
         t.ENGINEMANUFACTURERCODE,
         t.GEARSERIALTYPECODE,
         t.GEARSERIALMANUFACTURERCODE,
         t.REARAXLETYPECODE,
         t.REARAXLEMANUFACTURERCODE,
         t.TIRETYPECODE,
         t.TIREFORMCODE,
         t.BRAKEMODECODE,
         t.DRIVEMODECODE,
         t.FRAMECONNETCODE,
         t.VEHICLESIZE,
         t.AXLEDISTANCECODE,
         t.EMISSIONSTANDARDCODE,
         t.PRODUCTFUNCTIONCODE,
         t.PRODUCTLEVELCODE,
         t.VEHICLETYPECODE,
         t.COLORDESCRIBE,
         t.SEATINGCAPACITY,
         t.WEIGHT,
         t.REMARK,
         t.STATUS,
         t.ORDERCYCLE,
         t.PURCHASECYCLE,
         t.PARAMETERDESCRIPTION,
         t.VERSION,
         t.CONFIGURATION,
         t.ENGINECYLINDER,
         t.EMISSIONSTANDARD,
         t.MANUALAUTOMATIC,
         t.COLORCODE,
         t.PICTURE,
         t.CREATORID,
         t.CREATORNAME,
         t.CREATETIME,
         t.MODIFIERID,
         t.MODIFIERNAME,
         t.MODIFYTIME,
         t.ABANDONERID,
         t.ABANDONERNAME,
         t.ABANDONTIME,
         decode (v.serviceproductlineid,null,0, 1)                            as IsSetRelation,
         v.serviceproductlineid       as serviceproductlineid
    from Product t
  left join ServProdLineProductDetail v on t.id=v.productid;
