create sequence S_VehicleChangeMsg;
/
create table VehicleChangeMsg  (
   Id                   NUMBER(9)                       not null,
   VIN                  VARCHAR2(50)                    not null,
   OldVIN               VARCHAR2(50)                    not null,
   AVIN                 VARCHAR2(50)                    not null,
   VehicleLicensePlate  VARCHAR2(50),
   BVehicleLicensePlate VARCHAR2(50),
   CustomerName         VARCHAR2(100),
   BCustomerName        VARCHAR2(100),
   CellPhoneNumber      VARCHAR2(50),
   BCellPhoneNumber     VARCHAR2(50),
   SalesStatus          NUMBER(9),
   BSalesStatus         NUMBER(9),
   SalesDate            DATE,
   BSalesDate           DATE,
   OutOfFactoryDate     DATE,
   BOutOfFactoryDate    DATE,
   ResponsibleUnit      VARCHAR2(100),
   BResponsibleUnit     VARCHAR2(100),
   VehicleCode          VARCHAR2(50),
   BVehicleCode         VARCHAR2(50),
   VehicleSeries        VARCHAR2(50),
   BVehicleSeries       VARCHAR2(50),
   BrandName            VARCHAR2(100),
   BBrandName           VARCHAR2(100),
   ProductLineName      VARCHAR2(50),
   BProductLineName     VARCHAR2(50),
   CategoryName         VARCHAR2(200),
   BCategoryName        VARCHAR2(200),
   IsRoadVehicl         NUMBER(1),
   VehicleType          NUMBER(9),
   BVehicleType         NUMBER(9),
   EngineModel          NUMBER(9),
   BEngineModel         NUMBER(9),
   EngineModelCode      VARCHAR2(50),
   BEngineModelCode     VARCHAR2(50),
   GearModel            VARCHAR2(50),
   BGearModel           VARCHAR2(50),
   GPSNUMBER            VARCHAR2(50),
   BGPSNUMBER           VARCHAR2(50),
   SIMCARD              VARCHAR2(50),
   BSIMCARD             VARCHAR2(50),
   ChassisBrandName     VARCHAR2(100),
   BChassisBrandName    VARCHAR2(100),
   ChassisCode          VARCHAR2(50),
   BChassisCode         VARCHAR2(50),
   AdaptType            NUMBER(9),
   BAdaptType           NUMBER(9),
   CustomerType         NUMBER(9),
   BCustomerType        NUMBER(9),
   BehindAxleTypTonneLevel VARCHAR2(50),
   BBehindAxleTypTonneLevel VARCHAR2(50),
   VIPVehicle           NUMBER(1),
   BVIPVehicle          NUMBER(1),
   CreatorName          VARCHAR2(100),
   CreateTime           DATE,
   ModifierName         VARCHAR2(100),
   ModifyTime           DATE,
   constraint PK_VEHICLECHANGEMSG primary key (Id)
);
/

