Insert into KeyValueItem (Id ,Category, Name, Caption, Key, Value, IsBuiltIn, Status) Values (S_KeyValueItem.Nextval, 'DCS', 'SupplierClaimSettlementDetail_SourceType', '供应商索赔结算源单据类型', 5, '维修索赔单', 1, 1);
Insert into KeyValueItem (Id ,Category, Name, Caption, Key, Value, IsBuiltIn, Status) Values (S_KeyValueItem.Nextval, 'DCS', 'SupplierClaimSettlementDetail_SourceType', '供应商索赔结算源单据类型', 10, '保养索赔单', 1, 1);
Insert into KeyValueItem (Id ,Category, Name, Caption, Key, Value, IsBuiltIn, Status) Values (S_KeyValueItem.Nextval, 'DCS', 'SupplierClaimSettlementDetail_SourceType', '供应商索赔结算源单据类型', 15, '服务活动索赔单', 1, 1);
Insert into KeyValueItem (Id ,Category, Name, Caption, Key, Value, IsBuiltIn, Status) Values (S_KeyValueItem.Nextval, 'DCS', 'SupplierClaimSettlementDetail_SourceType', '供应商索赔结算源单据类型', 20, '外出服务索赔单', 1, 1);
Insert into KeyValueItem (Id ,Category, Name, Caption, Key, Value, IsBuiltIn, Status) Values (S_KeyValueItem.Nextval, 'DCS', 'SupplierClaimSettlementDetail_SourceType', '供应商索赔结算源单据类型', 25, '供应商扣补款单', 1, 1);
Insert into KeyValueItem (Id ,Category, Name, Caption, Key, Value, IsBuiltIn, Status) Values (S_KeyValueItem.Nextval, 'DCS', 'SupplierClaimSettlementBill_Status', '服务站索赔结算单状态', 5, '新增', 1, 1);
Insert into KeyValueItem (Id ,Category, Name, Caption, Key, Value, IsBuiltIn, Status) Values (S_KeyValueItem.Nextval, 'DCS', 'SupplierClaimSettlementBill_Status', '服务站索赔结算单状态', 10, '已审批', 1, 1);
Insert into KeyValueItem (Id ,Category, Name, Caption, Key, Value, IsBuiltIn, Status) Values (S_KeyValueItem.Nextval, 'DCS', 'SupplierClaimSettlementBill_Status', '服务站索赔结算单状态', 99, '作废', 1, 1);
