﻿//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace Sunlight.Silverlight.Log.Web
{
    #region 上下文
    
    /// <summary>
    /// 没有元数据文档可用。
    /// </summary>
    public partial class LogEntities : ObjectContext
    {
        #region 构造函数
    
        /// <summary>
        /// 请使用应用程序配置文件的“LogEntities”部分中的连接字符串初始化新 LogEntities 对象。
        /// </summary>
        public LogEntities() : base("name=LogEntities", "LogEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 LogEntities 对象。
        /// </summary>
        public LogEntities(string connectionString) : base(connectionString, "LogEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 LogEntities 对象。
        /// </summary>
        public LogEntities(EntityConnection connection) : base(connection, "LogEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region 分部方法
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet 属性
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        public ObjectSet<SystemLog> SystemLogs
        {
            get
            {
                if ((_SystemLogs == null))
                {
                    _SystemLogs = base.CreateObjectSet<SystemLog>("SystemLogs");
                }
                return _SystemLogs;
            }
        }
        private ObjectSet<SystemLog> _SystemLogs;

        #endregion

        #region AddTo 方法
    
        /// <summary>
        /// 用于向 SystemLogs EntitySet 添加新对象的方法，已弃用。请考虑改用关联的 ObjectSet&lt;T&gt; 属性的 .Add 方法。
        /// </summary>
        public void AddToSystemLogs(SystemLog systemLog)
        {
            base.AddObject("SystemLogs", systemLog);
        }

        #endregion

    }

    #endregion

    #region 实体
    
    /// <summary>
    /// 没有元数据文档可用。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="Sunlight.SilverLight.Log.Web", Name="SystemLog")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class SystemLog : EntityObject
    {
        #region 工厂方法
    
        /// <summary>
        /// 创建新的 SystemLog 对象。
        /// </summary>
        /// <param name="id">Id 属性的初始值。</param>
        /// <param name="clientIP">ClientIP 属性的初始值。</param>
        /// <param name="operatorID">OperatorID 属性的初始值。</param>
        /// <param name="operatorName">OperatorName 属性的初始值。</param>
        /// <param name="startTime">StartTime 属性的初始值。</param>
        /// <param name="endTime">EndTime 属性的初始值。</param>
        /// <param name="type">Type 属性的初始值。</param>
        /// <param name="success">Success 属性的初始值。</param>
        /// <param name="systemCode">SystemCode 属性的初始值。</param>
        public static SystemLog CreateSystemLog(global::System.String id, global::System.String clientIP, global::System.String operatorID, global::System.String operatorName, global::System.DateTime startTime, global::System.DateTime endTime, global::System.Int32 type, global::System.Boolean success, global::System.String systemCode)
        {
            SystemLog systemLog = new SystemLog();
            systemLog.Id = id;
            systemLog.ClientIP = clientIP;
            systemLog.OperatorID = operatorID;
            systemLog.OperatorName = operatorName;
            systemLog.StartTime = startTime;
            systemLog.EndTime = endTime;
            systemLog.Type = type;
            systemLog.Success = success;
            systemLog.SystemCode = systemCode;
            return systemLog;
        }

        #endregion

        #region 简单属性
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, false, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.String _Id;
        partial void OnIdChanging(global::System.String value);
        partial void OnIdChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ClientIP
        {
            get
            {
                return _ClientIP;
            }
            set
            {
                OnClientIPChanging(value);
                ReportPropertyChanging("ClientIP");
                _ClientIP = StructuralObject.SetValidValue(value, false, "ClientIP");
                ReportPropertyChanged("ClientIP");
                OnClientIPChanged();
            }
        }
        private global::System.String _ClientIP;
        partial void OnClientIPChanging(global::System.String value);
        partial void OnClientIPChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String OperatorID
        {
            get
            {
                return _OperatorID;
            }
            set
            {
                OnOperatorIDChanging(value);
                ReportPropertyChanging("OperatorID");
                _OperatorID = StructuralObject.SetValidValue(value, false, "OperatorID");
                ReportPropertyChanged("OperatorID");
                OnOperatorIDChanged();
            }
        }
        private global::System.String _OperatorID;
        partial void OnOperatorIDChanging(global::System.String value);
        partial void OnOperatorIDChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String OperatorName
        {
            get
            {
                return _OperatorName;
            }
            set
            {
                OnOperatorNameChanging(value);
                ReportPropertyChanging("OperatorName");
                _OperatorName = StructuralObject.SetValidValue(value, false, "OperatorName");
                ReportPropertyChanged("OperatorName");
                OnOperatorNameChanged();
            }
        }
        private global::System.String _OperatorName;
        partial void OnOperatorNameChanging(global::System.String value);
        partial void OnOperatorNameChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EnterpriseCode
        {
            get
            {
                return _EnterpriseCode;
            }
            set
            {
                OnEnterpriseCodeChanging(value);
                ReportPropertyChanging("EnterpriseCode");
                _EnterpriseCode = StructuralObject.SetValidValue(value, true, "EnterpriseCode");
                ReportPropertyChanged("EnterpriseCode");
                OnEnterpriseCodeChanged();
            }
        }
        private global::System.String _EnterpriseCode;
        partial void OnEnterpriseCodeChanging(global::System.String value);
        partial void OnEnterpriseCodeChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EnterpriseName
        {
            get
            {
                return _EnterpriseName;
            }
            set
            {
                OnEnterpriseNameChanging(value);
                ReportPropertyChanging("EnterpriseName");
                _EnterpriseName = StructuralObject.SetValidValue(value, true, "EnterpriseName");
                ReportPropertyChanged("EnterpriseName");
                OnEnterpriseNameChanged();
            }
        }
        private global::System.String _EnterpriseName;
        partial void OnEnterpriseNameChanging(global::System.String value);
        partial void OnEnterpriseNameChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime StartTime
        {
            get
            {
                return _StartTime;
            }
            set
            {
                OnStartTimeChanging(value);
                ReportPropertyChanging("StartTime");
                _StartTime = StructuralObject.SetValidValue(value, "StartTime");
                ReportPropertyChanged("StartTime");
                OnStartTimeChanged();
            }
        }
        private global::System.DateTime _StartTime;
        partial void OnStartTimeChanging(global::System.DateTime value);
        partial void OnStartTimeChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime EndTime
        {
            get
            {
                return _EndTime;
            }
            set
            {
                OnEndTimeChanging(value);
                ReportPropertyChanging("EndTime");
                _EndTime = StructuralObject.SetValidValue(value, "EndTime");
                ReportPropertyChanged("EndTime");
                OnEndTimeChanged();
            }
        }
        private global::System.DateTime _EndTime;
        partial void OnEndTimeChanging(global::System.DateTime value);
        partial void OnEndTimeChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Type
        {
            get
            {
                return _Type;
            }
            set
            {
                OnTypeChanging(value);
                ReportPropertyChanging("Type");
                _Type = StructuralObject.SetValidValue(value, "Type");
                ReportPropertyChanged("Type");
                OnTypeChanged();
            }
        }
        private global::System.Int32 _Type;
        partial void OnTypeChanging(global::System.Int32 value);
        partial void OnTypeChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Success
        {
            get
            {
                return _Success;
            }
            set
            {
                OnSuccessChanging(value);
                ReportPropertyChanging("Success");
                _Success = StructuralObject.SetValidValue(value, "Success");
                ReportPropertyChanged("Success");
                OnSuccessChanged();
            }
        }
        private global::System.Boolean _Success;
        partial void OnSuccessChanging(global::System.Boolean value);
        partial void OnSuccessChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ParamXml
        {
            get
            {
                return _ParamXml;
            }
            set
            {
                OnParamXmlChanging(value);
                ReportPropertyChanging("ParamXml");
                _ParamXml = StructuralObject.SetValidValue(value, true, "ParamXml");
                ReportPropertyChanged("ParamXml");
                OnParamXmlChanged();
            }
        }
        private global::System.String _ParamXml;
        partial void OnParamXmlChanging(global::System.String value);
        partial void OnParamXmlChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ErrorMsg
        {
            get
            {
                return _ErrorMsg;
            }
            set
            {
                OnErrorMsgChanging(value);
                ReportPropertyChanging("ErrorMsg");
                _ErrorMsg = StructuralObject.SetValidValue(value, true, "ErrorMsg");
                ReportPropertyChanged("ErrorMsg");
                OnErrorMsgChanged();
            }
        }
        private global::System.String _ErrorMsg;
        partial void OnErrorMsgChanging(global::System.String value);
        partial void OnErrorMsgChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LogDetailInfosXml
        {
            get
            {
                return _LogDetailInfosXml;
            }
            set
            {
                OnLogDetailInfosXmlChanging(value);
                ReportPropertyChanging("LogDetailInfosXml");
                _LogDetailInfosXml = StructuralObject.SetValidValue(value, true, "LogDetailInfosXml");
                ReportPropertyChanged("LogDetailInfosXml");
                OnLogDetailInfosXmlChanged();
            }
        }
        private global::System.String _LogDetailInfosXml;
        partial void OnLogDetailInfosXmlChanging(global::System.String value);
        partial void OnLogDetailInfosXmlChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String QueryResultXml
        {
            get
            {
                return _QueryResultXml;
            }
            set
            {
                OnQueryResultXmlChanging(value);
                ReportPropertyChanging("QueryResultXml");
                _QueryResultXml = StructuralObject.SetValidValue(value, true, "QueryResultXml");
                ReportPropertyChanged("QueryResultXml");
                OnQueryResultXmlChanged();
            }
        }
        private global::System.String _QueryResultXml;
        partial void OnQueryResultXmlChanging(global::System.String value);
        partial void OnQueryResultXmlChanged();
    
        /// <summary>
        /// 没有元数据文档可用。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String SystemCode
        {
            get
            {
                return _SystemCode;
            }
            set
            {
                OnSystemCodeChanging(value);
                ReportPropertyChanging("SystemCode");
                _SystemCode = StructuralObject.SetValidValue(value, false, "SystemCode");
                ReportPropertyChanged("SystemCode");
                OnSystemCodeChanged();
            }
        }
        private global::System.String _SystemCode;
        partial void OnSystemCodeChanging(global::System.String value);
        partial void OnSystemCodeChanged();

        #endregion

    }

    #endregion

}
