Insert into CodeTemplate (Id, Name, EntityName, IsActived, Template, ResetType, Remark) Values (S_CodeTemplate.Nextval, 'AgencyRetailerOrder', 'AgencyRetailerOrder', 1, 'ARO{CORPCODE}{DATE:yyyyMMdd}{SERIAL:0000}', 1, NULL);
Insert into CodeTemplate (Id, Name, EntityName, IsActived, Template, ResetType, Remark) Values (S_CodeTemplate.Nextval, 'AgencyPartsOutboundPlan', 'AgencyPartsOutboundPlan', 1, 'APOP{CORPCODE}{DATE:yyyyMMdd}{SERIAL:000000}', 1, NULL);
Insert into CodeTemplate (Id, Name, EntityName, IsActived, Template, ResetType, Remark) Values (S_CodeTemplate.Nextval, 'AgencyPartsOutboundBill', 'AgencyPartsOutboundBill', 1, 'APO{CORPCODE}{DATE:yyyyMMdd}{SERIAL:000000}', 1, NULL);
Insert into CodeTemplate (Id, Name, EntityName, IsActived, Template, ResetType, Remark) Values (S_CodeTemplate.Nextval, 'AgencyPartsShippingOrder', 'AgencyPartsShippingOrder', 1, 'AFY{CORPCODE}{DATE:yyyyMMdd}{SERIAL:0000}', 1, NULL);
--随车行订单处理单
Insert into CodeTemplate (Id, Name, EntityName, IsActived, Template, ResetType, Remark) Values (S_CodeTemplate.Nextval, 'VehiclePartsHandleOrder', 'VehiclePartsHandleOrder', 1, 'VPSO{CORPCODE}{DATE:yyyyMMdd}{SERIAL:0000}', 1, NULL);