﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.17929
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sunlight.Silverlight.Security.Resources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SecurityUIStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SecurityUIStrings() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sunlight.Silverlight.Security.Resources.SecurityUIStrings", typeof(SecurityUIStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 作废 的本地化字符串。
        /// </summary>
        internal static string Action_Title_Abandon {
            get {
                return ResourceManager.GetString("Action_Title_Abandon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 新增 的本地化字符串。
        /// </summary>
        internal static string Action_Title_Add {
            get {
                return ResourceManager.GetString("Action_Title_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 批量增加权限 的本地化字符串。
        /// </summary>
        internal static string Action_Title_BatchAdd {
            get {
                return ResourceManager.GetString("Action_Title_BatchAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 批量取消权限 的本地化字符串。
        /// </summary>
        internal static string Action_Title_BatchCancel {
            get {
                return ResourceManager.GetString("Action_Title_BatchCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 绑定企业 的本地化字符串。
        /// </summary>
        internal static string Action_Title_BindingEnterprise {
            get {
                return ResourceManager.GetString("Action_Title_BindingEnterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改管理员密码 的本地化字符串。
        /// </summary>
        internal static string Action_Title_ChangeAdminPassword {
            get {
                return ResourceManager.GetString("Action_Title_ChangeAdminPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改密码 的本地化字符串。
        /// </summary>
        internal static string Action_Title_ChangePassword {
            get {
                return ResourceManager.GetString("Action_Title_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改 的本地化字符串。
        /// </summary>
        internal static string Action_Title_Edit {
            get {
                return ResourceManager.GetString("Action_Title_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 导出 的本地化字符串。
        /// </summary>
        internal static string Action_Title_Export {
            get {
                return ResourceManager.GetString("Action_Title_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 冻结 的本地化字符串。
        /// </summary>
        internal static string Action_Title_Freeze {
            get {
                return ResourceManager.GetString("Action_Title_Freeze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 恢复 的本地化字符串。
        /// </summary>
        internal static string Action_Title_Recover {
            get {
                return ResourceManager.GetString("Action_Title_Recover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 调整顺序 的本地化字符串。
        /// </summary>
        internal static string Action_Title_Reorder {
            get {
                return ResourceManager.GetString("Action_Title_Reorder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 生效 的本地化字符串。
        /// </summary>
        internal static string Action_Title_Validation {
            get {
                return ResourceManager.GetString("Action_Title_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业操作 的本地化字符串。
        /// </summary>
        internal static string ActionPanel_Title_Enterprise {
            get {
                return ResourceManager.GetString("ActionPanel_Title_Enterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业授权模板操作 的本地化字符串。
        /// </summary>
        internal static string ActionPanel_Title_EntNodeTemplate {
            get {
                return ResourceManager.GetString("ActionPanel_Title_EntNodeTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 基本操作 的本地化字符串。
        /// </summary>
        internal static string ActionPanel_Title_General {
            get {
                return ResourceManager.GetString("ActionPanel_Title_General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织操作 的本地化字符串。
        /// </summary>
        internal static string ActionPanel_Title_Organization {
            get {
                return ResourceManager.GetString("ActionPanel_Title_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员操作 的本地化字符串。
        /// </summary>
        internal static string ActionPanel_Title_Personnel {
            get {
                return ResourceManager.GetString("ActionPanel_Title_Personnel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 批量操作 的本地化字符串。
        /// </summary>
        internal static string ActionPanel_Title_RoleGroup {
            get {
                return ResourceManager.GetString("ActionPanel_Title_RoleGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业授权模板 的本地化字符串。
        /// </summary>
        internal static string BusinessName_EntNodeTemplate {
            get {
                return ResourceManager.GetString("BusinessName_EntNodeTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业组织模板管理 的本地化字符串。
        /// </summary>
        internal static string BusinessName_EntOrganizationTpl {
            get {
                return ResourceManager.GetString("BusinessName_EntOrganizationTpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织 的本地化字符串。
        /// </summary>
        internal static string BusinessName_Organization {
            get {
                return ResourceManager.GetString("BusinessName_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员 的本地化字符串。
        /// </summary>
        internal static string BusinessName_Personnel {
            get {
                return ResourceManager.GetString("BusinessName_Personnel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色 的本地化字符串。
        /// </summary>
        internal static string BusinessName_Role {
            get {
                return ResourceManager.GetString("BusinessName_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色模板 的本地化字符串。
        /// </summary>
        internal static string BusinessName_RoleTemplate {
            get {
                return ResourceManager.GetString("BusinessName_RoleTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 取消 的本地化字符串。
        /// </summary>
        internal static string Button_Title_Cancel {
            get {
                return ResourceManager.GetString("Button_Title_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 确定 的本地化字符串。
        /// </summary>
        internal static string Button_Title_Confirm {
            get {
                return ResourceManager.GetString("Button_Title_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 查看已授权节点 的本地化字符串。
        /// </summary>
        internal static string CustomControl_AuthorizeView_BtnAllNodes {
            get {
                return ResourceManager.GetString("CustomControl_AuthorizeView_BtnAllNodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 反选按钮 的本地化字符串。
        /// </summary>
        internal static string CustomControl_AuthorizeView_BtnInvert {
            get {
                return ResourceManager.GetString("CustomControl_AuthorizeView_BtnInvert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 全选 的本地化字符串。
        /// </summary>
        internal static string CustomControl_AuthorizeView_BtnSelectAll {
            get {
                return ResourceManager.GetString("CustomControl_AuthorizeView_BtnSelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 全不选 的本地化字符串。
        /// </summary>
        internal static string CustomControl_AuthorizeView_BtnSelectNone {
            get {
                return ResourceManager.GetString("CustomControl_AuthorizeView_BtnSelectNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 搜索本页流程节点或业务操作 的本地化字符串。
        /// </summary>
        internal static string CustomControl_AuthorizeView_SearchTextBoxDefaultText {
            get {
                return ResourceManager.GetString("CustomControl_AuthorizeView_SearchTextBoxDefaultText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 作废组织 的本地化字符串。
        /// </summary>
        internal static string CustomControl_EntOrganizationTpl_AbandonOrganization {
            get {
                return ResourceManager.GetString("CustomControl_EntOrganizationTpl_AbandonOrganization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 增加子组织 的本地化字符串。
        /// </summary>
        internal static string CustomControl_EntOrganizationTpl_AddChild {
            get {
                return ResourceManager.GetString("CustomControl_EntOrganizationTpl_AddChild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织作废成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_Abandon_Success {
            get {
                return ResourceManager.GetString("CustomControl_Organization_Abandon_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 是否要作废当前组织？ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_AbandonOrganization {
            get {
                return ResourceManager.GetString("CustomControl_Organization_AbandonOrganization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织新增成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_Add_Success {
            get {
                return ResourceManager.GetString("CustomControl_Organization_Add_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织调整顺序成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_ChangeSequence_Success {
            get {
                return ResourceManager.GetString("CustomControl_Organization_ChangeSequence_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 当前组织信息 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_CurrentOrganizationInfo {
            get {
                return ResourceManager.GetString("CustomControl_Organization_CurrentOrganizationInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 存在有效的下级组织，不允许做作废操作！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_DoesNotAllowAbandon {
            get {
                return ResourceManager.GetString("CustomControl_Organization_DoesNotAllowAbandon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织修改成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_Edit_Success {
            get {
                return ResourceManager.GetString("CustomControl_Organization_Edit_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员清单 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_GridView_Users {
            get {
                return ResourceManager.GetString("CustomControl_Organization_GridView_Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织管理-作废 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_OrganizationAbandonTitle {
            get {
                return ResourceManager.GetString("CustomControl_Organization_OrganizationAbandonTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织管理-新增 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_OrganizationAddTitle {
            get {
                return ResourceManager.GetString("CustomControl_Organization_OrganizationAddTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织管理-调整顺序 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_OrganizationChangeSequenceTitle {
            get {
                return ResourceManager.GetString("CustomControl_Organization_OrganizationChangeSequenceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织管理-修改 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_OrganizationEditTitle {
            get {
                return ResourceManager.GetString("CustomControl_Organization_OrganizationEditTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织信息 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_OrganizationInfo {
            get {
                return ResourceManager.GetString("CustomControl_Organization_OrganizationInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织管理 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_OrganizationMngTitle {
            get {
                return ResourceManager.GetString("CustomControl_Organization_OrganizationMngTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请选择需要处理的组织！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_SelectOrganization {
            get {
                return ResourceManager.GetString("CustomControl_Organization_SelectOrganization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请选择父组织！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Organization_SelectParentOrganization {
            get {
                return ResourceManager.GetString("CustomControl_Organization_SelectParentOrganization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 过滤 的本地化字符串。
        /// </summary>
        internal static string CustomControl_PersonnelSelectPanel_Button_Query {
            get {
                return ResourceManager.GetString("CustomControl_PersonnelSelectPanel_Button_Query", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 姓名 的本地化字符串。
        /// </summary>
        internal static string CustomControl_PersonnelSelectPanel_Filter_Name {
            get {
                return ResourceManager.GetString("CustomControl_PersonnelSelectPanel_Filter_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 当前人员 的本地化字符串。
        /// </summary>
        internal static string CustomControl_PersonnelSelectPanel_Title_Tab_Current {
            get {
                return ResourceManager.GetString("CustomControl_PersonnelSelectPanel_Title_Tab_Current", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 所有人员 的本地化字符串。
        /// </summary>
        internal static string CustomControl_PersonnelSelectPanel_Title_Tab_Personnels {
            get {
                return ResourceManager.GetString("CustomControl_PersonnelSelectPanel_Title_Tab_Personnels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 已授权的流程节点 的本地化字符串。
        /// </summary>
        internal static string CustomControl_PopupWindow_Title_Nodes {
            get {
                return ResourceManager.GetString("CustomControl_PopupWindow_Title_Nodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色作废成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_Abandon_Success {
            get {
                return ResourceManager.GetString("CustomControl_Role_Abandon_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色新增成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_Add_Success {
            get {
                return ResourceManager.GetString("CustomControl_Role_Add_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色修改成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_Edit_Success {
            get {
                return ResourceManager.GetString("CustomControl_Role_Edit_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 资源节点 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_NodeItems {
            get {
                return ResourceManager.GetString("CustomControl_Role_NodeItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 勾选的资源清单，不允许为空！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_NodeNotAllowNull {
            get {
                return ResourceManager.GetString("CustomControl_Role_NodeNotAllowNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色恢复成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_Recover_Success {
            get {
                return ResourceManager.GetString("CustomControl_Role_Recover_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色管理-作废 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_RoleAbandonTitle {
            get {
                return ResourceManager.GetString("CustomControl_Role_RoleAbandonTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色管理-新增 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_RoleAddTitle {
            get {
                return ResourceManager.GetString("CustomControl_Role_RoleAddTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色管理-修改 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_RoleEditTitle {
            get {
                return ResourceManager.GetString("CustomControl_Role_RoleEditTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色信息 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_RoleInfo {
            get {
                return ResourceManager.GetString("CustomControl_Role_RoleInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色管理 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_RoleMngTitle {
            get {
                return ResourceManager.GetString("CustomControl_Role_RoleMngTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色管理-恢复 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_RoleRecoverTitle {
            get {
                return ResourceManager.GetString("CustomControl_Role_RoleRecoverTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请选择角色！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_SelectRole {
            get {
                return ResourceManager.GetString("CustomControl_Role_SelectRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员清单 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Role_UserItems {
            get {
                return ResourceManager.GetString("CustomControl_Role_UserItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 用户作废成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_Abandon_Success {
            get {
                return ResourceManager.GetString("CustomControl_User_Abandon_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员新增成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_Add_Success {
            get {
                return ResourceManager.GetString("CustomControl_User_Add_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员修改成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_Edit_Success {
            get {
                return ResourceManager.GetString("CustomControl_User_Edit_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 用户冻结成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_Freeze_Success {
            get {
                return ResourceManager.GetString("CustomControl_User_Freeze_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登录Id不能为admin！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_LoginIdNotAllowAdmin {
            get {
                return ResourceManager.GetString("CustomControl_User_LoginIdNotAllowAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 所属组织 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_OrganizationItems {
            get {
                return ResourceManager.GetString("CustomControl_User_OrganizationItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登录密码长度必须为6-20位！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_PasswordLenghtIsError {
            get {
                return ResourceManager.GetString("CustomControl_User_PasswordLenghtIsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登录密码不能是当前企业编号！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_PasswordNotEqualsCurrentEnterpriseCode {
            get {
                return ResourceManager.GetString("CustomControl_User_PasswordNotEqualsCurrentEnterpriseCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登录密码不能为空！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_PasswordNotNull {
            get {
                return ResourceManager.GetString("CustomControl_User_PasswordNotNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 用户恢复成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_Recover_Success {
            get {
                return ResourceManager.GetString("CustomControl_User_Recover_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色清单 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_RoleItems {
            get {
                return ResourceManager.GetString("CustomControl_User_RoleItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请选择人员！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_SelectUser {
            get {
                return ResourceManager.GetString("CustomControl_User_SelectUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员管理-作废 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_UserAbandonTitle {
            get {
                return ResourceManager.GetString("CustomControl_User_UserAbandonTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员管理-新增 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_UserAddTitle {
            get {
                return ResourceManager.GetString("CustomControl_User_UserAddTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员管理-修改 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_UserEditTitle {
            get {
                return ResourceManager.GetString("CustomControl_User_UserEditTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员管理-冻结 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_UserFreezeTitle {
            get {
                return ResourceManager.GetString("CustomControl_User_UserFreezeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员信息 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_UserInfo {
            get {
                return ResourceManager.GetString("CustomControl_User_UserInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员管理 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_UserMngTitle {
            get {
                return ResourceManager.GetString("CustomControl_User_UserMngTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 用户管理-修改密码 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_UserModifyPasswordTitle {
            get {
                return ResourceManager.GetString("CustomControl_User_UserModifyPasswordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员管理-恢复 的本地化字符串。
        /// </summary>
        internal static string CustomControl_User_UserRecoverTitle {
            get {
                return ResourceManager.GetString("CustomControl_User_UserRecoverTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 用户{0}绑定角色成功！ 的本地化字符串。
        /// </summary>
        internal static string CustomControl_UserBindRole_Add_Success {
            get {
                return ResourceManager.GetString("CustomControl_UserBindRole_Add_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 创建时间 的本地化字符串。
        /// </summary>
        internal static string CustomQueryItem_Common_CreateTime {
            get {
                return ResourceManager.GetString("CustomQueryItem_Common_CreateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 密码修改成功。 的本地化字符串。
        /// </summary>
        internal static string CustomView_ChangePasssword_Notification_Success {
            get {
                return ResourceManager.GetString("CustomView_ChangePasssword_Notification_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 提交 的本地化字符串。
        /// </summary>
        internal static string CustomView_ChangePassword_ButtonText_Submit {
            get {
                return ResourceManager.GetString("CustomView_ChangePassword_ButtonText_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 温馨提示： 的本地化字符串。
        /// </summary>
        internal static string CustomView_ChangePassword_HintTitle {
            get {
                return ResourceManager.GetString("CustomView_ChangePassword_HintTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 原密码 的本地化字符串。
        /// </summary>
        internal static string CustomView_ChangePassword_OldPassword {
            get {
                return ResourceManager.GetString("CustomView_ChangePassword_OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 新密码 的本地化字符串。
        /// </summary>
        internal static string CustomView_ChangePassword_Password {
            get {
                return ResourceManager.GetString("CustomView_ChangePassword_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 密码长度为6-20位，不能为空，不能与企业编号相同。 的本地化字符串。
        /// </summary>
        internal static string CustomView_ChangePassword_PasswordHint {
            get {
                return ResourceManager.GetString("CustomView_ChangePassword_PasswordHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 确认密码 的本地化字符串。
        /// </summary>
        internal static string CustomView_ChangePassword_RepeatPassword {
            get {
                return ResourceManager.GetString("CustomView_ChangePassword_RepeatPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改密码 的本地化字符串。
        /// </summary>
        internal static string CustomView_ChangePassword_Title {
            get {
                return ResourceManager.GetString("CustomView_ChangePassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 选择照片... 的本地化字符串。
        /// </summary>
        internal static string DataEditPanel_RadButton_SelectPhoto {
            get {
                return ResourceManager.GetString("DataEditPanel_RadButton_SelectPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 说明：组织树上使用右键，可以增减组织；使用鼠标上下拖动组织，可以上移或下移。 的本地化字符串。
        /// </summary>
        internal static string DataEditPanel_Text_Usage {
            get {
                return ResourceManager.GetString("DataEditPanel_Text_Usage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织清单，除了根节点不允许为空！ 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Error_EntOrganizationTpl_DetailNotAllowEmpty {
            get {
                return ResourceManager.GetString("DataEditView_Error_EntOrganizationTpl_DetailNotAllowEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 所属组织，不允许为空！ 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Error_Personnel_OrganizationIsNull {
            get {
                return ResourceManager.GetString("DataEditView_Error_Personnel_OrganizationIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 绑定企业 的本地化字符串。
        /// </summary>
        internal static string DataEditView_GroupTitle_Enterprises {
            get {
                return ResourceManager.GetString("DataEditView_GroupTitle_Enterprises", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业授权模板基本信息 的本地化字符串。
        /// </summary>
        internal static string DataEditView_GroupTitle_EntNodeTemplate {
            get {
                return ResourceManager.GetString("DataEditView_GroupTitle_EntNodeTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业组织模板基本信息 的本地化字符串。
        /// </summary>
        internal static string DataEditView_GroupTitle_EntOrganizationTpl {
            get {
                return ResourceManager.GetString("DataEditView_GroupTitle_EntOrganizationTpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 功能清单 的本地化字符串。
        /// </summary>
        internal static string DataEditView_GroupTitle_Functions {
            get {
                return ResourceManager.GetString("DataEditView_GroupTitle_Functions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织基本信息 的本地化字符串。
        /// </summary>
        internal static string DataEditView_GroupTitle_Organization {
            get {
                return ResourceManager.GetString("DataEditView_GroupTitle_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员基本信息 的本地化字符串。
        /// </summary>
        internal static string DataEditView_GroupTitle_Personnel {
            get {
                return ResourceManager.GetString("DataEditView_GroupTitle_Personnel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 绑定人员 的本地化字符串。
        /// </summary>
        internal static string DataEditView_GroupTitle_Personnels {
            get {
                return ResourceManager.GetString("DataEditView_GroupTitle_Personnels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色基本信息 的本地化字符串。
        /// </summary>
        internal static string DataEditView_GroupTitle_Role {
            get {
                return ResourceManager.GetString("DataEditView_GroupTitle_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色模板基本信息 的本地化字符串。
        /// </summary>
        internal static string DataEditView_GroupTitle_RoleTemplate {
            get {
                return ResourceManager.GetString("DataEditView_GroupTitle_RoleTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业创建成功！ 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Notification_Enterprise_AddSuccess {
            get {
                return ResourceManager.GetString("DataEditView_Notification_Enterprise_AddSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业修改成功！ 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Notification_Enterprise_UpdateSuccess {
            get {
                return ResourceManager.GetString("DataEditView_Notification_Enterprise_UpdateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 管理员密码修改成功！ 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Notification_ModifyAdminPasswordSuccess {
            get {
                return ResourceManager.GetString("DataEditView_Notification_ModifyAdminPasswordSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业所有人员（不含当前组织人员） 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Organization_AllPersonnel {
            get {
                return ResourceManager.GetString("DataEditView_Organization_AllPersonnel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 当前组织人员 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Organization_OrganizationPersonnel {
            get {
                return ResourceManager.GetString("DataEditView_Organization_OrganizationPersonnel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 图片文件 (*.png;*.jpg)|*.png;*.jpg 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Personnel_Filters {
            get {
                return ResourceManager.GetString("DataEditView_Personnel_Filters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改管理员密码 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Personnel_ModifyAdminPassword {
            get {
                return ResourceManager.GetString("DataEditView_Personnel_ModifyAdminPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改密码 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Personnel_ModifyPassword {
            get {
                return ResourceManager.GetString("DataEditView_Personnel_ModifyPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 选择头像... 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Personnel_SelectPhoto {
            get {
                return ResourceManager.GetString("DataEditView_Personnel_SelectPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 1、尺寸：60x60像素； 的本地化字符串。
        /// </summary>
        internal static string DataEditView_TextBlock_Item1 {
            get {
                return ResourceManager.GetString("DataEditView_TextBlock_Item1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 2、格式：jpg或png。 的本地化字符串。
        /// </summary>
        internal static string DataEditView_TextBlock_Item2 {
            get {
                return ResourceManager.GetString("DataEditView_TextBlock_Item2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 照片要求： 的本地化字符串。
        /// </summary>
        internal static string DataEditView_TextBlock_Notification {
            get {
                return ResourceManager.GetString("DataEditView_TextBlock_Notification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织管理-调整顺序 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Title_ChangeSequence_Organization {
            get {
                return ResourceManager.GetString("DataEditView_Title_ChangeSequence_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 绑定企业 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Title_EntNodeTemplate_BindingEnterprise {
            get {
                return ResourceManager.GetString("DataEditView_Title_EntNodeTemplate_BindingEnterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改管理员密码 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Title_ModifyAdminPassword_Enterprise {
            get {
                return ResourceManager.GetString("DataEditView_Title_ModifyAdminPassword_Enterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 批量增加权限 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Title_RoleGroup_BatchAddPermissions {
            get {
                return ResourceManager.GetString("DataEditView_Title_RoleGroup_BatchAddPermissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 批量取消权限 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Title_RoleGroup_BatchCancelPermissions {
            get {
                return ResourceManager.GetString("DataEditView_Title_RoleGroup_BatchCancelPermissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入管理员密码 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Enterprise_AdminPasswordIsNull {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Enterprise_AdminPasswordIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请选择企业类型 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Enterprise_CategoryIsNull {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Enterprise_CategoryIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入企业编号 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Enterprise_CodeIsNull {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Enterprise_CodeIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 确认新密码和管理员新密码不一致 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Enterprise_ConfirmPasswordNotEqualsPassword {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Enterprise_ConfirmPasswordNotEqualsPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入企业名称 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Enterprise_NameIsNull {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Enterprise_NameIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 管理员新密码不能是当前企业编号 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Enterprise_PasswordEqualsEnterpriseCode {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Enterprise_PasswordEqualsEnterpriseCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 管理员新密码不能为空 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Enterprise_PasswordIsNull {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Enterprise_PasswordIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 管理员新密码长度必须为6-20位 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Enterprise_PasswordLengthIsError {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Enterprise_PasswordLengthIsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 当前组织人员为空！ 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Organization_PersonnelIsNull {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Organization_PersonnelIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 确认密码必须和新密码一致 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Personnel_ConfirmPasswordNotEqualsPassword {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Personnel_ConfirmPasswordNotEqualsPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登录ID不能为Admin 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Personnel_LoginIdEqualsAdmin {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Personnel_LoginIdEqualsAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登录ID不能为空 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Personnel_LoginIdIsNull {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Personnel_LoginIdIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员姓名不能为空 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Personnel_NameIsNull {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Personnel_NameIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 新密码不能是当前企业编号 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Personnel_NewPasswordEqualsEnterpriseCode {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Personnel_NewPasswordEqualsEnterpriseCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 新密码不能为空 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Personnel_NewPasswordIsNull {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Personnel_NewPasswordIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 新密码长度必须为6-20位 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Personnel_NewPasswordLengthIsError {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Personnel_NewPasswordLengthIsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 原密码不能为空 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Personnel_OldPasswordIsNull {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Personnel_OldPasswordIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登录密码不能是当前企业编号 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Personnel_PasswordEqualsEnterpriseCode {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Personnel_PasswordEqualsEnterpriseCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登录密码不能为空 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Personnel_PasswordIsNull {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Personnel_PasswordIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登录密码长度必须为6-20位 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Personnel_PasswordLengthIsError {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Personnel_PasswordLengthIsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请选择人员图片！ 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Validation_Personnel_PhotoIsNull {
            get {
                return ResourceManager.GetString("DataEditView_Validation_Personnel_PhotoIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 操作名称 的本地化字符串。
        /// </summary>
        internal static string DataGridView_ColumnItem_Title_ActionName {
            get {
                return ResourceManager.GetString("DataGridView_ColumnItem_Title_ActionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 授权时间 的本地化字符串。
        /// </summary>
        internal static string DataGridView_ColumnItem_Title_CreateTime {
            get {
                return ResourceManager.GetString("DataGridView_ColumnItem_Title_CreateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 授权人员 的本地化字符串。
        /// </summary>
        internal static string DataGridView_ColumnItem_Title_CreatorName {
            get {
                return ResourceManager.GetString("DataGridView_ColumnItem_Title_CreatorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业类型 的本地化字符串。
        /// </summary>
        internal static string DataGridView_ColumnItem_Title_EnterpriseCategory {
            get {
                return ResourceManager.GetString("DataGridView_ColumnItem_Title_EnterpriseCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业编号 的本地化字符串。
        /// </summary>
        internal static string DataGridView_ColumnItem_Title_EnterpriseCode {
            get {
                return ResourceManager.GetString("DataGridView_ColumnItem_Title_EnterpriseCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业名称 的本地化字符串。
        /// </summary>
        internal static string DataGridView_ColumnItem_Title_EnterpriseName {
            get {
                return ResourceManager.GetString("DataGridView_ColumnItem_Title_EnterpriseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业授权模板名称 的本地化字符串。
        /// </summary>
        internal static string DataGridView_ColumnItem_Title_EntNodeTemplate {
            get {
                return ResourceManager.GetString("DataGridView_ColumnItem_Title_EntNodeTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 节点名称 的本地化字符串。
        /// </summary>
        internal static string DataGridView_ColumnItem_Title_NodeName {
            get {
                return ResourceManager.GetString("DataGridView_ColumnItem_Title_NodeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色名称 的本地化字符串。
        /// </summary>
        internal static string DataGridView_ColumnItem_Title_RoleName {
            get {
                return ResourceManager.GetString("DataGridView_ColumnItem_Title_RoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 操作类型 的本地化字符串。
        /// </summary>
        internal static string DataGridView_ColumnItem_Title_Status {
            get {
                return ResourceManager.GetString("DataGridView_ColumnItem_Title_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 基本操作 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_OperationGroupTitle_General {
            get {
                return ResourceManager.GetString("DataGridViewModel_OperationGroupTitle_General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 快速操作 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_OperationGroupTitle_Quick {
            get {
                return ResourceManager.GetString("DataGridViewModel_OperationGroupTitle_Quick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织管理 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_Organization_PageTitle {
            get {
                return ResourceManager.GetString("DataGridViewModel_Organization_PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 菜单管理 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_Page_PageTitle {
            get {
                return ResourceManager.GetString("DataGridViewModel_Page_PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 菜单查询 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_Page_QueryTitle {
            get {
                return ResourceManager.GetString("DataGridViewModel_Page_QueryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 作废角色 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_Role_Operation_Abandon {
            get {
                return ResourceManager.GetString("DataGridViewModel_Role_Operation_Abandon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 新增角色 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_Role_Operation_Add {
            get {
                return ResourceManager.GetString("DataGridViewModel_Role_Operation_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 删除 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_Role_Operation_Delete {
            get {
                return ResourceManager.GetString("DataGridViewModel_Role_Operation_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 回滚 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_Role_Operation_Rollback {
            get {
                return ResourceManager.GetString("DataGridViewModel_Role_Operation_Rollback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 提交 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_Role_Operation_Submit {
            get {
                return ResourceManager.GetString("DataGridViewModel_Role_Operation_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色管理 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_Role_PageTitle {
            get {
                return ResourceManager.GetString("DataGridViewModel_Role_PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色查询 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_Role_QueryTitle {
            get {
                return ResourceManager.GetString("DataGridViewModel_Role_QueryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 新建用户 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_User_Operation_Add {
            get {
                return ResourceManager.GetString("DataGridViewModel_User_Operation_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色绑定 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_User_Operation_BindRole {
            get {
                return ResourceManager.GetString("DataGridViewModel_User_Operation_BindRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 编辑用户 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_User_Operation_Edit {
            get {
                return ResourceManager.GetString("DataGridViewModel_User_Operation_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 基本操作 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_User_OperationGroupTitle1 {
            get {
                return ResourceManager.GetString("DataGridViewModel_User_OperationGroupTitle1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 权限操作 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_User_OperationGroupTitle2 {
            get {
                return ResourceManager.GetString("DataGridViewModel_User_OperationGroupTitle2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员管理 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_User_PageTitle {
            get {
                return ResourceManager.GetString("DataGridViewModel_User_PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员查询 的本地化字符串。
        /// </summary>
        internal static string DataGridViewModel_User_QueryTitle {
            get {
                return ResourceManager.GetString("DataGridViewModel_User_QueryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请选择企业！ 的本地化字符串。
        /// </summary>
        internal static string DataListView_Notification_Enterprise {
            get {
                return ResourceManager.GetString("DataListView_Notification_Enterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 您确定要作废所选的数据吗？ 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Confirm_Abandon {
            get {
                return ResourceManager.GetString("DataManagementView_Confirm_Abandon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 确定要作废该企业组织模板吗？ 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Confirm_AbandonEntOrganizationTpl {
            get {
                return ResourceManager.GetString("DataManagementView_Confirm_AbandonEntOrganizationTpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 确定要作废该组织吗？ 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Confirm_AbandonOrganization {
            get {
                return ResourceManager.GetString("DataManagementView_Confirm_AbandonOrganization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 您确定要冻结所选的数据吗？ 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Confirm_Freeze {
            get {
                return ResourceManager.GetString("DataManagementView_Confirm_Freeze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 您确定要恢复所选的数据吗？ 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Confirm_Recover {
            get {
                return ResourceManager.GetString("DataManagementView_Confirm_Recover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 您确定要生效所选的数据吗？ 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Confirm_Validation {
            get {
                return ResourceManager.GetString("DataManagementView_Confirm_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 作废操作已成功完成。 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Notification_AbandonSuccess {
            get {
                return ResourceManager.GetString("DataManagementView_Notification_AbandonSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 冻结操作已成功完成。 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Notification_FreezeSuccess {
            get {
                return ResourceManager.GetString("DataManagementView_Notification_FreezeSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 恢复操作已成功完成。 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Notification_RecoverSuccess {
            get {
                return ResourceManager.GetString("DataManagementView_Notification_RecoverSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 生效操作已成功完成。 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Notification_ValidationSuccess {
            get {
                return ResourceManager.GetString("DataManagementView_Notification_ValidationSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业管理 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Title_Enterprise {
            get {
                return ResourceManager.GetString("DataManagementView_Title_Enterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业授权模板管理 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Title_EntNodeTemplate {
            get {
                return ResourceManager.GetString("DataManagementView_Title_EntNodeTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业组织模板管理 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Title_EntOrganizationTpl {
            get {
                return ResourceManager.GetString("DataManagementView_Title_EntOrganizationTpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登陆日志查询 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Title_LoginLog {
            get {
                return ResourceManager.GetString("DataManagementView_Title_LoginLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织管理 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Title_Organization {
            get {
                return ResourceManager.GetString("DataManagementView_Title_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织管理(集中授权) 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Title_OrganizationGroup {
            get {
                return ResourceManager.GetString("DataManagementView_Title_OrganizationGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员管理 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Title_Personnel {
            get {
                return ResourceManager.GetString("DataManagementView_Title_Personnel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员管理(集中授权) 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Title_PersonnelGroup {
            get {
                return ResourceManager.GetString("DataManagementView_Title_PersonnelGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色管理 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Title_Role {
            get {
                return ResourceManager.GetString("DataManagementView_Title_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色管理(集中授权) 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Title_RoleGroup {
            get {
                return ResourceManager.GetString("DataManagementView_Title_RoleGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色模板管理 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Title_RoleTemplate {
            get {
                return ResourceManager.GetString("DataManagementView_Title_RoleTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 授权履历查询 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Title_RuleRecord {
            get {
                return ResourceManager.GetString("DataManagementView_Title_RuleRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 该组织存在有效的下级组织，不允许作废！ 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Validation_Organization_AbandonIsForbidden {
            get {
                return ResourceManager.GetString("DataManagementView_Validation_Organization_AbandonIsForbidden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 该组织包含有效人员，不允许作废！ 的本地化字符串。
        /// </summary>
        internal static string DataManagementView_Validation_Organization_ExistOrganizationPersonnel {
            get {
                return ResourceManager.GetString("DataManagementView_Validation_Organization_ExistOrganizationPersonnel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织架构 的本地化字符串。
        /// </summary>
        internal static string DataQueryView_Enterprise_Organizations {
            get {
                return ResourceManager.GetString("DataQueryView_Enterprise_Organizations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色清单 的本地化字符串。
        /// </summary>
        internal static string DataQueryView_Enterprise_Roles {
            get {
                return ResourceManager.GetString("DataQueryView_Enterprise_Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业类型 的本地化字符串。
        /// </summary>
        internal static string QueryItem_Title_EnterpriseCategory {
            get {
                return ResourceManager.GetString("QueryItem_Title_EnterpriseCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业编号 的本地化字符串。
        /// </summary>
        internal static string QueryItem_Title_EnterpriseCode {
            get {
                return ResourceManager.GetString("QueryItem_Title_EnterpriseCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业名称 的本地化字符串。
        /// </summary>
        internal static string QueryItem_Title_EnterpriseName {
            get {
                return ResourceManager.GetString("QueryItem_Title_EnterpriseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业授权模板 的本地化字符串。
        /// </summary>
        internal static string QueryItem_Title_EntNodeTemplateName {
            get {
                return ResourceManager.GetString("QueryItem_Title_EntNodeTemplateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 用户状态 的本地化字符串。
        /// </summary>
        internal static string QueryItem_Title_PersonnelStatus {
            get {
                return ResourceManager.GetString("QueryItem_Title_PersonnelStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业编号 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_ColumnItem_Title_EnterpriseCode {
            get {
                return ResourceManager.GetString("QueryPanel_ColumnItem_Title_EnterpriseCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业名称 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_ColumnItem_Title_EnterpriseName {
            get {
                return ResourceManager.GetString("QueryPanel_ColumnItem_Title_EnterpriseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登陆Id 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_ColumnItem_Title_PersonnelLoginId {
            get {
                return ResourceManager.GetString("QueryPanel_ColumnItem_Title_PersonnelLoginId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员名称 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_ColumnItem_Title_PersonnelName {
            get {
                return ResourceManager.GetString("QueryPanel_ColumnItem_Title_PersonnelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 操作名称 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_QueryItem_Title_ActionName {
            get {
                return ResourceManager.GetString("QueryPanel_QueryItem_Title_ActionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业类型 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_QueryItem_Title_Category {
            get {
                return ResourceManager.GetString("QueryPanel_QueryItem_Title_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 授权时间 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_QueryItem_Title_CreateTime {
            get {
                return ResourceManager.GetString("QueryPanel_QueryItem_Title_CreateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 授权人员 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_QueryItem_Title_CreatorName {
            get {
                return ResourceManager.GetString("QueryPanel_QueryItem_Title_CreatorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业编号 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_QueryItem_Title_EnterpriseCode {
            get {
                return ResourceManager.GetString("QueryPanel_QueryItem_Title_EnterpriseCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业名称 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_QueryItem_Title_EnterpriseName {
            get {
                return ResourceManager.GetString("QueryPanel_QueryItem_Title_EnterpriseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 节点名称 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_QueryItem_Title_NodeName {
            get {
                return ResourceManager.GetString("QueryPanel_QueryItem_Title_NodeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登陆Id 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_QueryItem_Title_PersonnelLoginId {
            get {
                return ResourceManager.GetString("QueryPanel_QueryItem_Title_PersonnelLoginId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员名称 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_QueryItem_Title_PersonnelName {
            get {
                return ResourceManager.GetString("QueryPanel_QueryItem_Title_PersonnelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色名称 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_QueryItem_Title_RoleName {
            get {
                return ResourceManager.GetString("QueryPanel_QueryItem_Title_RoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 操作类型 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_QueryItem_Title_Status {
            get {
                return ResourceManager.GetString("QueryPanel_QueryItem_Title_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业查询 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_Title_Enterprise {
            get {
                return ResourceManager.GetString("QueryPanel_Title_Enterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业授权模板查询 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_Title_EntNodeTemplate {
            get {
                return ResourceManager.GetString("QueryPanel_Title_EntNodeTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业组织模板查询 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_Title_EntOrganizationTpl {
            get {
                return ResourceManager.GetString("QueryPanel_Title_EntOrganizationTpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登陆日志查询 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_Title_LoginLog {
            get {
                return ResourceManager.GetString("QueryPanel_Title_LoginLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员查询 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_Title_Personnel {
            get {
                return ResourceManager.GetString("QueryPanel_Title_Personnel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色查询 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_Title_Role {
            get {
                return ResourceManager.GetString("QueryPanel_Title_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色模板查询 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_Title_RoleTemplate {
            get {
                return ResourceManager.GetString("QueryPanel_Title_RoleTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 授权履历查询 的本地化字符串。
        /// </summary>
        internal static string QueryPanel_Title_RuleRecord {
            get {
                return ResourceManager.GetString("QueryPanel_Title_RuleRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 清除 的本地化字符串。
        /// </summary>
        internal static string QueryView_ComboBox_Clear {
            get {
                return ResourceManager.GetString("QueryView_ComboBox_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 查询失败：{0} 的本地化字符串。
        /// </summary>
        internal static string QueryViewModel_QueryFailed {
            get {
                return ResourceManager.GetString("QueryViewModel_QueryFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 查询成功，系统得到 {0} 条数据。 的本地化字符串。
        /// </summary>
        internal static string QueryViewModel_QuerySuccess {
            get {
                return ResourceManager.GetString("QueryViewModel_QuerySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 未得到符合所指定查询条件的数据。 的本地化字符串。
        /// </summary>
        internal static string QueryViewModel_QuerySuccessEmpty {
            get {
                return ResourceManager.GetString("QueryViewModel_QuerySuccessEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请稍候，系统正在初始化您的界面…… 的本地化字符串。
        /// </summary>
        internal static string ShellViewModel_InitializingBusy {
            get {
                return ResourceManager.GetString("ShellViewModel_InitializingBusy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 该企业已存在组织架构，如需通过组织模板重新初始化该企业的组织，请先通知该企业作废现有组织。 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Prompt_Enterprise_OrganizationsIsNotNull {
            get {
                return ResourceManager.GetString("WorkflowPage_Prompt_Enterprise_OrganizationsIsNotNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 授权模板（单选，必选） 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Tip_Enterprise_EntNodeTemplate {
            get {
                return ResourceManager.GetString("WorkflowPage_Tip_Enterprise_EntNodeTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织模板（单选，非必选） 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Tip_Enterprise_EntOrganizationTpl {
            get {
                return ResourceManager.GetString("WorkflowPage_Tip_Enterprise_EntOrganizationTpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色模板（多选，非必选） 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Tip_Enterprise_RoleTemplate {
            get {
                return ResourceManager.GetString("WorkflowPage_Tip_Enterprise_RoleTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业基本信息维护 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Title_Enterprise_BaseInfoEdit {
            get {
                return ResourceManager.GetString("WorkflowPage_Title_Enterprise_BaseInfoEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业授权模板选择 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Title_Enterprise_EntNodeTemplateSelect {
            get {
                return ResourceManager.GetString("WorkflowPage_Title_Enterprise_EntNodeTemplateSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业授权模板选择（批量设置） 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Title_Enterprise_EntNodeTemplateSelectBatch {
            get {
                return ResourceManager.GetString("WorkflowPage_Title_Enterprise_EntNodeTemplateSelectBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业组织模板选择 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Title_Enterprise_EntOrganizationTplSelect {
            get {
                return ResourceManager.GetString("WorkflowPage_Title_Enterprise_EntOrganizationTplSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业组织模板选择（批量设置） 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Title_Enterprise_EntOrganizationTplSelectBatch {
            get {
                return ResourceManager.GetString("WorkflowPage_Title_Enterprise_EntOrganizationTplSelectBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业角色模板选择 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Title_Enterprise_RoleTemplateSelect {
            get {
                return ResourceManager.GetString("WorkflowPage_Title_Enterprise_RoleTemplateSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业角色模板选择（批量设置） 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Title_Enterprise_RoleTemplateSelectBatch {
            get {
                return ResourceManager.GetString("WorkflowPage_Title_Enterprise_RoleTemplateSelectBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只能选择一个企业授权模板 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Validation_Enterprise_EntNodeTemplateIsNotSingle {
            get {
                return ResourceManager.GetString("WorkflowPage_Validation_Enterprise_EntNodeTemplateIsNotSingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请选择企业授权模板 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Validation_Enterprise_EntNodeTemplateIsNull {
            get {
                return ResourceManager.GetString("WorkflowPage_Validation_Enterprise_EntNodeTemplateIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只能选择一个企业组织模板 的本地化字符串。
        /// </summary>
        internal static string WorkflowPage_Validation_Enterprise_EntOrganizationTplIsNotSingle {
            get {
                return ResourceManager.GetString("WorkflowPage_Validation_Enterprise_EntOrganizationTplIsNotSingle", resourceCulture);
            }
        }
    }
}
