create table tmpdata.warehouse140707_1 as select * from dcs.warehouse where rownum<1
insert into tmpdata.warehouse140707_1
  (id,
   code,
   name,
   type,
   status,
   address,
   
   phonenumber,
   contact,
   fax,
   email,
   StorageStrategy,
   branchid,
   storagecompanyid,
   storagecompanytype,
   creatorid,
   creatorname,
   createtime,
   WmsInterface,
   StorageCenter)
  select s_warehouse.nextval,
         t.仓库编号,
         t.仓库名称,
         decode(t.仓库类型, '总库', 1, '虚拟库', 99),
         1,
         t.地址,
         t.联系电话,
         t.联系人,
         t.传真,
         t.电子邮件,
         1,
         (select id from branch where code = '1101'),
         (select id from branch where code = '1101'),
         1,
         1,
         'Admin',
         sysdate,
         decode(t.是否与WMS接口对接, '是', 1, '否', 0),
         decode(t.储运中心, '北京CDC', 1, '山东CDC', 2, '广东CDC', 5)
from tmpdata.warehouse140707 t
insert into warehouse (id,
   code,
   name,
   type,
   status,
   address,
   
   phonenumber,
   contact,
   fax,
   email,
   StorageStrategy,
   branchid,
   storagecompanyid,
   storagecompanytype,
   creatorid,
   creatorname,
   createtime,
   WmsInterface,
   StorageCenter)select id,
   code,
   name,
   type,
   status,
   address,
   
   phonenumber,
   contact,
   fax,
   email,
   StorageStrategy,
   branchid,
   storagecompanyid,
   storagecompanytype,
   creatorid,
   creatorname,
   createtime,
   WmsInterface,
   StorageCenter from tmpdata.warehouse140707_1;
