prompt PL/SQL Developer import file
prompt Created on 2014年7月7日 by sunlight
set feedback off
set define off
prompt Disabling triggers for WAREHOUSE140707...
alter table WAREHOUSE140707 disable all triggers;
prompt Deleting WAREHOUSE140707...
delete from WAREHOUSE140707;
commit;
prompt Loading WAREHOUSE140707...
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('MPKGDCK', '蒙派克广东CDC仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '蒙派克风景', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('MPKGDCK_Z', '蒙派克广东CDC质量件仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '蒙派克风景', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('MPKJPGDCK', '蒙派克精品广东CDC仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '蒙派克风景', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('AUMARKGDCK', '欧马可广东CDC仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '欧马可', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('AUMARKGDCK_Z', '欧马可广东CDC质量件仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '欧马可', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('PJWLGSGDCK', '配件物流公司广东CDC仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '统购', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('PJWLGSGDCK_Z', '配件物流公司广东CDC质量件仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '统购', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('TLZGDCK', '拓陆者广东CDC仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '拓陆者萨普', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('TLZGDCK_Z', '拓陆者广东CDC质量件仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '拓陆者萨普', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('AOLBJCK', '奥铃北京CDC仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '奥铃', '北京CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('AOLBJCK_Z', '奥铃北京CDC质量件仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '奥铃', '北京CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('HWCYCBJCK', '海外乘用车北京CDC仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '海外乘用车', '北京CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('HWQKBJCK', '海外轻卡北京CDC仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '海外轻卡', '北京CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('HWZZKBJCK', '海外中重卡北京CDC仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '海外中重卡', '北京CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('JPBJBCCK', '精品北京CDC包材仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '精品', '北京CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('JPBJCK', '精品北京CDC仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '精品', '北京CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('MPKBJCK', '蒙派克北京CDC仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '蒙派克风景', '北京CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('MPKBJCK_Z', '蒙派克北京CDC质量件仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '蒙派克风景', '北京CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('AUMARKBJCK', '欧马可北京CDC仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '欧马可', '北京CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('AUMARKBJCK_Z', '欧马可北京CDC质量件仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '欧马可', '北京CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('PJWLGSBJCK', '配件物流公司北京CDC仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '统购', '北京CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('PJWLGSBJCK_Z', '配件物流公司北京CDC质量件仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '统购', '北京CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('TLZBJCK', '拓陆者北京CDC仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '拓陆者萨普', '北京CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('TLZBJCK_Z', '拓陆者北京CDC质量件仓库', '总库', 'fanguangyao@foton.com.cn', '010-61005234', '范广瑶', '010-61005230', '北京市密云县云西经济开发区西统路西田各庄政府西侧（首钢空调器有限公司北侧）', '拓陆者萨普', '北京CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('JPBSCK', '精品标识仓库', '总库', 'guojinfeng@foton.com.cn', '010-80727282-510', '郭锦凤', '010-59917509', '北京市海淀区永丰产业基地丰秀中路1号', '精品', null, '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('AOLSDCK', '奥铃山东CDC仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '奥铃', '山东CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('AOLSDCK_Z', '奥铃山东CDC质量件仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '奥铃', '山东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('HWCYCSDCK', '海外乘用车山东CDC仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '海外乘用车', '山东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('HWQKSDCK', '海外轻卡山东CDC仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '海外轻卡', '山东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('HWZZKSDCK', '海外中重卡山东CDC仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '海外中重卡', '山东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('JPSDBCCK', '精品山东CDC包材仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '精品', '山东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('JPSDCK', '精品山东CDC仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '精品', '山东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('MPKSDCK', '蒙派克山东CDC仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '蒙派克风景', '山东CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('MPKSDCK_Z', '蒙派克山东CDC质量件仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '蒙派克风景', '山东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('AUMARKSDCK', '欧马可山东CDC仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '欧马可', '山东CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('AUMARKSDCK_Z', '欧马可山东CDC质量件仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '欧马可', '山东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('PJWLGSSDCK', '配件物流公司山东CDC仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '统购', '山东CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('PJWLGSSDCK_Z', '配件物流公司山东CDC质量件仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '统购', '山东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('TLZSDCK', '拓陆者山东CDC仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '拓陆者萨普', '山东CDC', '是');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('TLZSDCK_Z', '拓陆者山东CDC质量件仓库', '总库', 'niuzehai@foton.com.cn', '0536-2160311', '牛泽海', '0536-2160399', '山东省诸城市经济开发区福田配件物流园（横六路206国道东）', '拓陆者萨普', '山东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('AOLGDCK', '奥铃广东CDC仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '奥铃', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('AOLGDCK_Z', '奥铃广东CDC质量件仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '奥铃', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('HWCYCGDCK', '海外乘用车广东CDC仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '海外乘用车', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('HWQKGDCK', '海外轻卡广东CDC仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '海外轻卡', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('HWZZKGDCK', '海外中重卡广东CDC仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '海外中重卡', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('JPGDBCCK', '精品广东CDC包材仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '精品', '广东CDC', '否');
insert into WAREHOUSE140707 (仓库编号, 仓库名称, 仓库类型, 电子邮件, 传真, 联系人, 联系电话, 地址, 品牌, 储运中心, 是否与WMS接口对接)
values ('JPGDCK', '精品广东CDC仓库', '总库', 'yangli@foton.com.cn', '0757-81280163', '杨利', '0757-81280163', '广东省佛山市南海区大沥盐步河西陆边工业区陆边工业大道东17号', '精品', '广东CDC', '否');
commit;
prompt 47 records loaded
prompt Enabling triggers for WAREHOUSE140707...
alter table WAREHOUSE140707 enable all triggers;
set feedback on
set define on
prompt Done.
