﻿insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS,PAGESYSTEM)
values (16000, 0, 0, 'SIH', null, null, 'PDA权限菜单', null, null, null, null, null, null, 16, 2, 1);

insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS,PAGESYSTEM)
values (16100, 16000, 1, 'SIH100', null, null, '收货模块', null, null, '描述', null, null, null, 1, 2, 1);

insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS,PAGESYSTEM)
values (16200, 16000, 1, 'SIH200', null, null, '出库业务', null, null, '描述', null, null, null, 2, 2, 1);

insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUs,PAGESYSTEM)
values (16300, 16000, 1, 'SIH300', null, null, '库内业务', null, null, '描述', null, null, null, 3, 2, 1);

insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS,PAGESYSTEM)
values (16400, 16000, 1, 'SIH400', null, null, '基础数据', null, null, '描述', null, null, null, 4, 2, 1);

insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS,PAGESYSTEM)
values (16101, 16100, 2, 'SIH101', null, null, '收货', null, null, '描述', null, null, null, 1, 2, 1);

insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS,PAGESYSTEM)
values (16102, 16100, 2, 'SIH102', null, null, '包装', null, null, '描述', null, null, null, 2, 2, 1);

insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS, PAGESYSTEM)
values (16103, 16100, 2, 'SIH103', null, null, '上架', null, null, '描述', null, null, null, 3, 2, 1);

insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS, PAGESYSTEM)
values (16201, 16200, 2, 'SIH201', null, null, '拣货', null, null, '描述', null, null, null, 1, 2, 1);

insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS, PAGESYSTEM)
values (16202, 16200, 2, 'SIH202', null, null, '装箱', null, null, '描述', null, null, null, 2, 2, 1);

insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS, PAGESYSTEM)
values (16301, 16300, 2, 'SIH301', null, null, '盘点', null, null, '描述', null, null, null, 1, 2, 1);

insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS, PAGESYSTEM)
values (16302, 16300, 2, 'SIH302', null, null, '移库', null, null, '描述', null, null, null, 1, 2, 1);

insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS, PAGESYSTEM)
values (16401, 16400, 2, 'SIH401', null, null, '库存查询', null, null, '描述', null, null, null, 1, 2, 1);


INSERT INTO Node (Id, CategoryType, CategoryId, Status)
SELECT S_Node.Nextval, 0, Id, 2 
  FROM Page 
 WHERE Type = 2 AND Status = 2
   and not exists (select * from node where node.categoryid = page.Id and CategoryType=0);