
CREATE OR REPLACE TRIGGER CC_RETAINEDCUSTVEHICLE_TRG
AFTER INSERT OR UPDATE ON RETAINEDCUSTOMERVEHICLELIST
FOR EACH ROW
BEGIN
  INSERT INTO CC_RETAINEDCUSTVEHICLE_SYNC VALUES(S_CC_RETAINEDCUSTVEHICLE.NEXTVAL,:NEW.ID,'RETAINEDCUSTOMERVEHICLELIST');
END;
