
CREATE OR REPLACE TRIGGER CC_REPAIRWORKORDER_TRG
AFTER INSERT OR UPDATE ON REPAIRWORKORDER
FOR EACH ROW
BEGIN
  IF((:NEW.STATUS=1 AND :NEW.DISPATCHINGSOURCE=2) OR (:NEW.STATUS=2))THEN
  INSERT INTO CC_REPAIRWORKORDER_SYNC VALUES(S_CC_REPAIRWORKORDER.NEXTVAL,:NEW.ID,'REPAIRWORKORDER');
  END IF;
END;
