

CREATE OR REPLACE TRIGGER CC_REPAIRORDER_TRG
AFTER INSERT OR UPDATE ON REPAIRORDER
FOR EACH ROW
BEGIN
  IF(:NEW.STATUS=6 OR :NEW.STATUS=7 OR :NEW.STATUS=98 OR :NEW.STATUS=99) THEN
  INSERT INTO CC_REPAIRORDER_SYNC VALUES(S_CC_REPAIRORDER.NEXTVAL,:NEW.ID,'REPAIRORDER');
  END IF;
END;
