
CREATE OR REPLACE TRIGGER CC_RETAINEDCUSTOMER_TRG
AFTER INSERT OR UPDATE ON RETAINEDCUSTOMER
FOR EACH ROW
BEGIN
  INSERT INTO CC_RETAINEDCUSTOMER_SYNC VALUES(S_CC_RETAINEDCUSTOMER.NEXTVAL,:NEW.ID,'RETAINEDCUSTOMER');
END;
