
CREATE OR REPLACE TRIGGER CC_SERVPRODLINEPRODETAIL_TRG
AFTER INSERT OR UPDATE ON SERVPRODLINEPRODUCTDETAIL
FOR EACH ROW
BEGIN
  INSERT INTO CC_SERVPRODLINEPRODETAIL_SYNC VALUES(S_CC_SERVPRODLINEPRODETAIL.NEXTVAL,:NEW.ID,'SERVPRODLINEPRODUCTDETAIL');
END;