
CREATE OR REPLACE TRIGGER CC_SERVICEPRODLINEPRODUCT_TRG
AFTER INSERT OR UPDATE ON SERVICEPRODLINEPRODUCT
FOR EACH ROW
BEGIN
  INSERT INTO CC_SERVICEPRODLINEPRODUCT_SYNC VALUES(S_CC_SERVICEPRODLINEPRODUCT.NEXTVAL,:NEW.ID,'SERVICEPRODLINEPRODUCT');
END;
