
CREATE OR REPLACE TRIGGER CC_VEHICLELINKMAN_TRG
AFTER INSERT OR UPDATE ON VEHICLELINKMAN
FOR EACH ROW
BEGIN
  INSERT INTO CC_VEHICLELINKMAN_SYNC VALUES(S_CC_VEHICLELINKMAN.NEXTVAL,:NEW.ID,'VEHICLELINKMAN');
END;