

CREATE OR REPLACE TRIGGER CC_VEHICLEINFORMATION_TRG
AFTER INSERT OR UPDATE ON VEHICLEINFORMATION
FOR EACH ROW
BEGIN
  INSERT INTO CC_VEHICLEINFORMATION_SYNC VALUES(S_CC_VEHICLEINFORMATION.NEXTVAL,:NEW.ID,'VEHICLEINFOMATION');
END;
