

CREATE OR REPLACE TRIGGER CUMMINS_SUPPCLAIMSETTLE_TRG
AFTER INSERT OR UPDATE ON SUPPLIERCLAIMSETTLEBILL
FOR EACH ROW
BEGIN
  IF (:NEW.STATUS=10 AND (:NEW.PARTSSALESCATEGORYID=1 OR :NEW.PARTSSALESCATEGORYID=43) AND (:NEW.SUPPLIERID=2286 or :NEW.SUPPLIERID=9331)) THEN
    INSERT INTO CUMMINS_CLAIMSETTLE_SYNC VALUES (S_CUMMINS_CLAIMSETTLE.NEXTVAL,:NEW.ID,'SUPPLIERCLAIMSETTLEBILL');
  END IF;
END;
