
CREATE OR REPLACE TRIGGER OCC_VEHICLEINFORMATION_TRG
AFTER INSERT OR UPDATE ON VEHICLEINFORMATION
FOR EACH ROW
BEGIN
  merge into OCC_VEHICLEINFORMATION_SYNC bys
  using (select '1' from dual) N
  on (to_number(bys.BILLID) = :new.ID)
  WHEN MATCHED THEN
    UPDATE set syncnum = S_OCC_VEHICLEINFORMATION.nextval
  WHEN NOT MATCHED THEN
    INSERT
      (SYNCNUM, BILLID)
    VALUES
      (S_OCC_VEHICLEINFORMATION.NEXTVAL, :NEW.ID);
END;
