
CREATE OR REPLACE TRIGGER OCC_REPAIRORDER_TRG
  AFTER INSERT OR UPDATE ON REPAIRORDER
  FOR EACH ROW
BEGIN
  IF (:NEW.BRANCHID = 3007) THEN
    IF ((:NEW.STATUS = 7 AND :NEW.SYSCODE <> 'FTCC') OR (:NEW.STATUS = 99)) THEN

      merge into OCC_REPAIRORDER_SYNC bys
      using (select '1' from dual) N
      on (to_number(bys.BILLID) = :new.ID)
      WHEN MATCHED THEN
        UPDATE set syncnum = S_OCC_REPAIRORDER.nextval
      WHEN NOT MATCHED THEN
        INSERT
          (SYNCNUM, BILLID)
        VALUES
          (S_OCC_REPAIRORDER.NEXTVAL, :NEW.ID);

    END IF;
  END IF;
END;
