
CREATE OR REPLACE TRIGGER OCC_RETAINEDCUSTOMER_TRG
  AFTER INSERT OR UPDATE ON RETAINEDCUSTOMER
  FOR EACH ROW
BEGIN
  merge into OCC_RETAINEDCUSTOMER_SYNC bys
  using (select '1' from dual) N
  on (to_number(bys.BILLID) = :new.ID)
  WHEN MATCHED THEN
    UPDATE set syncnum = S_OCC_RETAINEDCUSTOMER.nextval
  WHEN NOT MATCHED THEN
    INSERT
      (SYNCNUM, BILLID)
    VALUES
      (S_OCC_RETAINEDCUSTOMER.NEXTVAL, :NEW.ID);

END;
