
CREATE OR REPLACE TRIGGER OCC_MARKETINGDEPARTMENT_TRG
AFTER INSERT OR UPDATE ON MARKETINGDEPARTMENT
FOR EACH ROW
BEGIN
  IF (:NEW.BRANCHID=3007) THEN
    merge into OCC_MARKETINGDEPARTMENT_SYNC bys
    using (select '1' from dual) N
    on (to_number(bys.BILLID) = :new.ID)
    WHEN MATCHED THEN
      UPDATE set syncnum = S_OCC_MARKETINGDEPARTMENT.nextval
    WHEN NOT MATCHED THEN
      INSERT
        (SYNCNUM, BILLID)
      VALUES
        (S_OCC_MARKETINGDEPARTMENT.NEXTVAL, :NEW.ID);

  END IF;
END;