
CREATE OR REPLACE TRIGGER OCC_PARTSRETAILGUIDEPRICE_TRG
  AFTER INSERT OR UPDATE ON PARTSRETAILGUIDEPRICE
  FOR EACH ROW
BEGIN
  IF (:NEW.BRANCHID = 3007) THEN
    merge into OCC_PARTSRETAILGUIDEPRICE_SYNC bys
    using (select '1' from dual) N
    on (to_number(to_number(bys.BILLID)) = :new.ID)
    WHEN MATCHED THEN
      UPDATE set syncnum = S_OCC_PARTSRETAILGUIDEPRICE.nextval
    WHEN NOT MATCHED THEN
      INSERT
        (SYNCNUM, BILLID)
      VALUES
        (S_OCC_PARTSRETAILGUIDEPRICE.NEXTVAL, :NEW.ID);
  END IF;
END;