
CREATE OR REPLACE TRIGGER PARTSINBOUNDCHECKBILL_TRG
AFTER INSERT ON PARTSINBOUNDCHECKBILL
FOR EACH ROW
BEGIN
  --雷萨泵送
  IF (:NEW.INBOUNDTYPE=1 AND :NEW.STORAGECOMPANYID =2) THEN
    INSERT INTO SAP_PARTSINBOUND_SYNC VALUES(S_SAP_PARTSINBOUND_SYNC.NEXTVAL,:NEW.ID,'PARTSINBOUNDCHECKBILL');
  END IF;
  IF (:NEW.INBOUNDTYPE=2 AND :NEW.STORAGECOMPANYID=2)THEN
    INSERT INTO SAP_SALESRTNINBOUND_SYNC VALUES(S_SAP_SALESRTNINBOUND_SYNC.NEXTVAL,:NEW.ID,'PARTSINBOUNDCHECKBILL');
  END IF;
  --营销
  IF (:NEW.INBOUNDTYPE=1 AND :NEW.STORAGECOMPANYID =3007) THEN --SAP_9（采购入库)
    INSERT INTO SAP_9_SYNC VALUES(S_SAP_9_SYNC.NEXTVAL,:NEW.ID,'PARTSINBOUNDCHECKBILL');
  END IF;
  IF (:NEW.INBOUNDTYPE=2 AND :NEW.STORAGECOMPANYID=3007) THEN --SAP_6(销售退货入库)
    INSERT INTO SAP_6_SYNC VALUES(S_SAP_6_SYNC.NEXTVAL,:NEW.ID,'PARTSINBOUNDCHECKBILL');
  END IF;
END PARTSINBOUNDCHECKBILL_TRG;
