
CREATE OR REPLACE TRIGGER PARTSSALESRTNSETTLEMENT_TRG
AFTER INSERT OR UPDATE ON PARTSSALESRTNSETTLEMENT
FOR EACH ROW
BEGIN
  --雷萨泵送
  IF(:NEW.STATUS=2 AND :NEW.SALESCOMPANYID=2) THEN
    INSERT INTO SAP_SALESRTNSETTLE_SYNC VALUES(S_SAP_SALESRTNSETTLE_SYNC.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');
    INSERT INTO SAP_SALESRTNSETTLEAPPROVE_SYNC VALUES(S_SAP_SALESRTNSETTLEAPPROVE.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');
  END IF;
  --营销
  IF(:NEW.STATUS=2 AND :NEW.SALESCOMPANYID=3007 AND :NEW.INVOICEPATH=1) THEN
    INSERT INTO SAP_4_SYNC VALUES(S_SAP_4_SYNC.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_4(销售退货结算)
    INSERT INTO SAP_1_SYNC VALUES(S_SAP_1_SYNC.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_1(销售退货结算单结转)
  END IF;
   IF(:NEW.STATUS=2 AND :NEW.SALESCOMPANYID=3007 AND :NEW.INVOICEPATH=2) THEN
    INSERT INTO SAP_15_SYNC VALUES(S_SAP_15_SYNC.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_15(销售退货结算开红票)
    INSERT INTO SAP_1_SYNC VALUES(S_SAP_1_SYNC.NEXTVAL,:NEW.ID,'PARTSSALESRTNSETTLEMENT');--SAP_1(销售退货结算单结转)
  END IF;
END PARTSSALESRTNSETTLEMENT_TRG;
