

CREATE OR REPLACE TRIGGER PARTSREQUISITIONSETTLEBILL_TRG
AFTER INSERT OR UPDATE ON PARTSREQUISITIONSETTLEBILL
FOR EACH ROW
BEGIN
  --雷萨泵送
 if(:new.status=2 AND :new.branchid=2) then
   Insert into SAP_REQUISITIONSETTLE_SYNC VALUES(S_SAP_REQUISITIONSETTLE_SYNC.NEXTVAL,:NEW.ID,'PARTSREQUISITIONSETTLEBILL');
 END IF;
 --营销
 if(:new.status=2 AND :new.branchid=3007) then --SAP_7(领用结算)
   Insert into SAP_7_SYNC VALUES(S_SAP_7_SYNC.NEXTVAL,:NEW.ID,'PARTSREQUISITIONSETTLEBILL');
 END IF;
END PARTSREQUISITIONSETTLEBILL_TRG;
