
CREATE OR REPLACE TRIGGER PARTSSALESSETTLEMENT_TRG
  AFTER INSERT OR UPDATE ON PARTSSALESSETTLEMENT
  FOR EACH ROW
BEGIN
  --雷萨泵送
  IF (:NEW.STATUS = 2 AND :NEW.SALESCOMPANYID = 2) THEN
    INSERT INTO SAP_SALESSETTLE_SYNC  VALUES (S_SAP_SALESSETTLE_SYNC.NEXTVAL, :NEW.ID, 'PARTSSALESSETTLEMENT');
    INSERT INTO SAP_SALESSETTLEAPPROVE_SYNC  VALUES (S_SAP_SALESSETTLEAPP_SYNC.NEXTVAL, :NEW.ID, 'PARTSSALESSETTLEMENT');
  END IF;
  --营销
  IF(:NEW.STATUS=2 AND :NEW.SALESCOMPANYID=3007) then
    INSERT INTO SAP_14_SYNC  VALUES (S_SAP_14_SYNC.NEXTVAL, :NEW.ID,'PARTSSALESSETTLEMENT');--SAP_14(销售结算)
    INSERT INTO SAP_2_SYNC  VALUES (S_SAP_2_SYNC.NEXTVAL, :NEW.ID, 'PARTSSALESSETTLEMENT');--SAP_2(销售成本结转)
  END IF;

END PARTSPURCHASESETTLEBILL_TRG;
