

CREATE OR REPLACE TRIGGER WAREHOUSECOSTCHANGEBILL_TRG
  AFTER INSERT OR UPDATE ON WAREHOUSECOSTCHANGEBILL
  FOR EACH ROW
BEGIN
  --雷萨泵送
  IF(:new.OWNERCOMPANYID=2) THEN
  INSERT INTO SAP_WAREHOUSECOSTCHANGE_SYNC VALUES (S_SAP_WAREHOUSECOSTCHANGE_SYNC.NEXTVAL, :NEW.ID,  'WAREHOUSECOSTCHANGEBILL');
  END IF;
  --营销
  IF(:new.OWNERCOMPANYID=3007) THEN
  INSERT INTO SAP_13_SYNC VALUES (S_SAP_13_SYNC.NEXTVAL, :NEW.ID,  'WAREHOUSECOSTCHANGEBILL');--SAP_13(成本变更)
  END IF;
END WAREHOUSECOSTCHANGEBILL_TRG;
/

