ALTER TABLE SparePart
ADD OverseasPartsFigure  VARCHAR2(18);
ALTER TABLE SparePart
ADD CategoryName         VARCHAR2(100);
ALTER TABLE SparePartHistory
ADD  OverseasPartsFigure  VARCHAR2(18);
ALTER TABLE SparePartHistory
ADD PreOverseasPartsFigure VARCHAR2(18);
ALTER TABLE SparePartHistory
ADD CategoryName         VARCHAR2(100);
ALTER TABLE SparePartHistory
ADD PreCategoryName      VARCHAR2(100);