insert into dcs.repairitemcategory
  (ID,
   CODE,
   NAME,
   LAYERNODETYPEID,
   PARENTID,
   ROOTGROUPID,
   STATUS,
   REMARK,
   CREATORID,
   CREATORNAME,
   CREATETIME,
   MODIFIERID,
   MODIFIERNAME,
   MODIFYTIME,
   ROWVERSION)
values
  (9999999,
   'ROOT',
   '根节点',
   1,
   null,
   9999999,
   1,
   '',
   1,
   'Admin',
   to_date('12-06-2013', 'dd-mm-yyyy'),
   null,
   '',
   null,
   '');

insert into dcs.malfunctioncategory
  (ID,
   PARENTID,
   ROOTGROUPID,
   CODE,
   NAME,
   LAYERNODETYPEID,
   STATUS,
   REMARK,
   CREATORID,
   CREATORNAME,
   CREATETIME,
   MODIFIERID,
   MODIFIERNAME,
   MODIFYTIME,
   ROWVERSION)
values
  (9999999,
   null,
   9999999,
   'ROOT',
   '根节点',
   4,
   1,
   '',
   1,
   'Admin',
   to_date('19-06-2013', 'dd-mm-yyyy'),
   null,
   '',
   null,
   '');
   
insert into dcs.malfunction
  (ID,
   CODE,
   DESCRIPTION,
   MALFUNCTIONCATEGORYID,
   QUICKCODE,
   STATUS,
   REMARK,
   CREATORID,
   CREATORNAME,
   CREATETIME,
   MODIFIERID,
   MODIFIERNAME,
   MODIFYTIME,
   ROWVERSION)
values
  (9999999,
   'XNGZYY',
   '虚拟故障原因',
   9999999,
   '1',
   1,
   '',
   1,
   'Admin',
   to_date('19-06-2013', 'dd-mm-yyyy'),
   null,
   '',
   null,
   '');
   
insert into dcs.repairitem
  (ID,
   CODE,
   NAME,
   REPAIRITEMCATEGORYID,
   SETTLEMENTPROPERTY,
   QUICKCODE,
   JOBTYPE,
   REPAIRQUALIFICATIONGRADE,
   STATUS,
   REMARK,
   CREATORID,
   CREATORNAME,
   CREATETIME,
   MODIFIERID,
   MODIFIERNAME,
   MODIFYTIME,
   ROWVERSION)
values
  (9999999,
   'XNWXXM',
   '虚拟维修项目',
   9999999,
   1,
   '',
   1,
   1,
   1,
   '',
   1,
   'Admin',
   to_date('19-06-2013', 'dd-mm-yyyy'),
   null,
   '',
   null,
   '');
