﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码由 wsdl 自动生成, Version=4.0.30319.33440。
// 

using System.Net;
using System.Net.Security;
using System.Security.Cryptography.X509Certificates;

namespace APP_SYC_1000_SendReturnOfMaintenanceClaimInfo_PS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoService_ptt-binding", Namespace="http://www.foton.com.cn/PMS_SYC_1000_SendReturnOfMaintenanceClaimInfo")]
    public partial class PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoService_pttbindingQSService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceOperationCompleted;
        private static bool RemoteCertificateValidate(object sender, X509Certificate cert, X509Chain chain, SslPolicyErrors error) {
            // trust any certificate!!!
            //System.Console.WriteLine("Warning, trust any certificate");
            //为了通过证书验证，总是返回true
            return true;
        }
        /// <remarks/>
        public PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoService_pttbindingQSService() {
            this.Url = System.Web.Configuration.WebConfigurationManager.AppSettings["PMS_SYC_FTDCS"] + "WP_FOTON_FSOA/APP_PMS_SERVICES/Proxy_Services/TA_APP/PMS_SYC_1000_SendReturnOfMaintenanceClaimInfo_PS";
            ServicePointManager.ServerCertificateValidationCallback += RemoteCertificateValidate;
        }
        
        /// <remarks/>
        public event PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceCompletedEventHandler PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoService", RequestNamespace="http://www.foton.com.cn/PMS_SYC_1000_SendReturnOfMaintenanceClaimInfo", ResponseElementName="getPMS_SYC_1000_SendReturnOfMaintenanceClaimInfoResponse", ResponseNamespace="http://www.foton.com.cn/PMS_SYC_1000_SendReturnOfMaintenanceClaimInfo", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("SIGN")]
        public string PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoService(string DATA, out string MESSAGE) {
            object[] results = this.Invoke("PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoService", new object[] {
                        DATA});
            MESSAGE = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPMS_SYC_1000_SendReturnOfMaintenanceClaimInfoService(string DATA, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoService", new object[] {
                        DATA}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndPMS_SYC_1000_SendReturnOfMaintenanceClaimInfoService(System.IAsyncResult asyncResult, out string MESSAGE) {
            object[] results = this.EndInvoke(asyncResult);
            MESSAGE = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceAsync(string DATA) {
            this.PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceAsync(DATA, null);
        }
        
        /// <remarks/>
        public void PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceAsync(string DATA, object userState) {
            if ((this.PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceOperationCompleted == null)) {
                this.PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceOperationCompleted);
            }
            this.InvokeAsync("PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoService", new object[] {
                        DATA}, this.PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceOperationCompleted, userState);
        }
        
        private void OnPMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceOperationCompleted(object arg) {
            if ((this.PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceCompleted(this, new PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceCompletedEventHandler(object sender, PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PMS_SYC_1000_SendReturnOfMaintenanceClaimInfoServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string MESSAGE {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}
