﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18408
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码由 wsdl 自动生成, Version=4.0.30319.33440。
// 
namespace QorosWebService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServiceCalledByERPDeliverySoap", Namespace="http://tempuri.org/")]
    public partial class WebServiceCalledByERPDelivery : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Erp_GetErpDeliveryDataAndSetToPmsOperationCompleted;
        
        private System.Threading.SendOrPostCallback 重新下发电商销售订单OperationCompleted;
        
        /// <remarks/>
        public WebServiceCalledByERPDelivery() {
            this.Url = System.Web.Configuration.WebConfigurationManager.AppSettings["ERPServerDcsAddress"]; 
        }
        
        /// <remarks/>
        public event Erp_GetErpDeliveryDataAndSetToPmsCompletedEventHandler Erp_GetErpDeliveryDataAndSetToPmsCompleted;
        
        /// <remarks/>
        public event 重新下发电商销售订单CompletedEventHandler 重新下发电商销售订单Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Erp_GetErpDeliveryDataAndSetToPms", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public ReturnMsg[] Erp_GetErpDeliveryDataAndSetToPms(string EnterCode, ref string SyncNo, int SyncAmount, ref System.Data.DataSet Data) {
            object[] results = this.Invoke("Erp_GetErpDeliveryDataAndSetToPms", new object[] {
                        EnterCode,
                        SyncNo,
                        SyncAmount,
                        Data});
            SyncNo = ((string)(results[1]));
            Data = ((System.Data.DataSet)(results[2]));
            return ((ReturnMsg[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginErp_GetErpDeliveryDataAndSetToPms(string EnterCode, string SyncNo, int SyncAmount, System.Data.DataSet Data, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Erp_GetErpDeliveryDataAndSetToPms", new object[] {
                        EnterCode,
                        SyncNo,
                        SyncAmount,
                        Data}, callback, asyncState);
        }
        
        /// <remarks/>
        public ReturnMsg[] EndErp_GetErpDeliveryDataAndSetToPms(System.IAsyncResult asyncResult, out string SyncNo, out System.Data.DataSet Data) {
            object[] results = this.EndInvoke(asyncResult);
            SyncNo = ((string)(results[1]));
            Data = ((System.Data.DataSet)(results[2]));
            return ((ReturnMsg[])(results[0]));
        }
        
        /// <remarks/>
        public void Erp_GetErpDeliveryDataAndSetToPmsAsync(string EnterCode, string SyncNo, int SyncAmount, System.Data.DataSet Data) {
            this.Erp_GetErpDeliveryDataAndSetToPmsAsync(EnterCode, SyncNo, SyncAmount, Data, null);
        }
        
        /// <remarks/>
        public void Erp_GetErpDeliveryDataAndSetToPmsAsync(string EnterCode, string SyncNo, int SyncAmount, System.Data.DataSet Data, object userState) {
            if ((this.Erp_GetErpDeliveryDataAndSetToPmsOperationCompleted == null)) {
                this.Erp_GetErpDeliveryDataAndSetToPmsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnErp_GetErpDeliveryDataAndSetToPmsOperationCompleted);
            }
            this.InvokeAsync("Erp_GetErpDeliveryDataAndSetToPms", new object[] {
                        EnterCode,
                        SyncNo,
                        SyncAmount,
                        Data}, this.Erp_GetErpDeliveryDataAndSetToPmsOperationCompleted, userState);
        }
        
        private void OnErp_GetErpDeliveryDataAndSetToPmsOperationCompleted(object arg) {
            if ((this.Erp_GetErpDeliveryDataAndSetToPmsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Erp_GetErpDeliveryDataAndSetToPmsCompleted(this, new Erp_GetErpDeliveryDataAndSetToPmsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/重新下发电商销售订单", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool 重新下发电商销售订单(int[] ids, out string message) {
            object[] results = this.Invoke("重新下发电商销售订单", new object[] {
                        ids});
            message = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Begin重新下发电商销售订单(int[] ids, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("重新下发电商销售订单", new object[] {
                        ids}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool End重新下发电商销售订单(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void 重新下发电商销售订单Async(int[] ids) {
            this.重新下发电商销售订单Async(ids, null);
        }
        
        /// <remarks/>
        public void 重新下发电商销售订单Async(int[] ids, object userState) {
            if ((this.重新下发电商销售订单OperationCompleted == null)) {
                this.重新下发电商销售订单OperationCompleted = new System.Threading.SendOrPostCallback(this.On重新下发电商销售订单OperationCompleted);
            }
            this.InvokeAsync("重新下发电商销售订单", new object[] {
                        ids}, this.重新下发电商销售订单OperationCompleted, userState);
        }
        
        private void On重新下发电商销售订单OperationCompleted(object arg) {
            if ((this.重新下发电商销售订单Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.重新下发电商销售订单Completed(this, new 重新下发电商销售订单CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ReturnMsg {
        
        private string syncNoField;
        
        private string sysCodeField;
        
        private bool blnSuccessField;
        
        private string messageField;
        
        /// <remarks/>
        public string SyncNo {
            get {
                return this.syncNoField;
            }
            set {
                this.syncNoField = value;
            }
        }
        
        /// <remarks/>
        public string SysCode {
            get {
                return this.sysCodeField;
            }
            set {
                this.sysCodeField = value;
            }
        }
        
        /// <remarks/>
        public bool blnSuccess {
            get {
                return this.blnSuccessField;
            }
            set {
                this.blnSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void Erp_GetErpDeliveryDataAndSetToPmsCompletedEventHandler(object sender, Erp_GetErpDeliveryDataAndSetToPmsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Erp_GetErpDeliveryDataAndSetToPmsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Erp_GetErpDeliveryDataAndSetToPmsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReturnMsg[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReturnMsg[])(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string SyncNo {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataSet Data {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void 重新下发电商销售订单CompletedEventHandler(object sender, 重新下发电商销售订单CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class 重新下发电商销售订单CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal 重新下发电商销售订单CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}
