﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码由 wsdl 自动生成, Version=4.0.30319.33440。
// 
namespace QorosWebService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServiceByVehicleLinkmanVipSoap", Namespace="http://tempuri.org/")]
    public partial class WebServiceByVehicleLinkmanVip : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback VehicleLinkmanVipOperationCompleted;
        
        private System.Threading.SendOrPostCallback LuckyMoneyStatsToCheOperationCompleted;
        
        private System.Threading.SendOrPostCallback LuckyMoneyVinToCheOperationCompleted;
        
        /// <remarks/>
        public WebServiceByVehicleLinkmanVip() {
            this.Url = System.Web.Configuration.WebConfigurationManager.AppSettings["WebServiceByVehicleLinkmanVip"];
        }
        
        /// <remarks/>
        public event VehicleLinkmanVipCompletedEventHandler VehicleLinkmanVipCompleted;
        
        /// <remarks/>
        public event LuckyMoneyStatsToCheCompletedEventHandler LuckyMoneyStatsToCheCompleted;
        
        /// <remarks/>
        public event LuckyMoneyVinToCheCompletedEventHandler LuckyMoneyVinToCheCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VehicleLinkmanVip", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VehicleLinkmanVip(VehicleLinkmanVip vehicleLinkman) {
            object[] results = this.Invoke("VehicleLinkmanVip", new object[] {
                        vehicleLinkman});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginVehicleLinkmanVip(VehicleLinkmanVip vehicleLinkman, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("VehicleLinkmanVip", new object[] {
                        vehicleLinkman}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndVehicleLinkmanVip(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void VehicleLinkmanVipAsync(VehicleLinkmanVip vehicleLinkman) {
            this.VehicleLinkmanVipAsync(vehicleLinkman, null);
        }
        
        /// <remarks/>
        public void VehicleLinkmanVipAsync(VehicleLinkmanVip vehicleLinkman, object userState) {
            if ((this.VehicleLinkmanVipOperationCompleted == null)) {
                this.VehicleLinkmanVipOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVehicleLinkmanVipOperationCompleted);
            }
            this.InvokeAsync("VehicleLinkmanVip", new object[] {
                        vehicleLinkman}, this.VehicleLinkmanVipOperationCompleted, userState);
        }
        
        private void OnVehicleLinkmanVipOperationCompleted(object arg) {
            if ((this.VehicleLinkmanVipCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VehicleLinkmanVipCompleted(this, new VehicleLinkmanVipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LuckyMoneyStatsToChe", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LuckyMoneyStatsToChe(string coupon_no) {
            object[] results = this.Invoke("LuckyMoneyStatsToChe", new object[] {
                        coupon_no});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLuckyMoneyStatsToChe(string coupon_no, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LuckyMoneyStatsToChe", new object[] {
                        coupon_no}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndLuckyMoneyStatsToChe(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LuckyMoneyStatsToCheAsync(string coupon_no) {
            this.LuckyMoneyStatsToCheAsync(coupon_no, null);
        }
        
        /// <remarks/>
        public void LuckyMoneyStatsToCheAsync(string coupon_no, object userState) {
            if ((this.LuckyMoneyStatsToCheOperationCompleted == null)) {
                this.LuckyMoneyStatsToCheOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLuckyMoneyStatsToCheOperationCompleted);
            }
            this.InvokeAsync("LuckyMoneyStatsToChe", new object[] {
                        coupon_no}, this.LuckyMoneyStatsToCheOperationCompleted, userState);
        }
        
        private void OnLuckyMoneyStatsToCheOperationCompleted(object arg) {
            if ((this.LuckyMoneyStatsToCheCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LuckyMoneyStatsToCheCompleted(this, new LuckyMoneyStatsToCheCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LuckyMoneyVinToChe", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LuckyMoneyVinToChe(LuckyMoneyVin luckyMoneyVin) {
            object[] results = this.Invoke("LuckyMoneyVinToChe", new object[] {
                        luckyMoneyVin});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLuckyMoneyVinToChe(LuckyMoneyVin luckyMoneyVin, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LuckyMoneyVinToChe", new object[] {
                        luckyMoneyVin}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndLuckyMoneyVinToChe(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LuckyMoneyVinToCheAsync(LuckyMoneyVin luckyMoneyVin) {
            this.LuckyMoneyVinToCheAsync(luckyMoneyVin, null);
        }
        
        /// <remarks/>
        public void LuckyMoneyVinToCheAsync(LuckyMoneyVin luckyMoneyVin, object userState) {
            if ((this.LuckyMoneyVinToCheOperationCompleted == null)) {
                this.LuckyMoneyVinToCheOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLuckyMoneyVinToCheOperationCompleted);
            }
            this.InvokeAsync("LuckyMoneyVinToChe", new object[] {
                        luckyMoneyVin}, this.LuckyMoneyVinToCheOperationCompleted, userState);
        }
        
        private void OnLuckyMoneyVinToCheOperationCompleted(object arg) {
            if ((this.LuckyMoneyVinToCheCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LuckyMoneyVinToCheCompleted(this, new LuckyMoneyVinToCheCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class VehicleLinkmanVip {
        
        private string customerNameField;
        
        private string mobileField;
        
        private string passwordField;
        
        private string idTypeField;
        
        private string idCodeField;
        
        private string wechatOpenidField;
        
        private string emailField;
        
        private string sourceChannelField;
        
        private string sourceSubChannelField;
        
        private string brandCodeField;
        
        private string dealerCodeField;
        
        private string curTypeField;
        
        private string clientipField;
        
        /// <remarks/>
        public string customerName {
            get {
                return this.customerNameField;
            }
            set {
                this.customerNameField = value;
            }
        }
        
        /// <remarks/>
        public string mobile {
            get {
                return this.mobileField;
            }
            set {
                this.mobileField = value;
            }
        }
        
        /// <remarks/>
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string idType {
            get {
                return this.idTypeField;
            }
            set {
                this.idTypeField = value;
            }
        }
        
        /// <remarks/>
        public string idCode {
            get {
                return this.idCodeField;
            }
            set {
                this.idCodeField = value;
            }
        }
        
        /// <remarks/>
        public string wechatOpenid {
            get {
                return this.wechatOpenidField;
            }
            set {
                this.wechatOpenidField = value;
            }
        }
        
        /// <remarks/>
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string sourceChannel {
            get {
                return this.sourceChannelField;
            }
            set {
                this.sourceChannelField = value;
            }
        }
        
        /// <remarks/>
        public string sourceSubChannel {
            get {
                return this.sourceSubChannelField;
            }
            set {
                this.sourceSubChannelField = value;
            }
        }
        
        /// <remarks/>
        public string brandCode {
            get {
                return this.brandCodeField;
            }
            set {
                this.brandCodeField = value;
            }
        }
        
        /// <remarks/>
        public string dealerCode {
            get {
                return this.dealerCodeField;
            }
            set {
                this.dealerCodeField = value;
            }
        }
        
        /// <remarks/>
        public string curType {
            get {
                return this.curTypeField;
            }
            set {
                this.curTypeField = value;
            }
        }
        
        /// <remarks/>
        public string clientip {
            get {
                return this.clientipField;
            }
            set {
                this.clientipField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LuckyMoneyVin {
        
        private string vinField;
        
        private string titleField;
        
        private string telField;
        
        private string priceField;
        
        private string limit_priceField;
        
        private string start_timeField;
        
        private string end_timeField;
        
        private string descriptionField;
        
        private string distributeField;
        
        /// <remarks/>
        public string vin {
            get {
                return this.vinField;
            }
            set {
                this.vinField = value;
            }
        }
        
        /// <remarks/>
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string tel {
            get {
                return this.telField;
            }
            set {
                this.telField = value;
            }
        }
        
        /// <remarks/>
        public string price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
        
        /// <remarks/>
        public string limit_price {
            get {
                return this.limit_priceField;
            }
            set {
                this.limit_priceField = value;
            }
        }
        
        /// <remarks/>
        public string start_time {
            get {
                return this.start_timeField;
            }
            set {
                this.start_timeField = value;
            }
        }
        
        /// <remarks/>
        public string end_time {
            get {
                return this.end_timeField;
            }
            set {
                this.end_timeField = value;
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string distribute {
            get {
                return this.distributeField;
            }
            set {
                this.distributeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void VehicleLinkmanVipCompletedEventHandler(object sender, VehicleLinkmanVipCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VehicleLinkmanVipCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VehicleLinkmanVipCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void LuckyMoneyStatsToCheCompletedEventHandler(object sender, LuckyMoneyStatsToCheCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LuckyMoneyStatsToCheCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LuckyMoneyStatsToCheCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void LuckyMoneyVinToCheCompletedEventHandler(object sender, LuckyMoneyVinToCheCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LuckyMoneyVinToCheCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LuckyMoneyVinToCheCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
