﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码由 wsdl 自动生成, Version=4.0.30319.33440。
// 
namespace RetailerInterfaceSys {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServiceCalledByMemberInfoSoap", Namespace="http://tempuri.org/")]
    public partial class WebServiceCalledByMemberInfo : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback 会员信息查询OperationCompleted;
        
        private System.Threading.SendOrPostCallback 短信发送OperationCompleted;
        
        private System.Threading.SendOrPostCallback 扣减OperationCompleted;
        
        private System.Threading.SendOrPostCallback 累加OperationCompleted;
        
        /// <remarks/>
        public WebServiceCalledByMemberInfo() {
            this.Url = "http://172.24.2.141:8088/WebServiceCalledByMemberInfo.asmx";
        }
        
        /// <remarks/>
        public event 会员信息查询CompletedEventHandler 会员信息查询Completed;
        
        /// <remarks/>
        public event 短信发送CompletedEventHandler 短信发送Completed;
        
        /// <remarks/>
        public event 扣减CompletedEventHandler 扣减Completed;
        
        /// <remarks/>
        public event 累加CompletedEventHandler 累加Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/会员信息查询", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string 会员信息查询(string memberNumber, string cellPhoneNumber, string idDocumentNumber, string name, string vin, string vehicleLicense) {
            object[] results = this.Invoke("会员信息查询", new object[] {
                        memberNumber,
                        cellPhoneNumber,
                        idDocumentNumber,
                        name,
                        vin,
                        vehicleLicense});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Begin会员信息查询(string memberNumber, string cellPhoneNumber, string idDocumentNumber, string name, string vin, string vehicleLicense, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("会员信息查询", new object[] {
                        memberNumber,
                        cellPhoneNumber,
                        idDocumentNumber,
                        name,
                        vin,
                        vehicleLicense}, callback, asyncState);
        }
        
        /// <remarks/>
        public string End会员信息查询(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void 会员信息查询Async(string memberNumber, string cellPhoneNumber, string idDocumentNumber, string name, string vin, string vehicleLicense) {
            this.会员信息查询Async(memberNumber, cellPhoneNumber, idDocumentNumber, name, vin, vehicleLicense, null);
        }
        
        /// <remarks/>
        public void 会员信息查询Async(string memberNumber, string cellPhoneNumber, string idDocumentNumber, string name, string vin, string vehicleLicense, object userState) {
            if ((this.会员信息查询OperationCompleted == null)) {
                this.会员信息查询OperationCompleted = new System.Threading.SendOrPostCallback(this.On会员信息查询OperationCompleted);
            }
            this.InvokeAsync("会员信息查询", new object[] {
                        memberNumber,
                        cellPhoneNumber,
                        idDocumentNumber,
                        name,
                        vin,
                        vehicleLicense}, this.会员信息查询OperationCompleted, userState);
        }
        
        private void On会员信息查询OperationCompleted(object arg) {
            if ((this.会员信息查询Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.会员信息查询Completed(this, new 会员信息查询CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/短信发送", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string 短信发送(string cellPhoneNumber, string randomNumber) {
            object[] results = this.Invoke("短信发送", new object[] {
                        cellPhoneNumber,
                        randomNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Begin短信发送(string cellPhoneNumber, string randomNumber, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("短信发送", new object[] {
                        cellPhoneNumber,
                        randomNumber}, callback, asyncState);
        }
        
        /// <remarks/>
        public string End短信发送(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void 短信发送Async(string cellPhoneNumber, string randomNumber) {
            this.短信发送Async(cellPhoneNumber, randomNumber, null);
        }
        
        /// <remarks/>
        public void 短信发送Async(string cellPhoneNumber, string randomNumber, object userState) {
            if ((this.短信发送OperationCompleted == null)) {
                this.短信发送OperationCompleted = new System.Threading.SendOrPostCallback(this.On短信发送OperationCompleted);
            }
            this.InvokeAsync("短信发送", new object[] {
                        cellPhoneNumber,
                        randomNumber}, this.短信发送OperationCompleted, userState);
        }
        
        private void On短信发送OperationCompleted(object arg) {
            if ((this.短信发送Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.短信发送Completed(this, new 短信发送CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/扣减", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string 扣减(string xmlStr) {
            object[] results = this.Invoke("扣减", new object[] {
                        xmlStr});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Begin扣减(string xmlStr, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("扣减", new object[] {
                        xmlStr}, callback, asyncState);
        }
        
        /// <remarks/>
        public string End扣减(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void 扣减Async(string xmlStr) {
            this.扣减Async(xmlStr, null);
        }
        
        /// <remarks/>
        public void 扣减Async(string xmlStr, object userState) {
            if ((this.扣减OperationCompleted == null)) {
                this.扣减OperationCompleted = new System.Threading.SendOrPostCallback(this.On扣减OperationCompleted);
            }
            this.InvokeAsync("扣减", new object[] {
                        xmlStr}, this.扣减OperationCompleted, userState);
        }
        
        private void On扣减OperationCompleted(object arg) {
            if ((this.扣减Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.扣减Completed(this, new 扣减CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/累加", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string 累加(string xmlStr) {
            object[] results = this.Invoke("累加", new object[] {
                        xmlStr});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Begin累加(string xmlStr, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("累加", new object[] {
                        xmlStr}, callback, asyncState);
        }
        
        /// <remarks/>
        public string End累加(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void 累加Async(string xmlStr) {
            this.累加Async(xmlStr, null);
        }
        
        /// <remarks/>
        public void 累加Async(string xmlStr, object userState) {
            if ((this.累加OperationCompleted == null)) {
                this.累加OperationCompleted = new System.Threading.SendOrPostCallback(this.On累加OperationCompleted);
            }
            this.InvokeAsync("累加", new object[] {
                        xmlStr}, this.累加OperationCompleted, userState);
        }
        
        private void On累加OperationCompleted(object arg) {
            if ((this.累加Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.累加Completed(this, new 累加CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void 会员信息查询CompletedEventHandler(object sender, 会员信息查询CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class 会员信息查询CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal 会员信息查询CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void 短信发送CompletedEventHandler(object sender, 短信发送CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class 短信发送CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal 短信发送CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void 扣减CompletedEventHandler(object sender, 扣减CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class 扣减CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal 扣减CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void 累加CompletedEventHandler(object sender, 累加CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class 累加CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal 累加CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
