﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sunlight.Silverlight.Security.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EntityStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EntityStrings() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sunlight.Silverlight.Security.Web.Resources.EntityStrings", typeof(EntityStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 分类 的本地化字符串。
        /// </summary>
        public static string _Common_Category {
            get {
                return ResourceManager.GetString("_Common_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 编号 的本地化字符串。
        /// </summary>
        public static string _Common_Code {
            get {
                return ResourceManager.GetString("_Common_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 创建时间 的本地化字符串。
        /// </summary>
        public static string _Common_CreateTime {
            get {
                return ResourceManager.GetString("_Common_CreateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 创建人ID 的本地化字符串。
        /// </summary>
        public static string _Common_CreatorId {
            get {
                return ResourceManager.GetString("_Common_CreatorId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 创建人 的本地化字符串。
        /// </summary>
        public static string _Common_CreatorName {
            get {
                return ResourceManager.GetString("_Common_CreatorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 ID 的本地化字符串。
        /// </summary>
        public static string _Common_Id {
            get {
                return ResourceManager.GetString("_Common_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改人ID 的本地化字符串。
        /// </summary>
        public static string _Common_ModifierId {
            get {
                return ResourceManager.GetString("_Common_ModifierId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改人 的本地化字符串。
        /// </summary>
        public static string _Common_ModifierName {
            get {
                return ResourceManager.GetString("_Common_ModifierName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改时间 的本地化字符串。
        /// </summary>
        public static string _Common_ModifyTime {
            get {
                return ResourceManager.GetString("_Common_ModifyTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 名称 的本地化字符串。
        /// </summary>
        public static string _Common_Name {
            get {
                return ResourceManager.GetString("_Common_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 父级ID 的本地化字符串。
        /// </summary>
        public static string _Common_ParentId {
            get {
                return ResourceManager.GetString("_Common_ParentId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 备注 的本地化字符串。
        /// </summary>
        public static string _Common_Remark {
            get {
                return ResourceManager.GetString("_Common_Remark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 显示顺序 的本地化字符串。
        /// </summary>
        public static string _Common_Sequence {
            get {
                return ResourceManager.GetString("_Common_Sequence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 状态 的本地化字符串。
        /// </summary>
        public static string _Common_Status {
            get {
                return ResourceManager.GetString("_Common_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 类型 的本地化字符串。
        /// </summary>
        public static string _Common_Type {
            get {
                return ResourceManager.GetString("_Common_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业类型 的本地化字符串。
        /// </summary>
        public static string Enterprise_Category {
            get {
                return ResourceManager.GetString("Enterprise_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业编号 的本地化字符串。
        /// </summary>
        public static string Enterprise_Code {
            get {
                return ResourceManager.GetString("Enterprise_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业名称 的本地化字符串。
        /// </summary>
        public static string Enterprise_Name {
            get {
                return ResourceManager.GetString("Enterprise_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织架构 的本地化字符串。
        /// </summary>
        public static string Enterprise_Organizations {
            get {
                return ResourceManager.GetString("Enterprise_Organizations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 模板编号 的本地化字符串。
        /// </summary>
        public static string EntNodeTemplate_Code {
            get {
                return ResourceManager.GetString("EntNodeTemplate_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 绑定企业 的本地化字符串。
        /// </summary>
        public static string EntNodeTemplate_Enterprises {
            get {
                return ResourceManager.GetString("EntNodeTemplate_Enterprises", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 功能清单 的本地化字符串。
        /// </summary>
        public static string EntNodeTemplate_EntNodeTemplateDetails {
            get {
                return ResourceManager.GetString("EntNodeTemplate_EntNodeTemplateDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 模板名称 的本地化字符串。
        /// </summary>
        public static string EntNodeTemplate_Name {
            get {
                return ResourceManager.GetString("EntNodeTemplate_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 模板编号 的本地化字符串。
        /// </summary>
        public static string EntOrganizationTpl_Code {
            get {
                return ResourceManager.GetString("EntOrganizationTpl_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织清单 的本地化字符串。
        /// </summary>
        public static string EntOrganizationTpl_EntOrganizationTplDetails {
            get {
                return ResourceManager.GetString("EntOrganizationTpl_EntOrganizationTplDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 模板名称 的本地化字符串。
        /// </summary>
        public static string EntOrganizationTpl_Name {
            get {
                return ResourceManager.GetString("EntOrganizationTpl_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 备注 的本地化字符串。
        /// </summary>
        public static string EntOrganizationTpl_Remark {
            get {
                return ResourceManager.GetString("EntOrganizationTpl_Remark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织编号 的本地化字符串。
        /// </summary>
        public static string EntOrganizationTplDetail_OrganizationCode {
            get {
                return ResourceManager.GetString("EntOrganizationTplDetail_OrganizationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织名称 的本地化字符串。
        /// </summary>
        public static string EntOrganizationTplDetail_OrganizationName {
            get {
                return ResourceManager.GetString("EntOrganizationTplDetail_OrganizationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织状态 的本地化字符串。
        /// </summary>
        public static string EntOrganizationTplDetail_OrganizationStatus {
            get {
                return ResourceManager.GetString("EntOrganizationTplDetail_OrganizationStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织类型 的本地化字符串。
        /// </summary>
        public static string EntOrganizationTplDetail_OrganizationType {
            get {
                return ResourceManager.GetString("EntOrganizationTplDetail_OrganizationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登陆时间 的本地化字符串。
        /// </summary>
        public static string LoginLog_LoginTime {
            get {
                return ResourceManager.GetString("LoginLog_LoginTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 退出时间 的本地化字符串。
        /// </summary>
        public static string LoginLog_LogoutTime {
            get {
                return ResourceManager.GetString("LoginLog_LogoutTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织编号 的本地化字符串。
        /// </summary>
        public static string Organization_Code {
            get {
                return ResourceManager.GetString("Organization_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织名称 的本地化字符串。
        /// </summary>
        public static string Organization_Name {
            get {
                return ResourceManager.GetString("Organization_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织状态 的本地化字符串。
        /// </summary>
        public static string Organization_Status {
            get {
                return ResourceManager.GetString("Organization_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织类型 的本地化字符串。
        /// </summary>
        public static string Organization_Type {
            get {
                return ResourceManager.GetString("Organization_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 描述 的本地化字符串。
        /// </summary>
        public static string Page_Description {
            get {
                return ResourceManager.GetString("Page_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 页面ID 的本地化字符串。
        /// </summary>
        public static string Page_PageId {
            get {
                return ResourceManager.GetString("Page_PageId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 页面类型 的本地化字符串。
        /// </summary>
        public static string Page_PageType {
            get {
                return ResourceManager.GetString("Page_PageType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 参数 的本地化字符串。
        /// </summary>
        public static string Page_Parameter {
            get {
                return ResourceManager.GetString("Page_Parameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 手机号 的本地化字符串。
        /// </summary>
        public static string Personnel_CellNumber {
            get {
                return ResourceManager.GetString("Personnel_CellNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 创建时间 的本地化字符串。
        /// </summary>
        public static string Personnel_CreateTime {
            get {
                return ResourceManager.GetString("Personnel_CreateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 创建人 的本地化字符串。
        /// </summary>
        public static string Personnel_CreatorName {
            get {
                return ResourceManager.GetString("Personnel_CreatorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Email 的本地化字符串。
        /// </summary>
        public static string Personnel_Email {
            get {
                return ResourceManager.GetString("Personnel_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 权限管理员 的本地化字符串。
        /// </summary>
        public static string Personnel_IsAdmin {
            get {
                return ResourceManager.GetString("Personnel_IsAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 使用默认密码 的本地化字符串。
        /// </summary>
        public static string Personnel_IsDefaultPassword {
            get {
                return ResourceManager.GetString("Personnel_IsDefaultPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 用户名 的本地化字符串。
        /// </summary>
        public static string Personnel_LoginId {
            get {
                return ResourceManager.GetString("Personnel_LoginId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改人 的本地化字符串。
        /// </summary>
        public static string Personnel_ModifierName {
            get {
                return ResourceManager.GetString("Personnel_ModifierName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改时间 的本地化字符串。
        /// </summary>
        public static string Personnel_ModifyTime {
            get {
                return ResourceManager.GetString("Personnel_ModifyTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 姓名 的本地化字符串。
        /// </summary>
        public static string Personnel_Name {
            get {
                return ResourceManager.GetString("Personnel_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 所属组织 的本地化字符串。
        /// </summary>
        public static string Personnel_OrganizationName {
            get {
                return ResourceManager.GetString("Personnel_OrganizationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 所属组织 的本地化字符串。
        /// </summary>
        public static string Personnel_OrganizationPersonnels {
            get {
                return ResourceManager.GetString("Personnel_OrganizationPersonnels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织类型 的本地化字符串。
        /// </summary>
        public static string Personnel_OrganizationType {
            get {
                return ResourceManager.GetString("Personnel_OrganizationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 密码 的本地化字符串。
        /// </summary>
        public static string Personnel_Password {
            get {
                return ResourceManager.GetString("Personnel_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 担任角色 的本地化字符串。
        /// </summary>
        public static string Personnel_RolePersonnels {
            get {
                return ResourceManager.GetString("Personnel_RolePersonnels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 是否管理员 的本地化字符串。
        /// </summary>
        public static string Role_IsAdmin {
            get {
                return ResourceManager.GetString("Role_IsAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色名称 的本地化字符串。
        /// </summary>
        public static string Role_Name {
            get {
                return ResourceManager.GetString("Role_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 绑定人员 的本地化字符串。
        /// </summary>
        public static string Role_RolePersonnels {
            get {
                return ResourceManager.GetString("Role_RolePersonnels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 功能清单 的本地化字符串。
        /// </summary>
        public static string Role_RoleRules {
            get {
                return ResourceManager.GetString("Role_RoleRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色名称 的本地化字符串。
        /// </summary>
        public static string RoleTemplate_Name {
            get {
                return ResourceManager.GetString("RoleTemplate_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 功能清单 的本地化字符串。
        /// </summary>
        public static string RoleTemplate_RoleTemplateRules {
            get {
                return ResourceManager.GetString("RoleTemplate_RoleTemplateRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 您已连续登录失败5次，请在最后一次失败的{0}分钟后再试，谢谢！ 的本地化字符串。
        /// </summary>
        public static string SecurityManager_Error_LoginInfoFailure {
            get {
                return ResourceManager.GetString("SecurityManager_Error_LoginInfoFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 缺少人员登录配置数据，请联系管理员! 的本地化字符串。
        /// </summary>
        public static string SecurityManager_Error_NoUserLoginInfo {
            get {
                return ResourceManager.GetString("SecurityManager_Error_NoUserLoginInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员登录配置数据太多，请联系管理员！ 的本地化字符串。
        /// </summary>
        public static string SecurityManager_Error_RepeatUserLoginInfo {
            get {
                return ResourceManager.GetString("SecurityManager_Error_RepeatUserLoginInfo", resourceCulture);
            }
        }
    }
}
