﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sunlight.Silverlight.Security.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ErrorStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorStrings() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sunlight.Silverlight.Security.Web.Resources.ErrorStrings", typeof(ErrorStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 只允许更新“有效”或“冻结”状态的企业 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation {
            get {
                return ResourceManager.GetString("Enterprise_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据库中已经包含编号为“{0}”的企业 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation1 {
            get {
                return ResourceManager.GetString("Enterprise_Validation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许作废处于“新建”、“冻结”、“生效”状态下的企业 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation10 {
            get {
                return ResourceManager.GetString("Enterprise_Validation10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许冻结处于“生效”状态下的企业 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation11 {
            get {
                return ResourceManager.GetString("Enterprise_Validation11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许恢复处于“冻结”状态下的企业 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation12 {
            get {
                return ResourceManager.GetString("Enterprise_Validation12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许生效处于“新建”状态下的企业 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation13 {
            get {
                return ResourceManager.GetString("Enterprise_Validation13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 不存在有效的企业管理员角色 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation14 {
            get {
                return ResourceManager.GetString("Enterprise_Validation14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据库中已经包含名称为“{0}”的企业 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation2 {
            get {
                return ResourceManager.GetString("Enterprise_Validation2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 角色模板中的节点，不能超出企业授权模板对应的资源节点范围 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation3 {
            get {
                return ResourceManager.GetString("Enterprise_Validation3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 指定的角色模板不存在 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation4 {
            get {
                return ResourceManager.GetString("Enterprise_Validation4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 未指定企业的授权模板 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation5 {
            get {
                return ResourceManager.GetString("Enterprise_Validation5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 指定的组织模板，对应的组织架构存在递归数据 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation6 {
            get {
                return ResourceManager.GetString("Enterprise_Validation6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许更新处于“新建”、“冻结”、“生效”状态下的企业 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation7 {
            get {
                return ResourceManager.GetString("Enterprise_Validation7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业处于“冻结”状态，不允许修改企业编号 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation8 {
            get {
                return ResourceManager.GetString("Enterprise_Validation8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 指定模板中的角色与企业现有角色名称相同 的本地化字符串。
        /// </summary>
        internal static string Enterprise_Validation9 {
            get {
                return ResourceManager.GetString("Enterprise_Validation9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许更新“有效”状态的企业授权模板 的本地化字符串。
        /// </summary>
        internal static string EntNodeTemplate_Validation {
            get {
                return ResourceManager.GetString("EntNodeTemplate_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据库中已经包含编号为“{0}”的企业授权模板 的本地化字符串。
        /// </summary>
        internal static string EntNodeTemplate_Validation1 {
            get {
                return ResourceManager.GetString("EntNodeTemplate_Validation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据库中已经包含名称为“{0}”的企业授权模板 的本地化字符串。
        /// </summary>
        internal static string EntNodeTemplate_Validation2 {
            get {
                return ResourceManager.GetString("EntNodeTemplate_Validation2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 没有被“有效”和“冻结”状态的企业使用的企业授权模板，才能被作废 的本地化字符串。
        /// </summary>
        internal static string EntNodeTemplate_Validation3 {
            get {
                return ResourceManager.GetString("EntNodeTemplate_Validation3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许更新“有效”状态的企业组织模板 的本地化字符串。
        /// </summary>
        internal static string EntOrganizationTpl_Validation {
            get {
                return ResourceManager.GetString("EntOrganizationTpl_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据库中已经包含编号为“{0}”的企业组织模板 的本地化字符串。
        /// </summary>
        internal static string EntOrganizationTpl_Validation1 {
            get {
                return ResourceManager.GetString("EntOrganizationTpl_Validation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据库中已经包含名称为“{0}”的企业组织模板 的本地化字符串。
        /// </summary>
        internal static string EntOrganizationTpl_Validation2 {
            get {
                return ResourceManager.GetString("EntOrganizationTpl_Validation2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 页面收藏夹出现重复数据 的本地化字符串。
        /// </summary>
        internal static string FavoritePage_Validation {
            get {
                return ResourceManager.GetString("FavoritePage_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 所需删除的页面收藏记录不存在 的本地化字符串。
        /// </summary>
        internal static string FavoritePage_Validation1 {
            get {
                return ResourceManager.GetString("FavoritePage_Validation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许更新“有效”状态的资源节点 的本地化字符串。
        /// </summary>
        internal static string Node_Validation {
            get {
                return ResourceManager.GetString("Node_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 资源节点数据中出现重复数据 的本地化字符串。
        /// </summary>
        internal static string Node_Validation1 {
            get {
                return ResourceManager.GetString("Node_Validation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业数据中，不存在当前登录企业 的本地化字符串。
        /// </summary>
        internal static string Node_Validation2 {
            get {
                return ResourceManager.GetString("Node_Validation2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 当前企业的企业授权模板不存在 的本地化字符串。
        /// </summary>
        internal static string Node_Validation3 {
            get {
                return ResourceManager.GetString("Node_Validation3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 不存在该企业模板 的本地化字符串。
        /// </summary>
        internal static string Node_Validation4 {
            get {
                return ResourceManager.GetString("Node_Validation4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许更新“有效”状态的组织 的本地化字符串。
        /// </summary>
        internal static string Organization_Validation {
            get {
                return ResourceManager.GetString("Organization_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 该企业已经包含编号为“{0}”的组织 的本地化字符串。
        /// </summary>
        internal static string Organization_Validation1 {
            get {
                return ResourceManager.GetString("Organization_Validation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 该企业已经包含名称为“{0}”的组织 的本地化字符串。
        /// </summary>
        internal static string Organization_Validation2 {
            get {
                return ResourceManager.GetString("Organization_Validation2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织人员中出现重复的数据 的本地化字符串。
        /// </summary>
        internal static string OrganizationPersonnel_Validation1 {
            get {
                return ResourceManager.GetString("OrganizationPersonnel_Validation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 作废的系统节点下存在有效的下级节点，不允许作废 的本地化字符串。
        /// </summary>
        internal static string Page_Validation {
            get {
                return ResourceManager.GetString("Page_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据库中不存在名称为“{0}”的资源节点 的本地化字符串。
        /// </summary>
        internal static string Page_Validation1 {
            get {
                return ResourceManager.GetString("Page_Validation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许更新“有效”或“冻结”状态的人员 的本地化字符串。
        /// </summary>
        internal static string Personnel_Validation {
            get {
                return ResourceManager.GetString("Personnel_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据库中已经包含手机号为“{0}”的人员 的本地化字符串。
        /// </summary>
        internal static string Personnel_Validation1 {
            get {
                return ResourceManager.GetString("Personnel_Validation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 设置默认密码失败，无法获取默认密码策略，请联系管理员。 的本地化字符串。
        /// </summary>
        internal static string Personnel_Validation10 {
            get {
                return ResourceManager.GetString("Personnel_Validation10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据库中该企业下已经包含登录Id为“{0}”的人员 的本地化字符串。
        /// </summary>
        internal static string Personnel_Validation2 {
            get {
                return ResourceManager.GetString("Personnel_Validation2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许调整处于“有效”、“冻结”状态的人员 的本地化字符串。
        /// </summary>
        internal static string Personnel_Validation3 {
            get {
                return ResourceManager.GetString("Personnel_Validation3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许作废处于“有效”、“冻结”状态的人员 的本地化字符串。
        /// </summary>
        internal static string Personnel_Validation4 {
            get {
                return ResourceManager.GetString("Personnel_Validation4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许冻结处于“有效”状态的人员 的本地化字符串。
        /// </summary>
        internal static string Personnel_Validation5 {
            get {
                return ResourceManager.GetString("Personnel_Validation5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许恢复处于“冻结”状态的人员 的本地化字符串。
        /// </summary>
        internal static string Personnel_Validation6 {
            get {
                return ResourceManager.GetString("Personnel_Validation6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许为处于“有效”状态的人员设置密码 的本地化字符串。
        /// </summary>
        internal static string Personnel_Validation7 {
            get {
                return ResourceManager.GetString("Personnel_Validation7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 密码不正确，不允许修改 的本地化字符串。
        /// </summary>
        internal static string Personnel_Validation8 {
            get {
                return ResourceManager.GetString("Personnel_Validation8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登录密码不允许为空 的本地化字符串。
        /// </summary>
        internal static string Personnel_Validation9 {
            get {
                return ResourceManager.GetString("Personnel_Validation9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许更新“有效”状态的角色 的本地化字符串。
        /// </summary>
        internal static string Role_Validation {
            get {
                return ResourceManager.GetString("Role_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 该企业下已经包含名称为“{0}”的角色 的本地化字符串。
        /// </summary>
        internal static string Role_Validation1 {
            get {
                return ResourceManager.GetString("Role_Validation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 每个企业下只能存在一个管理员角色 的本地化字符串。
        /// </summary>
        internal static string Role_Validation2 {
            get {
                return ResourceManager.GetString("Role_Validation2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许调整处于“有效”状态的角色 的本地化字符串。
        /// </summary>
        internal static string Role_Validation3 {
            get {
                return ResourceManager.GetString("Role_Validation3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 管理员角色不允许修改 的本地化字符串。
        /// </summary>
        internal static string Role_Validation4 {
            get {
                return ResourceManager.GetString("Role_Validation4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许冻结处于“有效”状态的角色 的本地化字符串。
        /// </summary>
        internal static string Role_Validation5 {
            get {
                return ResourceManager.GetString("Role_Validation5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许恢复处于“冻结”状态的角色 的本地化字符串。
        /// </summary>
        internal static string Role_Validation6 {
            get {
                return ResourceManager.GetString("Role_Validation6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 授权规则中出现重复数据 的本地化字符串。
        /// </summary>
        internal static string Role_Validation7 {
            get {
                return ResourceManager.GetString("Role_Validation7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 本操作将导致无人承担管理员角色 的本地化字符串。
        /// </summary>
        internal static string RolePersonnel_Validation {
            get {
                return ResourceManager.GetString("RolePersonnel_Validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员角色中出现重复的数据 的本地化字符串。
        /// </summary>
        internal static string RolePersonnel_Validation1 {
            get {
                return ResourceManager.GetString("RolePersonnel_Validation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据库中已经包含名称为“{0}”的角色模板 的本地化字符串。
        /// </summary>
        internal static string RoleTemplate_Validation1 {
            get {
                return ResourceManager.GetString("RoleTemplate_Validation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 只允许更新“有效”状态的角色模板 的本地化字符串。
        /// </summary>
        internal static string RoleTemplate_Validation2 {
            get {
                return ResourceManager.GetString("RoleTemplate_Validation2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 授权规则中出现重复数据 的本地化字符串。
        /// </summary>
        internal static string Rule_Validation1 {
            get {
                return ResourceManager.GetString("Rule_Validation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据库中不存在名称为“{0}”的资源节点 的本地化字符串。
        /// </summary>
        internal static string SecurityAction_Validation1 {
            get {
                return ResourceManager.GetString("SecurityAction_Validation1", resourceCulture);
            }
        }
    }
}
