insert into dcs.partssalescategory
  (ID,
   CODE,
   NAME,
   BRANCHID,
   BRANCHCODE,
   BRANCHNAME,
   ISFORCLAIM,
   STATUS,
   REMARK,
   CREATORNAME,
   CREATETIME,
   MODIFIERID,
   MODIFIERNAME,
   MODIFYTIME,
   ABANDONERID,
   ABANDONERNAME,
   ABANDONTIME,
   ROWVERSION,
   ISNOTWARRANTY)
values
  (2,
   'OM',
   '欧曼',
   13,
   'SHSB',
   '商混设备销售分公司',
   0,
   1,
   '',
   'admin',
   sysdate,
   null,
   '',
   null,
   null,
   '',
   null,
   null,
   0);

insert into dcs.partssalescategory
  (ID,
   CODE,
   NAME,
   BRANCHID,
   BRANCHCODE,
   BRANCHNAME,
   ISFORCLAIM,
   STATUS,
   REMARK,
   CREATORNAME,
   CREATETIME,
   MODIFIERID,
   MODIFIERNAME,
   MODIFYTIME,
   ABANDONERID,
   ABANDONERNAME,
   ABANDONTIME,
   ROWVERSION,
   ISNOTWARRANTY)
values
  (1,
   'SHSB',
   '商混设备',
   13,
   'SHSB',
   '商混设备销售分公司',
   0,
   1,
   '',
   'admin',
   sysdate,
   null,
   '',
   null,
   null,
   '',
   null,
   null,
   0);
