﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sunlight.Silverlight.Resources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ShellUIStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ShellUIStrings() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sunlight.Silverlight.Resources.ShellUIStrings", typeof(ShellUIStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 您没有执行本组操作的权限 的本地化字符串。
        /// </summary>
        internal static string ActionPanelRibbonGroup_NoAccess {
            get {
                return ResourceManager.GetString("ActionPanelRibbonGroup_NoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 您所做的修改不会被保存，您确定要取消编辑吗？ 的本地化字符串。
        /// </summary>
        internal static string DataEditViewBase_ConfirmCancel {
            get {
                return ResourceManager.GetString("DataEditViewBase_ConfirmCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 正在查询数据 的本地化字符串。
        /// </summary>
        internal static string DataGridView_BusyQuerying {
            get {
                return ResourceManager.GetString("DataGridView_BusyQuerying", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 正在保存数据 的本地化字符串。
        /// </summary>
        internal static string DataGridView_BusySubmitting {
            get {
                return ResourceManager.GetString("DataGridView_BusySubmitting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 确认 的本地化字符串。
        /// </summary>
        internal static string DataGridView_Confirm {
            get {
                return ResourceManager.GetString("DataGridView_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 您确认要还原目前所有的数据改动吗？ 的本地化字符串。
        /// </summary>
        internal static string DataGridView_ConfirmReject {
            get {
                return ResourceManager.GetString("DataGridView_ConfirmReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 您确认要将所选择的数据恢复为修改前的状态吗？ 的本地化字符串。
        /// </summary>
        internal static string DataGridView_ConfirmReset {
            get {
                return ResourceManager.GetString("DataGridView_ConfirmReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据操作 的本地化字符串。
        /// </summary>
        internal static string DataGridView_TabText_Operations {
            get {
                return ResourceManager.GetString("DataGridView_TabText_Operations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 数据查询 的本地化字符串。
        /// </summary>
        internal static string DataGridView_TabText_Querying {
            get {
                return ResourceManager.GetString("DataGridView_TabText_Querying", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 共 {0} 条记录，每页显示 {1} 条 的本地化字符串。
        /// </summary>
        internal static string DataGridViewBase_TotalRecords {
            get {
                return ResourceManager.GetString("DataGridViewBase_TotalRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 共 {0} 条记录 的本地化字符串。
        /// </summary>
        internal static string DataGridViewBase_TotalRecordsWithoutPageSize {
            get {
                return ResourceManager.GetString("DataGridViewBase_TotalRecordsWithoutPageSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 对不起，您提交的数据出现冲突，操作未成功。当有他人跟您同时修改同一部分数据，并比您先行提交时，为了避免无意的数据覆盖，服务器会拒绝您的修改。您必须重新获取数据并再次修改。 的本地化字符串。
        /// </summary>
        internal static string ExceptionView_ConflictMessage {
            get {
                return ResourceManager.GetString("ExceptionView_ConflictMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 对不起，系统出现了一次意外的异常，并且已被记录。通常情况下这并不会影响您的工作，在个别情况下您可能需要重新载入系统。 的本地化字符串。
        /// </summary>
        internal static string ExceptionView_ErrorMessage {
            get {
                return ResourceManager.GetString("ExceptionView_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 对不起，对服务器发出的请求未能正常执行。这可能是因为服务器已经关闭造成的，请您稍后重试，或咨询技术人员。 的本地化字符串。
        /// </summary>
        internal static string ExceptionView_GeneralMessage {
            get {
                return ResourceManager.GetString("ExceptionView_GeneralMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 对不起，所执行的请求被服务器拒绝，这可能是因为您的登录授权已经过期。如果您超过一小时未执行过任何操作，为了系统的安全性，服务器将丢弃您的登录授权。您可以再次登录并重新执行操作。 的本地化字符串。
        /// </summary>
        internal static string ExceptionView_SessionExpiredMessage {
            get {
                return ResourceManager.GetString("ExceptionView_SessionExpiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 显示详细信息（供技术支持使用） 的本地化字符串。
        /// </summary>
        internal static string ExceptionView_ShowDetailMessages {
            get {
                return ResourceManager.GetString("ExceptionView_ShowDetailMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 对不起，您的请求未通过服务器的验证，操作未成功。您可以通过理解服务器返回的信息以解决该问题。
        ///
        ///服务器返回的信息是： 的本地化字符串。
        /// </summary>
        internal static string ExceptionView_ValidationErrorMessage {
            get {
                return ResourceManager.GetString("ExceptionView_ValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 该参数的Keys与MenuItems的Id集合不一致 的本地化字符串。
        /// </summary>
        internal static string FavoritePageManager_ChangeSequence_ArgumentException1 {
            get {
                return ResourceManager.GetString("FavoritePageManager_ChangeSequence_ArgumentException1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请至少指定一个查询条件。 的本地化字符串。
        /// </summary>
        internal static string FilterPanelRibbonGroup_EmptyFilters {
            get {
                return ResourceManager.GetString("FilterPanelRibbonGroup_EmptyFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 执行查询 的本地化字符串。
        /// </summary>
        internal static string FilterPanelRibbonGroup_ExecuteQuery {
            get {
                return ResourceManager.GetString("FilterPanelRibbonGroup_ExecuteQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业编号 的本地化字符串。
        /// </summary>
        internal static string LoginViewModel_EnterpriseCodeText {
            get {
                return ResourceManager.GetString("LoginViewModel_EnterpriseCodeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入您所属企业的企业编号。 的本地化字符串。
        /// </summary>
        internal static string LoginViewModel_Error_EnterpriseCodeEmpty {
            get {
                return ResourceManager.GetString("LoginViewModel_Error_EnterpriseCodeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登录失败，请检查您的用户名及密码是否正确输入。 的本地化字符串。
        /// </summary>
        internal static string LoginViewModel_Error_LoginFailed {
            get {
                return ResourceManager.GetString("LoginViewModel_Error_LoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入您的密码。 的本地化字符串。
        /// </summary>
        internal static string LoginViewModel_Error_PasswordEmpty {
            get {
                return ResourceManager.GetString("LoginViewModel_Error_PasswordEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入您的用户名。 的本地化字符串。
        /// </summary>
        internal static string LoginViewModel_Error_UserNameEmpty {
            get {
                return ResourceManager.GetString("LoginViewModel_Error_UserNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 界面语言 的本地化字符串。
        /// </summary>
        internal static string LoginViewModel_LanguageText {
            get {
                return ResourceManager.GetString("LoginViewModel_LanguageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 登录 的本地化字符串。
        /// </summary>
        internal static string LoginViewModel_LoginText {
            get {
                return ResourceManager.GetString("LoginViewModel_LoginText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 密码 的本地化字符串。
        /// </summary>
        internal static string LoginViewModel_PasswordText {
            get {
                return ResourceManager.GetString("LoginViewModel_PasswordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入用户名或者手机号 的本地化字符串。
        /// </summary>
        internal static string LoginViewModel_UserNamePromptText {
            get {
                return ResourceManager.GetString("LoginViewModel_UserNamePromptText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 用户名 的本地化字符串。
        /// </summary>
        internal static string LoginViewModel_UserNameText {
            get {
                return ResourceManager.GetString("LoginViewModel_UserNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 流程导航 的本地化字符串。
        /// </summary>
        internal static string MenuContentView_NavigationText {
            get {
                return ResourceManager.GetString("MenuContentView_NavigationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 功能列表 的本地化字符串。
        /// </summary>
        internal static string MenuContentView_PageMenuText {
            get {
                return ResourceManager.GetString("MenuContentView_PageMenuText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 搜索本页菜单内容 的本地化字符串。
        /// </summary>
        internal static string PageMenuView_SearchBoxPromptText {
            get {
                return ResourceManager.GetString("PageMenuView_SearchBoxPromptText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 执行查询 的本地化字符串。
        /// </summary>
        internal static string QueryView_Button_ExecuteQuery {
            get {
                return ResourceManager.GetString("QueryView_Button_ExecuteQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请至少输入一个查询条件才能进行查询。 的本地化字符串。
        /// </summary>
        internal static string QueryView_Error_EmptyFilter {
            get {
                return ResourceManager.GetString("QueryView_Error_EmptyFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 页面 {0} 有编辑中的数据，即将关闭，请问是否继续？ 的本地化字符串。
        /// </summary>
        internal static string RootViewCacheManager_Remove {
            get {
                return ResourceManager.GetString("RootViewCacheManager_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 您已连续登录失败5次，请在最后一次失败的{0}分钟后再试，谢谢！ 的本地化字符串。
        /// </summary>
        internal static string SecurityManager_Error_LoginInfoFailure {
            get {
                return ResourceManager.GetString("SecurityManager_Error_LoginInfoFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 缺少人员登录配置数据，请联系管理员! 的本地化字符串。
        /// </summary>
        internal static string SecurityManager_Error_NoUserLoginInfo {
            get {
                return ResourceManager.GetString("SecurityManager_Error_NoUserLoginInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员登录配置数据太多，请联系管理员！ 的本地化字符串。
        /// </summary>
        internal static string SecurityManager_Error_RepeatUserLoginInfo {
            get {
                return ResourceManager.GetString("SecurityManager_Error_RepeatUserLoginInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 业务操作 的本地化字符串。
        /// </summary>
        internal static string ShellViewModel_ActionTabText {
            get {
                return ResourceManager.GetString("ShellViewModel_ActionTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 您确认要注销当前登录用户吗？ 的本地化字符串。
        /// </summary>
        internal static string ShellViewModel_LogoutConfirmText {
            get {
                return ResourceManager.GetString("ShellViewModel_LogoutConfirmText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 注销退出 的本地化字符串。
        /// </summary>
        internal static string ShellViewModel_LogoutText {
            get {
                return ResourceManager.GetString("ShellViewModel_LogoutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改密码 的本地化字符串。
        /// </summary>
        internal static string ShellViewModel_PasswordText {
            get {
                return ResourceManager.GetString("ShellViewModel_PasswordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 业务查询 的本地化字符串。
        /// </summary>
        internal static string ShellViewModel_QueryTabText {
            get {
                return ResourceManager.GetString("ShellViewModel_QueryTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 内部错误：系统无法找到类型为“{0}”的类，请联系技术支持人员解决此问题。 的本地化字符串。
        /// </summary>
        internal static string View_FatalError1 {
            get {
                return ResourceManager.GetString("View_FatalError1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 内部错误：类型“{0}”未实现“{1}”接口，请联系技术支持人员解决此问题。 的本地化字符串。
        /// </summary>
        internal static string View_FatalError2 {
            get {
                return ResourceManager.GetString("View_FatalError2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 您确定要结束本流程吗？ 的本地化字符串。
        /// </summary>
        internal static string WorkflowViewModelBase_Cancel_ConfirmMessage {
            get {
                return ResourceManager.GetString("WorkflowViewModelBase_Cancel_ConfirmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 您确定要重新开始本流程吗？ 的本地化字符串。
        /// </summary>
        internal static string WorkflowViewModelBase_StartOver_ConfirmMessage {
            get {
                return ResourceManager.GetString("WorkflowViewModelBase_StartOver_ConfirmMessage", resourceCulture);
            }
        }
    }
}
