﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18047
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sunlight.Silverlight.Security.Resources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SecurityUIStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SecurityUIStrings() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sunlight.Silverlight.Security.Resources.SecurityUIStrings", typeof(SecurityUIStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 作废 的本地化字符串。
        /// </summary>
        internal static string Action_Title_Abandon {
            get {
                return ResourceManager.GetString("Action_Title_Abandon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 新增 的本地化字符串。
        /// </summary>
        internal static string Action_Title_Add {
            get {
                return ResourceManager.GetString("Action_Title_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改 的本地化字符串。
        /// </summary>
        internal static string Action_Title_Edit {
            get {
                return ResourceManager.GetString("Action_Title_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 基本操作 的本地化字符串。
        /// </summary>
        internal static string ActionPanel_Title_General {
            get {
                return ResourceManager.GetString("ActionPanel_Title_General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 组织操作 的本地化字符串。
        /// </summary>
        internal static string ActionPanel_Title_Organization {
            get {
                return ResourceManager.GetString("ActionPanel_Title_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业授权模板 的本地化字符串。
        /// </summary>
        internal static string BusinessName_EntNodeTemplate {
            get {
                return ResourceManager.GetString("BusinessName_EntNodeTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 当前组织人员 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Enterprise_OrganizationPersonnels {
            get {
                return ResourceManager.GetString("CustomControl_Enterprise_OrganizationPersonnels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业所有人员（不含当前组织人员） 的本地化字符串。
        /// </summary>
        internal static string CustomControl_Enterprise_Personnels {
            get {
                return ResourceManager.GetString("CustomControl_Enterprise_Personnels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 管理员密码 的本地化字符串。
        /// </summary>
        internal static string DataEditPanel_Enterprise_AdminPassword {
            get {
                return ResourceManager.GetString("DataEditPanel_Enterprise_AdminPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业类型 的本地化字符串。
        /// </summary>
        internal static string DataEditPanel_Enterprise_EnterpriseCategory {
            get {
                return ResourceManager.GetString("DataEditPanel_Enterprise_EnterpriseCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 新增{0} 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Add {
            get {
                return ResourceManager.GetString("DataEditView_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改{0} 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Edit {
            get {
                return ResourceManager.GetString("DataEditView_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业管理员 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Enterprise_Admin {
            get {
                return ResourceManager.GetString("DataEditView_Enterprise_Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 管理员新密码 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Enterprise_AdminNewPassword {
            get {
                return ResourceManager.GetString("DataEditView_Enterprise_AdminNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业编号 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Enterprise_Code {
            get {
                return ResourceManager.GetString("DataEditView_Enterprise_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 确认新密码 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Enterprise_ConfirmNewPassword {
            get {
                return ResourceManager.GetString("DataEditView_Enterprise_ConfirmNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业名称 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Enterprise_Name {
            get {
                return ResourceManager.GetString("DataEditView_Enterprise_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 新密码 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Enterprise_NewPassword {
            get {
                return ResourceManager.GetString("DataEditView_Enterprise_NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 发送邮件 的本地化字符串。
        /// </summary>
        internal static string DataEditView_Personnel_Email {
            get {
                return ResourceManager.GetString("DataEditView_Personnel_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 过滤 的本地化字符串。
        /// </summary>
        internal static string UserControl_Button_Query {
            get {
                return ResourceManager.GetString("UserControl_Button_Query", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 姓名 的本地化字符串。
        /// </summary>
        internal static string UserControl_Filter_Name {
            get {
                return ResourceManager.GetString("UserControl_Filter_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 未分配到组织 的本地化字符串。
        /// </summary>
        internal static string UserControl_Filter_Organization {
            get {
                return ResourceManager.GetString("UserControl_Filter_Organization", resourceCulture);
            }
        }
    }
}
