create table "CrossSalesOrder"  ( 
   "Id"                 NUMBER(9)                       not null, 
   "Code"               VARCHAR2(50)                    not null, 
   "Status"             NUMBER(9)                       not null, 
   "IsAutoSales"        NUMBER(1), 
   "ApplyCompnayId"     NUMBER(9)                       not null, 
   "ApplyCompnayCode"   VARCHAR2(50)                    not null, 
   "ApplyCompnayName"   VARCHAR2(100)                   not null, 
   "SubCompanyId"       NUMBER(9)                       not null, 
   "SubCompanyCode"     VARCHAR2(50)                    not null, 
   "Type"               NUMBER(9), 
   "SubCompanyName"     VARCHAR2(100)                   not null, 
   "ReceivingName"      VARCHAR2(50), 
   "ReceivingPhone"     VARCHAR2(100), 
   "ReceivingAddress"   VARCHAR2(200), 
   "ShippingMethod"     NUMBER(9)                       not null, 
   "SalesCode"          VARCHAR2(50), 
   "CreatorId"          NUMBER(9), 
   "CreatorName"        VARCHAR2(100), 
   "CreateTime"         DATE, 
   "ModifierId"         NUMBER(9), 
   "ModifierName"       VARCHAR2(100), 
   "AbandonerId"        NUMBER(9), 
   "AbandonerName"      VARCHAR2(100), 
   "AbandonTime"        DATE, 
   "ModifyTime"         DATE, 
   "SubmitterId"        NUMBER(9), 
   "SubmitterName"      VARCHAR2(100), 
   "SubmitTime"         DATE, 
   "RejecterId"         NUMBER(9), 
   "RejecterName"       VARCHAR2(100), 
   "RejectTime"         DATE, 
   "ApproverId"         NUMBER(9), 
   "ApproverName"       VARCHAR2(100), 
   "ApproveTime"        DATE, 
   "CheckerId"          NUMBER(9), 
   "CheckerName"        VARCHAR2(100), 
   "CheckTime"          DATE, 
   "CloserId"           NUMBER(9), 
   "CloserName"         VARCHAR2(100), 
   "CloseTime"          DATE, 
   "SeniorAuditId"      NUMBER(9), 
   "SeniorAuditName"    VARCHAR2(100), 
   "SeniorAuditTime"    DATE, 
   "StoperId"           NUMBER(9), 
   "Stoper"             VARCHAR2(100), 
   "StopTime"           DATE, 
   "FinisherId"         NUMBER(9), 
   "Finisher"           VARCHAR2(100), 
   "FinisherTime"       DATE, 
   "ApproveMent"        VARCHAR2(500), 
   "Path"               VARCHAR2(2000), 
   constraint PK_CROSSSALESORDER primary key ("Id") 
) 
/ 
 
/*==============================================================*/ 
/* Table: "CrossSalesOrderDetail"                               */ 
/*==============================================================*/ 
create table "CrossSalesOrderDetail"  ( 
   "Id"                 NUMBER(9)                       not null, 
   "CrossSalesOrderId"  NUMBER(9)                       not null, 
   "SparePartId"        NUMBER(9)                      , 
   "SparePartCode"      VARCHAR2(50)                    , 
   "SparePartName"      VARCHAR2(100)                   not null, 
   "OrderedQuantity"    NUMBER(9)                       not null, 
   "ABCStrategy"        VARCHAR2(10), 
   "CenterPrice"        NUMBER(19,4), 
   "SalesPrice"         NUMBER(19,4), 
   "RetailGuidePrice"   NUMBER(19,4), 
   "PriceTypeName"      VARCHAR2(20), 
   "Vin"                VARCHAR2(100), 
   "Explain"            VARCHAR2(200), 
   "Status"             NUMBER(9), 
   "IsHand"             NUMBER(1),
   constraint PK_CROSSSALESORDERDETAIL primary key ("Id") 
) 
/ 

 
