﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码由 wsdl 自动生成, Version=4.0.30319.33440。
// 
namespace RetailerInterfaceSys {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServiceCalledByRetailerByMySelfSoap", Namespace="http://tempuri.org/")]
    public partial class WebServiceCalledByRetailerByMySelf : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback 随车行重新下发错误销售订单OperationCompleted;
        
        private System.Threading.SendOrPostCallback 随车行重新下发错误退货订单OperationCompleted;
        
        /// <remarks/>
        public WebServiceCalledByRetailerByMySelf() {
            this.Url = System.Web.Configuration.WebConfigurationManager.AppSettings["RetailerServerDcsAddress"]; 
        }
        
        /// <remarks/>
        public event 随车行重新下发错误销售订单CompletedEventHandler 随车行重新下发错误销售订单Completed;
        
        /// <remarks/>
        public event 随车行重新下发错误退货订单CompletedEventHandler 随车行重新下发错误退货订单Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/随车行重新下发错误销售订单", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void 随车行重新下发错误销售订单(int[] ids, string dbpms) {
            this.Invoke("随车行重新下发错误销售订单", new object[] {
                        ids,
                        dbpms});
        }
        
        /// <remarks/>
        public System.IAsyncResult Begin随车行重新下发错误销售订单(int[] ids, string dbpms, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("随车行重新下发错误销售订单", new object[] {
                        ids,
                        dbpms}, callback, asyncState);
        }
        
        /// <remarks/>
        public void End随车行重新下发错误销售订单(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void 随车行重新下发错误销售订单Async(int[] ids, string dbpms) {
            this.随车行重新下发错误销售订单Async(ids, dbpms, null);
        }
        
        /// <remarks/>
        public void 随车行重新下发错误销售订单Async(int[] ids, string dbpms, object userState) {
            if ((this.随车行重新下发错误销售订单OperationCompleted == null)) {
                this.随车行重新下发错误销售订单OperationCompleted = new System.Threading.SendOrPostCallback(this.On随车行重新下发错误销售订单OperationCompleted);
            }
            this.InvokeAsync("随车行重新下发错误销售订单", new object[] {
                        ids,
                        dbpms}, this.随车行重新下发错误销售订单OperationCompleted, userState);
        }
        
        private void On随车行重新下发错误销售订单OperationCompleted(object arg) {
            if ((this.随车行重新下发错误销售订单Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.随车行重新下发错误销售订单Completed(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/随车行重新下发错误退货订单", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void 随车行重新下发错误退货订单(int[] ids, string dbpms) {
            this.Invoke("随车行重新下发错误退货订单", new object[] {
                        ids,
                        dbpms});
        }
        
        /// <remarks/>
        public System.IAsyncResult Begin随车行重新下发错误退货订单(int[] ids, string dbpms, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("随车行重新下发错误退货订单", new object[] {
                        ids,
                        dbpms}, callback, asyncState);
        }
        
        /// <remarks/>
        public void End随车行重新下发错误退货订单(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void 随车行重新下发错误退货订单Async(int[] ids, string dbpms) {
            this.随车行重新下发错误退货订单Async(ids, dbpms, null);
        }
        
        /// <remarks/>
        public void 随车行重新下发错误退货订单Async(int[] ids, string dbpms, object userState) {
            if ((this.随车行重新下发错误退货订单OperationCompleted == null)) {
                this.随车行重新下发错误退货订单OperationCompleted = new System.Threading.SendOrPostCallback(this.On随车行重新下发错误退货订单OperationCompleted);
            }
            this.InvokeAsync("随车行重新下发错误退货订单", new object[] {
                        ids,
                        dbpms}, this.随车行重新下发错误退货订单OperationCompleted, userState);
        }
        
        private void On随车行重新下发错误退货订单OperationCompleted(object arg) {
            if ((this.随车行重新下发错误退货订单Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.随车行重新下发错误退货订单Completed(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void 随车行重新下发错误销售订单CompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void 随车行重新下发错误退货订单CompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}
