﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18408
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码由 wsdl 自动生成, Version=4.0.30319.33440。
// 
namespace FTService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServiceCalledIMSSoap", Namespace="http://tempuri.org/")]
    public partial class WebServiceCalledIMS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback 上传采购单生成xmlOperationCompleted;
        
        private System.Threading.SendOrPostCallback 重新下发错误发运单OperationCompleted;
        
        /// <remarks/>
        public WebServiceCalledIMS() {
            this.Url = System.Web.Configuration.WebConfigurationManager.AppSettings["IMSServerDcsAddress"]; 
        }
        
        /// <remarks/>
        public event 上传采购单生成xmlCompletedEventHandler 上传采购单生成xmlCompleted;
        
        /// <remarks/>
        public event 重新下发错误发运单CompletedEventHandler 重新下发错误发运单Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/上传采购单生成xml", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void 上传采购单生成xml(int id, string code, bool isRepeat, int logId) {
            this.Invoke("上传采购单生成xml", new object[] {
                        id,
                        code,
                        isRepeat,
                        logId});
        }
        
        /// <remarks/>
        public System.IAsyncResult Begin上传采购单生成xml(int id, string code, bool isRepeat, int logId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("上传采购单生成xml", new object[] {
                        id,
                        code,
                        isRepeat,
                        logId}, callback, asyncState);
        }
        
        /// <remarks/>
        public void End上传采购单生成xml(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void 上传采购单生成xmlAsync(int id, string code, bool isRepeat, int logId) {
            this.上传采购单生成xmlAsync(id, code, isRepeat, logId, null);
        }
        
        /// <remarks/>
        public void 上传采购单生成xmlAsync(int id, string code, bool isRepeat, int logId, object userState) {
            if ((this.上传采购单生成xmlOperationCompleted == null)) {
                this.上传采购单生成xmlOperationCompleted = new System.Threading.SendOrPostCallback(this.On上传采购单生成xmlOperationCompleted);
            }
            this.InvokeAsync("上传采购单生成xml", new object[] {
                        id,
                        code,
                        isRepeat,
                        logId}, this.上传采购单生成xmlOperationCompleted, userState);
        }
        
        private void On上传采购单生成xmlOperationCompleted(object arg) {
            if ((this.上传采购单生成xmlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.上传采购单生成xmlCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/重新下发错误发运单", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void 重新下发错误发运单(int[] ids) {
            this.Invoke("重新下发错误发运单", new object[] {
                        ids});
        }
        
        /// <remarks/>
        public System.IAsyncResult Begin重新下发错误发运单(int[] ids, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("重新下发错误发运单", new object[] {
                        ids}, callback, asyncState);
        }
        
        /// <remarks/>
        public void End重新下发错误发运单(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void 重新下发错误发运单Async(int[] ids) {
            this.重新下发错误发运单Async(ids, null);
        }
        
        /// <remarks/>
        public void 重新下发错误发运单Async(int[] ids, object userState) {
            if ((this.重新下发错误发运单OperationCompleted == null)) {
                this.重新下发错误发运单OperationCompleted = new System.Threading.SendOrPostCallback(this.On重新下发错误发运单OperationCompleted);
            }
            this.InvokeAsync("重新下发错误发运单", new object[] {
                        ids}, this.重新下发错误发运单OperationCompleted, userState);
        }
        
        private void On重新下发错误发运单OperationCompleted(object arg) {
            if ((this.重新下发错误发运单Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.重新下发错误发运单Completed(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void 上传采购单生成xmlCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void 重新下发错误发运单CompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}
