﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.17929
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ServiceModel;
using System.Windows;
using Sunlight.Silverlight.Core;
[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://sunlight.bz/dashboard/", ClrNamespace = "sunlight.bz.dashboard")]

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace Sunlight.Silverlight.Dcs.Common.Dashboard {


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "VehicleModelCount", Namespace = "http://sunlight.bz/dashboard/")]
    public partial class VehicleModelCount : object {

        private int CountField;

        private string VehicleModelCodeField;

        private string VehicleModelNameField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Count {
            get {
                return this.CountField;
            }
            set {
                this.CountField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VehicleModelCode {
            get {
                return this.VehicleModelCodeField;
            }
            set {
                this.VehicleModelCodeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VehicleModelName {
            get {
                return this.VehicleModelNameField;
            }
            set {
                this.VehicleModelNameField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "DashboardSetting", Namespace = "http://sunlight.bz/dashboard/")]
    public partial class DashboardSetting : object {
        private Dashboard.SecurityPage[] AuthorizedPagesField;

        private System.DateTime LastLoginDateField;

        private string PersonnelNameField;

        private string PhotoUriField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Dashboard.SecurityPage[] AuthorizedPages {
            get {
                return this.AuthorizedPagesField;
            }
            set {
                this.AuthorizedPagesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastLoginDate {
            get {
                return this.LastLoginDateField;
            }
            set {
                this.LastLoginDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PersonnelName {
            get {
                return this.PersonnelNameField;
            }
            set {
                this.PersonnelNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhotoUri {
            get {
                return this.PhotoUriField;
            }
            set {
                this.PhotoUriField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SecurityPage", Namespace = "http://sunlight.bz/dashboard/")]
    public partial class SecurityPage : object {

        private string DescriptionField;

        private string DisplayNameField;

        private System.Uri IconUriField;

        private int IdField;

        private string PageTypeField;

        private System.Uri PageUriField;

        private int SequenceField;

        private int TypeField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                this.DescriptionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                this.DisplayNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Uri IconUri {
            get {
                return this.IconUriField;
            }
            set {
                this.IconUriField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                this.IdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PageType {
            get {
                return this.PageTypeField;
            }
            set {
                this.PageTypeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Uri PageUri {
            get {
                return this.PageUriField;
            }
            set {
                this.PageUriField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Sequence {
            get {
                return this.SequenceField;
            }
            set {
                this.SequenceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Type {
            get {
                return this.TypeField;
            }
            set {
                this.TypeField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace = "http://sunlight.bz/dashboard/", ConfigurationName = "IDashboard")]
public interface IDashboard {

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetVehicleStocks", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetVehicleStocksResponse")]
    System.IAsyncResult BeginGetVehicleStocks(System.AsyncCallback callback, object asyncState);

    Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] EndGetVehicleStocks(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetDeliveryVehiclesByDay", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetDeliveryVehiclesByDayResponse")]
    System.IAsyncResult BeginGetDeliveryVehiclesByDay(System.AsyncCallback callback, object asyncState);

    Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] EndGetDeliveryVehiclesByDay(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetDeliveryVehiclesByMonth", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetDeliveryVehiclesByMonthResponse")]
    System.IAsyncResult BeginGetDeliveryVehiclesByMonth(System.AsyncCallback callback, object asyncState);

    Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] EndGetDeliveryVehiclesByMonth(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetSparePartStocks", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetSparePartStocksResponse")]
    System.IAsyncResult BeginGetSparePartStocks(System.AsyncCallback callback, object asyncState);

    System.Collections.Generic.Dictionary<string, decimal> EndGetSparePartStocks(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetRepairContractBookingPercent", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetRepairContractBookingPercentResponse")]
    System.IAsyncResult BeginGetRepairContractBookingPercent(System.AsyncCallback callback, object asyncState);

    decimal EndGetRepairContractBookingPercent(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetRepairContractDeliverPrecent", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetRepairContractDeliverPrecentResponse")]
    System.IAsyncResult BeginGetRepairContractDeliverPrecent(System.AsyncCallback callback, object asyncState);

    decimal[] EndGetRepairContractDeliverPrecent(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetRepairProportionsByAdvisor", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetRepairProportionsByAdvisorResponse")]
    System.IAsyncResult BeginGetRepairProportionsByAdvisor(System.AsyncCallback callback, object asyncState);

    System.Collections.Generic.Dictionary<string, int> EndGetRepairProportionsByAdvisor(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetCustomerProportionsByLevel", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetCustomerProportionsByLevelResponse")]
    System.IAsyncResult BeginGetCustomerProportionsByLevel(System.AsyncCallback callback, object asyncState);

    System.Collections.Generic.Dictionary<string, int> EndGetCustomerProportionsByLevel(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetHallVisitRegistrationsByDay", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetHallVisitRegistrationsByDayResponse")]
    System.IAsyncResult BeginGetHallVisitRegistrationsByDay(System.AsyncCallback callback, object asyncState);

    System.Collections.Generic.Dictionary<System.DateTime, int> EndGetHallVisitRegistrationsByDay(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetCallRegistrationsByDay", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetCallRegistrationsByDayResponse")]
    System.IAsyncResult BeginGetCallRegistrationsByDay(System.AsyncCallback callback, object asyncState);

    System.Collections.Generic.Dictionary<System.DateTime, int> EndGetCallRegistrationsByDay(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetTestDriveRecordsByDay", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetTestDriveRecordsByDayResponse")]
    System.IAsyncResult BeginGetTestDriveRecordsByDay(System.AsyncCallback callback, object asyncState);

    System.Collections.Generic.Dictionary<System.DateTime, int> EndGetTestDriveRecordsByDay(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetDashboardSetting", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetDashboardSettingResponse")]
    System.IAsyncResult BeginGetDashboardSetting(System.AsyncCallback callback, object asyncState);

    Sunlight.Silverlight.Dcs.Common.Dashboard.DashboardSetting EndGetDashboardSetting(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetAllAuthorizedPages", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetAllAuthorizedPagesResponse")]
    System.IAsyncResult BeginGetAllAuthorizedPages(System.AsyncCallback callback, object asyncState);

    Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[] EndGetAllAuthorizedPages(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/SaveDashboardSetting", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/SaveDashboardSettingResponse")]
    System.IAsyncResult BeginSaveDashboardSetting(Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[] pages, System.AsyncCallback callback, object asyncState);

    void EndSaveDashboardSetting(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://sunlight.bz/dashboard/IDashboard/GetWarnings", ReplyAction = "http://sunlight.bz/dashboard/IDashboard/GetWarningsResponse")]
    System.IAsyncResult BeginGetWarnings(int[] ids, System.AsyncCallback callback, object asyncState);

    System.Collections.Generic.Dictionary<int, string> EndGetWarnings(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IDashboardChannel : IDashboard, System.ServiceModel.IClientChannel {
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetVehicleStocksCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetVehicleStocksCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDeliveryVehiclesByDayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetDeliveryVehiclesByDayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDeliveryVehiclesByMonthCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetDeliveryVehiclesByMonthCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetSparePartStocksCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetSparePartStocksCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public System.Collections.Generic.Dictionary<string, decimal> Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((System.Collections.Generic.Dictionary<string, decimal>)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetRepairContractBookingPercentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetRepairContractBookingPercentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public decimal Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((decimal)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetRepairContractDeliverPrecentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetRepairContractDeliverPrecentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public decimal[] Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((decimal[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetRepairProportionsByAdvisorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetRepairProportionsByAdvisorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public System.Collections.Generic.Dictionary<string, int> Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((System.Collections.Generic.Dictionary<string, int>)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetCustomerProportionsByLevelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetCustomerProportionsByLevelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public System.Collections.Generic.Dictionary<string, int> Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((System.Collections.Generic.Dictionary<string, int>)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetHallVisitRegistrationsByDayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetHallVisitRegistrationsByDayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public System.Collections.Generic.Dictionary<System.DateTime, int> Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((System.Collections.Generic.Dictionary<System.DateTime, int>)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetCallRegistrationsByDayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetCallRegistrationsByDayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public System.Collections.Generic.Dictionary<System.DateTime, int> Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((System.Collections.Generic.Dictionary<System.DateTime, int>)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetTestDriveRecordsByDayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetTestDriveRecordsByDayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public System.Collections.Generic.Dictionary<System.DateTime, int> Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((System.Collections.Generic.Dictionary<System.DateTime, int>)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDashboardSettingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetDashboardSettingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public Sunlight.Silverlight.Dcs.Common.Dashboard.DashboardSetting Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((Sunlight.Silverlight.Dcs.Common.Dashboard.DashboardSetting)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetAllAuthorizedPagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetAllAuthorizedPagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[] Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWarningsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public GetWarningsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    public System.Collections.Generic.Dictionary<int, string> Result {
        get {
            base.RaiseExceptionIfNecessary();
            return ((System.Collections.Generic.Dictionary<int, string>)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class DashboardClient : System.ServiceModel.ClientBase<IDashboard>, IDashboard {

    private BeginOperationDelegate onBeginGetVehicleStocksDelegate;

    private EndOperationDelegate onEndGetVehicleStocksDelegate;

    private System.Threading.SendOrPostCallback onGetVehicleStocksCompletedDelegate;

    private BeginOperationDelegate onBeginGetDeliveryVehiclesByDayDelegate;

    private EndOperationDelegate onEndGetDeliveryVehiclesByDayDelegate;

    private System.Threading.SendOrPostCallback onGetDeliveryVehiclesByDayCompletedDelegate;

    private BeginOperationDelegate onBeginGetDeliveryVehiclesByMonthDelegate;

    private EndOperationDelegate onEndGetDeliveryVehiclesByMonthDelegate;

    private System.Threading.SendOrPostCallback onGetDeliveryVehiclesByMonthCompletedDelegate;

    private BeginOperationDelegate onBeginGetSparePartStocksDelegate;

    private EndOperationDelegate onEndGetSparePartStocksDelegate;

    private System.Threading.SendOrPostCallback onGetSparePartStocksCompletedDelegate;

    private BeginOperationDelegate onBeginGetRepairContractBookingPercentDelegate;

    private EndOperationDelegate onEndGetRepairContractBookingPercentDelegate;

    private System.Threading.SendOrPostCallback onGetRepairContractBookingPercentCompletedDelegate;

    private BeginOperationDelegate onBeginGetRepairContractDeliverPrecentDelegate;

    private EndOperationDelegate onEndGetRepairContractDeliverPrecentDelegate;

    private System.Threading.SendOrPostCallback onGetRepairContractDeliverPrecentCompletedDelegate;

    private BeginOperationDelegate onBeginGetRepairProportionsByAdvisorDelegate;

    private EndOperationDelegate onEndGetRepairProportionsByAdvisorDelegate;

    private System.Threading.SendOrPostCallback onGetRepairProportionsByAdvisorCompletedDelegate;

    private BeginOperationDelegate onBeginGetCustomerProportionsByLevelDelegate;

    private EndOperationDelegate onEndGetCustomerProportionsByLevelDelegate;

    private System.Threading.SendOrPostCallback onGetCustomerProportionsByLevelCompletedDelegate;

    private BeginOperationDelegate onBeginGetHallVisitRegistrationsByDayDelegate;

    private EndOperationDelegate onEndGetHallVisitRegistrationsByDayDelegate;

    private System.Threading.SendOrPostCallback onGetHallVisitRegistrationsByDayCompletedDelegate;

    private BeginOperationDelegate onBeginGetCallRegistrationsByDayDelegate;

    private EndOperationDelegate onEndGetCallRegistrationsByDayDelegate;

    private System.Threading.SendOrPostCallback onGetCallRegistrationsByDayCompletedDelegate;

    private BeginOperationDelegate onBeginGetTestDriveRecordsByDayDelegate;

    private EndOperationDelegate onEndGetTestDriveRecordsByDayDelegate;

    private System.Threading.SendOrPostCallback onGetTestDriveRecordsByDayCompletedDelegate;

    private BeginOperationDelegate onBeginGetDashboardSettingDelegate;

    private EndOperationDelegate onEndGetDashboardSettingDelegate;

    private System.Threading.SendOrPostCallback onGetDashboardSettingCompletedDelegate;

    private BeginOperationDelegate onBeginGetAllAuthorizedPagesDelegate;

    private EndOperationDelegate onEndGetAllAuthorizedPagesDelegate;

    private System.Threading.SendOrPostCallback onGetAllAuthorizedPagesCompletedDelegate;

    private BeginOperationDelegate onBeginSaveDashboardSettingDelegate;

    private EndOperationDelegate onEndSaveDashboardSettingDelegate;

    private System.Threading.SendOrPostCallback onSaveDashboardSettingCompletedDelegate;

    private BeginOperationDelegate onBeginGetWarningsDelegate;

    private EndOperationDelegate onEndGetWarningsDelegate;

    private System.Threading.SendOrPostCallback onGetWarningsCompletedDelegate;

    private BeginOperationDelegate onBeginOpenDelegate;

    private EndOperationDelegate onEndOpenDelegate;

    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;

    private BeginOperationDelegate onBeginCloseDelegate;

    private EndOperationDelegate onEndCloseDelegate;

    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;

    public DashboardClient()
        : base(new BasicHttpBinding(Application.Current.Host.Source.Scheme == Uri.UriSchemeHttps ? BasicHttpSecurityMode.Transport : BasicHttpSecurityMode.None), new EndpointAddress(Utils.MakeServerUri("/ServiceUrl"))) {
    }

    public System.Net.CookieContainer CookieContainer {
        get {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if((httpCookieContainerManager != null)) {
                return httpCookieContainerManager.CookieContainer;
            } else {
                return null;
            }
        }
        set {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if((httpCookieContainerManager != null)) {
                httpCookieContainerManager.CookieContainer = value;
            } else {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }

    public event System.EventHandler<GetVehicleStocksCompletedEventArgs> GetVehicleStocksCompleted;

    public event System.EventHandler<GetDeliveryVehiclesByDayCompletedEventArgs> GetDeliveryVehiclesByDayCompleted;

    public event System.EventHandler<GetDeliveryVehiclesByMonthCompletedEventArgs> GetDeliveryVehiclesByMonthCompleted;

    public event System.EventHandler<GetSparePartStocksCompletedEventArgs> GetSparePartStocksCompleted;

    public event System.EventHandler<GetRepairContractBookingPercentCompletedEventArgs> GetRepairContractBookingPercentCompleted;

    public event System.EventHandler<GetRepairContractDeliverPrecentCompletedEventArgs> GetRepairContractDeliverPrecentCompleted;

    public event System.EventHandler<GetRepairProportionsByAdvisorCompletedEventArgs> GetRepairProportionsByAdvisorCompleted;

    public event System.EventHandler<GetCustomerProportionsByLevelCompletedEventArgs> GetCustomerProportionsByLevelCompleted;

    public event System.EventHandler<GetHallVisitRegistrationsByDayCompletedEventArgs> GetHallVisitRegistrationsByDayCompleted;

    public event System.EventHandler<GetCallRegistrationsByDayCompletedEventArgs> GetCallRegistrationsByDayCompleted;

    public event System.EventHandler<GetTestDriveRecordsByDayCompletedEventArgs> GetTestDriveRecordsByDayCompleted;

    public event System.EventHandler<GetDashboardSettingCompletedEventArgs> GetDashboardSettingCompleted;

    public event System.EventHandler<GetAllAuthorizedPagesCompletedEventArgs> GetAllAuthorizedPagesCompleted;

    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> SaveDashboardSettingCompleted;

    public event System.EventHandler<GetWarningsCompletedEventArgs> GetWarningsCompleted;

    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;

    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetVehicleStocks(System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetVehicleStocks(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] IDashboard.EndGetVehicleStocks(System.IAsyncResult result) {
        return base.Channel.EndGetVehicleStocks(result);
    }

    private System.IAsyncResult OnBeginGetVehicleStocks(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((IDashboard)(this)).BeginGetVehicleStocks(callback, asyncState);
    }

    private object[] OnEndGetVehicleStocks(System.IAsyncResult result) {
        Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] retVal = ((IDashboard)(this)).EndGetVehicleStocks(result);
        return new object[] {
                retVal};
    }

    private void OnGetVehicleStocksCompleted(object state) {
        if((this.GetVehicleStocksCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetVehicleStocksCompleted(this, new GetVehicleStocksCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetVehicleStocksAsync() {
        this.GetVehicleStocksAsync(null);
    }

    public void GetVehicleStocksAsync(object userState) {
        if((this.onBeginGetVehicleStocksDelegate == null)) {
            this.onBeginGetVehicleStocksDelegate = new BeginOperationDelegate(this.OnBeginGetVehicleStocks);
        }
        if((this.onEndGetVehicleStocksDelegate == null)) {
            this.onEndGetVehicleStocksDelegate = new EndOperationDelegate(this.OnEndGetVehicleStocks);
        }
        if((this.onGetVehicleStocksCompletedDelegate == null)) {
            this.onGetVehicleStocksCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetVehicleStocksCompleted);
        }
        base.InvokeAsync(this.onBeginGetVehicleStocksDelegate, null, this.onEndGetVehicleStocksDelegate, this.onGetVehicleStocksCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetDeliveryVehiclesByDay(System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetDeliveryVehiclesByDay(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] IDashboard.EndGetDeliveryVehiclesByDay(System.IAsyncResult result) {
        return base.Channel.EndGetDeliveryVehiclesByDay(result);
    }

    private System.IAsyncResult OnBeginGetDeliveryVehiclesByDay(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((IDashboard)(this)).BeginGetDeliveryVehiclesByDay(callback, asyncState);
    }

    private object[] OnEndGetDeliveryVehiclesByDay(System.IAsyncResult result) {
        Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] retVal = ((IDashboard)(this)).EndGetDeliveryVehiclesByDay(result);
        return new object[] {
                retVal};
    }

    private void OnGetDeliveryVehiclesByDayCompleted(object state) {
        if((this.GetDeliveryVehiclesByDayCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDeliveryVehiclesByDayCompleted(this, new GetDeliveryVehiclesByDayCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetDeliveryVehiclesByDayAsync() {
        this.GetDeliveryVehiclesByDayAsync(null);
    }

    public void GetDeliveryVehiclesByDayAsync(object userState) {
        if((this.onBeginGetDeliveryVehiclesByDayDelegate == null)) {
            this.onBeginGetDeliveryVehiclesByDayDelegate = new BeginOperationDelegate(this.OnBeginGetDeliveryVehiclesByDay);
        }
        if((this.onEndGetDeliveryVehiclesByDayDelegate == null)) {
            this.onEndGetDeliveryVehiclesByDayDelegate = new EndOperationDelegate(this.OnEndGetDeliveryVehiclesByDay);
        }
        if((this.onGetDeliveryVehiclesByDayCompletedDelegate == null)) {
            this.onGetDeliveryVehiclesByDayCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDeliveryVehiclesByDayCompleted);
        }
        base.InvokeAsync(this.onBeginGetDeliveryVehiclesByDayDelegate, null, this.onEndGetDeliveryVehiclesByDayDelegate, this.onGetDeliveryVehiclesByDayCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetDeliveryVehiclesByMonth(System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetDeliveryVehiclesByMonth(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] IDashboard.EndGetDeliveryVehiclesByMonth(System.IAsyncResult result) {
        return base.Channel.EndGetDeliveryVehiclesByMonth(result);
    }

    private System.IAsyncResult OnBeginGetDeliveryVehiclesByMonth(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((IDashboard)(this)).BeginGetDeliveryVehiclesByMonth(callback, asyncState);
    }

    private object[] OnEndGetDeliveryVehiclesByMonth(System.IAsyncResult result) {
        Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] retVal = ((IDashboard)(this)).EndGetDeliveryVehiclesByMonth(result);
        return new object[] {
                retVal};
    }

    private void OnGetDeliveryVehiclesByMonthCompleted(object state) {
        if((this.GetDeliveryVehiclesByMonthCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDeliveryVehiclesByMonthCompleted(this, new GetDeliveryVehiclesByMonthCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetDeliveryVehiclesByMonthAsync() {
        this.GetDeliveryVehiclesByMonthAsync(null);
    }

    public void GetDeliveryVehiclesByMonthAsync(object userState) {
        if((this.onBeginGetDeliveryVehiclesByMonthDelegate == null)) {
            this.onBeginGetDeliveryVehiclesByMonthDelegate = new BeginOperationDelegate(this.OnBeginGetDeliveryVehiclesByMonth);
        }
        if((this.onEndGetDeliveryVehiclesByMonthDelegate == null)) {
            this.onEndGetDeliveryVehiclesByMonthDelegate = new EndOperationDelegate(this.OnEndGetDeliveryVehiclesByMonth);
        }
        if((this.onGetDeliveryVehiclesByMonthCompletedDelegate == null)) {
            this.onGetDeliveryVehiclesByMonthCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDeliveryVehiclesByMonthCompleted);
        }
        base.InvokeAsync(this.onBeginGetDeliveryVehiclesByMonthDelegate, null, this.onEndGetDeliveryVehiclesByMonthDelegate, this.onGetDeliveryVehiclesByMonthCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetSparePartStocks(System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetSparePartStocks(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Collections.Generic.Dictionary<string, decimal> IDashboard.EndGetSparePartStocks(System.IAsyncResult result) {
        return base.Channel.EndGetSparePartStocks(result);
    }

    private System.IAsyncResult OnBeginGetSparePartStocks(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((IDashboard)(this)).BeginGetSparePartStocks(callback, asyncState);
    }

    private object[] OnEndGetSparePartStocks(System.IAsyncResult result) {
        System.Collections.Generic.Dictionary<string, decimal> retVal = ((IDashboard)(this)).EndGetSparePartStocks(result);
        return new object[] {
                retVal};
    }

    private void OnGetSparePartStocksCompleted(object state) {
        if((this.GetSparePartStocksCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetSparePartStocksCompleted(this, new GetSparePartStocksCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetSparePartStocksAsync() {
        this.GetSparePartStocksAsync(null);
    }

    public void GetSparePartStocksAsync(object userState) {
        if((this.onBeginGetSparePartStocksDelegate == null)) {
            this.onBeginGetSparePartStocksDelegate = new BeginOperationDelegate(this.OnBeginGetSparePartStocks);
        }
        if((this.onEndGetSparePartStocksDelegate == null)) {
            this.onEndGetSparePartStocksDelegate = new EndOperationDelegate(this.OnEndGetSparePartStocks);
        }
        if((this.onGetSparePartStocksCompletedDelegate == null)) {
            this.onGetSparePartStocksCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetSparePartStocksCompleted);
        }
        base.InvokeAsync(this.onBeginGetSparePartStocksDelegate, null, this.onEndGetSparePartStocksDelegate, this.onGetSparePartStocksCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetRepairContractBookingPercent(System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetRepairContractBookingPercent(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    decimal IDashboard.EndGetRepairContractBookingPercent(System.IAsyncResult result) {
        return base.Channel.EndGetRepairContractBookingPercent(result);
    }

    private System.IAsyncResult OnBeginGetRepairContractBookingPercent(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((IDashboard)(this)).BeginGetRepairContractBookingPercent(callback, asyncState);
    }

    private object[] OnEndGetRepairContractBookingPercent(System.IAsyncResult result) {
        decimal retVal = ((IDashboard)(this)).EndGetRepairContractBookingPercent(result);
        return new object[] {
                retVal};
    }

    private void OnGetRepairContractBookingPercentCompleted(object state) {
        if((this.GetRepairContractBookingPercentCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetRepairContractBookingPercentCompleted(this, new GetRepairContractBookingPercentCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetRepairContractBookingPercentAsync() {
        this.GetRepairContractBookingPercentAsync(null);
    }

    public void GetRepairContractBookingPercentAsync(object userState) {
        if((this.onBeginGetRepairContractBookingPercentDelegate == null)) {
            this.onBeginGetRepairContractBookingPercentDelegate = new BeginOperationDelegate(this.OnBeginGetRepairContractBookingPercent);
        }
        if((this.onEndGetRepairContractBookingPercentDelegate == null)) {
            this.onEndGetRepairContractBookingPercentDelegate = new EndOperationDelegate(this.OnEndGetRepairContractBookingPercent);
        }
        if((this.onGetRepairContractBookingPercentCompletedDelegate == null)) {
            this.onGetRepairContractBookingPercentCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetRepairContractBookingPercentCompleted);
        }
        base.InvokeAsync(this.onBeginGetRepairContractBookingPercentDelegate, null, this.onEndGetRepairContractBookingPercentDelegate, this.onGetRepairContractBookingPercentCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetRepairContractDeliverPrecent(System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetRepairContractDeliverPrecent(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    decimal[] IDashboard.EndGetRepairContractDeliverPrecent(System.IAsyncResult result) {
        return base.Channel.EndGetRepairContractDeliverPrecent(result);
    }

    private System.IAsyncResult OnBeginGetRepairContractDeliverPrecent(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((IDashboard)(this)).BeginGetRepairContractDeliverPrecent(callback, asyncState);
    }

    private object[] OnEndGetRepairContractDeliverPrecent(System.IAsyncResult result) {
        decimal[] retVal = ((IDashboard)(this)).EndGetRepairContractDeliverPrecent(result);
        return new object[] {
                retVal};
    }

    private void OnGetRepairContractDeliverPrecentCompleted(object state) {
        if((this.GetRepairContractDeliverPrecentCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetRepairContractDeliverPrecentCompleted(this, new GetRepairContractDeliverPrecentCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetRepairContractDeliverPrecentAsync() {
        this.GetRepairContractDeliverPrecentAsync(null);
    }

    public void GetRepairContractDeliverPrecentAsync(object userState) {
        if((this.onBeginGetRepairContractDeliverPrecentDelegate == null)) {
            this.onBeginGetRepairContractDeliverPrecentDelegate = new BeginOperationDelegate(this.OnBeginGetRepairContractDeliverPrecent);
        }
        if((this.onEndGetRepairContractDeliverPrecentDelegate == null)) {
            this.onEndGetRepairContractDeliverPrecentDelegate = new EndOperationDelegate(this.OnEndGetRepairContractDeliverPrecent);
        }
        if((this.onGetRepairContractDeliverPrecentCompletedDelegate == null)) {
            this.onGetRepairContractDeliverPrecentCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetRepairContractDeliverPrecentCompleted);
        }
        base.InvokeAsync(this.onBeginGetRepairContractDeliverPrecentDelegate, null, this.onEndGetRepairContractDeliverPrecentDelegate, this.onGetRepairContractDeliverPrecentCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetRepairProportionsByAdvisor(System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetRepairProportionsByAdvisor(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Collections.Generic.Dictionary<string, int> IDashboard.EndGetRepairProportionsByAdvisor(System.IAsyncResult result) {
        return base.Channel.EndGetRepairProportionsByAdvisor(result);
    }

    private System.IAsyncResult OnBeginGetRepairProportionsByAdvisor(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((IDashboard)(this)).BeginGetRepairProportionsByAdvisor(callback, asyncState);
    }

    private object[] OnEndGetRepairProportionsByAdvisor(System.IAsyncResult result) {
        System.Collections.Generic.Dictionary<string, int> retVal = ((IDashboard)(this)).EndGetRepairProportionsByAdvisor(result);
        return new object[] {
                retVal};
    }

    private void OnGetRepairProportionsByAdvisorCompleted(object state) {
        if((this.GetRepairProportionsByAdvisorCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetRepairProportionsByAdvisorCompleted(this, new GetRepairProportionsByAdvisorCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetRepairProportionsByAdvisorAsync() {
        this.GetRepairProportionsByAdvisorAsync(null);
    }

    public void GetRepairProportionsByAdvisorAsync(object userState) {
        if((this.onBeginGetRepairProportionsByAdvisorDelegate == null)) {
            this.onBeginGetRepairProportionsByAdvisorDelegate = new BeginOperationDelegate(this.OnBeginGetRepairProportionsByAdvisor);
        }
        if((this.onEndGetRepairProportionsByAdvisorDelegate == null)) {
            this.onEndGetRepairProportionsByAdvisorDelegate = new EndOperationDelegate(this.OnEndGetRepairProportionsByAdvisor);
        }
        if((this.onGetRepairProportionsByAdvisorCompletedDelegate == null)) {
            this.onGetRepairProportionsByAdvisorCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetRepairProportionsByAdvisorCompleted);
        }
        base.InvokeAsync(this.onBeginGetRepairProportionsByAdvisorDelegate, null, this.onEndGetRepairProportionsByAdvisorDelegate, this.onGetRepairProportionsByAdvisorCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetCustomerProportionsByLevel(System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetCustomerProportionsByLevel(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Collections.Generic.Dictionary<string, int> IDashboard.EndGetCustomerProportionsByLevel(System.IAsyncResult result) {
        return base.Channel.EndGetCustomerProportionsByLevel(result);
    }

    private System.IAsyncResult OnBeginGetCustomerProportionsByLevel(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((IDashboard)(this)).BeginGetCustomerProportionsByLevel(callback, asyncState);
    }

    private object[] OnEndGetCustomerProportionsByLevel(System.IAsyncResult result) {
        System.Collections.Generic.Dictionary<string, int> retVal = ((IDashboard)(this)).EndGetCustomerProportionsByLevel(result);
        return new object[] {
                retVal};
    }

    private void OnGetCustomerProportionsByLevelCompleted(object state) {
        if((this.GetCustomerProportionsByLevelCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetCustomerProportionsByLevelCompleted(this, new GetCustomerProportionsByLevelCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetCustomerProportionsByLevelAsync() {
        this.GetCustomerProportionsByLevelAsync(null);
    }

    public void GetCustomerProportionsByLevelAsync(object userState) {
        if((this.onBeginGetCustomerProportionsByLevelDelegate == null)) {
            this.onBeginGetCustomerProportionsByLevelDelegate = new BeginOperationDelegate(this.OnBeginGetCustomerProportionsByLevel);
        }
        if((this.onEndGetCustomerProportionsByLevelDelegate == null)) {
            this.onEndGetCustomerProportionsByLevelDelegate = new EndOperationDelegate(this.OnEndGetCustomerProportionsByLevel);
        }
        if((this.onGetCustomerProportionsByLevelCompletedDelegate == null)) {
            this.onGetCustomerProportionsByLevelCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetCustomerProportionsByLevelCompleted);
        }
        base.InvokeAsync(this.onBeginGetCustomerProportionsByLevelDelegate, null, this.onEndGetCustomerProportionsByLevelDelegate, this.onGetCustomerProportionsByLevelCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetHallVisitRegistrationsByDay(System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetHallVisitRegistrationsByDay(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Collections.Generic.Dictionary<System.DateTime, int> IDashboard.EndGetHallVisitRegistrationsByDay(System.IAsyncResult result) {
        return base.Channel.EndGetHallVisitRegistrationsByDay(result);
    }

    private System.IAsyncResult OnBeginGetHallVisitRegistrationsByDay(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((IDashboard)(this)).BeginGetHallVisitRegistrationsByDay(callback, asyncState);
    }

    private object[] OnEndGetHallVisitRegistrationsByDay(System.IAsyncResult result) {
        System.Collections.Generic.Dictionary<System.DateTime, int> retVal = ((IDashboard)(this)).EndGetHallVisitRegistrationsByDay(result);
        return new object[] {
                retVal};
    }

    private void OnGetHallVisitRegistrationsByDayCompleted(object state) {
        if((this.GetHallVisitRegistrationsByDayCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetHallVisitRegistrationsByDayCompleted(this, new GetHallVisitRegistrationsByDayCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetHallVisitRegistrationsByDayAsync() {
        this.GetHallVisitRegistrationsByDayAsync(null);
    }

    public void GetHallVisitRegistrationsByDayAsync(object userState) {
        if((this.onBeginGetHallVisitRegistrationsByDayDelegate == null)) {
            this.onBeginGetHallVisitRegistrationsByDayDelegate = new BeginOperationDelegate(this.OnBeginGetHallVisitRegistrationsByDay);
        }
        if((this.onEndGetHallVisitRegistrationsByDayDelegate == null)) {
            this.onEndGetHallVisitRegistrationsByDayDelegate = new EndOperationDelegate(this.OnEndGetHallVisitRegistrationsByDay);
        }
        if((this.onGetHallVisitRegistrationsByDayCompletedDelegate == null)) {
            this.onGetHallVisitRegistrationsByDayCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetHallVisitRegistrationsByDayCompleted);
        }
        base.InvokeAsync(this.onBeginGetHallVisitRegistrationsByDayDelegate, null, this.onEndGetHallVisitRegistrationsByDayDelegate, this.onGetHallVisitRegistrationsByDayCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetCallRegistrationsByDay(System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetCallRegistrationsByDay(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Collections.Generic.Dictionary<System.DateTime, int> IDashboard.EndGetCallRegistrationsByDay(System.IAsyncResult result) {
        return base.Channel.EndGetCallRegistrationsByDay(result);
    }

    private System.IAsyncResult OnBeginGetCallRegistrationsByDay(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((IDashboard)(this)).BeginGetCallRegistrationsByDay(callback, asyncState);
    }

    private object[] OnEndGetCallRegistrationsByDay(System.IAsyncResult result) {
        System.Collections.Generic.Dictionary<System.DateTime, int> retVal = ((IDashboard)(this)).EndGetCallRegistrationsByDay(result);
        return new object[] {
                retVal};
    }

    private void OnGetCallRegistrationsByDayCompleted(object state) {
        if((this.GetCallRegistrationsByDayCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetCallRegistrationsByDayCompleted(this, new GetCallRegistrationsByDayCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetCallRegistrationsByDayAsync() {
        this.GetCallRegistrationsByDayAsync(null);
    }

    public void GetCallRegistrationsByDayAsync(object userState) {
        if((this.onBeginGetCallRegistrationsByDayDelegate == null)) {
            this.onBeginGetCallRegistrationsByDayDelegate = new BeginOperationDelegate(this.OnBeginGetCallRegistrationsByDay);
        }
        if((this.onEndGetCallRegistrationsByDayDelegate == null)) {
            this.onEndGetCallRegistrationsByDayDelegate = new EndOperationDelegate(this.OnEndGetCallRegistrationsByDay);
        }
        if((this.onGetCallRegistrationsByDayCompletedDelegate == null)) {
            this.onGetCallRegistrationsByDayCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetCallRegistrationsByDayCompleted);
        }
        base.InvokeAsync(this.onBeginGetCallRegistrationsByDayDelegate, null, this.onEndGetCallRegistrationsByDayDelegate, this.onGetCallRegistrationsByDayCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetTestDriveRecordsByDay(System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetTestDriveRecordsByDay(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Collections.Generic.Dictionary<System.DateTime, int> IDashboard.EndGetTestDriveRecordsByDay(System.IAsyncResult result) {
        return base.Channel.EndGetTestDriveRecordsByDay(result);
    }

    private System.IAsyncResult OnBeginGetTestDriveRecordsByDay(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((IDashboard)(this)).BeginGetTestDriveRecordsByDay(callback, asyncState);
    }

    private object[] OnEndGetTestDriveRecordsByDay(System.IAsyncResult result) {
        System.Collections.Generic.Dictionary<System.DateTime, int> retVal = ((IDashboard)(this)).EndGetTestDriveRecordsByDay(result);
        return new object[] {
                retVal};
    }

    private void OnGetTestDriveRecordsByDayCompleted(object state) {
        if((this.GetTestDriveRecordsByDayCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetTestDriveRecordsByDayCompleted(this, new GetTestDriveRecordsByDayCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetTestDriveRecordsByDayAsync() {
        this.GetTestDriveRecordsByDayAsync(null);
    }

    public void GetTestDriveRecordsByDayAsync(object userState) {
        if((this.onBeginGetTestDriveRecordsByDayDelegate == null)) {
            this.onBeginGetTestDriveRecordsByDayDelegate = new BeginOperationDelegate(this.OnBeginGetTestDriveRecordsByDay);
        }
        if((this.onEndGetTestDriveRecordsByDayDelegate == null)) {
            this.onEndGetTestDriveRecordsByDayDelegate = new EndOperationDelegate(this.OnEndGetTestDriveRecordsByDay);
        }
        if((this.onGetTestDriveRecordsByDayCompletedDelegate == null)) {
            this.onGetTestDriveRecordsByDayCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetTestDriveRecordsByDayCompleted);
        }
        base.InvokeAsync(this.onBeginGetTestDriveRecordsByDayDelegate, null, this.onEndGetTestDriveRecordsByDayDelegate, this.onGetTestDriveRecordsByDayCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetDashboardSetting(System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetDashboardSetting(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    Sunlight.Silverlight.Dcs.Common.Dashboard.DashboardSetting IDashboard.EndGetDashboardSetting(System.IAsyncResult result) {
        return base.Channel.EndGetDashboardSetting(result);
    }

    private System.IAsyncResult OnBeginGetDashboardSetting(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((IDashboard)(this)).BeginGetDashboardSetting(callback, asyncState);
    }

    private object[] OnEndGetDashboardSetting(System.IAsyncResult result) {
        Sunlight.Silverlight.Dcs.Common.Dashboard.DashboardSetting retVal = ((IDashboard)(this)).EndGetDashboardSetting(result);
        return new object[] {
                retVal};
    }

    private void OnGetDashboardSettingCompleted(object state) {
        if((this.GetDashboardSettingCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDashboardSettingCompleted(this, new GetDashboardSettingCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetDashboardSettingAsync() {
        this.GetDashboardSettingAsync(null);
    }

    public void GetDashboardSettingAsync(object userState) {
        if((this.onBeginGetDashboardSettingDelegate == null)) {
            this.onBeginGetDashboardSettingDelegate = new BeginOperationDelegate(this.OnBeginGetDashboardSetting);
        }
        if((this.onEndGetDashboardSettingDelegate == null)) {
            this.onEndGetDashboardSettingDelegate = new EndOperationDelegate(this.OnEndGetDashboardSetting);
        }
        if((this.onGetDashboardSettingCompletedDelegate == null)) {
            this.onGetDashboardSettingCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDashboardSettingCompleted);
        }
        base.InvokeAsync(this.onBeginGetDashboardSettingDelegate, null, this.onEndGetDashboardSettingDelegate, this.onGetDashboardSettingCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetAllAuthorizedPages(System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetAllAuthorizedPages(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[] IDashboard.EndGetAllAuthorizedPages(System.IAsyncResult result) {
        return base.Channel.EndGetAllAuthorizedPages(result);
    }

    private System.IAsyncResult OnBeginGetAllAuthorizedPages(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((IDashboard)(this)).BeginGetAllAuthorizedPages(callback, asyncState);
    }

    private object[] OnEndGetAllAuthorizedPages(System.IAsyncResult result) {
        Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[] retVal = ((IDashboard)(this)).EndGetAllAuthorizedPages(result);
        return new object[] {
                retVal};
    }

    private void OnGetAllAuthorizedPagesCompleted(object state) {
        if((this.GetAllAuthorizedPagesCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetAllAuthorizedPagesCompleted(this, new GetAllAuthorizedPagesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetAllAuthorizedPagesAsync() {
        this.GetAllAuthorizedPagesAsync(null);
    }

    public void GetAllAuthorizedPagesAsync(object userState) {
        if((this.onBeginGetAllAuthorizedPagesDelegate == null)) {
            this.onBeginGetAllAuthorizedPagesDelegate = new BeginOperationDelegate(this.OnBeginGetAllAuthorizedPages);
        }
        if((this.onEndGetAllAuthorizedPagesDelegate == null)) {
            this.onEndGetAllAuthorizedPagesDelegate = new EndOperationDelegate(this.OnEndGetAllAuthorizedPages);
        }
        if((this.onGetAllAuthorizedPagesCompletedDelegate == null)) {
            this.onGetAllAuthorizedPagesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllAuthorizedPagesCompleted);
        }
        base.InvokeAsync(this.onBeginGetAllAuthorizedPagesDelegate, null, this.onEndGetAllAuthorizedPagesDelegate, this.onGetAllAuthorizedPagesCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginSaveDashboardSetting(Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[] pages, System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginSaveDashboardSetting(pages, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    void IDashboard.EndSaveDashboardSetting(System.IAsyncResult result) {
        base.Channel.EndSaveDashboardSetting(result);
    }

    private System.IAsyncResult OnBeginSaveDashboardSetting(object[] inValues, System.AsyncCallback callback, object asyncState) {
        Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[] pages = ((Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[])(inValues[0]));
        return ((IDashboard)(this)).BeginSaveDashboardSetting(pages, callback, asyncState);
    }

    private object[] OnEndSaveDashboardSetting(System.IAsyncResult result) {
        ((IDashboard)(this)).EndSaveDashboardSetting(result);
        return null;
    }

    private void OnSaveDashboardSettingCompleted(object state) {
        if((this.SaveDashboardSettingCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SaveDashboardSettingCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }

    public void SaveDashboardSettingAsync(Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[] pages) {
        this.SaveDashboardSettingAsync(pages, null);
    }

    public void SaveDashboardSettingAsync(Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[] pages, object userState) {
        if((this.onBeginSaveDashboardSettingDelegate == null)) {
            this.onBeginSaveDashboardSettingDelegate = new BeginOperationDelegate(this.OnBeginSaveDashboardSetting);
        }
        if((this.onEndSaveDashboardSettingDelegate == null)) {
            this.onEndSaveDashboardSettingDelegate = new EndOperationDelegate(this.OnEndSaveDashboardSetting);
        }
        if((this.onSaveDashboardSettingCompletedDelegate == null)) {
            this.onSaveDashboardSettingCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSaveDashboardSettingCompleted);
        }
        base.InvokeAsync(this.onBeginSaveDashboardSettingDelegate, new object[] {
                    pages}, this.onEndSaveDashboardSettingDelegate, this.onSaveDashboardSettingCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IDashboard.BeginGetWarnings(int[] ids, System.AsyncCallback callback, object asyncState) {
        return base.Channel.BeginGetWarnings(ids, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.Collections.Generic.Dictionary<int, string> IDashboard.EndGetWarnings(System.IAsyncResult result) {
        return base.Channel.EndGetWarnings(result);
    }

    private System.IAsyncResult OnBeginGetWarnings(object[] inValues, System.AsyncCallback callback, object asyncState) {
        int[] ids = ((int[])(inValues[0]));
        return ((IDashboard)(this)).BeginGetWarnings(ids, callback, asyncState);
    }

    private object[] OnEndGetWarnings(System.IAsyncResult result) {
        System.Collections.Generic.Dictionary<int, string> retVal = ((IDashboard)(this)).EndGetWarnings(result);
        return new object[] {
                retVal};
    }

    private void OnGetWarningsCompleted(object state) {
        if((this.GetWarningsCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWarningsCompleted(this, new GetWarningsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void GetWarningsAsync(int[] ids) {
        this.GetWarningsAsync(ids, null);
    }

    public void GetWarningsAsync(int[] ids, object userState) {
        if((this.onBeginGetWarningsDelegate == null)) {
            this.onBeginGetWarningsDelegate = new BeginOperationDelegate(this.OnBeginGetWarnings);
        }
        if((this.onEndGetWarningsDelegate == null)) {
            this.onEndGetWarningsDelegate = new EndOperationDelegate(this.OnEndGetWarnings);
        }
        if((this.onGetWarningsCompletedDelegate == null)) {
            this.onGetWarningsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWarningsCompleted);
        }
        base.InvokeAsync(this.onBeginGetWarningsDelegate, new object[] {
                    ids}, this.onEndGetWarningsDelegate, this.onGetWarningsCompletedDelegate, userState);
    }

    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }

    private object[] OnEndOpen(System.IAsyncResult result) {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }

    private void OnOpenCompleted(object state) {
        if((this.OpenCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }

    public void OpenAsync() {
        this.OpenAsync(null);
    }

    public void OpenAsync(object userState) {
        if((this.onBeginOpenDelegate == null)) {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if((this.onEndOpenDelegate == null)) {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if((this.onOpenCompletedDelegate == null)) {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }

    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }

    private object[] OnEndClose(System.IAsyncResult result) {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }

    private void OnCloseCompleted(object state) {
        if((this.CloseCompleted != null)) {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }

    public void CloseAsync() {
        this.CloseAsync(null);
    }

    public void CloseAsync(object userState) {
        if((this.onBeginCloseDelegate == null)) {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if((this.onEndCloseDelegate == null)) {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if((this.onCloseCompletedDelegate == null)) {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }

    protected override IDashboard CreateChannel() {
        return new DashboardClientChannel(this);
    }

    private class DashboardClientChannel : ChannelBase<IDashboard>, IDashboard {

        public DashboardClientChannel(System.ServiceModel.ClientBase<IDashboard> client) :
            base(client) {
        }

        public System.IAsyncResult BeginGetVehicleStocks(System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetVehicleStocks", _args, callback, asyncState);
            return _result;
        }

        public Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] EndGetVehicleStocks(System.IAsyncResult result) {
            object[] _args = new object[0];
            Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] _result = ((Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[])(base.EndInvoke("GetVehicleStocks", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginGetDeliveryVehiclesByDay(System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetDeliveryVehiclesByDay", _args, callback, asyncState);
            return _result;
        }

        public Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] EndGetDeliveryVehiclesByDay(System.IAsyncResult result) {
            object[] _args = new object[0];
            Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] _result = ((Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[])(base.EndInvoke("GetDeliveryVehiclesByDay", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginGetDeliveryVehiclesByMonth(System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetDeliveryVehiclesByMonth", _args, callback, asyncState);
            return _result;
        }

        public Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] EndGetDeliveryVehiclesByMonth(System.IAsyncResult result) {
            object[] _args = new object[0];
            Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[] _result = ((Sunlight.Silverlight.Dcs.Common.Dashboard.VehicleModelCount[])(base.EndInvoke("GetDeliveryVehiclesByMonth", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginGetSparePartStocks(System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetSparePartStocks", _args, callback, asyncState);
            return _result;
        }

        public System.Collections.Generic.Dictionary<string, decimal> EndGetSparePartStocks(System.IAsyncResult result) {
            object[] _args = new object[0];
            System.Collections.Generic.Dictionary<string, decimal> _result = ((System.Collections.Generic.Dictionary<string, decimal>)(base.EndInvoke("GetSparePartStocks", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginGetRepairContractBookingPercent(System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetRepairContractBookingPercent", _args, callback, asyncState);
            return _result;
        }

        public decimal EndGetRepairContractBookingPercent(System.IAsyncResult result) {
            object[] _args = new object[0];
            decimal _result = ((decimal)(base.EndInvoke("GetRepairContractBookingPercent", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginGetRepairContractDeliverPrecent(System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetRepairContractDeliverPrecent", _args, callback, asyncState);
            return _result;
        }

        public decimal[] EndGetRepairContractDeliverPrecent(System.IAsyncResult result) {
            object[] _args = new object[0];
            decimal[] _result = ((decimal[])(base.EndInvoke("GetRepairContractDeliverPrecent", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginGetRepairProportionsByAdvisor(System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetRepairProportionsByAdvisor", _args, callback, asyncState);
            return _result;
        }

        public System.Collections.Generic.Dictionary<string, int> EndGetRepairProportionsByAdvisor(System.IAsyncResult result) {
            object[] _args = new object[0];
            System.Collections.Generic.Dictionary<string, int> _result = ((System.Collections.Generic.Dictionary<string, int>)(base.EndInvoke("GetRepairProportionsByAdvisor", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginGetCustomerProportionsByLevel(System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetCustomerProportionsByLevel", _args, callback, asyncState);
            return _result;
        }

        public System.Collections.Generic.Dictionary<string, int> EndGetCustomerProportionsByLevel(System.IAsyncResult result) {
            object[] _args = new object[0];
            System.Collections.Generic.Dictionary<string, int> _result = ((System.Collections.Generic.Dictionary<string, int>)(base.EndInvoke("GetCustomerProportionsByLevel", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginGetHallVisitRegistrationsByDay(System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetHallVisitRegistrationsByDay", _args, callback, asyncState);
            return _result;
        }

        public System.Collections.Generic.Dictionary<System.DateTime, int> EndGetHallVisitRegistrationsByDay(System.IAsyncResult result) {
            object[] _args = new object[0];
            System.Collections.Generic.Dictionary<System.DateTime, int> _result = ((System.Collections.Generic.Dictionary<System.DateTime, int>)(base.EndInvoke("GetHallVisitRegistrationsByDay", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginGetCallRegistrationsByDay(System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetCallRegistrationsByDay", _args, callback, asyncState);
            return _result;
        }

        public System.Collections.Generic.Dictionary<System.DateTime, int> EndGetCallRegistrationsByDay(System.IAsyncResult result) {
            object[] _args = new object[0];
            System.Collections.Generic.Dictionary<System.DateTime, int> _result = ((System.Collections.Generic.Dictionary<System.DateTime, int>)(base.EndInvoke("GetCallRegistrationsByDay", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginGetTestDriveRecordsByDay(System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetTestDriveRecordsByDay", _args, callback, asyncState);
            return _result;
        }

        public System.Collections.Generic.Dictionary<System.DateTime, int> EndGetTestDriveRecordsByDay(System.IAsyncResult result) {
            object[] _args = new object[0];
            System.Collections.Generic.Dictionary<System.DateTime, int> _result = ((System.Collections.Generic.Dictionary<System.DateTime, int>)(base.EndInvoke("GetTestDriveRecordsByDay", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginGetDashboardSetting(System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetDashboardSetting", _args, callback, asyncState);
            return _result;
        }

        public Sunlight.Silverlight.Dcs.Common.Dashboard.DashboardSetting EndGetDashboardSetting(System.IAsyncResult result) {
            object[] _args = new object[0];
            Sunlight.Silverlight.Dcs.Common.Dashboard.DashboardSetting _result = ((Sunlight.Silverlight.Dcs.Common.Dashboard.DashboardSetting)(base.EndInvoke("GetDashboardSetting", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginGetAllAuthorizedPages(System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetAllAuthorizedPages", _args, callback, asyncState);
            return _result;
        }

        public Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[] EndGetAllAuthorizedPages(System.IAsyncResult result) {
            object[] _args = new object[0];
            Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[] _result = ((Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[])(base.EndInvoke("GetAllAuthorizedPages", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginSaveDashboardSetting(Sunlight.Silverlight.Dcs.Common.Dashboard.SecurityPage[] pages, System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[1];
            _args[0] = pages;
            System.IAsyncResult _result = base.BeginInvoke("SaveDashboardSetting", _args, callback, asyncState);
            return _result;
        }

        public void EndSaveDashboardSetting(System.IAsyncResult result) {
            object[] _args = new object[0];
            base.EndInvoke("SaveDashboardSetting", _args, result);
        }

        public System.IAsyncResult BeginGetWarnings(int[] ids, System.AsyncCallback callback, object asyncState) {
            object[] _args = new object[1];
            _args[0] = ids;
            System.IAsyncResult _result = base.BeginInvoke("GetWarnings", _args, callback, asyncState);
            return _result;
        }

        public System.Collections.Generic.Dictionary<int, string> EndGetWarnings(System.IAsyncResult result) {
            object[] _args = new object[0];
            System.Collections.Generic.Dictionary<int, string> _result = ((System.Collections.Generic.Dictionary<int, string>)(base.EndInvoke("GetWarnings", _args, result)));
            return _result;
        }
    }
}
