--服务商基本信息管理
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13400,13000, 1, 'ServiceInfo', NULL, NULL, '服务-服务商基本信息管理', NULL, NULL, 23, 2);

INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13224,13400, 2, 'StarStatistics', 'Released', NULL, '星级统计报表', '查询区域内符合某项指标的服务商的数量和分布', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 0, 2);

INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13226,13400, 2, 'StatisticalReportsOnTheServiceType', 'Released', NULL, '服务站类型统计报表', '查询区域内符合某项指标的服务商的数量和分布', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 1, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13220,13400, 2, 'RegisteredCapitalSta', 'Released', NULL, '注册资金统计报表', '根据服务网络基本信息中注册资金档案信息及分品牌信息中业务能力对特约服务站注册资金分区段进行统计', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 2, 2);

INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13225,13400, 2, 'StatisticalReportsMainQuali', 'Released', NULL, '维修资质统计报表', '查询区域内符合某项指标的服务商的数量和分布', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 3, 2);
insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS)values (13104, 13400, 2, 'DealerBranch', 'Released', '', '服务站分公司信息查询', '', '', '查看服务站分公司信息报表', '', '', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 4, 2);
insert into page (ID, PARENTID, TYPE, PAGEID, PAGETYPE, PARAMETER, NAME, NAME_ENUS, NAME_JAJP, DESCRIPTION, DESCRIPTION_ENUS, DESCRIPTION_JAJP, ICON, SEQUENCE, STATUS)values (13105, 13400, 2, 'DealerInformation', 'Released', '', '服务站基本信息查询', '', '', '查看服务站基本信息报表', '', '', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 5, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13227,13400, 2, 'BusinessAbilitySta', 'Released', NULL, '业务能力统计报表', '查询区域内符合某项指标的服务商的数量和分布', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 6, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13228,13400, 2, 'StarOutSerQualitySta', 'Released', NULL, '星级站保外服务量分析报表', '根据各品牌星级站数量及维修量分析某个时间段内星级站的服务集中度', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 7, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13229,13400, 2, 'StarInSerQualitySta', 'Released', NULL, '星级站保内服务量分析报表', '根据各品牌星级站数量及维修量分析某个时间段内星级站的服务集中度', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 8, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13218,13400, 2, 'DealerRepairOutInfoSta', 'Released', NULL, '服务站保外维修信息统计报表', '对各品牌服务站提报保内、保外维修信息数量进行统计，并计算出保外信息占保内信息比', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 9, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13221,13400, 2, 'QualifyInefficientNetworkAnalysisReport', 'Released', NULL, '保外低效网络分析报表', '根据网络数量及维修量，查询各品牌低效网络数量（零维修量、月均不足10台）', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 10, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13222,13400, 2, 'InefficientNetworkAnalysisReport', 'Released', NULL, '低效网络分析报表', '根据网络数量及维修量，查询各品牌低效网络数量（零维修量、月均不足10台', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 11, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13223,13400, 2, 'DealerCustomerChurnRateSta', 'Released', NULL, '服务站客户流失率分析表', '本报表是对服务站客户流失率进行统计', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 12, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13217,13400, 2, 'DealerClaimSalesRateSta', 'Released', NULL, '服务站保外保内销量比', '反映各个服务站的配件保内保外比情况', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 13, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13131,13400, 2, 'RepairAmountStat', 'Released', NULL, '维修量统计报表', '统计一段时间内服务站强保索赔、维修索赔数量', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 14, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13232,13400, 2, 'CoverageSta', 'Released', NULL, '覆盖率统计报表', '根据服务网络所在省、市、区（县）及城市级别划分，统计各级城市服务网络覆盖率', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 15, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13233,13400, 2, 'CustomerOutServeLoyalSta', 'Released', NULL, '保外客户售后服务忠诚度分析表', '本报表是对各品牌提报的保外信息进行统计，按月度分析服务网络忠诚客户情况', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 16, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13234,13400, 2, 'CustomerChurnRateSta', 'Released', NULL, '客户流失率分析表', '本报表是对服务站客户流失率进行统计', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 17, 2);

--服务故障信息管理
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13500,13000, 1, 'FaultInfoManagement', NULL, NULL, '服务-故障信息管理', NULL, NULL, 24, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13203,13500, 2, 'PartsFailureRateDetails', 'Released', NULL, '配件故障率(配件明细)','统计某一时间段内某一供应商维修旧件明细的故障率', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 0, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13204,13500, 2, 'PartsFailureRate', 'Released', NULL, '配件故障率', '统计某一时间段内某一供应商维修旧件的故障率', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 1, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13208,13500, 2, 'SupplierFailureItemSta', 'Released', NULL, '各供应商故障项次统计', '统计某一时间段内某一供应商发生的故障项次、台次', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 2, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13209,13500, 2, 'FailureModeFailureItemSta', 'Released', NULL, '按故障模式统计故障项次统计', '统计某一时间段内某一故障原因的故障项次、台次', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 3, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13210,13500, 2, 'SeriesFailureItemSta', 'Released', NULL, '各系列故障分布统计', '统计某一时间段内各系列故障项次、台次，可以按车型平台、产品类别、驱动形式、子品牌、整车编号分类统计', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 4, 2);

--服务-旧件管理
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13600,13000, 1, 'OldPartManagement', NULL, NULL, '服务-旧件管理', NULL, NULL, 25, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13214,13600, 2, 'UsedPartsRecoverSta', 'Released', NULL, '旧件回收统计表', '汇总各个分公司各市场部所属服务站旧件返回统计表', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 0, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13215,13600, 2, 'UsedPartsDealerSta', 'Released', NULL, '旧件服务站回收情况统计表', '汇总各个品牌各个服务站某个时间段旧件回收情况统计表', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 1, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13135,13600, 2, 'UsedPartsTransferOrderStop', 'Released', NULL, '旧件调拨终止查询', '统计旧件调拨终止后，未入库未出库的旧件明细', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 2, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13212,13600, 2, 'UsedPartsInboundSta', 'Released', NULL, '旧件接收入库统计', '汇总旧件仓库某一时间段接收入库的旧件明细', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 3, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13213,13600, 2, 'UsedPartsReturnSta', 'Released', NULL, '旧件清退出库统计', '汇总某一个时间段旧件仓库清退出库旧件明细', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 4, 2);
--服务-维修索赔管理
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13700,13000, 1, 'RepairClaimManagement', NULL, NULL, '服务-维修索赔管理', NULL, NULL, 26, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13219,13700, 2, 'RepairCheckTime', 'Released', NULL, '维修审批时长统计', '监控各事业本部对于服务站提报申请单据的审批时长', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 0, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13132,13700, 2, 'RepairCarFeeStat', 'Released', NULL, '保修台车费用统计', '统计搅拌车、泵车保修台次，保修费用', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 1, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13133,13700, 2, 'ClaimBillAccurate', 'Released', NULL, '索赔信息提报准确率', '服务站索赔单作废量、提报量、提报准确率', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 2, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13134,13700, 2, 'SupplierCarFee', 'Released', NULL, '供应商单台费用', '配件索赔金额，平均索赔金额统计', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 3, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13201,13700, 2, 'ClaimDepartment', 'Released', NULL, '索赔单事业部综合查询', '查看索赔单事业部综合报表', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png',4, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13111,13700, 2, 'ClaimCacuStat', 'Released', NULL, '索赔结算报表', '查询维修索赔单、索赔金额、外出金额等信息', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 5, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13127,13700, 2, 'RepairClaimAppStat', 'Released', NULL, '维修索赔申请报表', '查询维修索赔申请单及维修材料', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 6, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13205,13700, 2, 'RepairDetailsQuery', 'Released', NULL, '维修单综合查询报表(明细)', '统计某一时间段内维修内容明细含索赔单号', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 7, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13206,13700, 2, 'RepairIntegratedQuery', 'Released', NULL, '维修单综合查询报表', '统计某一时间段内维修单主单信息含索赔单号', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 8, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13207,13700, 2, 'WarrantyDetailsQuery', 'Released', NULL, '保修明细表', '统计某一时间段内服务站保修明细内容', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 9, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13211,13700, 2, 'ClaimSupplierDetails', 'Released', NULL, '供应商索赔结算统计', '统计期间内供应商索赔单信息', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 10, 2);
INSERT INTO Page (Id, ParentId, Type, PageId, PageType, Parameter, Name, Description, Icon, Sequence, Status) VALUES (13231,13700, 2, 'ClaimSettlementBillSplit', 'Released', NULL, '索赔结算报表(拆分结算)', '查询维修索赔单、索赔金额、外出金额等信息', 'Client/DCS/Images/Menu/Channels/NotificationQuery.png', 11, 2);

-- 确保所有窗体节点，在Node中已存在
INSERT INTO Node (Id, CategoryType, CategoryId, Status)
SELECT S_Node.Nextval, 0, Id, 2 
  FROM Page 
 WHERE Type = 2 AND Status = 2
   and not exists (select * from node where node.categoryid = page.Id and CategoryType=0);

