--新增表 配件常规采购计划PartConPurchasePlan

create table PartConPurchasePlan  (
   Id                   NUMBER(9)                       not null,
   BranchId             NUMBER(9)                       not null,
   BranchName           VARCHAR2(100)                   not null,
   PartsSalesCategoryId NUMBER(9)                       not null,
   PartsSalesCategoryName VARCHAR2(100)                   not null,
   PartId               NUMBER(9)                       not null,
   PartCode             VARCHAR2(50)                    not null,
   PartName             VARCHAR2(100)                   not null,
   PrimarySupplierId    NUMBER(9),
   PrimarySupplierCode  VARCHAR2(50),
   PrimarySupplierName  VARCHAR2(100),
   DFOrderWarehouse     VARCHAR2(100),
   PartABC              NUMBER(9),
   PruductLifeCycle     NUMBER(9),
   PlannedPriceType     NUMBER(9),
   Near12MOutFrequency  NUMBER(9),
   PlannedPrice         NUMBER(19,4),
   OrderQuantity1       NUMBER(9),
   OrderQuantity2       NUMBER(9),
   OrderQuantity3       NUMBER(9),
   OrderQuantityFor3M   NUMBER(9),
   OrderQuantityFor6M   NUMBER(9),
   OrderQuantityFor12M  NUMBER(9),
   DayAvgFor1M          NUMBER(15,6),
   DayAvgFor3M          NUMBER(15,6),
   DayAvgFor6M          NUMBER(15,6),
   DayAvgFor12M         NUMBER(15,6),
   Average              NUMBER(15,6),
   ValidStock           NUMBER(9),
   PurchaseInLine       NUMBER(9),
   TransferInLine       NUMBER(9),
   ReStock              NUMBER(9),
   RePurchaseInLine     NUMBER(9),
   ExStock              NUMBER(9),
   ExPurchaseInLine     NUMBER(9),
   SalesPending         NUMBER(9),
   PurchaseToBeConfirm  NUMBER(9),
   ConArrivalCycle      NUMBER(9),
   OrderCycle           NUMBER(9),
   EconomicalBatch      NUMBER(9),
   MinPurchaseQuantity  NUMBER(9),
   TheoryMaxStock       NUMBER(9),
   PurchaseMethod1      NUMBER(9),
   PurchaseMethod2      NUMBER(9),
   PurchaseMethod3      NUMBER(9),
   PurchaseMethod4      NUMBER(9),
   AdvicePurchase       NUMBER(9),
   ActualSupplierId     NUMBER(9),
   ActualSupplierCode   VARCHAR2(50),
   ActualOrderWarehouseId NUMBER(9),
   ActualOrderWarehouse VARCHAR2(100),
   ActualPurchase       NUMBER(9),
   "Date"               DATE,
   CreatorId            NUMBER(9),
   CreatorName          VARCHAR2(100),
   CreateTime           DATE,
   ModifierId           NUMBER(9),
   ModifierName         VARCHAR2(100),
   ModifyTime           DATE,
   RowVersion           TIMESTAMP,
   constraint PK_PARTCONPURCHASEPLAN primary key (Id)
);

create sequence S_PartConPurchasePlan;
