﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sunlight.Silverlight.Dcs.Resources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DcsUIStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DcsUIStrings() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sunlight.Silverlight.Dcs.Resources.DcsUIStrings", typeof(DcsUIStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 配件ABC分类策略 的本地化字符串。
        /// </summary>
        public static string BusinessName_ABCStrategy {
            get {
                return ResourceManager.GetString("BusinessName_ABCStrategy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 账户组 的本地化字符串。
        /// </summary>
        public static string BusinessName_AccountGroup {
            get {
                return ResourceManager.GetString("BusinessName_AccountGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 代理库 的本地化字符串。
        /// </summary>
        public static string BusinessName_Agency {
            get {
                return ResourceManager.GetString("BusinessName_Agency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 代理库与服务站隶属关系 的本地化字符串。
        /// </summary>
        public static string BusinessName_AgencyDealerRelation {
            get {
                return ResourceManager.GetString("BusinessName_AgencyDealerRelation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 多级审核岗位设置单 的本地化字符串。
        /// </summary>
        public static string BusinessName_AuditHierarchySetting {
            get {
                return ResourceManager.GetString("BusinessName_AuditHierarchySetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务培训认证类型 的本地化字符串。
        /// </summary>
        public static string BusinessName_AuthenticationType {
            get {
                return ResourceManager.GetString("BusinessName_AuthenticationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 自动审核策略 的本地化字符串。
        /// </summary>
        public static string BusinessName_AutoApproveStrategy {
            get {
                return ResourceManager.GetString("BusinessName_AutoApproveStrategy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 营销分公司 的本地化字符串。
        /// </summary>
        public static string BusinessName_Branch {
            get {
                return ResourceManager.GetString("BusinessName_Branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 分公司与供应商关系 的本地化字符串。
        /// </summary>
        public static string BusinessName_BranchSupplierRelation {
            get {
                return ResourceManager.GetString("BusinessName_BranchSupplierRelation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 网络业务能力 的本地化字符串。
        /// </summary>
        public static string BusinessName_ChannelCapability {
            get {
                return ResourceManager.GetString("BusinessName_ChannelCapability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站配件发运地址 的本地化字符串。
        /// </summary>
        public static string BusinessName_CompanyAddress {
            get {
                return ResourceManager.GetString("BusinessName_CompanyAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业开票信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_CompanyInvoiceInfo {
            get {
                return ResourceManager.GetString("BusinessName_CompanyInvoiceInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 企业间配件调拨单 的本地化字符串。
        /// </summary>
        public static string BusinessName_CompanyTransferOrder {
            get {
                return ResourceManager.GetString("BusinessName_CompanyTransferOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 信用申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_CredenceApplication {
            get {
                return ResourceManager.GetString("BusinessName_CredenceApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 客户信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_CustomerInformation {
            get {
                return ResourceManager.GetString("BusinessName_CustomerInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 客户开户申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_CustomerOpenAccountApp {
            get {
                return ResourceManager.GetString("BusinessName_CustomerOpenAccountApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 客户企业订单价格等级 的本地化字符串。
        /// </summary>
        public static string BusinessName_CustomerOrderPriceGrade {
            get {
                return ResourceManager.GetString("BusinessName_CustomerOrderPriceGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 客户转账单 的本地化字符串。
        /// </summary>
        public static string BusinessName_CustomerTransferBill {
            get {
                return ResourceManager.GetString("BusinessName_CustomerTransferBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站基本信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_Dealer {
            get {
                return ResourceManager.GetString("BusinessName_Dealer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站预测单 的本地化字符串。
        /// </summary>
        public static string BusinessName_DealerForecast {
            get {
                return ResourceManager.GetString("BusinessName_DealerForecast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站/经销商关键岗位 的本地化字符串。
        /// </summary>
        public static string BusinessName_DealerKeyPosition {
            get {
                return ResourceManager.GetString("BusinessName_DealerKeyPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站配件零售订单 的本地化字符串。
        /// </summary>
        public static string BusinessName_DealerPartsRetailOrder {
            get {
                return ResourceManager.GetString("BusinessName_DealerPartsRetailOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 审批配件零售订单 的本地化字符串。
        /// </summary>
        public static string BusinessName_DealerPartsRetailOrderForApprove {
            get {
                return ResourceManager.GetString("BusinessName_DealerPartsRetailOrderForApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站配件调拨单 的本地化字符串。
        /// </summary>
        public static string BusinessName_DealerPartsTransferOrder {
            get {
                return ResourceManager.GetString("BusinessName_DealerPartsTransferOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站人员培训及认证 的本地化字符串。
        /// </summary>
        public static string BusinessName_DealerPerTrainAut {
            get {
                return ResourceManager.GetString("BusinessName_DealerPerTrainAut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站区域经理关系 的本地化字符串。
        /// </summary>
        public static string BusinessName_DealerRegionManagerAffi {
            get {
                return ResourceManager.GetString("BusinessName_DealerRegionManagerAffi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站服务管理信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_DealerServiceInfo {
            get {
                return ResourceManager.GetString("BusinessName_DealerServiceInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站买卖单 的本地化字符串。
        /// </summary>
        public static string BusinessName_DealerTransactionBill {
            get {
                return ResourceManager.GetString("BusinessName_DealerTransactionBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车服务站月目标 的本地化字符串。
        /// </summary>
        public static string BusinessName_DealerVehicleMonthQuota {
            get {
                return ResourceManager.GetString("BusinessName_DealerVehicleMonthQuota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 部门信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_DepartmentInformation {
            get {
                return ResourceManager.GetString("BusinessName_DepartmentInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 发动机型号与产品线关系 的本地化字符串。
        /// </summary>
        public static string BusinessName_EngineModelProductLine {
            get {
                return ResourceManager.GetString("BusinessName_EngineModelProductLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 发动机产品线 的本地化字符串。
        /// </summary>
        public static string BusinessName_EngineProductLine {
            get {
                return ResourceManager.GetString("BusinessName_EngineProductLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 扣补款单 的本地化字符串。
        /// </summary>
        public static string BusinessName_ExpenseAdjustmentBill {
            get {
                return ResourceManager.GetString("BusinessName_ExpenseAdjustmentBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 福戴三包信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_FDWarrantyMessage {
            get {
                return ResourceManager.GetString("BusinessName_FDWarrantyMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 财务快照设置 的本地化字符串。
        /// </summary>
        public static string BusinessName_FinancialSnapshotSet {
            get {
                return ResourceManager.GetString("BusinessName_FinancialSnapshotSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 星级 的本地化字符串。
        /// </summary>
        public static string BusinessName_GradeCoefficient {
            get {
                return ResourceManager.GetString("BusinessName_GradeCoefficient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 分级名称 的本地化字符串。
        /// </summary>
        public static string BusinessName_GradeName {
            get {
                return ResourceManager.GetString("BusinessName_GradeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 内部领入单 的本地化字符串。
        /// </summary>
        public static string BusinessName_InternalAcquisitionBill {
            get {
                return ResourceManager.GetString("BusinessName_InternalAcquisitionBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 内部领出单 的本地化字符串。
        /// </summary>
        public static string BusinessName_InternalAllocationBill {
            get {
                return ResourceManager.GetString("BusinessName_InternalAllocationBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 JUMP停机日 的本地化字符串。
        /// </summary>
        public static string BusinessName_JumpShutoffDay {
            get {
                return ResourceManager.GetString("BusinessName_JumpShutoffDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 工时单价等级 的本地化字符串。
        /// </summary>
        public static string BusinessName_LaborHourUnitPriceGrade {
            get {
                return ResourceManager.GetString("BusinessName_LaborHourUnitPriceGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 装车明细 的本地化字符串。
        /// </summary>
        public static string BusinessName_LoadingDetail {
            get {
                return ResourceManager.GetString("BusinessName_LoadingDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 物流公司 的本地化字符串。
        /// </summary>
        public static string BusinessName_LogisticCompany {
            get {
                return ResourceManager.GetString("BusinessName_LogisticCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 物流信息单 的本地化字符串。
        /// </summary>
        public static string BusinessName_Logistics {
            get {
                return ResourceManager.GetString("BusinessName_Logistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 保养索赔申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_MaintainClaimApplication {
            get {
                return ResourceManager.GetString("BusinessName_MaintainClaimApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 保养索赔单 的本地化字符串。
        /// </summary>
        public static string BusinessName_MaintainClaimBill {
            get {
                return ResourceManager.GetString("BusinessName_MaintainClaimBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 故障现象分类车辆种类关系 的本地化字符串。
        /// </summary>
        public static string BusinessName_MalfCatAffiVehiCat {
            get {
                return ResourceManager.GetString("BusinessName_MalfCatAffiVehiCat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 故障代码与品牌关系 的本地化字符串。
        /// </summary>
        public static string BusinessName_MalfunctionBrandRelation {
            get {
                return ResourceManager.GetString("BusinessName_MalfunctionBrandRelation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 故障现象分类 的本地化字符串。
        /// </summary>
        public static string BusinessName_MalfunctionCategory {
            get {
                return ResourceManager.GetString("BusinessName_MalfunctionCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 市场部与人员关系 的本地化字符串。
        /// </summary>
        public static string BusinessName_MarketDptPersonnelRelation {
            get {
                return ResourceManager.GetString("BusinessName_MarketDptPersonnelRelation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 营销分公司市场部 的本地化字符串。
        /// </summary>
        public static string BusinessName_MarketingDepartment {
            get {
                return ResourceManager.GetString("BusinessName_MarketingDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 多级审核配置主单 的本地化字符串。
        /// </summary>
        public static string BusinessName_MultiLevelAuditConfig {
            get {
                return ResourceManager.GetString("BusinessName_MultiLevelAuditConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 公告管理 的本地化字符串。
        /// </summary>
        public static string BusinessName_Notification {
            get {
                return ResourceManager.GetString("BusinessName_Notification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 公告管理明细 的本地化字符串。
        /// </summary>
        public static string BusinessName_NotificationDetail {
            get {
                return ResourceManager.GetString("BusinessName_NotificationDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 公告查询 的本地化字符串。
        /// </summary>
        public static string BusinessName_NotificationQuery {
            get {
                return ResourceManager.GetString("BusinessName_NotificationQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车总部月目标 的本地化字符串。
        /// </summary>
        public static string BusinessName_OEMVehicleMonthQuota {
            get {
                return ResourceManager.GetString("BusinessName_OEMVehicleMonthQuota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 保外扣补款单 的本地化字符串。
        /// </summary>
        public static string BusinessName_OutofWarrantyPayment {
            get {
                return ResourceManager.GetString("BusinessName_OutofWarrantyPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 积压件调剂单 的本地化字符串。
        /// </summary>
        public static string BusinessName_OverstockPartsAdjustBill {
            get {
                return ResourceManager.GetString("BusinessName_OverstockPartsAdjustBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 完成积压件调剂单 的本地化字符串。
        /// </summary>
        public static string BusinessName_OverstockPartsAdjustBillForComplete {
            get {
                return ResourceManager.GetString("BusinessName_OverstockPartsAdjustBillForComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 积压件申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_OverstockPartsApp {
            get {
                return ResourceManager.GetString("BusinessName_OverstockPartsApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 积压件信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_OverstockPartsInformation {
            get {
                return ResourceManager.GetString("BusinessName_OverstockPartsInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件分品牌商务信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsBranch {
            get {
                return ResourceManager.GetString("BusinessName_PartsBranch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件索赔申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsClaimApplication {
            get {
                return ResourceManager.GetString("BusinessName_PartsClaimApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件索赔单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsClaimOrder {
            get {
                return ResourceManager.GetString("BusinessName_PartsClaimOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件索赔单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsClaimOrderNew {
            get {
                return ResourceManager.GetString("BusinessName_PartsClaimOrderNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件差异回退单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsDifferenceBackBill {
            get {
                return ResourceManager.GetString("BusinessName_PartsDifferenceBackBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件入库检验单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsInboundCheckBill {
            get {
                return ResourceManager.GetString("BusinessName_PartsInboundCheckBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件入库包装单清单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsInboundPackingDetail {
            get {
                return ResourceManager.GetString("BusinessName_PartsInboundPackingDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件入库计划清单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsInboundPlanDetail {
            get {
                return ResourceManager.GetString("BusinessName_PartsInboundPlanDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件收货确认单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsInboundReceipt {
            get {
                return ResourceManager.GetString("BusinessName_PartsInboundReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件盘点单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsInventoryBill {
            get {
                return ResourceManager.GetString("BusinessName_PartsInventoryBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 代理库配件盘点单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsInventoryBillReported {
            get {
                return ResourceManager.GetString("BusinessName_PartsInventoryBillReported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件管理费率等级 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsManagementCostGrade {
            get {
                return ResourceManager.GetString("BusinessName_PartsManagementCostGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件出库单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsOutboundBill {
            get {
                return ResourceManager.GetString("BusinessName_PartsOutboundBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件出库退回 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsOutboundBillReturn {
            get {
                return ResourceManager.GetString("BusinessName_PartsOutboundBillReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件出库计划清单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsOutboundPlanDetail {
            get {
                return ResourceManager.GetString("BusinessName_PartsOutboundPlanDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件外采申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsOuterPurchaseChange {
            get {
                return ResourceManager.GetString("BusinessName_PartsOuterPurchaseChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件包装单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsPacking {
            get {
                return ResourceManager.GetString("BusinessName_PartsPacking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件采购订单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsPurchaseOrder {
            get {
                return ResourceManager.GetString("BusinessName_PartsPurchaseOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件采购订单类型 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsPurchaseOrderType {
            get {
                return ResourceManager.GetString("BusinessName_PartsPurchaseOrderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件采购价格变更申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsPurchasePricingChange {
            get {
                return ResourceManager.GetString("BusinessName_PartsPurchasePricingChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件采购退货结算单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsPurchaseRtnSettleBill {
            get {
                return ResourceManager.GetString("BusinessName_PartsPurchaseRtnSettleBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件采购结算单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsPurchaseSettleBill {
            get {
                return ResourceManager.GetString("BusinessName_PartsPurchaseSettleBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件采购退货单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsPurReturnOrder {
            get {
                return ResourceManager.GetString("BusinessName_PartsPurReturnOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件返利申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsRebateApplication {
            get {
                return ResourceManager.GetString("BusinessName_PartsRebateApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件返利类型 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsRebateType {
            get {
                return ResourceManager.GetString("BusinessName_PartsRebateType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件替互换信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsReplacement {
            get {
                return ResourceManager.GetString("BusinessName_PartsReplacement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件领用结算单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsRequisitionSettleBill {
            get {
                return ResourceManager.GetString("BusinessName_PartsRequisitionSettleBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件零售指导价 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsRetailGuidePrice {
            get {
                return ResourceManager.GetString("BusinessName_PartsRetailGuidePrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件零售订单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsRetailOrder {
            get {
                return ResourceManager.GetString("BusinessName_PartsRetailOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件零售退货单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsRetailReturnBill {
            get {
                return ResourceManager.GetString("BusinessName_PartsRetailReturnBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件销售类型 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsSalesCategory {
            get {
                return ResourceManager.GetString("BusinessName_PartsSalesCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件销售订单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsSalesOrder {
            get {
                return ResourceManager.GetString("BusinessName_PartsSalesOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件订单提报 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsSalesOrderReport {
            get {
                return ResourceManager.GetString("BusinessName_PartsSalesOrderReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件销售价 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsSalesPrice {
            get {
                return ResourceManager.GetString("BusinessName_PartsSalesPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件销售价变更申请 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsSalesPriceChange {
            get {
                return ResourceManager.GetString("BusinessName_PartsSalesPriceChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件销售退货单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsSalesReturnBill {
            get {
                return ResourceManager.GetString("BusinessName_PartsSalesReturnBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件退货提报 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsSalesReturnBillReport {
            get {
                return ResourceManager.GetString("BusinessName_PartsSalesReturnBillReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件销售退货结算单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsSalesRtnSettlement {
            get {
                return ResourceManager.GetString("BusinessName_PartsSalesRtnSettlement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件销售结算单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsSalesSettlement {
            get {
                return ResourceManager.GetString("BusinessName_PartsSalesSettlement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件服务水平 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsServiceLevel {
            get {
                return ResourceManager.GetString("BusinessName_PartsServiceLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件与服务车型分类关系 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsServiceModelCategory {
            get {
                return ResourceManager.GetString("BusinessName_PartsServiceModelCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件移库单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsShiftOrder {
            get {
                return ResourceManager.GetString("BusinessName_PartsShiftOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件发运单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsShippingOrder {
            get {
                return ResourceManager.GetString("BusinessName_PartsShippingOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件特殊协议价 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsSpecialTreatyPrice {
            get {
                return ResourceManager.GetString("BusinessName_PartsSpecialTreatyPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件供应商基本信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsSupplier {
            get {
                return ResourceManager.GetString("BusinessName_PartsSupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件与供应商关系 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsSupplierRelation {
            get {
                return ResourceManager.GetString("BusinessName_PartsSupplierRelation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件调拨单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsTransferOrder {
            get {
                return ResourceManager.GetString("BusinessName_PartsTransferOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件保修分类 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsWarrantyCategory {
            get {
                return ResourceManager.GetString("BusinessName_PartsWarrantyCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件保修分类标准 的本地化字符串。
        /// </summary>
        public static string BusinessName_PartsWarrantyStandard {
            get {
                return ResourceManager.GetString("BusinessName_PartsWarrantyStandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 来款单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PaymentBill {
            get {
                return ResourceManager.GetString("BusinessName_PaymentBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 付款单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PayOutBill {
            get {
                return ResourceManager.GetString("BusinessName_PayOutBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 祸首件供应商 的本地化字符串。
        /// </summary>
        public static string BusinessName_PBranchSupplierRelationForFaultyParts {
            get {
                return ResourceManager.GetString("BusinessName_PBranchSupplierRelationForFaultyParts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 人员与品牌关系 的本地化字符串。
        /// </summary>
        public static string BusinessName_PersonSalesCenterLink {
            get {
                return ResourceManager.GetString("BusinessName_PersonSalesCenterLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 二级站人员 的本地化字符串。
        /// </summary>
        public static string BusinessName_PersonSubDealer {
            get {
                return ResourceManager.GetString("BusinessName_PersonSubDealer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 计划价申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_PlannedPriceApp {
            get {
                return ResourceManager.GetString("BusinessName_PlannedPriceApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 计划价格分类 的本地化字符串。
        /// </summary>
        public static string BusinessName_PlanPriceCategory {
            get {
                return ResourceManager.GetString("BusinessName_PlanPriceCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 DMS品牌映射 的本地化字符串。
        /// </summary>
        public static string BusinessName_PMSDMSBrandMapping {
            get {
                return ResourceManager.GetString("BusinessName_PMSDMSBrandMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 EPC品牌映射 的本地化字符串。
        /// </summary>
        public static string BusinessName_PMSEPCBrandMapping {
            get {
                return ResourceManager.GetString("BusinessName_PMSEPCBrandMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 售前检查项目 的本地化字符串。
        /// </summary>
        public static string BusinessName_PreSaleItem {
            get {
                return ResourceManager.GetString("BusinessName_PreSaleItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 产品 的本地化字符串。
        /// </summary>
        public static string BusinessName_Product {
            get {
                return ResourceManager.GetString("BusinessName_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 产品分类 的本地化字符串。
        /// </summary>
        public static string BusinessName_ProductCategory {
            get {
                return ResourceManager.GetString("BusinessName_ProductCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 生产计划 的本地化字符串。
        /// </summary>
        public static string BusinessName_ProductionPlan {
            get {
                return ResourceManager.GetString("BusinessName_ProductionPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 生命周期分类 的本地化字符串。
        /// </summary>
        public static string BusinessName_ProductLifeCycleCategory {
            get {
                return ResourceManager.GetString("BusinessName_ProductLifeCycleCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 岗位区域配置 的本地化字符串。
        /// </summary>
        public static string BusinessName_RegionalRoleConfig {
            get {
                return ResourceManager.GetString("BusinessName_RegionalRoleConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 区域配置单 的本地化字符串。
        /// </summary>
        public static string BusinessName_RegionConfuguration {
            get {
                return ResourceManager.GetString("BusinessName_RegionConfuguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 维修索赔申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_RepairClaimApplication {
            get {
                return ResourceManager.GetString("BusinessName_RepairClaimApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 维修索赔单 的本地化字符串。
        /// </summary>
        public static string BusinessName_RepairClaimBill {
            get {
                return ResourceManager.GetString("BusinessName_RepairClaimBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 维修项目分类车辆种类关系 的本地化字符串。
        /// </summary>
        public static string BusinessName_RepairItemCatAffiVehiCat {
            get {
                return ResourceManager.GetString("BusinessName_RepairItemCatAffiVehiCat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 维修单 的本地化字符串。
        /// </summary>
        public static string BusinessName_RepairOrder {
            get {
                return ResourceManager.GetString("BusinessName_RepairOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 二级站维修单 的本地化字符串。
        /// </summary>
        public static string BusinessName_RepairOrderForSecond {
            get {
                return ResourceManager.GetString("BusinessName_RepairOrderForSecond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 维修模板管理 的本地化字符串。
        /// </summary>
        public static string BusinessName_RepairTemplet {
            get {
                return ResourceManager.GetString("BusinessName_RepairTemplet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 责任单位 的本地化字符串。
        /// </summary>
        public static string BusinessName_ResponsibleUnit {
            get {
                return ResourceManager.GetString("BusinessName_ResponsibleUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 售前检查 的本地化字符串。
        /// </summary>
        public static string BusinessName_SalesBeyoundCheckForDealer {
            get {
                return ResourceManager.GetString("BusinessName_SalesBeyoundCheckForDealer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 销售区域 的本地化字符串。
        /// </summary>
        public static string BusinessName_SalesRegion {
            get {
                return ResourceManager.GetString("BusinessName_SalesRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 销售组织 的本地化字符串。
        /// </summary>
        public static string BusinessName_SalesUnit {
            get {
                return ResourceManager.GetString("BusinessName_SalesUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 二级服务站需求计划 的本地化字符串。
        /// </summary>
        public static string BusinessName_SecondClassStationPlan {
            get {
                return ResourceManager.GetString("BusinessName_SecondClassStationPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务活动 的本地化字符串。
        /// </summary>
        public static string BusinessName_ServiceActivity {
            get {
                return ResourceManager.GetString("BusinessName_ServiceActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务产品线 的本地化字符串。
        /// </summary>
        public static string BusinessName_ServiceProductLine {
            get {
                return ResourceManager.GetString("BusinessName_ServiceProductLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务活动索赔申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_ServicesClaimApplication {
            get {
                return ResourceManager.GetString("BusinessName_ServicesClaimApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务活动索赔单 的本地化字符串。
        /// </summary>
        public static string BusinessName_ServicesClaimBill {
            get {
                return ResourceManager.GetString("BusinessName_ServicesClaimBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 外出索赔申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_ServiceTripClaimApplication {
            get {
                return ResourceManager.GetString("BusinessName_ServiceTripClaimApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 外出服务索赔单 的本地化字符串。
        /// </summary>
        public static string BusinessName_ServiceTripClaimBill {
            get {
                return ResourceManager.GetString("BusinessName_ServiceTripClaimBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 外出服务费等级管理 的本地化字符串。
        /// </summary>
        public static string BusinessName_ServiceTripPriceGrade {
            get {
                return ResourceManager.GetString("BusinessName_ServiceTripPriceGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 配件信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_SparePart {
            get {
                return ResourceManager.GetString("BusinessName_SparePart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站索赔结算指令 的本地化字符串。
        /// </summary>
        public static string BusinessName_SsClaimSettleInstruction {
            get {
                return ResourceManager.GetString("BusinessName_SsClaimSettleInstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站索赔结算单 的本地化字符串。
        /// </summary>
        public static string BusinessName_SsClaimSettlementBill {
            get {
                return ResourceManager.GetString("BusinessName_SsClaimSettlementBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站旧件处理单 的本地化字符串。
        /// </summary>
        public static string BusinessName_SsUsedPartsDisposalBill {
            get {
                return ResourceManager.GetString("BusinessName_SsUsedPartsDisposalBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务站旧件库存 的本地化字符串。
        /// </summary>
        public static string BusinessName_SsUsedPartsStorage {
            get {
                return ResourceManager.GetString("BusinessName_SsUsedPartsStorage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 二级站 的本地化字符串。
        /// </summary>
        public static string BusinessName_SubDealer {
            get {
                return ResourceManager.GetString("BusinessName_SubDealer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 供应商索赔结算单 的本地化字符串。
        /// </summary>
        public static string BusinessName_SupplierClaimSettleBill {
            get {
                return ResourceManager.GetString("BusinessName_SupplierClaimSettleBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 供应商开户申请 的本地化字符串。
        /// </summary>
        public static string BusinessName_SupplierOpenAccountApp {
            get {
                return ResourceManager.GetString("BusinessName_SupplierOpenAccountApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 供应商计划欠款 的本地化字符串。
        /// </summary>
        public static string BusinessName_SupplierPlanArrear {
            get {
                return ResourceManager.GetString("BusinessName_SupplierPlanArrear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 供应商货款预批单 的本地化字符串。
        /// </summary>
        public static string BusinessName_SupplierPreApprovedLoan {
            get {
                return ResourceManager.GetString("BusinessName_SupplierPreApprovedLoan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 供应商发运单 的本地化字符串。
        /// </summary>
        public static string BusinessName_SupplierShippingOrder {
            get {
                return ResourceManager.GetString("BusinessName_SupplierShippingOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 临时供应商 的本地化字符串。
        /// </summary>
        public static string BusinessName_TemporarySupplier {
            get {
                return ResourceManager.GetString("BusinessName_TemporarySupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 培训类型 的本地化字符串。
        /// </summary>
        public static string BusinessName_TrainingType {
            get {
                return ResourceManager.GetString("BusinessName_TrainingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 旧件处理单 的本地化字符串。
        /// </summary>
        public static string BusinessName_UsedPartsDisposalBill {
            get {
                return ResourceManager.GetString("BusinessName_UsedPartsDisposalBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 旧件入库单 的本地化字符串。
        /// </summary>
        public static string BusinessName_UsedPartsInboundOrder {
            get {
                return ResourceManager.GetString("BusinessName_UsedPartsInboundOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 旧件借用单 的本地化字符串。
        /// </summary>
        public static string BusinessName_UsedPartsLoanBill {
            get {
                return ResourceManager.GetString("BusinessName_UsedPartsLoanBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 旧件物流损失单 的本地化字符串。
        /// </summary>
        public static string BusinessName_UsedPartsLogisticLossBill {
            get {
                return ResourceManager.GetString("BusinessName_UsedPartsLogisticLossBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 旧件出库单 的本地化字符串。
        /// </summary>
        public static string BusinessName_UsedPartsOutboundOrder {
            get {
                return ResourceManager.GetString("BusinessName_UsedPartsOutboundOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 旧件加工单 的本地化字符串。
        /// </summary>
        public static string BusinessName_UsedPartsRefitBill {
            get {
                return ResourceManager.GetString("BusinessName_UsedPartsRefitBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 旧件清退单 的本地化字符串。
        /// </summary>
        public static string BusinessName_UsedPartsReturnOrder {
            get {
                return ResourceManager.GetString("BusinessName_UsedPartsReturnOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 旧件移库单 的本地化字符串。
        /// </summary>
        public static string BusinessName_UsedPartsShiftOrder {
            get {
                return ResourceManager.GetString("BusinessName_UsedPartsShiftOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 旧件发运单 的本地化字符串。
        /// </summary>
        public static string BusinessName_UsedPartsShippingOrder {
            get {
                return ResourceManager.GetString("BusinessName_UsedPartsShippingOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 旧件库存 的本地化字符串。
        /// </summary>
        public static string BusinessName_UsedPartsStock {
            get {
                return ResourceManager.GetString("BusinessName_UsedPartsStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 旧件调拨单 的本地化字符串。
        /// </summary>
        public static string BusinessName_UsedPartsTransferOrder {
            get {
                return ResourceManager.GetString("BusinessName_UsedPartsTransferOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 旧件仓库 的本地化字符串。
        /// </summary>
        public static string BusinessName_UsedPartsWarehouse {
            get {
                return ResourceManager.GetString("BusinessName_UsedPartsWarehouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 旧件库区库位 的本地化字符串。
        /// </summary>
        public static string BusinessName_UsedPartsWarehouseArea {
            get {
                return ResourceManager.GetString("BusinessName_UsedPartsWarehouseArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车应收票据 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleAccountReceivableBill {
            get {
                return ResourceManager.GetString("BusinessName_VehicleAccountReceivableBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车可用资源信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleAvailableResource {
            get {
                return ResourceManager.GetString("BusinessName_VehicleAvailableResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车银行账户 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleBankAccount {
            get {
                return ResourceManager.GetString("BusinessName_VehicleBankAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 车辆种类 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleCategory {
            get {
                return ResourceManager.GetString("BusinessName_VehicleCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车服务站信用额度申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleDealerCreditLimitApp {
            get {
                return ResourceManager.GetString("BusinessName_VehicleDealerCreditLimitApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车服务站账户冻结单 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleDLRAccountFreezeBill {
            get {
                return ResourceManager.GetString("BusinessName_VehicleDLRAccountFreezeBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车资金类型 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleFundsType {
            get {
                return ResourceManager.GetString("BusinessName_VehicleFundsType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 车辆信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleInformation {
            get {
                return ResourceManager.GetString("BusinessName_VehicleInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 车辆联系人 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleLinkman {
            get {
                return ResourceManager.GetString("BusinessName_VehicleLinkman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车订单 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleOrder {
            get {
                return ResourceManager.GetString("BusinessName_VehicleOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车订货计划 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleOrderPlan {
            get {
                return ResourceManager.GetString("BusinessName_VehicleOrderPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车订单日历 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleOrderSchedule {
            get {
                return ResourceManager.GetString("BusinessName_VehicleOrderSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 随车行配件库存高低限 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehiclePartsStockLevel {
            get {
                return ResourceManager.GetString("BusinessName_VehiclePartsStockLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车来款单 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehiclePaymentBill {
            get {
                return ResourceManager.GetString("BusinessName_VehiclePaymentBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车来款方式 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehiclePaymentMethod {
            get {
                return ResourceManager.GetString("BusinessName_VehiclePaymentMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 预分车关联单 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehiclePreAllocationRef {
            get {
                return ResourceManager.GetString("BusinessName_VehiclePreAllocationRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车退货单 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleReturnOrder {
            get {
                return ResourceManager.GetString("BusinessName_VehicleReturnOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 车系代码 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleSeries {
            get {
                return ResourceManager.GetString("BusinessName_VehicleSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车发运单 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleShippingOrder {
            get {
                return ResourceManager.GetString("BusinessName_VehicleShippingOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车发运单调整履历 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleShippingOrderChangeRec {
            get {
                return ResourceManager.GetString("BusinessName_VehicleShippingOrderChangeRec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车发车审批单 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleShipplanApproval {
            get {
                return ResourceManager.GetString("BusinessName_VehicleShipplanApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车仓库信息 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleWarehouse {
            get {
                return ResourceManager.GetString("BusinessName_VehicleWarehouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车批发协议价 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehicleWholesalePactPrice {
            get {
                return ResourceManager.GetString("BusinessName_VehicleWholesalePactPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车批发价格变更申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehPifaPriceChangeApp {
            get {
                return ResourceManager.GetString("BusinessName_VehPifaPriceChangeApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车零售价格变更申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehRetailPriceChangeApp {
            get {
                return ResourceManager.GetString("BusinessName_VehRetailPriceChangeApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 整车发车审批单调整履历 的本地化字符串。
        /// </summary>
        public static string BusinessName_VehShipplanApprovalChangeRec {
            get {
                return ResourceManager.GetString("BusinessName_VehShipplanApprovalChangeRec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 VIN调整履历 的本地化字符串。
        /// </summary>
        public static string BusinessName_VINChangeRecord {
            get {
                return ResourceManager.GetString("BusinessName_VINChangeRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 仓库 的本地化字符串。
        /// </summary>
        public static string BusinessName_Warehouse {
            get {
                return ResourceManager.GetString("BusinessName_Warehouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 库区库位 的本地化字符串。
        /// </summary>
        public static string BusinessName_WarehouseArea {
            get {
                return ResourceManager.GetString("BusinessName_WarehouseArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 保修政策 的本地化字符串。
        /// </summary>
        public static string BusinessName_WarrantyPolicy {
            get {
                return ResourceManager.GetString("BusinessName_WarrantyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 保修政策服务产品线关系 的本地化字符串。
        /// </summary>
        public static string BusinessName_WarrantyPolicyNServProdLine {
            get {
                return ResourceManager.GetString("BusinessName_WarrantyPolicyNServProdLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 批售审批单 的本地化字符串。
        /// </summary>
        public static string BusinessName_WholesaleApproval {
            get {
                return ResourceManager.GetString("BusinessName_WholesaleApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 批售奖励申请单 的本地化字符串。
        /// </summary>
        public static string BusinessName_WholesaleRewardApp {
            get {
                return ResourceManager.GetString("BusinessName_WholesaleRewardApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 新增{0} 的本地化字符串。
        /// </summary>
        public static string DataEditView_Add {
            get {
                return ResourceManager.GetString("DataEditView_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 清单中已有的数据将被清空，是否继续？ 的本地化字符串。
        /// </summary>
        public static string DataEditView_Confirm_WillClearDetailData {
            get {
                return ResourceManager.GetString("DataEditView_Confirm_WillClearDetailData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 查看{0} 的本地化字符串。
        /// </summary>
        public static string DataEditView_Detail {
            get {
                return ResourceManager.GetString("DataEditView_Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改{0} 的本地化字符串。
        /// </summary>
        public static string DataEditView_Edit {
            get {
                return ResourceManager.GetString("DataEditView_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 已存在相同的市场部名称 的本地化字符串。
        /// </summary>
        public static string DataEditView_Error_SaleRegionMarketing_MarketingDepartmentName {
            get {
                return ResourceManager.GetString("DataEditView_Error_SaleRegionMarketing_MarketingDepartmentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 导入{0} 的本地化字符串。
        /// </summary>
        public static string DataEditView_Import {
            get {
                return ResourceManager.GetString("DataEditView_Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 错误数据导出完成 的本地化字符串。
        /// </summary>
        public static string DataEditView_Notification_ExportedErrorData {
            get {
                return ResourceManager.GetString("DataEditView_Notification_ExportedErrorData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 准备导入 的本地化字符串。
        /// </summary>
        public static string DataEditView_Notification_PerparingImport {
            get {
                return ResourceManager.GetString("DataEditView_Notification_PerparingImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 开始导入 的本地化字符串。
        /// </summary>
        public static string DataEditView_Notification_StartingImport {
            get {
                return ResourceManager.GetString("DataEditView_Notification_StartingImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请指定需要导出的文件 的本地化字符串。
        /// </summary>
        public static string DataEditView_Validation_NeedOutputErrorFileName {
            get {
                return ResourceManager.GetString("DataEditView_Validation_NeedOutputErrorFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Excel 文档 的本地化字符串。
        /// </summary>
        public static string ExcelDocument {
            get {
                return ResourceManager.GetString("ExcelDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 正在载入…… 的本地化字符串。
        /// </summary>
        public static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 非积压件 的本地化字符串。
        /// </summary>
        public static string OverstockPartsAppDetail_ConfirmResult_NonOverstockPart {
            get {
                return ResourceManager.GetString("OverstockPartsAppDetail_ConfirmResult_NonOverstockPart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 积压件 的本地化字符串。
        /// </summary>
        public static string OverstockPartsAppDetail_ConfirmResult_OverstockPart {
            get {
                return ResourceManager.GetString("OverstockPartsAppDetail_ConfirmResult_OverstockPart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 方法尚未实现 的本地化字符串。
        /// </summary>
        public static string QueryWindow_ExchangeData_Exception_Subject {
            get {
                return ResourceManager.GetString("QueryWindow_ExchangeData_Exception_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 方法{0}，参数个数要求为{1}。 的本地化字符串。
        /// </summary>
        public static string QueryWindow_ExchangeData_ExceptionMessage_Contents {
            get {
                return ResourceManager.GetString("QueryWindow_ExchangeData_ExceptionMessage_Contents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 导出 的本地化字符串。
        /// </summary>
        public static string QueryWindow_Export {
            get {
                return ResourceManager.GetString("QueryWindow_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 确认保存 的本地化字符串。
        /// </summary>
        public static string QueryWindow_Save {
            get {
                return ResourceManager.GetString("QueryWindow_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入故障现象分类编号 的本地化字符串。
        /// </summary>
        public static string TreeView_WatermarkText_MalfunctionCategory_Code {
            get {
                return ResourceManager.GetString("TreeView_WatermarkText_MalfunctionCategory_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入维修项目分类编号 的本地化字符串。
        /// </summary>
        public static string TreeView_WatermarkText_RepairItemCategory_Code {
            get {
                return ResourceManager.GetString("TreeView_WatermarkText_RepairItemCategory_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入旧件库区编号 的本地化字符串。
        /// </summary>
        public static string TreeView_WatermarkText_UsedPartsWarehouseArea_Code {
            get {
                return ResourceManager.GetString("TreeView_WatermarkText_UsedPartsWarehouseArea_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入库区编号 的本地化字符串。
        /// </summary>
        public static string TreeView_WatermarkText_WarehouseArea_Code {
            get {
                return ResourceManager.GetString("TreeView_WatermarkText_WarehouseArea_Code", resourceCulture);
            }
        }
    }
}
