﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18063
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码由 wsdl 自动生成, Version=4.0.30319.17929。
// 

using System.Net;
using System.Net.Security;
using System.Security.Cryptography.X509Certificates;

namespace QorosWebService {


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "PMS_SYC_158_SendDispatchingStateService_ptt-binding", Namespace = "http://www.foton.com.cn/PMS_SYC_158_SendDispatchingState")]
    public partial class PMS_SYC_158_SendDispatchingStateService_pttbindingQSService : System.Web.Services.Protocols.SoapHttpClientProtocol {

        private System.Threading.SendOrPostCallback PMS_SYC_158_SendDispatchingStateServiceOperationCompleted;
        private static bool RemoteCertificateValidate(object sender, X509Certificate cert, X509Chain chain, SslPolicyErrors error) {
            return true;
        }
        /// <remarks/>
        public PMS_SYC_158_SendDispatchingStateService_pttbindingQSService() {
            this.Url = System.Web.Configuration.WebConfigurationManager.AppSettings["PMS_SYC_158_SendDispatchingState_PS"];
            ServicePointManager.ServerCertificateValidationCallback += RemoteCertificateValidate;
        }

        /// <remarks/>
        public event PMS_SYC_158_SendDispatchingStateServiceCompletedEventHandler PMS_SYC_158_SendDispatchingStateServiceCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("PMS_SYC_158_SendDispatchingStateService", RequestNamespace = "http://www.foton.com.cn/PMS_SYC_158_SendDispatchingState", ResponseElementName = "getPMS_SYC_158_SendDispatchingStateResponse", ResponseNamespace = "http://www.foton.com.cn/PMS_SYC_158_SendDispatchingState", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("SIGN")]
        public string PMS_SYC_158_SendDispatchingStateService(string DATA, out string MESSAGE) {
            object[] results = this.Invoke("PMS_SYC_158_SendDispatchingStateService", new object[] {
                        DATA});
            MESSAGE = ((string)(results[1]));
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginPMS_SYC_158_SendDispatchingStateService(string DATA, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("PMS_SYC_158_SendDispatchingStateService", new object[] {
                        DATA}, callback, asyncState);
        }

        /// <remarks/>
        public string EndPMS_SYC_158_SendDispatchingStateService(System.IAsyncResult asyncResult, out string MESSAGE) {
            object[] results = this.EndInvoke(asyncResult);
            MESSAGE = ((string)(results[1]));
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void PMS_SYC_158_SendDispatchingStateServiceAsync(string DATA) {
            this.PMS_SYC_158_SendDispatchingStateServiceAsync(DATA, null);
        }

        /// <remarks/>
        public void PMS_SYC_158_SendDispatchingStateServiceAsync(string DATA, object userState) {
            if((this.PMS_SYC_158_SendDispatchingStateServiceOperationCompleted == null)) {
                this.PMS_SYC_158_SendDispatchingStateServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPMS_SYC_158_SendDispatchingStateServiceOperationCompleted);
            }
            this.InvokeAsync("PMS_SYC_158_SendDispatchingStateService", new object[] {
                        DATA}, this.PMS_SYC_158_SendDispatchingStateServiceOperationCompleted, userState);
        }

        private void OnPMS_SYC_158_SendDispatchingStateServiceOperationCompleted(object arg) {
            if((this.PMS_SYC_158_SendDispatchingStateServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PMS_SYC_158_SendDispatchingStateServiceCompleted(this, new PMS_SYC_158_SendDispatchingStateServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void PMS_SYC_158_SendDispatchingStateServiceCompletedEventHandler(object sender, PMS_SYC_158_SendDispatchingStateServiceCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PMS_SYC_158_SendDispatchingStateServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

        private object[] results;

        internal PMS_SYC_158_SendDispatchingStateServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState) {
            this.results = results;
        }

        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }

        /// <remarks/>
        public string MESSAGE {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}
