
--产品
insert into product
  (ID,
   CODE,
   PRODUCTCATEGORYCODE,
   PRODUCTCATEGORYNAME,
   BRANDID,
   BRANDCODE,
   BRANDNAME,
   SUBBRANDCODE,
   SUBBRANDNAME,
   TERRACECODE,
   TERRACENAME,
   PRODUCTLINE,
   PRODUCTNAME,
   OLDINTERNALCODE,
   ANNOUCEMENTNUMBER,
   TONNAGECODE,
   ENGINETYPECODE,
   ENGINEMANUFACTURERCODE,
   GEARSERIALTYPECODE,
   GEARSERIALMANUFACTURERCODE,
   REARAXLETYPECODE,
   REARAXLEMANUFACTURERCODE,
   TIRETYPECODE,
   TIREFORMCODE,
   BRAKEMODECODE,
   DRIVEMODECODE,
   FRAMECONNETCODE,
   VEHICLESIZE,
   AXLEDISTANCECODE,
   EMISSIONSTANDARDCODE,
   PRODUCTFUNCTIONCODE,
   PRODUCTLEVELCODE,
   VEHICLETYPECODE,
   COLORDESCRIBE,
   SEATINGCAPACITY,
   WEIGHT ,STATUS,
   CREATORID,
   CREATORNAME,
   CREATETIME)
  select s_product.nextval,
         t.产品编号 as 整车编码,
         nvl(t.车辆类型代码,'无'),
         nvl(t.车辆类型名称,'无') as 车型名称,
         nvl(t.品牌代码 || t.子品牌代码 || t.平台代码 || t.产品线代码 ||产品功能代码,0) as brandid,
         t.品牌代码 as 品牌代码,
         t.品牌名称 as 品牌名称,
         t.子品牌代码 as 子品牌代码,
         t.子品牌名称 as 子品牌名称,
         t.平台代码 as 平台代码,
         t.平台名称 as 平台名称,
         t.产品线代码 as 产品线代码,
         t.产品线名称 as 产品线名称,
         substrb(t.原始内部编号,1,50) as 原始内部编号,
         t.公告号 as 公告号,
         t.吨位代码 as 吨位代码,
         t.发动机型号代码 as 发动机型号代码,
         t.发动机生产厂家代码 as 发动机生成厂家代码,
         t.变速箱型号代码 as 变速箱型号代码,
         t.变速箱生产厂家代码 as 变速箱生成厂家代码,
         t.后桥型号代码 as 后桥型号代码,
         t.后桥生产厂家代码 as 后桥生产厂家代码,
         t.轮胎型号代码 as 轮胎型号代码,
         t.轮胎形式代码 as 轮胎形式代码,
         t.制动方式代码 as 制动方式代码,
         t.驱动方式代码 as 驱动方式代码,
         t.车架连接形式代码 as 车架连接形式代码,
         0 as 整车尺寸,
         t.轴距代码 as 轴距代码,
         t.排放标准代码 as 排放标准代码,
         t.产品功能代码 as 产品功能代码,
         t.产品档次代码 as 产品档次代码,
         t.车辆类型代码 as 车辆类型代码,
         t.颜色描述 as 颜色描述,
         t.载客个数 as 载客个数,
         t.自重 as 自重,
         1,
         1,
         'Admin',
         sysdate
    from tmpdata.product t;
    


--服务产品线与产品关系
insert into ServiceProdLineProduct (id,Brandid,
Vehiclebrandcode,Vehiclebrandname,Subbrandcode,
Subbrandname,Terracecode,Terracename,Vehicleproductline,
Vehicleproductname,ProductFunctionCode)
select s_ServiceProdLineProduct.Nextval,
       v.brandid,
       v.brandcode,
       v.brandname,
       v.subbrandcode,
       v.subbrandname,
       v.terracecode,
       v.terracename,
       v.productline,
       v.productname,
       v.ProductFunctionCode
  from (select distinct b.brandid,
                        b.BRANDCODE,
                        b.BRANDNAME,
                        b.SUBBRANDCODE,
                        b.SUBBRANDNAME,
                        b.TERRACECODE,
                        b.TERRACENAME,
                        b.PRODUCTLINE,
                        b.PRODUCTNAME,
                        b.ProductFunctionCode
          from tmpdata.product a inner join product b on a.产品编号=b.code) v ;
          
          
          
          
          
          
          