
--整车保养条款

insert into VehicleMainteTerm
  (id,
   code,
   name,
   warrantypolicyid,
   maintetype,
   workinghours,
   capacity,
   maxmileage,
   minmileage,
   daysupperlimit,
   dayslowerlimit,
   billingmethod,
   laborcost,
   materialcost,
   othercost,
   status,
   remark,
   creatorid,
   creatorname,
   createtime)
  select s_VehicleMainteTerm.Nextval,
         t.code,
         t.name,
         b.id as warrantypolicyid,
         decode(MainteType, '强制保养', 1, '定期保养', 2),
         nvl（t.workinghours,0),
         nvl(t.capacity, 0),
         t.maxmileage,
         t.minmileage,
         t.daysupperlimit,
         t.dayslowerlimit,
         decode(BillingMethod, '固定模式', 1, '按实际发生收取', 2),
         t.laborcost,
         t.materialcost,
         t.othercost,
         1,
         t.remark,
         1,
         'Admin',
         sysdate
    from tmpdata.VehicleMainteTerm t inner join warrantypolicy b on t.warrantypolicycode=b.code;
    
   
    
--整车保养条款履历
insert into VehicleMainteTermHistory
  (id,
   vehiclemaintetermid,
   code,
   name,
   warrantypolicyid,
   maintetype,
   workinghours,
   --capacity,
   maxmileage,
   minmileage,
   daysupperlimit,
   dayslowerlimit,
   billingmethod,
   laborcost,
   materialcost,
   othercost,
   status,
   remark,
   creatorid,
   creatorname,
   createtime)
  select s_VehicleMainteTermHistory.Nextval,
         B.ID,
         b.code,
         b.name,
         b.warrantypolicyid,
         b.maintetype,
         b.workinghours,
        -- capacity,
         b.maxmileage,
         b.minmileage,
         b.daysupperlimit,
         b.dayslowerlimit,
         b.billingmethod,
         b.laborcost,
         b.materialcost,
         b.othercost,
         b.status,
         b.remark,
         b.creatorid,
         b.creatorname,
         b.createtime
    from tmpdata.VehicleMainteTerm  a inner join VehicleMainteTerm b on a.code=b.code;
