﻿using System;
using System.Security.Cryptography;
using DotNetOpenAuth.Messaging.Bindings;
using DotNetOpenAuth.OAuth2;
using DotNetOpenAuth.OAuth2.ChannelElements;
using DotNetOpenAuth.OAuth2.Messages;

namespace Sunlight.UserCenter {
    public class OAuth2AuthorizationServer : IAuthorizationServer {
        private static RSAParameters GetRSAKey(bool privateKey = false) {
            var result = new RSAParameters {
                Modulus = new byte[] {
                    225, 109, 84, 91, 155, 45, 101, 141, 149, 178, 233, 87, 20, 68, 176, 37, 113, 122, 207, 55, 237, 79, 32, 156, 3, 60, 134, 63, 221, 171, 149, 154, 43, 177, 91, 128, 182, 59, 219, 63, 136, 191, 39, 238, 235, 53, 30, 54, 8, 170, 186, 11, 247, 40, 166, 82, 125, 125, 79, 136, 163, 14, 80, 86, 154, 70, 13, 164, 56, 141, 206, 78, 208, 92, 129, 114, 141, 37, 195, 153, 115, 168, 182, 95, 163, 46, 21, 40, 223, 128, 221, 158, 241, 142, 244, 166, 224, 43, 139, 6, 149, 131, 14, 243, 203, 65, 5, 31, 169, 94, 123, 188, 193, 140, 62, 221, 184, 127, 62, 43, 87, 203, 99, 138, 212, 207, 67, 86, 210, 32, 206, 151, 85, 160, 133, 62, 72, 88, 221, 211, 170, 166, 66, 176, 211, 183, 252, 95, 137, 154, 21, 145, 214, 45, 168, 160, 98, 163, 91, 114, 205, 1, 167, 11, 53, 26, 164, 74, 27, 70, 207, 66, 228, 56, 172, 224, 13, 88, 82, 122, 171, 125, 63, 111, 62, 229, 32, 172, 186, 161, 211, 122, 127, 23, 200, 182, 90, 205, 169, 178, 168, 51, 90, 14, 249, 91, 111, 182, 46, 0, 234, 118, 21, 59, 79, 36, 116, 179, 164, 60, 238, 216, 130, 91, 122, 86, 80, 189, 48, 120, 185, 36, 241, 154, 39, 56, 127, 1, 72, 210, 253, 51, 92, 209, 122, 51, 243, 130, 84, 224, 9, 35, 82, 116, 26, 199
                },
                Exponent = new byte[] {
                    1, 0, 1
                },
            };
            if(privateKey) {
                result.P = new byte[] {
                    245, 96, 150, 82, 247, 254, 3, 16, 131, 23, 97, 168, 27, 122, 185, 18, 64, 59, 36, 143, 180, 113, 217, 8, 42, 103, 5, 137, 115, 41, 197, 22, 211, 166, 153, 99, 251, 77, 123, 5, 77, 230, 168, 87, 51, 230, 77, 94, 92, 224, 171, 144, 130, 221, 82, 191, 112, 154, 172, 80, 116, 14, 164, 199, 143, 154, 25, 112, 14, 180, 189, 136, 28, 42, 75, 81, 45, 70, 17, 17, 31, 213, 76, 254, 47, 156, 137, 239, 38, 3, 142, 40, 34, 68, 48, 127, 30, 37, 23, 15, 231, 127, 110, 130, 228, 5, 17, 134, 50, 75, 162, 166, 73, 130, 189, 181, 121, 172, 131, 178, 158, 1, 184, 4, 48, 120, 180, 147
                };
                result.Q = new byte[] {
                    235, 47, 164, 116, 208, 229, 120, 21, 128, 127, 252, 147, 226, 67, 73, 165, 127, 131, 40, 237, 95, 251, 255, 60, 249, 135, 134, 105, 90, 87, 158, 198, 8, 183, 225, 209, 246, 185, 237, 137, 42, 246, 236, 226, 65, 42, 56, 115, 71, 12, 17, 251, 7, 146, 19, 95, 9, 44, 235, 123, 93, 185, 145, 54, 91, 121, 104, 151, 162, 32, 45, 155, 46, 139, 0, 107, 67, 138, 61, 4, 202, 126, 72, 86, 92, 65, 181, 62, 190, 41, 196, 44, 92, 210, 249, 135, 130, 222, 98, 92, 112, 156, 166, 166, 65, 217, 140, 186, 230, 238, 75, 56, 241, 138, 241, 175, 84, 50, 164, 74, 157, 53, 84, 80, 239, 200, 181, 125
                };
                result.DP = new byte[] {
                    197, 208, 226, 31, 109, 49, 232, 130, 141, 76, 114, 60, 54, 59, 15, 172, 120, 255, 181, 15, 237, 38, 195, 18, 228, 44, 61, 184, 123, 145, 55, 4, 154, 8, 123, 44, 177, 81, 219, 85, 129, 97, 236, 96, 176, 196, 127, 167, 13, 53, 74, 218, 171, 197, 133, 138, 52, 91, 93, 131, 86, 172, 223, 134, 202, 108, 47, 9, 185, 177, 88, 2, 188, 194, 20, 10, 19, 119, 163, 22, 173, 21, 38, 134, 221, 23, 83, 211, 234, 79, 127, 113, 55, 126, 197, 162, 21, 73, 77, 120, 82, 230, 214, 206, 202, 200, 147, 66, 30, 149, 255, 64, 19, 143, 69, 37, 98, 60, 3, 200, 33, 189, 188, 254, 19, 157, 155, 229
                };
                result.DQ = new byte[] {
                    183, 237, 49, 107, 29, 247, 103, 91, 65, 124, 86, 86, 125, 11, 236, 107, 158, 118, 63, 170, 172, 119, 18, 28, 104, 117, 33, 156, 0, 200, 39, 102, 110, 105, 8, 20, 193, 36, 148, 236, 194, 10, 12, 37, 193, 154, 184, 61, 7, 34, 28, 105, 186, 120, 245, 231, 75, 240, 178, 84, 111, 110, 241, 110, 150, 73, 51, 143, 234, 125, 201, 204, 227, 176, 87, 106, 139, 142, 111, 187, 240, 116, 164, 51, 205, 192, 161, 114, 233, 27, 22, 205, 46, 230, 219, 184, 171, 147, 41, 79, 107, 206, 70, 210, 29, 11, 122, 240, 172, 43, 77, 238, 193, 143, 205, 5, 54, 14, 200, 199, 133, 124, 176, 108, 255, 169, 114, 173
                };
                result.InverseQ = new byte[] {
                    127, 175, 125, 62, 227, 0, 149, 38, 81, 1, 115, 166, 9, 149, 241, 160, 151, 63, 58, 221, 25, 175, 243, 119, 51, 81, 56, 189, 59, 91, 202, 191, 125, 192, 212, 74, 238, 193, 127, 224, 220, 207, 45, 79, 30, 45, 249, 249, 20, 92, 34, 122, 88, 155, 73, 245, 185, 96, 109, 235, 31, 90, 155, 114, 184, 233, 30, 67, 160, 153, 248, 232, 149, 7, 114, 219, 103, 71, 29, 73, 220, 79, 166, 67, 223, 58, 28, 254, 14, 253, 184, 19, 239, 86, 111, 179, 20, 51, 61, 122, 75, 203, 80, 173, 12, 141, 70, 108, 52, 42, 152, 10, 100, 22, 83, 149, 14, 247, 233, 14, 47, 158, 135, 253, 47, 173, 222, 4
                };
                result.D = new byte[] {
                    76, 181, 100, 88, 75, 196, 181, 226, 233, 6, 217, 138, 45, 54, 118, 110, 55, 96, 95, 245, 27, 6, 171, 5, 11, 192, 227, 186, 5, 215, 102, 111, 240, 224, 72, 79, 211, 51, 41, 23, 68, 148, 47, 165, 136, 90, 41, 238, 159, 34, 97, 110, 194, 235, 13, 53, 210, 199, 250, 113, 119, 114, 222, 121, 169, 195, 158, 206, 188, 3, 221, 41, 74, 147, 191, 228, 216, 12, 250, 179, 83, 253, 28, 26, 13, 48, 24, 57, 49, 92, 235, 141, 51, 139, 190, 202, 174, 75, 130, 226, 121, 172, 0, 65, 139, 111, 147, 171, 195, 121, 136, 71, 161, 224, 244, 95, 132, 113, 160, 25, 37, 165, 235, 56, 137, 212, 1, 136, 125, 47, 2, 109, 68, 233, 234, 238, 121, 47, 19, 24, 236, 216, 151, 52, 77, 204, 207, 234, 245, 142, 89, 73, 168, 249, 250, 235, 66, 109, 45, 143, 211, 51, 227, 45, 141, 198, 148, 179, 243, 191, 52, 229, 146, 242, 169, 223, 168, 149, 216, 55, 75, 27, 40, 80, 232, 210, 117, 10, 123, 145, 217, 154, 83, 207, 228, 177, 120, 219, 81, 20, 253, 238, 112, 55, 59, 137, 132, 166, 193, 128, 209, 16, 57, 106, 246, 140, 163, 127, 97, 141, 227, 193, 122, 42, 93, 77, 104, 65, 117, 110, 136, 202, 156, 248, 50, 210, 100, 202, 226, 179, 65, 228, 138, 80, 9, 144, 77, 52, 252, 151, 89, 119, 92, 243, 140, 217
                };
            }
            return result;
        }

        private readonly DatabaseKeyNonceStore databaseKeyNonceStore = new DatabaseKeyNonceStore();
        private RSACryptoServiceProvider accessTokenSigningKey;

        public ICryptoKeyStore CryptoKeyStore {
            get {
                throw new NotImplementedException();
            }
        }

        public INonceStore VerificationCodeNonceStore {
            get {
                return this.databaseKeyNonceStore;
            }
        }

        public RSACryptoServiceProvider AccessTokenSigningKey {
            get {
                if(this.accessTokenSigningKey == null) {
                    this.accessTokenSigningKey = new RSACryptoServiceProvider();
                    this.accessTokenSigningKey.ImportParameters(GetRSAKey(true));
                }
                return this.accessTokenSigningKey;
            }
        }

        public TimeSpan GetAccessTokenLifetime(IAccessTokenRequest accessTokenRequestMessage) {
            return TimeSpan.FromMinutes(60);
        }

        public RSACryptoServiceProvider GetResourceServerEncryptionKey(IAccessTokenRequest accessTokenRequestMessage) {
            var rsa = new RSACryptoServiceProvider();
            rsa.ImportParameters(GetRSAKey());
            return rsa;
        }

        public IClientDescription GetClient(string clientIdentifier) {
            throw new NotImplementedException();
        }

        public bool IsAuthorizationValid(IAuthorizationDescription authorization) {
            throw new NotImplementedException();
        }

        public bool IsResourceOwnerCredentialValid(string userName, string password) {
            throw new NotImplementedException();
        }
    }
}
