--增加上架单字典项
insert into keyvalueitem
(
       id,
       category,
       name,
       caption,
       key,
       value,
       isbuiltin,
       status
)
values
(
  s_keyvalueitem.nextval,
  'DCS',
  'SyncType',
  '同步日志类型',
    5,
  '上架单',
  1,
  1
)