insert into Branch
  (ID,
   CODE,
   NAME,
   ABBREVIATION,
   MAINBRAND,
   STATUS,
   CREATORID,
   CREATORNAME,
   CREATETIME,
   MODIFIERID,
   MODIFIERNAME,
   MODIFYTIME,
   ROWVERSION)
values
  (1,
   'SHSB',
   '商混设备销售分公司',
   '',
   '商混设备/欧曼',
   1,
   null,
   'wj',
   to_date('25-07-2013', 'dd-mm-yyyy'),
   null,
   '',
   null,
   '');
