create sequence S_PartsSalesOrderFinish;

create table PartsSalesOrderFinish  (
   Id                   NUMBER(9)                       not null,
   PartsSalesOrderId    NUMBER(9)                       not null,
   Code                 VARCHAR2(100)                   not null,
   PartsSalesOrderProcessCode   VARCHAR2(100),
   SalesUnitOwnerCompanyName     VARCHAR2(100)                   ,
   WarehouseId NUMBER(9) ,
   WarehouseName             VARCHAR2(100)                   ,
   Province             VARCHAR2(100)                   ,
   SubmitCompanyCode            VARCHAR2(100) ,
   SubmitCompanyName      VARCHAR2(100),
   ReceivingCompanyName         VARCHAR2(100),
   SparePartId   NUMBER(9),
   SparePartCode   VARCHAR2(100),
   SparePartName    VARCHAR2(100),
   ReferenceCode  VARCHAR2(100),
   EnglishName        VARCHAR2(200),
   PartABC              NUMBER(9),
   PurchaseRoute           NUMBER(9),
   IfDirectProvision           NUMBER(1),
   OrderProcessMethod           NUMBER(9),
   OrderedQuantity               NUMBER(9),
   ApproveQuantity   NUMBER(9),
   GroupName  VARCHAR2(100),
   OrderPrice            NUMBER(19,4),
   OrderSum    NUMBER(19,4),
   OriginalPrice    NUMBER(19,4),
   OriginalPriceSum    NUMBER(19,4),
   Weight    NUMBER(15,6),
   Volume    NUMBER(15,6),   
   PartsOutboundBillCode   VARCHAR2(100),
   ApproveTime    DATE,
   Remark    VARCHAR2(500),
   FirstApproveTime    DATE,
   ShippingDate    DATE,
   ShippingCreatTime    DATE,
   PartsSalesOrderTypeName    VARCHAR2(100),
   CreateTime    DATE,
   SubmitTime    DATE,
   MarketingDepartmentName VARCHAR2(200),
   SalesUnitOwnerCompanyId NUMBER(9),
   PartsSalesOrderTypeId NUMBER(9),
   Type NUMBER(9),
   Time NUMBER(9),
constraint PK_PARTSSALESORDERFINISH primary key (Id)
);

