-- 内部领入单增加入库状态
alter table InternalAcquisitionBill add InStatus NUMBER(9) default 5 not null;
--经销商分公司管理信息履历，经销商基本信息履历BO变更
--字段改为非必填
Alter Table DealerHistory Modify Name Null;
Alter Table DealerHistory Modify Status Null;
--增加字段
Alter Table DealerHistory Add   Manager              VARCHAR2(50);
Alter Table DealerHistory Add    RepairQualification  NUMBER(9);
Alter Table DealerHistory Add    HasBranch            NUMBER(9);
Alter Table DealerHistory Add    DangerousRepairQualification NUMBER(9);
Alter Table DealerHistory Add    BrandScope           VARCHAR2(50);
Alter Table DealerHistory Add    CompetitiveBrandScope VARCHAR2(50);
Alter Table DealerHistory Add    ParkingArea          NUMBER(15,6);
Alter Table DealerHistory Add    RepairingArea        NUMBER(15,6);
Alter Table DealerHistory Add    EmployeeNumber       NUMBER(9);
Alter Table DealerHistory Add    PartWarehouseArea    NUMBER(15,6);
Alter Table DealerHistory Add    GeographicPosition   VARCHAR2(100);
Alter Table DealerHistory Add    OwnerCompany         VARCHAR2(100);
Alter Table DealerHistory Add    MainBusinessAreas    VARCHAR2(200);
Alter Table DealerHistory Add    AndBusinessAreas     VARCHAR2(200);
Alter Table DealerHistory Add    BuildTime            DATE;
Alter Table DealerHistory Add    TrafficRestrictionsdescribe VARCHAR2(100);
Alter Table DealerHistory Add    ManagerPhoneNumber   VARCHAR2(50);
Alter Table DealerHistory Add    ManagerMobile        VARCHAR2(50);
Alter Table DealerHistory Add    ManagerMail          VARCHAR2(50);
Alter Table DealerHistory Add    ReceptionRoomArea    NUMBER(15,6);
Alter Table DealerHistory Add    IsVehicleSalesInvoice NUMBER(1);
Alter Table DealerHistory Add    IsPartsSalesInvoice  NUMBER(1);
Alter Table DealerHistory Add    TaxRegisteredNumber  VARCHAR2(50);
Alter Table DealerHistory Add    InvoiceTitle         VARCHAR2(100);
Alter Table DealerHistory Add    InvoiceType          NUMBER(9);
Alter Table DealerHistory Add    TaxpayerQualification NUMBER(9);
Alter Table DealerHistory Add    InvoiceAmountQuota   NUMBER(19,4);
Alter Table DealerHistory Add    TaxRegisteredAddress VARCHAR2(200);
Alter Table DealerHistory Add    TaxRegisteredPhone   VARCHAR2(50);
Alter Table DealerHistory Add    BankName             VARCHAR2(200);
Alter Table DealerHistory Add    BankAccount          VARCHAR2(200);
Alter Table DealerHistory Add    InvoiceTax           NUMBER(15,6);
Alter Table DealerHistory Add    Linkman              VARCHAR2(50);
Alter Table DealerHistory Add    ContactNumber        VARCHAR2(50);
Alter Table DealerHistory Add    Fax                  VARCHAR2(50);
Alter Table DealerHistory Add     AName                VARCHAR2(100);
Alter Table DealerHistory Add    AShortName           VARCHAR2(50);
Alter Table DealerHistory Add    AManager             VARCHAR2(50);
Alter Table DealerHistory Add    ARepairQualification NUMBER(9);
Alter Table DealerHistory Add    AHasBranch           NUMBER(9);
Alter Table DealerHistory Add    ADangerousRepairQualification NUMBER(9);
Alter Table DealerHistory Add    ABrandScope          VARCHAR2(50);
Alter Table DealerHistory Add    ACompetitiveBrandScope VARCHAR2(50);
Alter Table DealerHistory Add    AParkingArea         NUMBER(15,6);
Alter Table DealerHistory Add    ARepairingArea       NUMBER(15,6);
Alter Table DealerHistory Add    AEmployeeNumber      NUMBER(9);
Alter Table DealerHistory Add    APartWarehouseArea   NUMBER(15,6);
Alter Table DealerHistory Add    AGeographicPosition  VARCHAR2(100);
Alter Table DealerHistory Add    AOwnerCompany        VARCHAR2(100);
Alter Table DealerHistory Add    AMainBusinessAreas   VARCHAR2(200);
Alter Table DealerHistory Add    AAndBusinessAreas    VARCHAR2(200);
Alter Table DealerHistory Add    ABuildTime           DATE;
Alter Table DealerHistory Add    ATrafficRestrictionsdescribe VARCHAR2(100);
Alter Table DealerHistory Add    AManagerPhoneNumber  VARCHAR2(50);
Alter Table DealerHistory Add    AManagerMobile       VARCHAR2(50);
Alter Table DealerHistory Add    AManagerMail         VARCHAR2(50);
Alter Table DealerHistory Add    AReceptionRoomArea   NUMBER(15,6);
Alter Table DealerHistory Add    AIsVehicleSalesInvoice NUMBER(1);
Alter Table DealerHistory Add    AIsPartsSalesInvoice NUMBER(1);
Alter Table DealerHistory Add    ATaxRegisteredNumber VARCHAR2(50);
Alter Table DealerHistory Add    AInvoiceTitle        VARCHAR2(100);
Alter Table DealerHistory Add    AInvoiceType         NUMBER(9);
Alter Table DealerHistory Add    ATaxpayerQualification NUMBER(9);
Alter Table DealerHistory Add    AInvoiceAmountQuota  NUMBER(19,4);
Alter Table DealerHistory Add    ATaxRegisteredAddress VARCHAR2(200);
Alter Table DealerHistory Add    ATaxRegisteredPhone  VARCHAR2(50);
Alter Table DealerHistory Add    ABankName            VARCHAR2(200);
Alter Table DealerHistory Add    ABankAccount         VARCHAR2(200);
Alter Table DealerHistory Add    AInvoiceTax          NUMBER(15,6);
Alter Table DealerHistory Add    ALinkman             VARCHAR2(50);
Alter Table DealerHistory Add    AContactNumber       VARCHAR2(50);
Alter Table DealerHistory Add    AFax                 VARCHAR2(50);
Alter Table DealerHistory Add    AStatus              NUMBER(9);

--字段改为非必填
Alter Table DealerServiceInfoHistory Modify UsedPartsWarehouseId Null;
Alter Table DealerServiceInfoHistory Modify ChannelCapabilityId Null;
Alter Table DealerServiceInfoHistory Modify IsOnDuty Null;
Alter Table DealerServiceInfoHistory Modify Status Null;

--增加字段
Alter Table DealerServiceInfoHistory Add   BusinessCode         VARCHAR2(50);
Alter Table DealerServiceInfoHistory Add    BusinessName         VARCHAR2(100);
Alter Table DealerServiceInfoHistory Add    ABusinessCode        VARCHAR2(50);
Alter Table DealerServiceInfoHistory Add    ABusinessName        VARCHAR2(100);
Alter Table DealerServiceInfoHistory Add    AMarketingDepartmentId NUMBER(9);
Alter Table DealerServiceInfoHistory Add    AUsedPartsWarehouseId NUMBER(9);
Alter Table DealerServiceInfoHistory Add    AWarehouseId         NUMBER(9);
Alter Table DealerServiceInfoHistory Add    AChannelCapabilityId NUMBER(9);
Alter Table DealerServiceInfoHistory Add    APartsManagingFeeGradeId NUMBER(9);
Alter Table DealerServiceInfoHistory Add    AGradeCoefficientId  NUMBER(9);
Alter Table DealerServiceInfoHistory Add    AOutFeeGradeId       NUMBER(9);
Alter Table DealerServiceInfoHistory Add    AOutServiceradii     NUMBER(9);
Alter Table DealerServiceInfoHistory Add    ABusinessDivision    VARCHAR2(100);
Alter Table DealerServiceInfoHistory Add    AAccreditTime        DATE;
Alter Table DealerServiceInfoHistory Add    AServicePermission   VARCHAR2(100);
Alter Table DealerServiceInfoHistory Add    AServiceStationType  NUMBER(9);
Alter Table DealerServiceInfoHistory Add    AArea                VARCHAR2(100);
Alter Table DealerServiceInfoHistory Add    ARegionType          VARCHAR2(100);
Alter Table DealerServiceInfoHistory Add    AMaterialCostInvoiceType NUMBER(9);
Alter Table DealerServiceInfoHistory Add    ALaborCostCostInvoiceType NUMBER(9);
Alter Table DealerServiceInfoHistory Add    ALaborCostInvoiceRatio NUMBER(15,6);
Alter Table DealerServiceInfoHistory Add    AInvoiceTypeInvoiceRatio NUMBER(15,6);
Alter Table DealerServiceInfoHistory Add    ACancellingDate      DATE;
Alter Table DealerServiceInfoHistory Add    AIsOnDuty            NUMBER(1);
Alter Table DealerServiceInfoHistory Add    ARepairAuthorityGrade NUMBER(9);
Alter Table DealerServiceInfoHistory Add    AHotLine             VARCHAR2(50);
Alter Table DealerServiceInfoHistory Add    AFix                 VARCHAR2(50);
Alter Table DealerServiceInfoHistory Add    AFax                 VARCHAR2(50);
Alter Table DealerServiceInfoHistory Add    ARemark              VARCHAR2(500);
Alter Table DealerServiceInfoHistory Add    APartReserveAmount   VARCHAR2(100);
Alter Table DealerServiceInfoHistory Add    ASaleandServicesiteLayout NUMBER(9);
Alter Table DealerServiceInfoHistory Add    AStatus              NUMBER(9);
   
