﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.17929
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------


// 
// 此源代码由 wsdl 自动生成, Version=4.0.30319.17929。
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name = "SessionBinding", Namespace = "http://session.dsws.businessobjects.com/2007/06/01")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(NameValuePair))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DSWSException))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginOption))]
public partial class Session : System.Web.Services.Protocols.SoapHttpClientProtocol {

    private System.Threading.SendOrPostCallback getServerInfoOperationCompleted;

    private System.Threading.SendOrPostCallback getServerInfoDetailsOperationCompleted;

    private System.Threading.SendOrPostCallback getVersionOperationCompleted;

    private System.Threading.SendOrPostCallback resetSessionTimeOutOperationCompleted;

    private System.Threading.SendOrPostCallback loginOperationCompleted;

    private System.Threading.SendOrPostCallback loginWithTokenOperationCompleted;

    private System.Threading.SendOrPostCallback loginWithSerializedSessionOperationCompleted;

    private System.Threading.SendOrPostCallback logoutOperationCompleted;

    private System.Threading.SendOrPostCallback changePasswordOperationCompleted;

    private System.Threading.SendOrPostCallback getDictionaryOperationCompleted;

    private System.Threading.SendOrPostCallback setDictionaryOperationCompleted;

    private System.Threading.SendOrPostCallback getSessionInfoOperationCompleted;

    private System.Threading.SendOrPostCallback setPVLocaleOperationCompleted;

    private System.Threading.SendOrPostCallback getSupportedPVLsOperationCompleted;

    private System.Threading.SendOrPostCallback setSecondaryCredentialOperationCompleted;

    private System.Threading.SendOrPostCallback getSecondaryCredentialOperationCompleted;

    private System.Threading.SendOrPostCallback removeSecondaryCredentialOperationCompleted;

    private System.Threading.SendOrPostCallback getSAPAssertionTicketOperationCompleted;

    private System.Threading.SendOrPostCallback createLogonTokenOperationCompleted;

    private System.Threading.SendOrPostCallback releaseTokenOperationCompleted;

    /// <remarks/>
    public Session() {
        this.Url = "http://pmsrf.foton.com.cn:8080/dswsbobje/services/Session";
    }

    /// <remarks/>
    public event getServerInfoCompletedEventHandler getServerInfoCompleted;

    /// <remarks/>
    public event getServerInfoDetailsCompletedEventHandler getServerInfoDetailsCompleted;

    /// <remarks/>
    public event getVersionCompletedEventHandler getVersionCompleted;

    /// <remarks/>
    public event resetSessionTimeOutCompletedEventHandler resetSessionTimeOutCompleted;

    /// <remarks/>
    public event loginCompletedEventHandler loginCompleted;

    /// <remarks/>
    public event loginWithTokenCompletedEventHandler loginWithTokenCompleted;

    /// <remarks/>
    public event loginWithSerializedSessionCompletedEventHandler loginWithSerializedSessionCompleted;

    /// <remarks/>
    public event logoutCompletedEventHandler logoutCompleted;

    /// <remarks/>
    public event changePasswordCompletedEventHandler changePasswordCompleted;

    /// <remarks/>
    public event getDictionaryCompletedEventHandler getDictionaryCompleted;

    /// <remarks/>
    public event setDictionaryCompletedEventHandler setDictionaryCompleted;

    /// <remarks/>
    public event getSessionInfoCompletedEventHandler getSessionInfoCompleted;

    /// <remarks/>
    public event setPVLocaleCompletedEventHandler setPVLocaleCompleted;

    /// <remarks/>
    public event getSupportedPVLsCompletedEventHandler getSupportedPVLsCompleted;

    /// <remarks/>
    public event setSecondaryCredentialCompletedEventHandler setSecondaryCredentialCompleted;

    /// <remarks/>
    public event getSecondaryCredentialCompletedEventHandler getSecondaryCredentialCompleted;

    /// <remarks/>
    public event removeSecondaryCredentialCompletedEventHandler removeSecondaryCredentialCompleted;

    /// <remarks/>
    public event getSAPAssertionTicketCompletedEventHandler getSAPAssertionTicketCompleted;

    /// <remarks/>
    public event createLogonTokenCompletedEventHandler createLogonTokenCompleted;

    /// <remarks/>
    public event releaseTokenCompletedEventHandler releaseTokenCompleted;

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/getServerInfo", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("ServerInfo")]
    public ServerInfo getServerInfo() {
        object[] results = this.Invoke("getServerInfo", new object[0]);
        return ((ServerInfo)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetServerInfo(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getServerInfo", new object[0], callback, asyncState);
    }

    /// <remarks/>
    public ServerInfo EndgetServerInfo(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((ServerInfo)(results[0]));
    }

    /// <remarks/>
    public void getServerInfoAsync() {
        this.getServerInfoAsync(null);
    }

    /// <remarks/>
    public void getServerInfoAsync(object userState) {
        if((this.getServerInfoOperationCompleted == null)) {
            this.getServerInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetServerInfoOperationCompleted);
        }
        this.InvokeAsync("getServerInfo", new object[0], this.getServerInfoOperationCompleted, userState);
    }

    private void OngetServerInfoOperationCompleted(object arg) {
        if((this.getServerInfoCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getServerInfoCompleted(this, new getServerInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/getServerInfoDetails", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("ServerInfoDetails")]
    public ServerInfoDetails getServerInfoDetails() {
        object[] results = this.Invoke("getServerInfoDetails", new object[0]);
        return ((ServerInfoDetails)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetServerInfoDetails(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getServerInfoDetails", new object[0], callback, asyncState);
    }

    /// <remarks/>
    public ServerInfoDetails EndgetServerInfoDetails(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((ServerInfoDetails)(results[0]));
    }

    /// <remarks/>
    public void getServerInfoDetailsAsync() {
        this.getServerInfoDetailsAsync(null);
    }

    /// <remarks/>
    public void getServerInfoDetailsAsync(object userState) {
        if((this.getServerInfoDetailsOperationCompleted == null)) {
            this.getServerInfoDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetServerInfoDetailsOperationCompleted);
        }
        this.InvokeAsync("getServerInfoDetails", new object[0], this.getServerInfoDetailsOperationCompleted, userState);
    }

    private void OngetServerInfoDetailsOperationCompleted(object arg) {
        if((this.getServerInfoDetailsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getServerInfoDetailsCompleted(this, new getServerInfoDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/getVersion", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("Version")]
    public string getVersion(string session) {
        object[] results = this.Invoke("getVersion", new object[] {
                    session});
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetVersion(string session, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getVersion", new object[] {
                    session}, callback, asyncState);
    }

    /// <remarks/>
    public string EndgetVersion(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void getVersionAsync(string session) {
        this.getVersionAsync(session, null);
    }

    /// <remarks/>
    public void getVersionAsync(string session, object userState) {
        if((this.getVersionOperationCompleted == null)) {
            this.getVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetVersionOperationCompleted);
        }
        this.InvokeAsync("getVersion", new object[] {
                    session}, this.getVersionOperationCompleted, userState);
    }

    private void OngetVersionOperationCompleted(object arg) {
        if((this.getVersionCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getVersionCompleted(this, new getVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/resetSessionTimeOut", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void resetSessionTimeOut(string session) {
        this.Invoke("resetSessionTimeOut", new object[] {
                    session});
    }

    /// <remarks/>
    public System.IAsyncResult BeginresetSessionTimeOut(string session, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("resetSessionTimeOut", new object[] {
                    session}, callback, asyncState);
    }

    /// <remarks/>
    public void EndresetSessionTimeOut(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }

    /// <remarks/>
    public void resetSessionTimeOutAsync(string session) {
        this.resetSessionTimeOutAsync(session, null);
    }

    /// <remarks/>
    public void resetSessionTimeOutAsync(string session, object userState) {
        if((this.resetSessionTimeOutOperationCompleted == null)) {
            this.resetSessionTimeOutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnresetSessionTimeOutOperationCompleted);
        }
        this.InvokeAsync("resetSessionTimeOut", new object[] {
                    session}, this.resetSessionTimeOutOperationCompleted, userState);
    }

    private void OnresetSessionTimeOutOperationCompleted(object arg) {
        if((this.resetSessionTimeOutCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.resetSessionTimeOutCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/login", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("SessionInfo")]
    public SessionInfo login(Credential credential, string version) {
        object[] results = this.Invoke("login", new object[] {
                    credential,
                    version});
        return ((SessionInfo)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult Beginlogin(Credential credential, string version, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("login", new object[] {
                    credential,
                    version}, callback, asyncState);
    }

    /// <remarks/>
    public SessionInfo Endlogin(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((SessionInfo)(results[0]));
    }

    /// <remarks/>
    public void loginAsync(Credential credential, string version) {
        this.loginAsync(credential, version, null);
    }

    /// <remarks/>
    public void loginAsync(Credential credential, string version, object userState) {
        if((this.loginOperationCompleted == null)) {
            this.loginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloginOperationCompleted);
        }
        this.InvokeAsync("login", new object[] {
                    credential,
                    version}, this.loginOperationCompleted, userState);
    }

    private void OnloginOperationCompleted(object arg) {
        if((this.loginCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.loginCompleted(this, new loginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/loginWithToken", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("SessionInfo")]
    public SessionInfo loginWithToken(string loginToken, string locale, string timeZone, string ReportedIPAddress, string ReportedHostName, string version) {
        object[] results = this.Invoke("loginWithToken", new object[] {
                    loginToken,
                    locale,
                    timeZone,
                    ReportedIPAddress,
                    ReportedHostName,
                    version});
        return ((SessionInfo)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginloginWithToken(string loginToken, string locale, string timeZone, string ReportedIPAddress, string ReportedHostName, string version, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("loginWithToken", new object[] {
                    loginToken,
                    locale,
                    timeZone,
                    ReportedIPAddress,
                    ReportedHostName,
                    version}, callback, asyncState);
    }

    /// <remarks/>
    public SessionInfo EndloginWithToken(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((SessionInfo)(results[0]));
    }

    /// <remarks/>
    public void loginWithTokenAsync(string loginToken, string locale, string timeZone, string ReportedIPAddress, string ReportedHostName, string version) {
        this.loginWithTokenAsync(loginToken, locale, timeZone, ReportedIPAddress, ReportedHostName, version, null);
    }

    /// <remarks/>
    public void loginWithTokenAsync(string loginToken, string locale, string timeZone, string ReportedIPAddress, string ReportedHostName, string version, object userState) {
        if((this.loginWithTokenOperationCompleted == null)) {
            this.loginWithTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloginWithTokenOperationCompleted);
        }
        this.InvokeAsync("loginWithToken", new object[] {
                    loginToken,
                    locale,
                    timeZone,
                    ReportedIPAddress,
                    ReportedHostName,
                    version}, this.loginWithTokenOperationCompleted, userState);
    }

    private void OnloginWithTokenOperationCompleted(object arg) {
        if((this.loginWithTokenCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.loginWithTokenCompleted(this, new loginWithTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/loginWithSerializedSession", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("SessionInfo")]
    public SessionInfo loginWithSerializedSession(string loginSerializedSession, string locale, string timeZone, string ReportedIPAddress, string ReportedHostName, string version) {
        object[] results = this.Invoke("loginWithSerializedSession", new object[] {
                    loginSerializedSession,
                    locale,
                    timeZone,
                    ReportedIPAddress,
                    ReportedHostName,
                    version});
        return ((SessionInfo)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginloginWithSerializedSession(string loginSerializedSession, string locale, string timeZone, string ReportedIPAddress, string ReportedHostName, string version, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("loginWithSerializedSession", new object[] {
                    loginSerializedSession,
                    locale,
                    timeZone,
                    ReportedIPAddress,
                    ReportedHostName,
                    version}, callback, asyncState);
    }

    /// <remarks/>
    public SessionInfo EndloginWithSerializedSession(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((SessionInfo)(results[0]));
    }

    /// <remarks/>
    public void loginWithSerializedSessionAsync(string loginSerializedSession, string locale, string timeZone, string ReportedIPAddress, string ReportedHostName, string version) {
        this.loginWithSerializedSessionAsync(loginSerializedSession, locale, timeZone, ReportedIPAddress, ReportedHostName, version, null);
    }

    /// <remarks/>
    public void loginWithSerializedSessionAsync(string loginSerializedSession, string locale, string timeZone, string ReportedIPAddress, string ReportedHostName, string version, object userState) {
        if((this.loginWithSerializedSessionOperationCompleted == null)) {
            this.loginWithSerializedSessionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloginWithSerializedSessionOperationCompleted);
        }
        this.InvokeAsync("loginWithSerializedSession", new object[] {
                    loginSerializedSession,
                    locale,
                    timeZone,
                    ReportedIPAddress,
                    ReportedHostName,
                    version}, this.loginWithSerializedSessionOperationCompleted, userState);
    }

    private void OnloginWithSerializedSessionOperationCompleted(object arg) {
        if((this.loginWithSerializedSessionCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.loginWithSerializedSessionCompleted(this, new loginWithSerializedSessionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/logout", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void logout(string session) {
        this.Invoke("logout", new object[] {
                    session});
    }

    /// <remarks/>
    public System.IAsyncResult Beginlogout(string session, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("logout", new object[] {
                    session}, callback, asyncState);
    }

    /// <remarks/>
    public void Endlogout(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }

    /// <remarks/>
    public void logoutAsync(string session) {
        this.logoutAsync(session, null);
    }

    /// <remarks/>
    public void logoutAsync(string session, object userState) {
        if((this.logoutOperationCompleted == null)) {
            this.logoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlogoutOperationCompleted);
        }
        this.InvokeAsync("logout", new object[] {
                    session}, this.logoutOperationCompleted, userState);
    }

    private void OnlogoutOperationCompleted(object arg) {
        if((this.logoutCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.logoutCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/changePassword", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void changePassword(string session, string oldPassword, string newPassword) {
        this.Invoke("changePassword", new object[] {
                    session,
                    oldPassword,
                    newPassword});
    }

    /// <remarks/>
    public System.IAsyncResult BeginchangePassword(string session, string oldPassword, string newPassword, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("changePassword", new object[] {
                    session,
                    oldPassword,
                    newPassword}, callback, asyncState);
    }

    /// <remarks/>
    public void EndchangePassword(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }

    /// <remarks/>
    public void changePasswordAsync(string session, string oldPassword, string newPassword) {
        this.changePasswordAsync(session, oldPassword, newPassword, null);
    }

    /// <remarks/>
    public void changePasswordAsync(string session, string oldPassword, string newPassword, object userState) {
        if((this.changePasswordOperationCompleted == null)) {
            this.changePasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnchangePasswordOperationCompleted);
        }
        this.InvokeAsync("changePassword", new object[] {
                    session,
                    oldPassword,
                    newPassword}, this.changePasswordOperationCompleted, userState);
    }

    private void OnchangePasswordOperationCompleted(object arg) {
        if((this.changePasswordCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.changePasswordCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/getDictionary", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("Dictionary", IsNullable = true)]
    public Entry[] getDictionary(string session, DictionaryType dictionary) {
        object[] results = this.Invoke("getDictionary", new object[] {
                    session,
                    dictionary});
        return ((Entry[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetDictionary(string session, DictionaryType dictionary, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getDictionary", new object[] {
                    session,
                    dictionary}, callback, asyncState);
    }

    /// <remarks/>
    public Entry[] EndgetDictionary(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((Entry[])(results[0]));
    }

    /// <remarks/>
    public void getDictionaryAsync(string session, DictionaryType dictionary) {
        this.getDictionaryAsync(session, dictionary, null);
    }

    /// <remarks/>
    public void getDictionaryAsync(string session, DictionaryType dictionary, object userState) {
        if((this.getDictionaryOperationCompleted == null)) {
            this.getDictionaryOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDictionaryOperationCompleted);
        }
        this.InvokeAsync("getDictionary", new object[] {
                    session,
                    dictionary}, this.getDictionaryOperationCompleted, userState);
    }

    private void OngetDictionaryOperationCompleted(object arg) {
        if((this.getDictionaryCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getDictionaryCompleted(this, new getDictionaryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/setDictionary", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void setDictionary(string session, DictionaryType dictionary, [System.Xml.Serialization.XmlElementAttribute("entries", IsNullable = true)] Entry[] entries) {
        this.Invoke("setDictionary", new object[] {
                    session,
                    dictionary,
                    entries});
    }

    /// <remarks/>
    public System.IAsyncResult BeginsetDictionary(string session, DictionaryType dictionary, Entry[] entries, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("setDictionary", new object[] {
                    session,
                    dictionary,
                    entries}, callback, asyncState);
    }

    /// <remarks/>
    public void EndsetDictionary(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }

    /// <remarks/>
    public void setDictionaryAsync(string session, DictionaryType dictionary, Entry[] entries) {
        this.setDictionaryAsync(session, dictionary, entries, null);
    }

    /// <remarks/>
    public void setDictionaryAsync(string session, DictionaryType dictionary, Entry[] entries, object userState) {
        if((this.setDictionaryOperationCompleted == null)) {
            this.setDictionaryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetDictionaryOperationCompleted);
        }
        this.InvokeAsync("setDictionary", new object[] {
                    session,
                    dictionary,
                    entries}, this.setDictionaryOperationCompleted, userState);
    }

    private void OnsetDictionaryOperationCompleted(object arg) {
        if((this.setDictionaryCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.setDictionaryCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/getSessionInfo", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("SessionInfo")]
    public SessionInfo getSessionInfo(string sessionID) {
        object[] results = this.Invoke("getSessionInfo", new object[] {
                    sessionID});
        return ((SessionInfo)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetSessionInfo(string sessionID, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getSessionInfo", new object[] {
                    sessionID}, callback, asyncState);
    }

    /// <remarks/>
    public SessionInfo EndgetSessionInfo(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((SessionInfo)(results[0]));
    }

    /// <remarks/>
    public void getSessionInfoAsync(string sessionID) {
        this.getSessionInfoAsync(sessionID, null);
    }

    /// <remarks/>
    public void getSessionInfoAsync(string sessionID, object userState) {
        if((this.getSessionInfoOperationCompleted == null)) {
            this.getSessionInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSessionInfoOperationCompleted);
        }
        this.InvokeAsync("getSessionInfo", new object[] {
                    sessionID}, this.getSessionInfoOperationCompleted, userState);
    }

    private void OngetSessionInfoOperationCompleted(object arg) {
        if((this.getSessionInfoCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getSessionInfoCompleted(this, new getSessionInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/setPVLocale", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void setPVLocale(string sessionID, string PVLocale) {
        this.Invoke("setPVLocale", new object[] {
                    sessionID,
                    PVLocale});
    }

    /// <remarks/>
    public System.IAsyncResult BeginsetPVLocale(string sessionID, string PVLocale, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("setPVLocale", new object[] {
                    sessionID,
                    PVLocale}, callback, asyncState);
    }

    /// <remarks/>
    public void EndsetPVLocale(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }

    /// <remarks/>
    public void setPVLocaleAsync(string sessionID, string PVLocale) {
        this.setPVLocaleAsync(sessionID, PVLocale, null);
    }

    /// <remarks/>
    public void setPVLocaleAsync(string sessionID, string PVLocale, object userState) {
        if((this.setPVLocaleOperationCompleted == null)) {
            this.setPVLocaleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetPVLocaleOperationCompleted);
        }
        this.InvokeAsync("setPVLocale", new object[] {
                    sessionID,
                    PVLocale}, this.setPVLocaleOperationCompleted, userState);
    }

    private void OnsetPVLocaleOperationCompleted(object arg) {
        if((this.setPVLocaleCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.setPVLocaleCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/getSupportedPVLs", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlArrayAttribute("SupportedPVLocales")]
    [return: System.Xml.Serialization.XmlArrayItemAttribute("PVLocale")]
    public string[] getSupportedPVLs() {
        object[] results = this.Invoke("getSupportedPVLs", new object[0]);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetSupportedPVLs(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getSupportedPVLs", new object[0], callback, asyncState);
    }

    /// <remarks/>
    public string[] EndgetSupportedPVLs(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public void getSupportedPVLsAsync() {
        this.getSupportedPVLsAsync(null);
    }

    /// <remarks/>
    public void getSupportedPVLsAsync(object userState) {
        if((this.getSupportedPVLsOperationCompleted == null)) {
            this.getSupportedPVLsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSupportedPVLsOperationCompleted);
        }
        this.InvokeAsync("getSupportedPVLs", new object[0], this.getSupportedPVLsOperationCompleted, userState);
    }

    private void OngetSupportedPVLsOperationCompleted(object arg) {
        if((this.getSupportedPVLsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getSupportedPVLsCompleted(this, new getSupportedPVLsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/setSecondaryCredential", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void setSecondaryCredential(string session, string key, string value) {
        this.Invoke("setSecondaryCredential", new object[] {
                    session,
                    key,
                    value});
    }

    /// <remarks/>
    public System.IAsyncResult BeginsetSecondaryCredential(string session, string key, string value, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("setSecondaryCredential", new object[] {
                    session,
                    key,
                    value}, callback, asyncState);
    }

    /// <remarks/>
    public void EndsetSecondaryCredential(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }

    /// <remarks/>
    public void setSecondaryCredentialAsync(string session, string key, string value) {
        this.setSecondaryCredentialAsync(session, key, value, null);
    }

    /// <remarks/>
    public void setSecondaryCredentialAsync(string session, string key, string value, object userState) {
        if((this.setSecondaryCredentialOperationCompleted == null)) {
            this.setSecondaryCredentialOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetSecondaryCredentialOperationCompleted);
        }
        this.InvokeAsync("setSecondaryCredential", new object[] {
                    session,
                    key,
                    value}, this.setSecondaryCredentialOperationCompleted, userState);
    }

    private void OnsetSecondaryCredentialOperationCompleted(object arg) {
        if((this.setSecondaryCredentialCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.setSecondaryCredentialCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/getSecondaryCredential", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("value")]
    public string getSecondaryCredential(string session, string key) {
        object[] results = this.Invoke("getSecondaryCredential", new object[] {
                    session,
                    key});
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetSecondaryCredential(string session, string key, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getSecondaryCredential", new object[] {
                    session,
                    key}, callback, asyncState);
    }

    /// <remarks/>
    public string EndgetSecondaryCredential(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void getSecondaryCredentialAsync(string session, string key) {
        this.getSecondaryCredentialAsync(session, key, null);
    }

    /// <remarks/>
    public void getSecondaryCredentialAsync(string session, string key, object userState) {
        if((this.getSecondaryCredentialOperationCompleted == null)) {
            this.getSecondaryCredentialOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSecondaryCredentialOperationCompleted);
        }
        this.InvokeAsync("getSecondaryCredential", new object[] {
                    session,
                    key}, this.getSecondaryCredentialOperationCompleted, userState);
    }

    private void OngetSecondaryCredentialOperationCompleted(object arg) {
        if((this.getSecondaryCredentialCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getSecondaryCredentialCompleted(this, new getSecondaryCredentialCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/removeSecondaryCredential", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void removeSecondaryCredential(string session, string key) {
        this.Invoke("removeSecondaryCredential", new object[] {
                    session,
                    key});
    }

    /// <remarks/>
    public System.IAsyncResult BeginremoveSecondaryCredential(string session, string key, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("removeSecondaryCredential", new object[] {
                    session,
                    key}, callback, asyncState);
    }

    /// <remarks/>
    public void EndremoveSecondaryCredential(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }

    /// <remarks/>
    public void removeSecondaryCredentialAsync(string session, string key) {
        this.removeSecondaryCredentialAsync(session, key, null);
    }

    /// <remarks/>
    public void removeSecondaryCredentialAsync(string session, string key, object userState) {
        if((this.removeSecondaryCredentialOperationCompleted == null)) {
            this.removeSecondaryCredentialOperationCompleted = new System.Threading.SendOrPostCallback(this.OnremoveSecondaryCredentialOperationCompleted);
        }
        this.InvokeAsync("removeSecondaryCredential", new object[] {
                    session,
                    key}, this.removeSecondaryCredentialOperationCompleted, userState);
    }

    private void OnremoveSecondaryCredentialOperationCompleted(object arg) {
        if((this.removeSecondaryCredentialCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.removeSecondaryCredentialCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/getSAPAssertionTicket", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("SAPTicket")]
    public string getSAPAssertionTicket(string session, string targetSystem) {
        object[] results = this.Invoke("getSAPAssertionTicket", new object[] {
                    session,
                    targetSystem});
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetSAPAssertionTicket(string session, string targetSystem, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getSAPAssertionTicket", new object[] {
                    session,
                    targetSystem}, callback, asyncState);
    }

    /// <remarks/>
    public string EndgetSAPAssertionTicket(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void getSAPAssertionTicketAsync(string session, string targetSystem) {
        this.getSAPAssertionTicketAsync(session, targetSystem, null);
    }

    /// <remarks/>
    public void getSAPAssertionTicketAsync(string session, string targetSystem, object userState) {
        if((this.getSAPAssertionTicketOperationCompleted == null)) {
            this.getSAPAssertionTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSAPAssertionTicketOperationCompleted);
        }
        this.InvokeAsync("getSAPAssertionTicket", new object[] {
                    session,
                    targetSystem}, this.getSAPAssertionTicketOperationCompleted, userState);
    }

    private void OngetSAPAssertionTicketOperationCompleted(object arg) {
        if((this.getSAPAssertionTicketCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getSAPAssertionTicketCompleted(this, new getSAPAssertionTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/createLogonToken", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("logonToken")]
    public string createLogonToken(string session, int validMinutes, int validNumOfLogons) {
        object[] results = this.Invoke("createLogonToken", new object[] {
                    session,
                    validMinutes,
                    validNumOfLogons});
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegincreateLogonToken(string session, int validMinutes, int validNumOfLogons, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("createLogonToken", new object[] {
                    session,
                    validMinutes,
                    validNumOfLogons}, callback, asyncState);
    }

    /// <remarks/>
    public string EndcreateLogonToken(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void createLogonTokenAsync(string session, int validMinutes, int validNumOfLogons) {
        this.createLogonTokenAsync(session, validMinutes, validNumOfLogons, null);
    }

    /// <remarks/>
    public void createLogonTokenAsync(string session, int validMinutes, int validNumOfLogons, object userState) {
        if((this.createLogonTokenOperationCompleted == null)) {
            this.createLogonTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateLogonTokenOperationCompleted);
        }
        this.InvokeAsync("createLogonToken", new object[] {
                    session,
                    validMinutes,
                    validNumOfLogons}, this.createLogonTokenOperationCompleted, userState);
    }

    private void OncreateLogonTokenOperationCompleted(object arg) {
        if((this.createLogonTokenCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.createLogonTokenCompleted(this, new createLogonTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://session.dsws.businessobjects.com/2007/06/01/releaseToken", RequestNamespace = "http://session.dsws.businessobjects.com/2007/06/01", ResponseNamespace = "http://session.dsws.businessobjects.com/2007/06/01", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void releaseToken(string session, string token) {
        this.Invoke("releaseToken", new object[] {
                    session,
                    token});
    }

    /// <remarks/>
    public System.IAsyncResult BeginreleaseToken(string session, string token, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("releaseToken", new object[] {
                    session,
                    token}, callback, asyncState);
    }

    /// <remarks/>
    public void EndreleaseToken(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }

    /// <remarks/>
    public void releaseTokenAsync(string session, string token) {
        this.releaseTokenAsync(session, token, null);
    }

    /// <remarks/>
    public void releaseTokenAsync(string session, string token, object userState) {
        if((this.releaseTokenOperationCompleted == null)) {
            this.releaseTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnreleaseTokenOperationCompleted);
        }
        this.InvokeAsync("releaseToken", new object[] {
                    session,
                    token}, this.releaseTokenOperationCompleted, userState);
    }

    private void OnreleaseTokenOperationCompleted(object arg) {
        if((this.releaseTokenCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.releaseTokenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ServerInfoDetails))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://session.dsws.businessobjects.com/2007/06/01")]
public partial class ServerInfo {

    private string[] availableAuthenticationsField;

    private string versionField;

    private bool clusteredField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("AvailableAuthentications", IsNullable = true)]
    public string[] AvailableAuthentications {
        get {
            return this.availableAuthenticationsField;
        }
        set {
            this.availableAuthenticationsField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Version {
        get {
            return this.versionField;
        }
        set {
            this.versionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool Clustered {
        get {
            return this.clusteredField;
        }
        set {
            this.clusteredField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://dsws.businessobjects.com/2007/06/01")]
public partial class NameValuePair {

    private string nameField;

    private string valueField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://dsws.businessobjects.com/2007/06/01")]
public partial class DSWSException {

    private string idField;

    private string messageField;

    private string operationField;

    private string callStackTraceField;

    private string causeExceptionField;

    private string causeIDField;

    private string causeMessageField;

    private string causeDetailField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ID {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Message {
        get {
            return this.messageField;
        }
        set {
            this.messageField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Operation {
        get {
            return this.operationField;
        }
        set {
            this.operationField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
    public string CallStackTrace {
        get {
            return this.callStackTraceField;
        }
        set {
            this.callStackTraceField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
    public string CauseException {
        get {
            return this.causeExceptionField;
        }
        set {
            this.causeExceptionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
    public string CauseID {
        get {
            return this.causeIDField;
        }
        set {
            this.causeIDField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
    public string CauseMessage {
        get {
            return this.causeMessageField;
        }
        set {
            this.causeMessageField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
    public string CauseDetail {
        get {
            return this.causeDetailField;
        }
        set {
            this.causeDetailField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://session.dsws.businessobjects.com/2007/06/01")]
public partial class LoginOption {

    private string localeField;

    private string timeZoneField;

    private string reportedIPAddressField;

    private string reportedHostNameField;

    private string policyIDField;

    /// <remarks/>
    public string Locale {
        get {
            return this.localeField;
        }
        set {
            this.localeField = value;
        }
    }

    /// <remarks/>
    public string TimeZone {
        get {
            return this.timeZoneField;
        }
        set {
            this.timeZoneField = value;
        }
    }

    /// <remarks/>
    public string ReportedIPAddress {
        get {
            return this.reportedIPAddressField;
        }
        set {
            this.reportedIPAddressField = value;
        }
    }

    /// <remarks/>
    public string ReportedHostName {
        get {
            return this.reportedHostNameField;
        }
        set {
            this.reportedHostNameField = value;
        }
    }

    /// <remarks/>
    public string policyID {
        get {
            return this.policyIDField;
        }
        set {
            this.policyIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://session.dsws.businessobjects.com/2007/06/01")]
public partial class Entry {

    private object valueField;

    private string nameField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public object Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://session.dsws.businessobjects.com/2007/06/01")]
public partial class WSResource {

    private string descriptionField;

    private string uRLField;

    private string wSTypeField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string URL {
        get {
            return this.uRLField;
        }
        set {
            this.uRLField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string WSType {
        get {
            return this.wSTypeField;
        }
        set {
            this.wSTypeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://session.dsws.businessobjects.com/2007/06/01")]
public partial class UserRight {

    private string nameField;

    private bool valueField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://session.dsws.businessobjects.com/2007/06/01")]
public partial class SessionInfo {

    private UserRight[] userRightsField;

    private WSResource[] wSResourceListField;

    private string loginInfoField;

    private System.Xml.XmlElement[] anyField;

    private string localeField;

    private string pVLocaleField;

    private bool mustChangePasswordField;

    private string sessionIDField;

    private string defaultTokenField;

    private int timeOutField;

    private string userCUIDField;

    private string serializedSessionField;

    private string timeZoneField;

    private System.Xml.XmlAttribute[] anyAttrField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("UserRights", IsNullable = true)]
    public UserRight[] UserRights {
        get {
            return this.userRightsField;
        }
        set {
            this.userRightsField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("WSResourceList", IsNullable = true)]
    public WSResource[] WSResourceList {
        get {
            return this.wSResourceListField;
        }
        set {
            this.wSResourceListField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string LoginInfo {
        get {
            return this.loginInfoField;
        }
        set {
            this.loginInfoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyElementAttribute()]
    public System.Xml.XmlElement[] Any {
        get {
            return this.anyField;
        }
        set {
            this.anyField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Locale {
        get {
            return this.localeField;
        }
        set {
            this.localeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string PVLocale {
        get {
            return this.pVLocaleField;
        }
        set {
            this.pVLocaleField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool MustChangePassword {
        get {
            return this.mustChangePasswordField;
        }
        set {
            this.mustChangePasswordField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string SessionID {
        get {
            return this.sessionIDField;
        }
        set {
            this.sessionIDField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string DefaultToken {
        get {
            return this.defaultTokenField;
        }
        set {
            this.defaultTokenField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int TimeOut {
        get {
            return this.timeOutField;
        }
        set {
            this.timeOutField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string UserCUID {
        get {
            return this.userCUIDField;
        }
        set {
            this.userCUIDField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string SerializedSession {
        get {
            return this.serializedSessionField;
        }
        set {
            this.serializedSessionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string TimeZone {
        get {
            return this.timeZoneField;
        }
        set {
            this.timeZoneField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyAttributeAttribute()]
    public System.Xml.XmlAttribute[] AnyAttr {
        get {
            return this.anyAttrField;
        }
        set {
            this.anyAttrField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(EnterpriseCredential))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://session.dsws.businessobjects.com/2007/06/01")]
public partial class Credential {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://session.dsws.businessobjects.com/2007/06/01")]
public partial class EnterpriseCredential : Credential {

    private string loginField;

    private string passwordField;

    private string localeField;

    private string timeZoneField;

    private string domainField;

    private string authTypeField;

    private string reportedIPAddressField;

    private string reportedHostNameField;

    private string clientTypeField;

    private string policyIDField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Login {
        get {
            return this.loginField;
        }
        set {
            this.loginField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Password {
        get {
            return this.passwordField;
        }
        set {
            this.passwordField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Locale {
        get {
            return this.localeField;
        }
        set {
            this.localeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string TimeZone {
        get {
            return this.timeZoneField;
        }
        set {
            this.timeZoneField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Domain {
        get {
            return this.domainField;
        }
        set {
            this.domainField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string AuthType {
        get {
            return this.authTypeField;
        }
        set {
            this.authTypeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string ReportedIPAddress {
        get {
            return this.reportedIPAddressField;
        }
        set {
            this.reportedIPAddressField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string ReportedHostName {
        get {
            return this.reportedHostNameField;
        }
        set {
            this.reportedHostNameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string clientType {
        get {
            return this.clientTypeField;
        }
        set {
            this.clientTypeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string policyID {
        get {
            return this.policyIDField;
        }
        set {
            this.policyIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://session.dsws.businessobjects.com/2007/06/01")]
public partial class ServerInfoDetails : ServerInfo {

    private string[] authenticationsDescriptionField;

    private System.Xml.XmlElement[] anyField;

    private System.Xml.XmlAttribute[] anyAttrField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("AuthenticationsDescription", IsNullable = true)]
    public string[] AuthenticationsDescription {
        get {
            return this.authenticationsDescriptionField;
        }
        set {
            this.authenticationsDescriptionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyElementAttribute()]
    public System.Xml.XmlElement[] Any {
        get {
            return this.anyField;
        }
        set {
            this.anyField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAnyAttributeAttribute()]
    public System.Xml.XmlAttribute[] AnyAttr {
        get {
            return this.anyAttrField;
        }
        set {
            this.anyAttrField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://session.dsws.businessobjects.com/2007/06/01")]
public enum DictionaryType {

    /// <remarks/>
    USER,

    /// <remarks/>
    SERVER,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void getServerInfoCompletedEventHandler(object sender, getServerInfoCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getServerInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    internal getServerInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    /// <remarks/>
    public ServerInfo Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((ServerInfo)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void getServerInfoDetailsCompletedEventHandler(object sender, getServerInfoDetailsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getServerInfoDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    internal getServerInfoDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    /// <remarks/>
    public ServerInfoDetails Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((ServerInfoDetails)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void getVersionCompletedEventHandler(object sender, getVersionCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getVersionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    internal getVersionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void resetSessionTimeOutCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void loginCompletedEventHandler(object sender, loginCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class loginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    internal loginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    /// <remarks/>
    public SessionInfo Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((SessionInfo)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void loginWithTokenCompletedEventHandler(object sender, loginWithTokenCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class loginWithTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    internal loginWithTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    /// <remarks/>
    public SessionInfo Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((SessionInfo)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void loginWithSerializedSessionCompletedEventHandler(object sender, loginWithSerializedSessionCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class loginWithSerializedSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    internal loginWithSerializedSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    /// <remarks/>
    public SessionInfo Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((SessionInfo)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void logoutCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void changePasswordCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void getDictionaryCompletedEventHandler(object sender, getDictionaryCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getDictionaryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    internal getDictionaryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    /// <remarks/>
    public Entry[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((Entry[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void setDictionaryCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void getSessionInfoCompletedEventHandler(object sender, getSessionInfoCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getSessionInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    internal getSessionInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    /// <remarks/>
    public SessionInfo Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((SessionInfo)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void setPVLocaleCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void getSupportedPVLsCompletedEventHandler(object sender, getSupportedPVLsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getSupportedPVLsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    internal getSupportedPVLsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void setSecondaryCredentialCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void getSecondaryCredentialCompletedEventHandler(object sender, getSecondaryCredentialCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getSecondaryCredentialCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    internal getSecondaryCredentialCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void removeSecondaryCredentialCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void getSAPAssertionTicketCompletedEventHandler(object sender, getSAPAssertionTicketCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getSAPAssertionTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    internal getSAPAssertionTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void createLogonTokenCompletedEventHandler(object sender, createLogonTokenCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class createLogonTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    internal createLogonTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState) {
        this.results = results;
    }

    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
public delegate void releaseTokenCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
