--新增表IntelligentOrderMonthly智能订货月度累计表

create table IntelligentOrderMonthly  (
   Id                   NUMBER(9)                       not null,
   BRANCHID             NUMBER(9)                       not null,
   BRANCHCODE           VARCHAR2(50)                    not null,
   BRANCHNAME           VARCHAR2(100)                   not null,
   ORDERTYPENAME        VARCHAR2(100),
   SALESCATEGORYID      NUMBER(9)                       not null,
   SALESCATEGORYCODE    VARCHAR2(50)                    not null,
   SALESCATEGORYNAME    VARCHAR2(100)                   not null,
   PARTID               NUMBER(9)                       not null,
   PARTCODE             VARCHAR2(50)                    not null,
   PARTNAME             VARCHAR2(100)                   not null,
   SUPPLIERID           NUMBER(9),
   SUPPLIERCODE         VARCHAR2(50),
   SUPPLIERNAME         VARCHAR2(100),
   PARTABC              NUMBER(9),
   PRODUCTLIFECYCLE     NUMBER(9),
   PLANNEDPRICETYPE     NUMBER(9),
   ORDERQUANTITY1       NUMBER(9),
   ORDERQUANTITY2       NUMBER(9),
   ORDERQUANTITY3       NUMBER(9),
   ORDERQUANTITY4       NUMBER(9),
   ORDERQUANTITY5       NUMBER(9),
   ORDERQUANTITY6       NUMBER(9),
   ORDERQUANTITY7       NUMBER(9),
   ORDERQUANTITY8       NUMBER(9),
   ORDERQUANTITY9       NUMBER(9),
   ORDERQUANTITY10      NUMBER(9),
   ORDERQUANTITY11      NUMBER(9),
   ORDERQUANTITY12      NUMBER(9),
   FREQUENCY1           NUMBER(9),
   FREQUENCY2           NUMBER(9),
   FREQUENCY3           NUMBER(9),
   FREQUENCY4           NUMBER(9),
   FREQUENCY5           NUMBER(9),
   FREQUENCY6           NUMBER(9),
   FREQUENCY7           NUMBER(9),
   FREQUENCY8           NUMBER(9),
   FREQUENCY9           NUMBER(9),
   FREQUENCY10          NUMBER(9),
   FREQUENCY11          NUMBER(9),
   FREQUENCY12          NUMBER(9),
   FREQUENCYFOR12M      NUMBER(9),
   ORDERQUANTITYFOR3M   NUMBER(9),
   ORDERQUANTITYFOR6M   NUMBER(9),
   ORDERQUANTITYFOR12M  NUMBER(9),
   MONTHAVGFOR3M        NUMBER(15,6),
   MONTHAVGFOR6M        NUMBER(15,6),
   MONTHAVGFOR12M       NUMBER(15,6),
   DAYAVGFOR1M          NUMBER(15,6),
   DAYAVGFOR3M          NUMBER(15,6),
   DAYAVGFOR6M          NUMBER(15,6),
   DAYAVGFOR12M         NUMBER(15,6),
   constraint PK_INTELLIGENTORDERMONTHLY primary key (Id)
);

create sequence S_IntelligentOrderMonthly;
