--新增表 IntelligentOrderWeekly智能订货周度累计表


create table IntelligentOrderWeekly  (
   Id                   NUMBER(9)                       not null,
   BRANCHID             NUMBER(9)                       not null,
   BRANCHCODE           VARCHAR2(50)                    not null,
   BRANCHNAME           VARCHAR2(100)                   not null,
   ORDERTYPENAME        VARCHAR2(100),
   SALESCATEGORYID      NUMBER(9)                       not null,
   SALESCATEGORYCODE    VARCHAR2(50)                    not null,
   SALESCATEGORYNAME    VARCHAR2(100)                   not null,
   PARTID               NUMBER(9)                       not null,
   PARTCODE             VARCHAR2(50)                    not null,
   PARTNAME             VARCHAR2(100)                   not null,
   SUPPLIERID           NUMBER(9),
   SUPPLIERCODE         VARCHAR2(50),
   SUPPLIERNAME         VARCHAR2(100),
   PARTABC              NUMBER(9),
   PRODUCTLIFECYCLE     NUMBER(9),
   PLANNEDPRICETYPE     NUMBER(9),
   ORDERQUANTITY1       NUMBER(9),
   ORDERQUANTITY2       NUMBER(9),
   ORDERQUANTITY3       NUMBER(9),
   ORDERQUANTITY4       NUMBER(9),
   ORDERQUANTITY5       NUMBER(9),
   ORDERQUANTITY6       NUMBER(9),
   ORDERQUANTITY7       NUMBER(9),
   ORDERQUANTITY8       NUMBER(9),
   ORDERQUANTITY9       NUMBER(9),
   ORDERQUANTITY10      NUMBER(9),
   ORDERQUANTITY11      NUMBER(9),
   ORDERQUANTITY12      NUMBER(9),
   ORDERQUANTITY13      NUMBER(9),
   ORDERQUANTITY14      NUMBER(9),
   ORDERQUANTITY15      NUMBER(9),
   ORDERQUANTITY16      NUMBER(9),
   ORDERQUANTITY17      NUMBER(9),
   ORDERQUANTITY18      NUMBER(9),
   ORDERQUANTITY19      NUMBER(9),
   ORDERQUANTITY20      NUMBER(9),
   ORDERQUANTITY21      NUMBER(9),
   ORDERQUANTITY22      NUMBER(9),
   ORDERQUANTITY23      NUMBER(9),
   ORDERQUANTITY24      NUMBER(9),
   ORDERQUANTITY25      NUMBER(9),
   ORDERQUANTITY26      NUMBER(9),
   ORDERQUANTITY27      NUMBER(9),
   ORDERQUANTITY28      NUMBER(9),
   ORDERQUANTITY29      NUMBER(9),
   ORDERQUANTITY30      NUMBER(9),
   ORDERQUANTITY31      NUMBER(9),
   ORDERQUANTITY32      NUMBER(9),
   ORDERQUANTITY33      NUMBER(9),
   ORDERQUANTITY34      NUMBER(9),
   ORDERQUANTITY35      NUMBER(9),
   ORDERQUANTITY36      NUMBER(9),
   ORDERQUANTITY37      NUMBER(9),
   ORDERQUANTITY38      NUMBER(9),
   ORDERQUANTITY39      NUMBER(9),
   ORDERQUANTITY40      NUMBER(9),
   ORDERQUANTITY41      NUMBER(9),
   ORDERQUANTITY42      NUMBER(9),
   ORDERQUANTITY43      NUMBER(9),
   ORDERQUANTITY44      NUMBER(9),
   ORDERQUANTITY45      NUMBER(9),
   ORDERQUANTITY46      NUMBER(9),
   ORDERQUANTITY47      NUMBER(9),
   ORDERQUANTITY48      NUMBER(9),
   ORDERQUANTITY49      NUMBER(9),
   ORDERQUANTITY50      NUMBER(9),
   ORDERQUANTITY51      NUMBER(9),
   ORDERQUANTITY52      NUMBER(9),
   AVG                  NUMBER(15,6),
   DEVIATION            NUMBER(15,6),
   constraint PK_INTELLIGENTORDERWEEKLY primary key (Id)
);

create sequence S_IntelligentOrderWeekly;
