﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18331
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace System.Net {


    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CookieVariant", Namespace = "http://schemas.datacontract.org/2004/07/System.Net")]
    public enum CookieVariant : int {

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Plain = 1,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Rfc2109 = 2,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Rfc2965 = 3,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Default = 2,
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace = "http://sunlight.bz/quartz/", ConfigurationName = "ISchedulerService")]
public interface ISchedulerService {

    [System.ServiceModel.OperationContractAttribute(Action = "http://sunlight.bz/quartz/ISchedulerService/ScheduleJob", ReplyAction = "http://sunlight.bz/quartz/ISchedulerService/ScheduleJobResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Quartz.Impl.JobDetailImpl))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.Dictionary<string, object>))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(int[]))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Quartz.Impl.Triggers.SimpleTriggerImpl))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Quartz.Impl.Triggers.AbstractTrigger))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Quartz.Impl.Triggers.CronTriggerImpl))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Quartz.Impl.Triggers.DailyTimeIntervalTriggerImpl))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Quartz.Impl.Triggers.CalendarIntervalTriggerImpl))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.DateTimeOffset))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.TimeZoneInfo))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Quartz.CronExpression))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Quartz.TimeOfDay))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Quartz.IntervalUnit))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Net.WebHeaderCollection))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Net.Cookie))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Net.CookieVariant))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Net.CookieCollection))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Specialized.NameValueCollection))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Specialized.NameObjectCollectionBase))]
    System.DateTimeOffset ScheduleJob(object jobDetail, object trigger);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ISchedulerServiceChannel : ISchedulerService, System.ServiceModel.IClientChannel {
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SchedulerServiceClient : System.ServiceModel.ClientBase<ISchedulerService>, ISchedulerService {

    public SchedulerServiceClient() {
    }

    public SchedulerServiceClient(string endpointConfigurationName) :
        base(endpointConfigurationName) {
    }

    public SchedulerServiceClient(string endpointConfigurationName, string remoteAddress) :
        base(endpointConfigurationName, remoteAddress) {
    }

    public SchedulerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
        base(endpointConfigurationName, remoteAddress) {
    }

    public SchedulerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
        base(binding, remoteAddress) {
    }

    public System.DateTimeOffset ScheduleJob(object jobDetail, object trigger) {
        return base.Channel.ScheduleJob(jobDetail, trigger);
    }
}
