insert into SparePartHistory
(
  Id,
  sparepartid,
  Code,
  Name,
  LastSubstitute,
  NextSubstitute,
  ShelfLife,
  EnglishName,
  PinyinCode,
  ReferenceCode,
  ReferenceName,
  CADCode,
  CADName,
  PartType,
  Specification,
  Feature,
  Status,
  Length,
  Width,
  Height,
  Volume,
  Weight,
  Material,
  PackingAmount,
  PackingSpecification,
  PartsOutPackingCode,
  PartsInPackingCode,
  MeasureUnit,
  CreatorId,
  CreatorName,
  CreateTime     
)
(
select
  dcs.s_SparePartHistory.nextval,
  Id,
  Code,
  Name,
  LastSubstitute,
  NextSubstitute,
  ShelfLife,
  EnglishName,
  PinyinCode,
  ReferenceCode,
  ReferenceName,
  CADCode,
  CADName,
  PartType,
  Specification,
  Feature,
  Status,
  Length,
  Width,
  Height,
  Volume,
  Weight,
  Material,
  PackingAmount,
  PackingSpecification,
  PartsOutPackingCode,
  PartsInPackingCode,
  MeasureUnit,
  CreatorId,
  CreatorName,
  sysdate    
  MeasureUnit from SparePart
)