select count(*) from  tmpdata.tmpdata.tpurchaseinfos_bf_141031 where product_whole_code is null
where not exists (select 1 from tmpdata.tstdproductin140917 t where  t.产品编号 = tpurchaseinfos_bf_141031.product_whole_code);
Create table tmpdata.TPURCHASEINFOS141101
as
select tpurchaseinfos_bf_141031.Bone_Code VIN码,
       tpurchaseinfos_bf_141031.Leave_Factory_Code 出厂编号,
       tpurchaseinfos_bf_141031.Auto_No 车牌号,
       tpurchaseinfos_bf_141031.Sales_Flag 是否售出,
       tpurchaseinfos_bf_141031.Product_Type_Name 销售车型,
       tpurchaseinfos_bf_141031.Product_Out_Type_Name 公告号,
       tpurchaseinfos_bf_141031.Engine_Model 发动机型号,
       tpurchaseinfos_bf_141031.Engine_Code 发动机序列号,
       tpurchaseinfos_bf_141031.Leave_Factory_Date 出厂日期,
       tpurchaseinfos_bf_141031.Sales_Date 销售日期,
       tpurchaseinfos_bf_141031.invoices 销售发票号,
       tpurchaseinfos_bf_141031.sales_price 销售价格,
       tpurchaseinfos_bf_141031.Product_Whole_Code 产品编号,
       tpurchaseinfos_bf_141031.Customer_Name 客户名称,
       tpurchaseinfos_bf_141031.Customer_ID 客户Row_id,
       ' ' as 车辆种类,
       ' ' as 车辆类型,
       ' ' 车系,
       tpurchaseinfos_bf_141031.Product_Line_Name 产品线名称,
       tpurchaseinfos_bf_141031.Cab_Model 驾驶室型号,
       ' ' as 前桥号,
       ' 'as  中桥号,
       ' 'as 后桥号,
       ' 'as 平衡轴号,
       ' 'as 变速箱序列号,
       tpurchaseinfos_bf_141031.color 颜色,
       tpurchaseinfos_bf_141031.Franchiser_Name, t.brandcode 品牌 ,tpurchaseinfos_bf_141031.mile,t.productcategorycode,t.productcategoryname
  from tmpdata.tpurchaseinfos_bf_141031
 inner join  product t
    on t.code = tpurchaseinfos_bf_141031.product_whole_code
    
    insert into  tmpdata.TPURCHASEINFOS141101     
    select tpurchaseinfos_nf_141031.Bone_Code VIN码,
       tpurchaseinfos_nf_141031.Leave_Factory_Code 出厂编号,
       tpurchaseinfos_nf_141031.Auto_No 车牌号,
       tpurchaseinfos_nf_141031.Sales_Flag 是否售出,
       tpurchaseinfos_nf_141031.Product_Type_Name 销售车型,
       tpurchaseinfos_nf_141031.Product_Out_Type_Name 公告号,
       tpurchaseinfos_nf_141031.Engine_Model 发动机型号,
       tpurchaseinfos_nf_141031.Engine_Code 发动机序列号,
       tpurchaseinfos_nf_141031.Leave_Factory_Date 出厂日期,
       tpurchaseinfos_nf_141031.Sales_Date 销售日期,
       tpurchaseinfos_nf_141031.invoices 销售发票号,
       tpurchaseinfos_nf_141031.sales_price 销售价格,
       tpurchaseinfos_nf_141031.Product_Whole_Code 产品编号,
       tpurchaseinfos_nf_141031.Customer_Name 客户名称,
       tpurchaseinfos_nf_141031.Customer_ID 客户Row_id,
       ' ' as 车辆种类,
       ' ' as 车辆类型,
       ' ' 车系,
       tpurchaseinfos_nf_141031.Product_Line_Name 产品线名称,
       tpurchaseinfos_nf_141031.Cab_Model 驾驶室型号,
       ' ' as 前桥号,
       ' 'as  中桥号,
       ' 'as 后桥号,
       ' 'as 平衡轴号,
       ' 'as 变速箱序列号,
       tpurchaseinfos_nf_141031.color 颜色,
       tpurchaseinfos_nf_141031.Franchiser_Name, t.brandname 品牌 ,tpurchaseinfos_nf_141031.mile,t.productcategorycode,t.productcategoryname
  from tmpdata.tpurchaseinfos_nf_141031
 inner join  product t
    on t.code = tpurchaseinfos_nf_141031.product_whole_code
   
 
 --创建车辆信息临时表
create table tmpdata.VEHICLEINFORMATION141101 as 
select * from dcs.VEHICLEINFORMATION where rownum<0;
select * from tmpdata.TPURCHASEINFOS141101 t where not exists(select 1 from product  b where b.code=t.产品编号)
select count (distinct vin码)from tmpdata.TPURCHASEINFOS141101 t

920227
--插入车辆信息临时表 919941

insert into tmpdata.VEHICLEINFORMATION141101
  (ID,
   VIN,
   SERIALNUMBER,
   OLDVIN,
   RESPONSIBLEUNITID,
   RESPONSIBLEUNITNAME,
   VEHICLECATEGORYID,
   VEHICLECATEGORYNAME,
   VEHICLELICENSEPLATE,
   VIPVEHICLE,
   VEHICLESERIES,
   DEALERNAME,
   PRODUCTLINENAME,
   PRODUCTCATEGORYTERRACE,
   VEHICLEFUNCTION,
  -- VEHICLECOLOR,
   TOPSCODE,
   ADAPTTYPE,
   ADAPTCOMPANYNAME,
   CAGECATEGORY,
   DRIVEMODECODE,
   BRIDGETYPE,
   ISROADVEHICL,
   FRONTAXLECODE,
   SECONDFRONTAXLECODE,
   CENTREAXLECODE,
   BEHINDAXLECODE,
   BEHINDAXLETYPTONNELEVEL,
   BALANCESHAFTCODE,
   STEERINGENGINE,
   CHASSISBRANDNAME,
   CHASSISCODE,
   PRODUCTID,
   PRODUCTCODE,
   BRANDNAME,
   
   ENGINEMANUFACTURE,
   ANNOUCEMENTNUMBER,
   ENGINEMODEL,
   ENGINEMODELID,
   GEARMODEL,
   ENGINESERIALNUMBER,
   GEARSERIALNUMBER,
   FIRSTSTOPPAGEMILEAGE,
   OUTOFFACTORYdate,
   ISWORKOFF,
   SALESdate,
   CAPACITY,
   WORKINGHOURS,
   MILEAGE,
   LASTMAINTENANCEWORKINGHOURS,
   LASTMAINTENANCECAPACITY,
   LASTMAINTENANCEMILEAGE,
   LASTMAINTENANCETIME,
   SALESINVOICENUMBER,
  -- INVOICEdate,
  -- VEHICLETYPE,
  VehicleColor,
   REMARK,
   STATUS,
   CREATORID,
   CREATORNAME,
   CREATETIME,PRODUCTCATEGORYCODE,PRODUCTCATEGORYname)
  select s_VEHICLEINFORMATION.Nextval,
         t.vin码,
         nvl(substr(t.vin码, 10, 8),0) SERIALNUMBER,
         t.vin码,
         null ,
         null,
         1 VEHICLECATEGORYID,
         2 VEHICLECATEGORYNAME,
          t.车牌号,
         0,
         t.车系 VEHICLESERIES,
         t.franchiser_name,
         t.产品线名称,
         null ,
         null,
         --null,
         null TOPSCODE,
         null ADAPTTYPE,
         null ADAPTCOMPANYNAME,
         t.驾驶室型号 Cab_Model,
          null,
         null BRIDGETYPE,
         0,
         t.前桥号 FRONTAXLECODE,
         null SECONDFRONTAXLECODE,
         t.中桥号 CENTREAXLECODE,
         t.后桥号 BEHINDAXLECODE,
         null BEHINDAXLETYPTONNELEVEL,
         t.平衡轴号 BALANCESHAFTCODE,
         null STEERINGENGINE,
         t.品牌 CHASSISBRANDNAME,
          t.产品编号  CHASSISCODE,
         b.id PRODUCTID,
         t.产品编号,
         t.品牌,
         
         null ENGINEMANUFACTURE,
         t.公告号 Product_Out_Type_Name,
         t.发动机型号,
         0,
         0,
         t.发动机序列号,
         t.变速箱序列号 GEARSERIALNUMBER,
         t.mile FIRSTSTOPPAGEMILEAGE,
         t.出厂日期 OUTOFFACTORYdate,
         nvl(t.是否售出,0) ISWORKOFF,
         t.销售日期 SALESdate,
         0 CAPACITY,
         0 WORKINGHOURS,
         mile,
         0 LASTMAINTENANCEWORKINGHOURS,
         0 LASTMAINTENANCECAPACITY,
         0 LASTMAINTENANCEMILEAGE,
         null LASTMAINTENANCETIME,
         t.销售发票号 SALESINVOICENUMBER,
        -- INVOICEdate,
        -- t.,
        t.颜色,
         t.客户row_id,
         1,
         1,
         'Admin',
         sysdate,b.PRODUCTCATEGORYCODE,b.PRODUCTCATEGORYname
    from tmpdata.TPURCHASEINFOS141101 t inner join product b on  b.code=t.产品编号 
   where not exists(select 1 from vehicleinformation v where t.vin码=v.vin);



insert into tmpdata.VEHICLEINFORMATION141101
  (ID,
   VIN,
   SERIALNUMBER,
   OLDVIN,
   RESPONSIBLEUNITID,
   RESPONSIBLEUNITNAME,
   VEHICLECATEGORYID,
   VEHICLECATEGORYNAME,
   VEHICLELICENSEPLATE,
   VIPVEHICLE,
   VEHICLESERIES,
   DEALERNAME,
   PRODUCTLINENAME,
   PRODUCTCATEGORYTERRACE,
   VEHICLEFUNCTION,
  -- VEHICLECOLOR,
   TOPSCODE,
   ADAPTTYPE,
   ADAPTCOMPANYNAME,
   CAGECATEGORY,
   DRIVEMODECODE,
   BRIDGETYPE,
   ISROADVEHICL,
   FRONTAXLECODE,
   SECONDFRONTAXLECODE,
   CENTREAXLECODE,
   BEHINDAXLECODE,
   BEHINDAXLETYPTONNELEVEL,
   BALANCESHAFTCODE,
   STEERINGENGINE,
   CHASSISBRANDNAME,
   CHASSISCODE,
   PRODUCTID,
   PRODUCTCODE,
   BRANDNAME,
   
   ENGINEMANUFACTURE,
   ANNOUCEMENTNUMBER,
   ENGINEMODEL,
   ENGINEMODELID,
   GEARMODEL,
   ENGINESERIALNUMBER,
   GEARSERIALNUMBER,
   FIRSTSTOPPAGEMILEAGE,
   OUTOFFACTORYdate,
   ISWORKOFF,
   SALESdate,
   CAPACITY,
   WORKINGHOURS,
   MILEAGE,
   LASTMAINTENANCEWORKINGHOURS,
   LASTMAINTENANCECAPACITY,
   LASTMAINTENANCEMILEAGE,
   LASTMAINTENANCETIME,
   SALESINVOICENUMBER,
  -- INVOICEdate,
  -- VEHICLETYPE,
  VehicleColor,
   REMARK,
   STATUS,
   CREATORID,
   CREATORNAME,
   CREATETIME,PRODUCTCATEGORYCODE,PRODUCTCATEGORYname)
  select (select id from vehicleinformation v where t.vin码=v.vin),
         t.vin码,
         nvl(substr(t.vin码, 10, 8),0) SERIALNUMBER,
         t.vin码,
         null ,
         null,
         1 VEHICLECATEGORYID,
         2 VEHICLECATEGORYNAME,
          t.车牌号,
         0,
         t.车系 VEHICLESERIES,
         t.franchiser_name,
         t.产品线名称,
         null ,
         null,
         --null,
         null TOPSCODE,
         null ADAPTTYPE,
         null ADAPTCOMPANYNAME,
         t.驾驶室型号 Cab_Model,
          null,
         null BRIDGETYPE,
         0,
         t.前桥号 FRONTAXLECODE,
         null SECONDFRONTAXLECODE,
         t.中桥号 CENTREAXLECODE,
         t.后桥号 BEHINDAXLECODE,
         null BEHINDAXLETYPTONNELEVEL,
         t.平衡轴号 BALANCESHAFTCODE,
         null STEERINGENGINE,
         t.品牌 CHASSISBRANDNAME,
          t.产品编号  CHASSISCODE,
         b.id PRODUCTID,
         t.产品编号,
         t.品牌,
         
         null ENGINEMANUFACTURE,
         t.公告号 Product_Out_Type_Name,
         t.发动机型号,
         0,
         0,
         t.发动机序列号,
         t.变速箱序列号 GEARSERIALNUMBER,
         t.mile FIRSTSTOPPAGEMILEAGE,
         t.出厂日期 OUTOFFACTORYdate,
         nvl(t.是否售出,0) ISWORKOFF,
         t.销售日期 SALESdate,
         0 CAPACITY,
         0 WORKINGHOURS,
         mile,
         0 LASTMAINTENANCEWORKINGHOURS,
         0 LASTMAINTENANCECAPACITY,
         0 LASTMAINTENANCEMILEAGE,
         null LASTMAINTENANCETIME,
         t.销售发票号 SALESINVOICENUMBER,
        -- INVOICEdate,
        -- t.,
        t.颜色,
         t.客户row_id,
         1,
         1,
         'Admin',
         sysdate,b.PRODUCTCATEGORYCODE,b.PRODUCTCATEGORYname
    from tmpdata.TPURCHASEINFOS141101 t inner join product b on  b.code=t.产品编号 
   where  exists(select 1 from vehicleinformation v where t.vin码=v.vin);
   
   --更新7568
   update vehicleinformation t
   set 
   RESPONSIBLEUNITNAME=(select RESPONSIBLEUNITNAME from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   VEHICLECATEGORYNAME=(select VEHICLECATEGORYNAME from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   VEHICLELICENSEPLATE=(select VEHICLELICENSEPLATE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   VIPVEHICLE=(select VIPVEHICLE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   VEHICLESERIES=(select VEHICLESERIES from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   DEALERNAME=(select DEALERNAME from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   PRODUCTLINENAME=(select PRODUCTLINENAME from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   PRODUCTCATEGORYTERRACE=(select PRODUCTCATEGORYTERRACE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   VEHICLEFUNCTION=(select VEHICLEFUNCTION from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   TOPSCODE=(select TOPSCODE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   ADAPTTYPE=(select ADAPTTYPE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   ADAPTCOMPANYNAME=(select ADAPTCOMPANYNAME from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   CAGECATEGORY=(select CAGECATEGORY from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   DRIVEMODECODE=(select DRIVEMODECODE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   BRIDGETYPE=(select BRIDGETYPE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   ISROADVEHICL=(select ISROADVEHICL from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   FRONTAXLECODE=(select FRONTAXLECODE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   SECONDFRONTAXLECODE=(select SECONDFRONTAXLECODE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   CENTREAXLECODE=(select CENTREAXLECODE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   BEHINDAXLECODE=(select BEHINDAXLECODE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   BEHINDAXLETYPTONNELEVEL=(select BEHINDAXLETYPTONNELEVEL from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   BALANCESHAFTCODE=(select BALANCESHAFTCODE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   STEERINGENGINE=(select STEERINGENGINE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   CHASSISBRANDNAME=(select CHASSISBRANDNAME from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   CHASSISCODE=(select CHASSISCODE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   BRANDNAME=(select BRANDNAME from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   ENGINEMANUFACTURE=(select ENGINEMANUFACTURE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   ANNOUCEMENTNUMBER=(select ANNOUCEMENTNUMBER from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   ENGINEMODEL=(select ENGINEMODEL from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   GEARMODEL=(select GEARMODEL from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   ENGINESERIALNUMBER=(select ENGINESERIALNUMBER from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   GEARSERIALNUMBER=(select GEARSERIALNUMBER from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   FIRSTSTOPPAGEMILEAGE=(select FIRSTSTOPPAGEMILEAGE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   OUTOFFACTORYdate=(select OUTOFFACTORYdate from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   ISWORKOFF=(select ISWORKOFF from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   SALESdate=(select SALESdate from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   CAPACITY=(select CAPACITY from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   WORKINGHOURS=(select WORKINGHOURS from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   MILEAGE=(select MILEAGE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   LASTMAINTENANCEWORKINGHOURS=(select LASTMAINTENANCEWORKINGHOURS from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   LASTMAINTENANCECAPACITY=(select LASTMAINTENANCECAPACITY from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   LASTMAINTENANCEMILEAGE=(select LASTMAINTENANCEMILEAGE from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   LASTMAINTENANCETIME=(select LASTMAINTENANCETIME from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   SALESINVOICENUMBER=(select SALESINVOICENUMBER from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
  VehicleColor=(select VehicleColor from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id),
   REMARK=(select REMARK from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id)
   where exists(select 1 from tmpdata.VEHICLEINFORMATION141101 v where t.id=v.id)
create table tmpdata.VEHICLEINFORMATION141101ins as select * from tmpdata.VEHICLEINFORMATION141101 v where not exists(select 1 from vehicleinformation where v.id=vehicleinformation.id)
--插入5948
insert into vehicleinformation select * from tmpdata.VEHICLEINFORMATION141101ins;

