﻿using System.Collections.Generic;

namespace Sunlight.Silverlight.Logos {
    public partial class SDS : LogoBase {
        private List<double[]> pathAspectData = new List<double[]> {
            new double[] { 0.0718888858008006, 0.151000006993612, 0.312142871675037, 0.153400007883708 },
            new double[] { 0.0718888858008006, 0.151000006993612, 0.211285712226989, 0.169099998474121 },
            new double[] { 0.0606984108213394, 0.127400000890096, 0.120396826002333, 0.242999998728434 },
            new double[] { 0.0466825394403367, 0.113533329963684, 0.0634444441114153, 0.370433330535889 },
            new double[] { 0.0376349214523558, 0.101099999745687, 0.0420952373080783, 0.528499984741211 },
            new double[] { 0.0306507935599675, 0.0743666648864746, 0.0460634912763323, 0.677533340454102 },
            new double[] { 0.0265714289650084, 0.0644999980926514, 0.0774761911422487, 0.796333312988281 },
            new double[] { 0.0605555564638168, 0.0903000036875407, 0.166809521024189, 0.0184666673342387 },
            new double[] { 0.0511428552960593, 0.0838333368301392, 0.0919047612992544, 0.0937666654586792 },
            new double[] { 0.0400317472124857, 0.0999666690826416, 0.0383174608624171, 0.202499993642171 },
            new double[] { 0.0265079358267406, 0.0880666653315226, 0.014142856711433, 0.348333326975505 },
            new double[] { 0.0211111117923071, 0.0704333305358887, 0.00793650793650794, 0.482033348083496 },
            new double[] { 0.0193492060615903, 0.0599000016848246, 0.0190634916699122, 0.603300031026204 },
            new double[] { 0.0374285720643543, 0.0683666706085205, 0.0808888919769772, 0 },
            new double[] { 0.0301428579148792, 0.069866665204366, 0.0365238114008828, 0.107366665204366 },
            new double[] { 0.0207936498853895, 0.0591333349545797, 0.0100476193049597, 0.227733325958252 },
            new double[] { 0.0110158731066991, 0.0517333348592122, 0, 0.349099985758464 },
            new double[] { 0.244380950927734, 0.476299985249837, 0.296761891198537, 0.508500003814697 },
            new double[] { 0.279571442377, 0.639866638183594, 0.518555535210503, 0.344966665903727 },
            new double[] { 0.244380950927734, 0.476299985249837, 0.756650773305742, 0.508500003814697 },
        };

        protected override List<double[]> PathAspectData {
            get {
                return this.pathAspectData;
            }
        }

        public override double AspectRatio {
            get {
                return 0.476190476190476;
            }
        }

        public SDS() {
            InitializeComponent();
        }
    }
}
