﻿using System.Collections.Generic;

namespace Sunlight.Silverlight.Logos {
    public partial class SDSText : LogoBase {
        private List<double[]> pathAspectData = new List<double[]> {
            new double[] { 0.0381360299447004, 0.2319000032213, 0.0434908095528098, 0.387188890245226 },
            new double[] { 0.0179889710510478, 0.150277773539225, 0.127825372359332, 0.262733332316081 },
            new double[] { 0.0155827210229986, 0.109799999660916, 0.148363968905281, 0.30586666531033 },
            new double[] { 0.0141819855746101, 0.109799999660916, 0.167387864168952, 0.30586666531033 },
            new double[] { 0.0134816178504158, 0.150277773539225, 0.18634191681357, 0.262733332316081 },
            new double[] { 0.0136121327386183, 0.105833329094781, 0.20555147002725, 0.307177776760525 },
            new double[] { 0.0157573521137238, 0.109799999660916, 0.22397426997914, 0.30586666531033 },
            new double[] { 0.00214522068991381, 0.150277773539225, 0.244656254263485, 0.262733332316081 },
            new double[] { 0.0157573521137238, 0.109799999660916, 0.251724271213307, 0.30586666531033 },
            new double[] { 0.0151709563591901, 0.148433335622152, 0.271444853614358, 0.305855560302734 },
            new double[] { 0.0161948537125307, 0.144466665056017, 0.289943021886489, 0.308233324686686 },
            new double[] { 0.0218419117086074, 0.15504444970025, 0.318257359897389, 0.260622215270996 },
            new double[] { 0.0151838239501504, 0.14684444003635, 0.345231617198271, 0.305855560302734 },
            new double[] { 0.00972794083987965, 0.134933333926731, 0.363145211163689, 0.280722215440538 },
            new double[] { 0.00258088243358275, 0.150555557674832, 0.376523887409883, 0.262466663784451 },
            new double[] { 0.0247812499018276, 0.105833329094781, 0.384724252364215, 0.307177776760525 },
            new double[] { 0.00258272053564296, 0.150555557674832, 0.415040436912985, 0.262466663784451 },
            new double[] { 0.0123878673595541, 0.10477778116862, 0.421711388756247, 0.308233324686686 },
            new double[] { 0.0155827210229986, 0.109799999660916, 0.437446678386015, 0.30586666531033 },
            new double[] { 0.0200036764144897, 0.150277773539225, 0.464351093067842, 0.262733332316081 },
            new double[] { 0.0157591910923229, 0.109799999660916, 0.486788581399357, 0.30586666531033 },
            new double[] { 0.0135569852941176, 0.107155556148953, 0.507378690383014, 0.308244450887044 },
            new double[] { 0.00817830860614777, 0.105300002627903, 0.526773901546703, 0.307711113823785 },
            new double[] { 0.0394834560506484, 0.233900006612142, 0.10972426218145, 0.407411109076606 },
            new double[] { 0.0213382349294775, 0.170388889312744, 0.156948524362901, 0.474622217814128 },
            new double[] { 0.0212169114281149, 0.165100002288818, 0.186544123817893, 0.476211123996311 },
            new double[] { 0.0213419111335979, 0.170388889312744, 0.214680152780869, 0.474622217814128 },
            new double[] { 0.0236911756150863, 0.231233342488607, 0.242818018969368, 0.474633322821723 },
            new double[] { 0.0242481617366566, 0.171444447835286, 0.273847439709832, 0.474099985758464 },
            new double[] { 0.0385514708126293, 0.165100002288818, 0.30477206847247, 0.476211123996311 },
            new double[] { 0.0242500007152557, 0.171444447835286, 0.35085111505845, 0.474099985758464 },
            new double[] { 0.021218750406714, 0.165100002288818, 0.381770218119902, 0.476211123996311 },
            new double[] { 0.01513051460771, 0.210066668192546, 0.408437504487879, 0.435466681586372 },
            new double[] { 0.105080885045669, 0.21668889787462, 0.434470597435446, 0.450511127048069 },
            new double[] { 0.00971139704479891, 0.370033348931207, 0.549968775580911, 0.297166675991482 },
            new double[] { 0.0119172790471245, 0.0973888927035862, 0.58666358274572, 0.564788903130425 },
            new double[] { 0.00975919120451983, 0.0722888893551297, 0.601656240575454, 0.589899995591905 },
            new double[] { 0.00975735310245963, 0.0722888893551297, 0.615237123825971, 0.587888887193468 },
            new double[] { 0.0019522059489699, 0.0981444464789497, 0.628731615403119, 0.562033335367839 },
            new double[] { 0.002200367696145, 0.0943666670057509, 0.63446325414321, 0.565811114841037 },
            new double[] { 0.0102591909029905, 0.0988888846503364, 0.639650737538057, 0.587888887193468 },
            new double[] { 0.00976102930658004, 0.0981444464789497, 0.65372792412253, 0.562033335367839 },
            new double[] { 0.00739154394935159, 0.0921111106872559, 0.665900735294118, 0.569577789306641 },
            new double[] { 0.0131213235504487, 0.0938777817620171, 0.683297774370979, 0.56629998948839 },
            new double[] { 0.00988235280794256, 0.074288887447781, 0.698775740230785, 0.587899992201063 },
            new double[] { 0.00739154394935159, 0.0921111106872559, 0.71104414322797, 0.569577789306641 },
            new double[] { 0.00988419091000277, 0.074288887447781, 0.719988991232479, 0.587899992201063 },
            new double[] { 0.0119172790471245, 0.0973888927035862, 0.740588244269876, 0.564788903130425 },
            new double[] { 0.0113786765757729, 0.0961222224765354, 0.75406618679271, 0.589899995591905 },
            new double[] { 0.00909375004908618, 0.0737888866000705, 0.767229753382066, 0.587888887193468 },
            new double[] { 0.00739154394935159, 0.0921111106872559, 0.777761010562672, 0.569577789306641 },
            new double[] { 0.0105477939633762, 0.0738000022040473, 0.786704063415527, 0.587888887193468 },
            new double[] { 0.0169834564713871, 0.0722888893551297, 0.800198554992676, 0.587888887193468 },
            new double[] { 0.00681066162445966, 0.180711110432943, 0.585954049054314, 0.3207000096639 },
            new double[] { 0.0295238985734827, 0.173544449276394, 0.595617630902459, 0.320733324686686 },
            new double[] { 0.0309632350416744, 0.189411120944553, 0.628222409416648, 0.316522216796875 },
            new double[] { 0.0308492639485527, 0.185211118062337, 0.66168566311107, 0.320922215779622 },
            new double[] { 0.0275900732068455, 0.185511101616753, 0.696316158070284, 0.31836666531033 },
            new double[] { 0.0312408103662379, 0.186866675482856, 0.727766541873707, 0.318477778964572 },
            new double[] { 0.0307702211772694, 0.183733325534397, 0.761408076566808, 0.320444446139865 },
            new double[] { 0.0309613978161531, 0.185888883802626, 0.794404422535616, 0.319166670905219 },
            new double[] { 0.0314650745952831, 0.181288888719347, 0.827444861916935, 0.320244450039334 },
            new double[] { 0.0304117658559014, 0.187266667683919, 0.860680131351247, 0.318277782864041 },
            new double[] { 0.0294246322968427, 0.18009999593099, 0.895858428057502, 0.323333337571886 },
            new double[] { 0.0310496337273542, 0.177266671922472, 0.927068037145278, 0.324266666836209 },
            new double[] { 0.0274136031375212, 0.176488886939155, 0.962170993580538, 0.328088887532552 },
            new double[] { 0.00685294103973052, 0.180466673109267, 0.993531283210306, 0.320444446139865 },
        };

        protected override List<double[]> PathAspectData {
            get {
                return this.pathAspectData;
            }
        }

        public override double AspectRatio {
            get {
                return 0.165441176470588;
            }
        }

        public SDSText() {
            InitializeComponent();
        }
    }
}
