alter table VehicleInformation add DealerCode1 varchar2(50);
alter table VehicleInformation add FactoryPrise number(19,4);
alter table VehicleInformation add SalesPrise number(19,4);
alter table VehicleChangeMsg add DealerCode1 varchar2(50);
alter table VehicleChangeMsg add FactoryPrise number(19,4);
alter table VehicleChangeMsg add SalesPrise number(19,4);
alter table VehicleChangeMsg add BDealerCode1 varchar2(50);
alter table VehicleChangeMsg add BFactoryPrise number(19,4);
alter table VehicleChangeMsg add BSalesPrise number(19,4);
alter table Customer add CustomerGroup NUMBER(9);
alter table Customer add CarCustomerType NUMBER(9);
alter table Customer add CustomerAreaType NUMBER(9);
alter table Customer add LegalRepresent varchar2(30);
alter table Customer add RegisterCapital number(9);
alter table Customer add RegisterDate date;
alter table Customer add RegisteredAddress varchar2(200);
alter table Customer add EnterpriseWebsite varchar2(200);
alter table Customer add Nation number(9);
alter table Customer add Wechat VARCHAR2(50);
alter table Customer add AnnualIncome number(9);
alter table Customer add CustomerAddresType number(9);
alter table Customer add Profit number(9);
alter table Customer add FirstLincenseDate date;
alter table VehicleLinkman add IDType number(8);
alter table VehicleLinkman add IDNumer VARCHAR2(50);
alter table VehicleLinkman add Telphone VARCHAR2(30);

