﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sunlight.Silverlight.Log.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EntityStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EntityStrings() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sunlight.Silverlight.Log.Web.Resources.EntityStrings", typeof(EntityStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 分类 的本地化字符串。
        /// </summary>
        public static string _Common_Category {
            get {
                return ResourceManager.GetString("_Common_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 编号 的本地化字符串。
        /// </summary>
        public static string _Common_Code {
            get {
                return ResourceManager.GetString("_Common_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 创建时间 的本地化字符串。
        /// </summary>
        public static string _Common_CreateTime {
            get {
                return ResourceManager.GetString("_Common_CreateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 创建人ID 的本地化字符串。
        /// </summary>
        public static string _Common_CreatorId {
            get {
                return ResourceManager.GetString("_Common_CreatorId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 创建人 的本地化字符串。
        /// </summary>
        public static string _Common_CreatorName {
            get {
                return ResourceManager.GetString("_Common_CreatorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 ID 的本地化字符串。
        /// </summary>
        public static string _Common_Id {
            get {
                return ResourceManager.GetString("_Common_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改人ID 的本地化字符串。
        /// </summary>
        public static string _Common_ModifierId {
            get {
                return ResourceManager.GetString("_Common_ModifierId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改人 的本地化字符串。
        /// </summary>
        public static string _Common_ModifierName {
            get {
                return ResourceManager.GetString("_Common_ModifierName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 修改时间 的本地化字符串。
        /// </summary>
        public static string _Common_ModifyTime {
            get {
                return ResourceManager.GetString("_Common_ModifyTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 名称 的本地化字符串。
        /// </summary>
        public static string _Common_Name {
            get {
                return ResourceManager.GetString("_Common_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 父级ID 的本地化字符串。
        /// </summary>
        public static string _Common_ParentId {
            get {
                return ResourceManager.GetString("_Common_ParentId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 备注 的本地化字符串。
        /// </summary>
        public static string _Common_Remark {
            get {
                return ResourceManager.GetString("_Common_Remark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 显示顺序 的本地化字符串。
        /// </summary>
        public static string _Common_Sequence {
            get {
                return ResourceManager.GetString("_Common_Sequence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 状态 的本地化字符串。
        /// </summary>
        public static string _Common_Status {
            get {
                return ResourceManager.GetString("_Common_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 类型 的本地化字符串。
        /// </summary>
        public static string _Common_Type {
            get {
                return ResourceManager.GetString("_Common_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 执行时间 的本地化字符串。
        /// </summary>
        public static string LogDetailInfoEntity_ExecutionTime {
            get {
                return ResourceManager.GetString("LogDetailInfoEntity_ExecutionTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 包含日志附加内容 的本地化字符串。
        /// </summary>
        public static string LogDetailInfoEntity_HasDetailParam {
            get {
                return ResourceManager.GetString("LogDetailInfoEntity_HasDetailParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 方法名 的本地化字符串。
        /// </summary>
        public static string LogDetailInfoEntity_MethodName {
            get {
                return ResourceManager.GetString("LogDetailInfoEntity_MethodName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 说明 的本地化字符串。
        /// </summary>
        public static string LogDetailInfoEntity_Remark {
            get {
                return ResourceManager.GetString("LogDetailInfoEntity_Remark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 类型 的本地化字符串。
        /// </summary>
        public static string LogDetailInfoEntity_Type {
            get {
                return ResourceManager.GetString("LogDetailInfoEntity_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 客户端IP 的本地化字符串。
        /// </summary>
        public static string LogInfoEntity_ClientIP {
            get {
                return ResourceManager.GetString("LogInfoEntity_ClientIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 执行结束时间 的本地化字符串。
        /// </summary>
        public static string LogInfoEntity_EndTime {
            get {
                return ResourceManager.GetString("LogInfoEntity_EndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 所属企业编号 的本地化字符串。
        /// </summary>
        public static string LogInfoEntity_EnterpriseCode {
            get {
                return ResourceManager.GetString("LogInfoEntity_EnterpriseCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 所属企业名称 的本地化字符串。
        /// </summary>
        public static string LogInfoEntity_EnterpriseName {
            get {
                return ResourceManager.GetString("LogInfoEntity_EnterpriseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 错误信息 的本地化字符串。
        /// </summary>
        public static string LogInfoEntity_ErrorMsg {
            get {
                return ResourceManager.GetString("LogInfoEntity_ErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 包含日志执行清单 的本地化字符串。
        /// </summary>
        public static string LogInfoEntity_HasDetail {
            get {
                return ResourceManager.GetString("LogInfoEntity_HasDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 包含调度传入参数 的本地化字符串。
        /// </summary>
        public static string LogInfoEntity_HasParam {
            get {
                return ResourceManager.GetString("LogInfoEntity_HasParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 操作人ID 的本地化字符串。
        /// </summary>
        public static string LogInfoEntity_OperatorID {
            get {
                return ResourceManager.GetString("LogInfoEntity_OperatorID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 操作人 的本地化字符串。
        /// </summary>
        public static string LogInfoEntity_OperatorName {
            get {
                return ResourceManager.GetString("LogInfoEntity_OperatorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 执行开始时间 的本地化字符串。
        /// </summary>
        public static string LogInfoEntity_StartTime {
            get {
                return ResourceManager.GetString("LogInfoEntity_StartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 执行成功 的本地化字符串。
        /// </summary>
        public static string LogInfoEntity_Success {
            get {
                return ResourceManager.GetString("LogInfoEntity_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 系统名 的本地化字符串。
        /// </summary>
        public static string LogInfoEntity_SystemCode {
            get {
                return ResourceManager.GetString("LogInfoEntity_SystemCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 操作类型 的本地化字符串。
        /// </summary>
        public static string LogInfoEntity_Type {
            get {
                return ResourceManager.GetString("LogInfoEntity_Type", resourceCulture);
            }
        }
    }
}
