insert into DeferredDiscountType (ID, PARTSSALESCATEGORYID, PARTSSALESCATEGORY, EXTENDEDWARRANTYPRODUCTID, EXTENDEDWARRANTYPRODUCTNAME, EXTENDEDWARRANTYAGIOTYPE, EXTENDEDWARRANTYAGIO, STATUS, CREATORID, CREATORNAME, CREATORTIME, MODIFIERID, MODIFIERNAME, MODIFIERTIME, ABANDONERID, ABANDONERNAME, ABANDONERTIME, EFFECTIVETIME, ENDTIME)
values (-1, -1, '-1', -1, '-1', '会员购买延保产品折扣', 0.0, 1, 7, '数据导入', to_date('18-07-2017 17:28:09', 'dd-mm-yyyy hh24:mi:ss'), null, null, null, null, '', null, null, null);

