--2【PMS强制完成】
select '主单' || a.id,
       a.code as 采购订单编号,
       a.branchid as 分公司Id,
       a.branchcode as 分公司编号,
       a.branchname as 分公司名称,
       a.warehouseid as 仓库Id,
       a.warehousename as 仓库名称,
       a.partssalescategoryid as 配件销售类型Id,
       a.partssalescategoryname as 销售类型名称,
       a.directrecwarehouseid as 直供收货仓库Id,
       a.directrecwarehousename as 直供收货仓库名称,
       a.receivingcompanyid as 收货单位Id,
       a.receivingcompanyname as 收货单位名称,
       a.receivingaddress as 收货地址,
       a.partssupplierid as 供应商Id,
       a.partssuppliercode as 供应商编号,
       a.partssuppliername as 供应商名称,
       a.ifdirectprovision as 是否直供,
       a.originalrequirementbillid as 原始需求单据Id,
       decode(a.originalrequirementbilltype,
              1,
              '配件销售订单',
              2,
              '配件销售退货单',
              3,
              '积压件调剂单',
              4,
              '配件采购订单',
              5,
              '配件采购退货单',
              6,
              '配件调拨单',
              7,
              '内部领入单',
              8,
              '内部领出单',
              9,
              '配件零售订单',
              10,
              '配件零售退货单',
              11,
              '企业间配件调拨',
              12,
              '配件外采申请单',
              13,
              '维修单',
              14,
              '配件索赔单') as 原始需求单据类型,
       a.originalrequirementbillcode as 原始需求单据编号,
       a.totalamount as 总金额,
       decode(a.partspurchaseordertypeid,
              1,
              '月度采购订单',
              2,
              '周度采购订单',
              3,
              '紧急采购订单',
              4,
              '专项采购订单',
              5,
              '内部直供采购订单') as 配件采购订单类型,
       a.requesteddeliverytime as 要求到货时间,
       decode(a.shippingmethod,
              1,
              '公路货运',
              2,
              '公路客运',
              3,
              '铁路集装箱',
              4,
              '铁路快件',
              5,
              '特快专递',
              6,
              '邮寄包裹',
              7,
              '空运',
              8,
              '客户自行运输',
              9,
              '专车发运',
              10,
              '海运') as 发运方式,
       a.plansource as 计划来源,
       decode(a.status,
              1,
              '新增',
              2,
              '提交',
              3,
              '部分确认',
              4,
              '确认完毕',
              5,
              '部分发运',
              6,
              '发运完毕',
              7,
              '终止',
              99,
              '作废') as 状态,
       a.confirmationremark as 确认备注,
       a.remark as 备注,
       decode(a.instatus,
              5,
              '未入库',
              10,
              '部分入库',
              11,
              '强制完成',
              15,
              '全部入库完成',
              99,
              '作废') as 入库状态,
       a.abandonorstopreason as 作废或终止原因,
       a.creatorid as 创建人Id,
       a.creatorname as 创建人,
       a.createtime as 创建时间,
       a.modifierid as 修改人Id,
       a.modifiername as 修改人,
       a.modifytime as 修改时间,
       a.abandonerid as 作废人Id,
       a.abandonername as 作废人,
       a.abandontime as 作废时间,
       a.submitterid as 提交人Id,
       a.submittername as 提交人,
       a.submittime as 提交时间,
       a.approverid as 审批人Id,
       a.approvername as 审批人,
       a.firstapprovetime as 第一次审批时间,
       a.approvetime as 最终审批时间,
       a.closerid as 终止人Id,
       a.closername as 终止人,
       a.closetime as 终止时间,
       a.rowversion,
       a.gpmspurordercode as GPMS采购计划单号,
       a.purordercode as 采购计划单号,
       a.sappurchaseplancode as SAPPurchasePlanCode,
       a.ifinnerdirectprovision,
       '清单' || c.id,
       c.partspurchaseorderid as 采购订单Id,
       c.serialnumber as 序号,
       c.sparepartid as 配件Id,
       c.sparepartcode as 配件编号,
       c.sparepartname as 配件名称,
       c.supplierpartcode as 供应商图号,
       c.promiseddeliverytime as 承诺到货时间,
       c.unitprice as 单价,
       c.orderamount as 订货量,
       c.confirmedamount as 确认量,
       c.shippingamount as 发运量,
       c.measureunit as 计量单位,
       c.specification as 规格型号,
       c.packingamount as 包装数量,
       c.packingspecification as 包装规格,
       c.remark as 备注,
       c.confirmationremark as 确认备注,
       c.directorderamount as 直供量,
       c.purchasepricebefore as 变更前采购价格,
       c.overseaspartsfigure as 海外配件图号,
       c.overseasprojectnumber as 海外行项目号,
       c.originalplannumber as 原始计划数量,
       c.pocode
  from yxdcs.PartsPurchaseOrder a
 inner join yxdcs.PartsPurchaseOrderDetail c
    on a.id = c.partspurchaseorderid
 inner join yxdcs.PartsPurchasePlan_HW b
    on a.PurOrderCode = b.code
 where a.id in
       (select g.bussinessid
          from yxdcs.BPM_PartsPurchaseOrderHW_SYNC g
         where g.sendtime >= trunc(sysdate)
           and g.sendtime <
               to_date(to_char(trunc(sysdate), 'yyyy-mm-dd') || '11:30:00',
                       'yyyy-mm-dd hh24:mi:ss')
         group by g.bussinessid)
   and a.partssalescategoryname = '海外轻卡';