--3【入库单】
select '主单' || a.id,
       a.code as 配件入库检验单编号,
       a.partsinboundplanid as 配件入库计划Id,
       a.warehouseid as 配件仓库Id,
       a.warehousecode as 配件仓库编号,
       a.warehousename as 配件仓库名称,
       a.storagecompanyid as 仓储企业Id,
       a.storagecompanycode as 仓储企业编号,
       a.storagecompanyname as 仓储企业名称,
       decode(a.storagecompanytype,
              1,
              '分公司',
              2,
              '服务站',
              3,
              '代理库',
              4,
              '物流公司',
              5,
              '责任单位',
              6,
              '配件供应商',
              7,
              '服务站兼代理库',
              8,
              '集团企业',
              10,
              '服务站兼供应商') as 仓储企业类型,
       a.partssalescategoryid as 配件销售类型Id,
       a.branchid as 营销分公司Id,
       a.branchcode as 营销分公司编号,
       a.branchname as 营销分公司名称,
       a.counterpartcompanyid as 对方单位Id,
       a.counterpartcompanycode as 对方单位编号,
       a.counterpartcompanyname as 对方单位名称,
       decode(a.inboundtype,
              1,
              '配件采购',
              2,
              '销售退货',
              3,
              '配件调拨',
              4,
              '内部领入',
              5,
              '配件零售退货',
              6,
              '积压件调剂',
              7,
              '配件外采',
              8,
              '质量件索赔') as 入库类型,
       a.customeraccountid as 客户账户Id,
       a.originalrequirementbillid as 原始需求单据Id,
       decode(a.originalrequirementbilltype,
              1,
              '配件销售订单',
              2,
              '配件销售退货单',
              3,
              '积压件调剂单',
              4,
              '配件采购订单',
              5,
              '配件采购退货单',
              6,
              '配件调拨单',
              7,
              '内部领入单',
              8,
              '内部领出单',
              9,
              '配件零售订单',
              10,
              '配件零售退货单',
              11,
              '企业间配件调拨',
              12,
              '配件外采申请单',
              13,
              '维修单',
              14,
              '配件索赔单') as 原始需求单据类型,
       a.originalrequirementbillcode as 原始需求单据编号,
       decode(a.status, 1, '新建', 2, '包装完成', 3, '上架完成') as 状态,
       decode(a.settlementstatus, 1, '不结算', 2, '待结算', 3, '已结算') as 结算状态,
       a.remark as 备注,
       a.creatorid as 创建人Id,
       a.creatorname as 创建人,
       a.createtime as 创建时间,
       a.modifierid as 修改人Id,
       a.modifiername as 修改人,
       a.modifytime as 修改时间,
       a.rowversion,
       a.objid as 入库质检单号,
       a.gpmspurordercode as GPMS采购计划单号,
       a.purordercode as 采购计划单号,
       a.returncontainernumber as 退货货箱号,
       a.sappurchaseplancode as SAP采购计划单号,
       '清单' || b.id,
       b.partsinboundcheckbillid as 配件入库检验单Id,
       b.sparepartid as 配件Id,
       b.sparepartcode as 配件编号,
       b.sparepartname as 配件名称,
       b.warehouseareaid as 库位Id,
       b.warehouseareacode as 库位编号,
       b.inspectedquantity as 检验量,
       b.settlementprice as 结算价,
       b.costprice as 成本价,
       b.remark as 备注,
       b.spareorderremark as 采购订单清单备注,
       b.overseaspartsfigure as 海外配件图号,
       b.overseasprojectnumber as 海外行项目号,
       b.zxiangi as 退货货箱号,
       b.pocode
  from yxdcs.PartsInboundCheckBill a
 inner join yxdcs.PartsInboundCheckBillDetail b
    on a.id = b.partsinboundcheckbillid
 where a.PartsSalesCategoryId = 8
   and a.CreateTime >= trunc(sysdate)
   and a.CreateTime <
       to_date(to_char(trunc(sysdate), 'yyyy-mm-dd') || '11:30:00',
               'yyyy-mm-dd hh24:mi:ss');