--5【出库单】
select '主单' || a.id,
       a.code as 配件出库单编号,
       a.partsoutboundplanid as 配件出库计划Id,
       a.warehouseid as 配件仓库Id,
       a.warehousecode as 配件仓库编号,
       a.warehousename as 配件仓库名称,
       a.storagecompanyid as 仓储企业Id,
       a.storagecompanycode as 仓储企业编号,
       a.storagecompanyname as 仓储企业名称,
       decode(a.storagecompanytype,
              1,
              '分公司',
              2,
              '服务站',
              3,
              '代理库',
              4,
              '物流公司',
              5,
              '责任单位',
              6,
              '配件供应商',
              7,
              '服务站兼代理库',
              8,
              '集团企业',
              10,
              '服务站兼供应商') as 仓储企业类型,
       a.branchid as 营销分公司Id,
       a.branchcode as 营销分公司编号,
       a.branchname as 营销分公司名称,
       a.partssalescategoryid as 配件销售类型Id,
       a.partssalesordertypeid as 配件销售订单类型Id,
       a.partssalesordertypename as 配件销售订单类型名称,
       a.counterpartcompanyid as 对方单位Id,
       a.counterpartcompanycode as 对方单位编号,
       a.counterpartcompanyname as 对方单位名称,
       a.receivingcompanyid as 收货单位Id,
       a.receivingcompanycode as 收货单位编号,
       a.receivingcompanyname as 收货单位名称,
       a.receivingwarehouseid as 收货仓库Id,
       a.receivingwarehousecode as 收货仓库编号,
       a.receivingwarehousename as 收货仓库名称,
       decode(a.outboundtype,
              1,
              '配件销售',
              2,
              '采购退货',
              3,
              '内部领出',
              4,
              '配件调拨',
              5,
              '积压件调剂',
              6,
              '配件零售',
              7,
              '质量件索赔') as 出库类型,
       a.shippingmethod as 发运方式,
       a.customeraccountid as 客户账户Id,
       a.originalrequirementbillid as 原始需求单据Id,
       decode(a.originalrequirementbilltype,
              1,
              '配件销售订单',
              2,
              '配件销售退货单',
              3,
              '积压件调剂单',
              4,
              '配件采购订单',
              5,
              '配件采购退货单',
              6,
              '配件调拨单',
              7,
              '内部领入单',
              8,
              '内部领出单',
              9,
              '配件零售订单',
              10,
              '配件零售退货单',
              11,
              '企业间配件调拨',
              12,
              '配件外采申请单',
              13,
              '维修单',
              14,
              '配件索赔单') as 原始需求单据类型,
       a.originalrequirementbillcode as 原始需求单据编号,
       decode(a.settlementstatus, 1, '不结算', 2, '待结算', 3, '已结算') as 结算状态,
       a.orderapprovecomment as 订单审批意见,
       a.remark as 备注,
       a.creatorid as 创建人Id,
       a.creatorname as 创建人,
       a.createtime as 创建时间,
       a.modifierid as 修改人Id,
       a.modifiername as 修改人,
       a.modifytime as 修改时间,
       a.rowversion as RowVersion,
       a.interfacerecordid,
       a.gpmspurordercode as GPMS采购计划单号,
       a.contractcode,
       a.outboundpackplancode,
       a.printtimes as 打印次数,
       decode(a.purdistributionstatus,
              1,
              '未处理',
              2,
              '已处理',
              3,
              '处理失败') as 统购分销处理状态,
       a.sappurchaseplancode as SAP采购计划单号,
       '清单' || b.id,
       b.partsoutboundbillid as 配件出库单Id,
       b.sparepartid as 配件Id,
       b.sparepartcode as 配件编号,
       b.sparepartname as 配件名称,
       b.outboundamount as 出库数量,
       b.warehouseareaid as 库位Id,
       b.warehouseareacode as 库位编号,
       b.batchnumber as 批次号,
       b.settlementprice as 结算价,
       b.costprice as 成本价,
       b.remark as 备注,
       b.containernumber as 货箱号,
       b.containertype as 货箱类型,
       b.soncontainer as 子货箱,
       b.packageordernumber as 出库包装订单号,
       b.packageordernumberline as 出库包装订单号行号,
       b.containertotalvolume as 货箱总体积,
       b.containertotalweight as 货箱总重量,
       b.containerlong as 货箱长,
       b.containerwide as 货箱宽,
       b.containerhigh as 货箱高,
       b.containerheavy as 货箱重,
       b.overseaspartsfigure as 海外配件图号,
       b.overseasprojectnumber as 海外行项目号
  from yxdcs.PartsOutboundBill a
 inner join yxdcs.PartsOutboundBillDetail b
    on a.id = b.partsoutboundbillid
 where a.PartsSalesCategoryId = 8
   and a.CreateTime >= trunc(sysdate)
   and a.CreateTime <
       to_date(to_char(trunc(sysdate), 'yyyy-mm-dd') || '11:30:00',
               'yyyy-mm-dd hh24:mi:ss');
