--保修政策
insert into WarrantyPolicy
  (id,
   branchid,
   branchcode,
   branchname,
   code,
   name,
   category,
   applicationscope,
   repairterminvolved,
   mainteterminvolved,
   partswarrantyterminvolved,
   releasedate,
   status,
   creatorid,
   creatorname,
   createtime)
  select  s_warrantypolicy.nextval,
         (select id from branch where code='2470'),
          (select code from branch where code='2470'),
          (select name from branch where code='2470'),
         t.code,
         t.name,
         decode(t.category, '标准保修', 1,'特殊保修',2),
         1,
         decode(t.repairterminvolved, '是', 1, '否', 0),
         decode(t.mainteterminvolved, '是', 1, '否', 0),
         decode(t.partswarrantyterminvolved, '是', 1, '否', 0),
         t.releasedate,
         1,
         1,
         'Admin',
         sysdate
    from tmpdata.WarrantyPolicyqzj t;
   
 --保修政策履历   
insert into warrantypolicyhistory
  (id,
   masterrecordid,
   code,
   name,
   category,
   applicationscope,
   repairterminvolved,
   mainteterminvolved,
   partswarrantyterminvolved,
   releasedate,
   status,
   creatorid,
   creatorname,
   createtime)
  select s_warrantypolicyhistory.nextval,
         b.id,
         b.code,
         b.name,
         b.category,
         b.applicationscope,
         b.repairterminvolved,
         b.mainteterminvolved,
         b.partswarrantyterminvolved,
         b.releasedate,
         b.status,
         b.creatorid,
         b.creatorname,
         b.createtime
    from tmpdata.WarrantyPolicyqzj a inner join WarrantyPolicy b on a.code=b.code;
