

insert into VEHICLEINFORMATION
  (ID,
   VIN,
   SERIALNUMBER,
   OLDVIN,
   RESPONSIBLEUNITID,
   RESPONSIBLEUNITNAME,
   VEHICLECATEGORYID,
   VEHICLECATEGORYNAME,
   VEHICLELICENSEPLATE,
   VIPVEHICLE,
   VEHICLESERIES,
  DEALERNAME,
   PRODUCTLINENAME,
   PRODUCTCATEGORYTERRACE,
   VEHICLEFUNCTION,
   VEHICLECOLOR,
   TOPSCODE,
   ADAPTTYPE,
   ADAPTCOMPANYNAME,
   CAGECATEGORY,
   DRIVEMODECODE,
   BRIDGETYPE,
   ISROADVEHICL,
   FRONTAXLECODE,
   SECONDFRONTAXLECODE,
   CENTREAXLECODE,
   BEHINDAXLECODE,
   BEHINDAXLETYPTONNELEVEL,
   BALANCESHAFTCODE,
   STEERINGENGINE,
   CHASSISBRANDNAME,
   CHASSISCODE,
   PRODUCTID,
   PRODUCTCODE,
   BRANDNAME,
   
   ENGINEMANUFACTURE,
   ANNOUCEMENTNUMBER,
   ENGINEMODEL,
   ENGINEMODELID,
   GEARMODEL,
   ENGINESERIALNUMBER,
   GEARSERIALNUMBER,
   --FIRSTSTOPPAGEMILEAGE,
   OUTOFFACTORYdate,
   ISWORKOFF,
   SALESdate,
   CAPACITY,
   WORKINGHOURS,
   --MILEAGE,
   LASTMAINTENANCEWORKINGHOURS,
   LASTMAINTENANCECAPACITY,
   LASTMAINTENANCEMILEAGE,
   LASTMAINTENANCETIME,
   --SALESINVOICENUMBER,
  -- INVOICEdate,
  -- VEHICLETYPE,
   REMARK,
   STATUS,
   CREATORID,
   CREATORNAME,
   CREATETIME,PRODUCTCATEGORYCODE,PRODUCTCATEGORYname)
   
   


select s_VEHICLEINFORMATION.Nextval,
         t.VIN,
         nvl(substr(t.VIN, 10, 8),0) SERIALNUMBER,
         t.VIN,
         null ,
         null,
         1 VEHICLECATEGORYID,
         2 VEHICLECATEGORYNAME,
          t.车牌号,
         0 as VIPVehicle,
         t.车系 VEHICLESERIES,
         t.经销商名称,
         ServiceProductLine.name as ProductLineName,
         null ,
         null,
         t.车身颜色,
         null TOPSCODE,
         null ADAPTTYPE,
         null ADAPTCOMPANYNAME,
         t.驾驶室型号 Cab_Model,
          null,
         null BRIDGETYPE,
         0,
         t.前桥号 FRONTAXLECODE,
         null SECONDFRONTAXLECODE,
         t.中桥号 CENTREAXLECODE,
         t.后桥号 BEHINDAXLECODE,
         null BEHINDAXLETYPTONNELEVEL,
         t.平衡轴号 BALANCESHAFTCODE,
         null STEERINGENGINE,
         t.品牌 CHASSISBRANDNAME,
          t.整车编号  CHASSISCODE,
         b.id PRODUCTID,
         t.整车编号,
         t.品牌,
         
         null ENGINEMANUFACTURE,
         t.公告号 Product_Out_Type_Name,
         t.发动机型号代码,
         0,
         t.变速箱型号,
         t.发动机序编号,
         t.变速箱序编号 GEARSERIALNUMBER,
         --t.mile FIRSTSTOPPAGEMILEAGE,
         t.出厂日期 OUTOFFACTORYdate,
         1 as  ISWORKOFF,
         t.销售日期 SALESdate,
         0 CAPACITY,
         0 WORKINGHOURS,
         --mile,
         0 LASTMAINTENANCEWORKINGHOURS,
         0 LASTMAINTENANCECAPACITY,
         0 LASTMAINTENANCEMILEAGE,
         null LASTMAINTENANCETIME,
        -- t.销售发票号 SALESINVOICENUMBER,
        -- INVOICEdate,
        -- t.,
         '起重机期初数据导入',
         1,
         1,
         'Admin',
         sysdate,PRODUCTCATEGORYCODE,PRODUCTCATEGORYname
    from tmpdata.VEHICLEINFORMATIONqzj t 
    inner join product  b on  b.code=t.整车编号
   -- inner join ProductAffiProductCategory pc on b.Id=pc.ProductId
inner join  ServProdLineAffiProduct c  on c.ProductId=b.id
inner join ServiceProductLine on c.ServiceProductLineId=ServiceProductLine.Id


