//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Data.Mapping.EntityViewGenerationAttribute(typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySetsA4A7E5986C21EB13A25072775EA734F3E42567FFE15B9B1154B3B19EB933B679))]

namespace Edm_EntityMappingGeneratedViews
{
    
    
    /// <Summary>
    /// 此类型包含在设计时生成的 EntitySets 和 AssociationSets 的视图。
    /// </Summary>
    public sealed class ViewsForBaseEntitySetsA4A7E5986C21EB13A25072775EA734F3E42567FFE15B9B1154B3B19EB933B679 : System.Data.Mapping.EntityViewContainer
    {
        
        /// <Summary>
        /// 构造函数存储各区的视图，以及根据元数据和映射结束和视图生成的哈希值。
        /// </Summary>
        public ViewsForBaseEntitySetsA4A7E5986C21EB13A25072775EA734F3E42567FFE15B9B1154B3B19EB933B679()
        {
            this.EdmEntityContainerName = "SecurityEntities";
            this.StoreEntityContainerName = "SecurityModelStoreContainer";
            this.HashOverMappingClosure = "d748961c277a98b882da9f86d9158004867eb6bf383acf8d7c037824042a3df5";
            this.HashOverAllExtentViews = "8c25c38fd50ea37fd99a94d2922c701f64909b819ff4647ce5c8b5d82ec6f52b";
            this.ViewCount = 50;
        }
        
        /// <Summary>
        /// 此方法返回给定索引的视图。
        /// </Summary>
        protected override System.Collections.Generic.KeyValuePair<string, string> GetViewAt(int index)
        {
            if ((index == 0))
            {
                return GetView0();
            }
            if ((index == 1))
            {
                return GetView1();
            }
            if ((index == 2))
            {
                return GetView2();
            }
            if ((index == 3))
            {
                return GetView3();
            }
            if ((index == 4))
            {
                return GetView4();
            }
            if ((index == 5))
            {
                return GetView5();
            }
            if ((index == 6))
            {
                return GetView6();
            }
            if ((index == 7))
            {
                return GetView7();
            }
            if ((index == 8))
            {
                return GetView8();
            }
            if ((index == 9))
            {
                return GetView9();
            }
            if ((index == 10))
            {
                return GetView10();
            }
            if ((index == 11))
            {
                return GetView11();
            }
            if ((index == 12))
            {
                return GetView12();
            }
            if ((index == 13))
            {
                return GetView13();
            }
            if ((index == 14))
            {
                return GetView14();
            }
            if ((index == 15))
            {
                return GetView15();
            }
            if ((index == 16))
            {
                return GetView16();
            }
            if ((index == 17))
            {
                return GetView17();
            }
            if ((index == 18))
            {
                return GetView18();
            }
            if ((index == 19))
            {
                return GetView19();
            }
            if ((index == 20))
            {
                return GetView20();
            }
            if ((index == 21))
            {
                return GetView21();
            }
            if ((index == 22))
            {
                return GetView22();
            }
            if ((index == 23))
            {
                return GetView23();
            }
            if ((index == 24))
            {
                return GetView24();
            }
            if ((index == 25))
            {
                return GetView25();
            }
            if ((index == 26))
            {
                return GetView26();
            }
            if ((index == 27))
            {
                return GetView27();
            }
            if ((index == 28))
            {
                return GetView28();
            }
            if ((index == 29))
            {
                return GetView29();
            }
            if ((index == 30))
            {
                return GetView30();
            }
            if ((index == 31))
            {
                return GetView31();
            }
            if ((index == 32))
            {
                return GetView32();
            }
            if ((index == 33))
            {
                return GetView33();
            }
            if ((index == 34))
            {
                return GetView34();
            }
            if ((index == 35))
            {
                return GetView35();
            }
            if ((index == 36))
            {
                return GetView36();
            }
            if ((index == 37))
            {
                return GetView37();
            }
            if ((index == 38))
            {
                return GetView38();
            }
            if ((index == 39))
            {
                return GetView39();
            }
            if ((index == 40))
            {
                return GetView40();
            }
            if ((index == 41))
            {
                return GetView41();
            }
            if ((index == 42))
            {
                return GetView42();
            }
            if ((index == 43))
            {
                return GetView43();
            }
            if ((index == 44))
            {
                return GetView44();
            }
            if ((index == 45))
            {
                return GetView45();
            }
            if ((index == 46))
            {
                return GetView46();
            }
            if ((index == 47))
            {
                return GetView47();
            }
            if ((index == 48))
            {
                return GetView48();
            }
            if ((index == 49))
            {
                return GetView49();
            }
            throw new System.IndexOutOfRangeException();
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.Action 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView0()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.Action", @"
    SELECT VALUE -- Constructing Action
        [SecurityModel.Store.Action](T1.Action_Id, T1.Action_PageId, T1.Action_OperationId, T1.Action_Name, T1.[Action.Name_enUS], T1.[Action.Name_jaJP], T1.Action_Status)
    FROM (
        SELECT 
            T.Id AS Action_Id, 
            T.PageId AS Action_PageId, 
            T.OperationId AS Action_OperationId, 
            T.Name AS Action_Name, 
            T.Name_enUS AS [Action.Name_enUS], 
            T.Name_jaJP AS [Action.Name_jaJP], 
            T.Status AS Action_Status, 
            True AS _from0
        FROM SecurityEntities.SecurityActions AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.SecurityActions 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView1()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.SecurityActions", @"
    SELECT VALUE -- Constructing SecurityActions
        [SecurityDomainModel.SecurityAction](T1.SecurityAction_Id, T1.SecurityAction_PageId, T1.SecurityAction_OperationId, T1.SecurityAction_Status, T1.SecurityAction_Name, T1.[SecurityAction.Name_enUS], T1.[SecurityAction.Name_jaJP])
    FROM (
        SELECT 
            T.Id AS SecurityAction_Id, 
            T.PageId AS SecurityAction_PageId, 
            T.OperationId AS SecurityAction_OperationId, 
            T.Status AS SecurityAction_Status, 
            T.Name AS SecurityAction_Name, 
            T.Name_enUS AS [SecurityAction.Name_enUS], 
            T.Name_jaJP AS [SecurityAction.Name_jaJP], 
            True AS _from0
        FROM SecurityModelStoreContainer.Action AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.AuthorizedColumn 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView2()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.AuthorizedColumn", @"
    SELECT VALUE -- Constructing AuthorizedColumn
        [SecurityModel.Store.AuthorizedColumn](T1.AuthorizedColumn_Id, T1.AuthorizedColumn_PageId, T1.AuthorizedColumn_ColumnName, T1.AuthorizedColumn_Status)
    FROM (
        SELECT 
            T.Id AS AuthorizedColumn_Id, 
            T.PageId AS AuthorizedColumn_PageId, 
            T.ColumnName AS AuthorizedColumn_ColumnName, 
            T.Status AS AuthorizedColumn_Status, 
            True AS _from0
        FROM SecurityEntities.AuthorizedColumns AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.AuthorizedColumns 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView3()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.AuthorizedColumns", @"
    SELECT VALUE -- Constructing AuthorizedColumns
        [SecurityDomainModel.AuthorizedColumn](T1.AuthorizedColumn_Id, T1.AuthorizedColumn_PageId, T1.AuthorizedColumn_ColumnName, T1.AuthorizedColumn_Status)
    FROM (
        SELECT 
            T.Id AS AuthorizedColumn_Id, 
            T.PageId AS AuthorizedColumn_PageId, 
            T.ColumnName AS AuthorizedColumn_ColumnName, 
            T.Status AS AuthorizedColumn_Status, 
            True AS _from0
        FROM SecurityModelStoreContainer.AuthorizedColumn AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.FavoritePage 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView4()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.FavoritePage", @"
    SELECT VALUE -- Constructing FavoritePage
        [SecurityModel.Store.FavoritePage](T1.FavoritePage_Id, T1.FavoritePage_PersonnelId, T1.FavoritePage_PageId, T1.FavoritePage_Sequence)
    FROM (
        SELECT 
            T.Id AS FavoritePage_Id, 
            T.PersonnelId AS FavoritePage_PersonnelId, 
            T.PageId AS FavoritePage_PageId, 
            T.Sequence AS FavoritePage_Sequence, 
            True AS _from0
        FROM SecurityEntities.FavoritePages AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.FavoritePages 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView5()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.FavoritePages", @"
    SELECT VALUE -- Constructing FavoritePages
        [SecurityDomainModel.FavoritePage](T1.FavoritePage_Id, T1.FavoritePage_PersonnelId, T1.FavoritePage_PageId, T1.FavoritePage_Sequence)
    FROM (
        SELECT 
            T.Id AS FavoritePage_Id, 
            T.PersonnelId AS FavoritePage_PersonnelId, 
            T.PageId AS FavoritePage_PageId, 
            T.Sequence AS FavoritePage_Sequence, 
            True AS _from0
        FROM SecurityModelStoreContainer.FavoritePage AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.Node 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView6()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.Node", @"
    SELECT VALUE -- Constructing Node
        [SecurityModel.Store.Node](T1.Node_Id, T1.Node_CategoryType, T1.Node_CategoryId, T1.Node_Status)
    FROM (
        SELECT 
            T.Id AS Node_Id, 
            T.CategoryType AS Node_CategoryType, 
            T.CategoryId AS Node_CategoryId, 
            T.Status AS Node_Status, 
            True AS _from0
        FROM SecurityEntities.Nodes AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.Nodes 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView7()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.Nodes", @"
    SELECT VALUE -- Constructing Nodes
        [SecurityDomainModel.Node](T1.Node_Id, T1.Node_CategoryType, T1.Node_CategoryId, T1.Node_Status)
    FROM (
        SELECT 
            T.Id AS Node_Id, 
            T.CategoryType AS Node_CategoryType, 
            T.CategoryId AS Node_CategoryId, 
            T.Status AS Node_Status, 
            True AS _from0
        FROM SecurityModelStoreContainer.Node AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.Organization 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView8()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.Organization", @"
    SELECT VALUE -- Constructing Organization
        [SecurityModel.Store.Organization](T1.Organization_Id, T1.Organization_ParentId, T1.Organization_Code, T1.Organization_Name, T1.Organization_Type, T1.Organization_Sequence, T1.Organization_Status, T1.Organization_EnterpriseId, T1.Organization_Remark, T1.Organization_CreatorId, T1.Organization_CreatorName, T1.Organization_CreateTime, T1.Organization_ModifierId, T1.Organization_ModifierName, T1.Organization_ModifyTime, T1.Organization_RowVersion)
    FROM (
        SELECT 
            T.Id AS Organization_Id, 
            T.ParentId AS Organization_ParentId, 
            T.Code AS Organization_Code, 
            T.Name AS Organization_Name, 
            T.Type AS Organization_Type, 
            T.Sequence AS Organization_Sequence, 
            T.Status AS Organization_Status, 
            T.EnterpriseId AS Organization_EnterpriseId, 
            T.Remark AS Organization_Remark, 
            T.CreatorId AS Organization_CreatorId, 
            T.CreatorName AS Organization_CreatorName, 
            T.CreateTime AS Organization_CreateTime, 
            T.ModifierId AS Organization_ModifierId, 
            T.ModifierName AS Organization_ModifierName, 
            T.ModifyTime AS Organization_ModifyTime, 
            T.RowVersion AS Organization_RowVersion, 
            True AS _from0
        FROM SecurityEntities.Organizations AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.Organizations 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView9()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.Organizations", @"
    SELECT VALUE -- Constructing Organizations
        [SecurityDomainModel.Organization](T1.Organization_Id, T1.Organization_ParentId, T1.Organization_Name, T1.Organization_Type, T1.Organization_Sequence, T1.Organization_Status, T1.Organization_Code, T1.Organization_CreatorId, T1.Organization_CreatorName, T1.Organization_CreateTime, T1.Organization_ModifierId, T1.Organization_ModifierName, T1.Organization_ModifyTime, T1.Organization_EnterpriseId, T1.Organization_Remark, T1.Organization_RowVersion)
    FROM (
        SELECT 
            T.Id AS Organization_Id, 
            T.ParentId AS Organization_ParentId, 
            T.Name AS Organization_Name, 
            T.Type AS Organization_Type, 
            T.Sequence AS Organization_Sequence, 
            T.Status AS Organization_Status, 
            T.Code AS Organization_Code, 
            T.CreatorId AS Organization_CreatorId, 
            T.CreatorName AS Organization_CreatorName, 
            T.CreateTime AS Organization_CreateTime, 
            T.ModifierId AS Organization_ModifierId, 
            T.ModifierName AS Organization_ModifierName, 
            T.ModifyTime AS Organization_ModifyTime, 
            T.EnterpriseId AS Organization_EnterpriseId, 
            T.Remark AS Organization_Remark, 
            T.RowVersion AS Organization_RowVersion, 
            True AS _from0
        FROM SecurityModelStoreContainer.Organization AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.OrganizationPersonnel 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView10()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.OrganizationPersonnel", @"
    SELECT VALUE -- Constructing OrganizationPersonnel
        [SecurityModel.Store.OrganizationPersonnel](T1.OrganizationPersonnel_Id, T1.OrganizationPersonnel_OrganizationId, T1.OrganizationPersonnel_PersonnelId)
    FROM (
        SELECT 
            T.Id AS OrganizationPersonnel_Id, 
            T.OrganizationId AS OrganizationPersonnel_OrganizationId, 
            T.PersonnelId AS OrganizationPersonnel_PersonnelId, 
            True AS _from0
        FROM SecurityEntities.OrganizationPersonnels AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.OrganizationPersonnels 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView11()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.OrganizationPersonnels", @"
    SELECT VALUE -- Constructing OrganizationPersonnels
        [SecurityDomainModel.OrganizationPersonnel](T1.OrganizationPersonnel_Id, T1.OrganizationPersonnel_OrganizationId, T1.OrganizationPersonnel_PersonnelId)
    FROM (
        SELECT 
            T.Id AS OrganizationPersonnel_Id, 
            T.OrganizationId AS OrganizationPersonnel_OrganizationId, 
            T.PersonnelId AS OrganizationPersonnel_PersonnelId, 
            True AS _from0
        FROM SecurityModelStoreContainer.OrganizationPersonnel AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.Page 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView12()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.Page", @"
    SELECT VALUE -- Constructing Page
        [SecurityModel.Store.Page](T1.Page_Id, T1.Page_ParentId, T1.Page_Type, T1.Page_PageId, T1.Page_PageType, T1.Page_Parameter, T1.Page_Name, T1.[Page.Name_enUS], T1.[Page.Name_jaJP], T1.Page_Description, T1.[Page.Description_enUS], T1.[Page.Description_jaJP], T1.Page_Icon, T1.Page_Sequence, T1.Page_Status, T1.Page_PageSystem)
    FROM (
        SELECT 
            T.Id AS Page_Id, 
            T.ParentId AS Page_ParentId, 
            T.Type AS Page_Type, 
            T.PageId AS Page_PageId, 
            T.PageType AS Page_PageType, 
            T.Parameter AS Page_Parameter, 
            T.Name AS Page_Name, 
            T.Name_enUS AS [Page.Name_enUS], 
            T.Name_jaJP AS [Page.Name_jaJP], 
            T.Description AS Page_Description, 
            T.Description_enUS AS [Page.Description_enUS], 
            T.Description_jaJP AS [Page.Description_jaJP], 
            T.Icon AS Page_Icon, 
            T.Sequence AS Page_Sequence, 
            T.Status AS Page_Status, 
            T.PageSystem AS Page_PageSystem, 
            True AS _from0
        FROM SecurityEntities.Pages AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.Pages 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView13()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.Pages", @"
    SELECT VALUE -- Constructing Pages
        [SecurityDomainModel.Page](T1.Page_Id, T1.Page_ParentId, T1.Page_Type, T1.Page_PageId, T1.Page_PageType, T1.Page_Parameter, T1.Page_Name, T1.Page_Description, T1.Page_Sequence, T1.Page_Status, T1.Page_PageSystem, T1.Page_Icon, T1.[Page.Name_enUS], T1.[Page.Name_jaJP], T1.[Page.Description_enUS], T1.[Page.Description_jaJP])
    FROM (
        SELECT 
            T.Id AS Page_Id, 
            T.ParentId AS Page_ParentId, 
            T.Type AS Page_Type, 
            T.PageId AS Page_PageId, 
            T.PageType AS Page_PageType, 
            T.Parameter AS Page_Parameter, 
            T.Name AS Page_Name, 
            T.Description AS Page_Description, 
            T.Sequence AS Page_Sequence, 
            T.Status AS Page_Status, 
            T.PageSystem AS Page_PageSystem, 
            T.Icon AS Page_Icon, 
            T.Name_enUS AS [Page.Name_enUS], 
            T.Name_jaJP AS [Page.Name_jaJP], 
            T.Description_enUS AS [Page.Description_enUS], 
            T.Description_jaJP AS [Page.Description_jaJP], 
            True AS _from0
        FROM SecurityModelStoreContainer.Page AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.Role 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView14()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.Role", @"
    SELECT VALUE -- Constructing Role
        [SecurityModel.Store.Role](T1.Role_Id, T1.Role_EnterpriseId, T1.Role_Name, T1.Role_IsAdmin, T1.Role_Status, T1.Role_Remark, T1.Role_CreatorId, T1.Role_CreatorName, T1.Role_CreateTime, T1.Role_ModifierId, T1.Role_ModifierName, T1.Role_ModifyTime, T1.Role_RowVersion)
    FROM (
        SELECT 
            T.Id AS Role_Id, 
            T.EnterpriseId AS Role_EnterpriseId, 
            T.Name AS Role_Name, 
            T.IsAdmin AS Role_IsAdmin, 
            T.Status AS Role_Status, 
            T.Remark AS Role_Remark, 
            T.CreatorId AS Role_CreatorId, 
            T.CreatorName AS Role_CreatorName, 
            T.CreateTime AS Role_CreateTime, 
            T.ModifierId AS Role_ModifierId, 
            T.ModifierName AS Role_ModifierName, 
            T.ModifyTime AS Role_ModifyTime, 
            T.RowVersion AS Role_RowVersion, 
            True AS _from0
        FROM SecurityEntities.Roles AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.Roles 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView15()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.Roles", @"
    SELECT VALUE -- Constructing Roles
        [SecurityDomainModel.Role](T1.Role_Id, T1.Role_Name, T1.Role_IsAdmin, T1.Role_Status, T1.Role_EnterpriseId, T1.Role_CreatorId, T1.Role_CreatorName, T1.Role_CreateTime, T1.Role_ModifierId, T1.Role_ModifierName, T1.Role_ModifyTime, T1.Role_Remark, T1.Role_RowVersion)
    FROM (
        SELECT 
            T.Id AS Role_Id, 
            T.Name AS Role_Name, 
            T.IsAdmin AS Role_IsAdmin, 
            T.Status AS Role_Status, 
            T.EnterpriseId AS Role_EnterpriseId, 
            T.CreatorId AS Role_CreatorId, 
            T.CreatorName AS Role_CreatorName, 
            T.CreateTime AS Role_CreateTime, 
            T.ModifierId AS Role_ModifierId, 
            T.ModifierName AS Role_ModifierName, 
            T.ModifyTime AS Role_ModifyTime, 
            T.Remark AS Role_Remark, 
            T.RowVersion AS Role_RowVersion, 
            True AS _from0
        FROM SecurityModelStoreContainer.Role AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.RolePersonnel 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView16()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.RolePersonnel", @"
    SELECT VALUE -- Constructing RolePersonnel
        [SecurityModel.Store.RolePersonnel](T1.RolePersonnel_Id, T1.RolePersonnel_RoleId, T1.RolePersonnel_PersonnelId)
    FROM (
        SELECT 
            T.Id AS RolePersonnel_Id, 
            T.RoleId AS RolePersonnel_RoleId, 
            T.PersonnelId AS RolePersonnel_PersonnelId, 
            True AS _from0
        FROM SecurityEntities.RolePersonnels AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.RolePersonnels 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView17()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.RolePersonnels", @"
    SELECT VALUE -- Constructing RolePersonnels
        [SecurityDomainModel.RolePersonnel](T1.RolePersonnel_Id, T1.RolePersonnel_RoleId, T1.RolePersonnel_PersonnelId)
    FROM (
        SELECT 
            T.Id AS RolePersonnel_Id, 
            T.RoleId AS RolePersonnel_RoleId, 
            T.PersonnelId AS RolePersonnel_PersonnelId, 
            True AS _from0
        FROM SecurityModelStoreContainer.RolePersonnel AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.Rule 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView18()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.Rule", @"
    SELECT VALUE -- Constructing Rule
        [SecurityModel.Store.Rule](T1.Rule_Id, T1.Rule_RoleId, T1.Rule_NodeId)
    FROM (
        SELECT 
            T.Id AS Rule_Id, 
            T.RoleId AS Rule_RoleId, 
            T.NodeId AS Rule_NodeId, 
            True AS _from0
        FROM SecurityEntities.Rules AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.Rules 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView19()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.Rules", @"
    SELECT VALUE -- Constructing Rules
        [SecurityDomainModel.Rule](T1.Rule_Id, T1.Rule_RoleId, T1.Rule_NodeId)
    FROM (
        SELECT 
            T.Id AS Rule_Id, 
            T.RoleId AS Rule_RoleId, 
            T.NodeId AS Rule_NodeId, 
            True AS _from0
        FROM SecurityModelStoreContainer.Rule AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.Personnel 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView20()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.Personnel", "\r\n    SELECT VALUE -- Constructing Personnel\r\n        [SecurityModel.Store.Person" +
                    "nel](T1.Personnel_Id, T1.Personnel_EnterpriseId, T1.Personnel_LoginId, T1.Person" +
                    "nel_Password, T1.Personnel_Name, T1.Personnel_Status, T1.Personnel_CellNumber, T" +
                    "1.Personnel_Email, T1.Personnel_PasswordModifyTime, T1.Personnel_Photo, T1.Perso" +
                    "nnel_Remark, T1.Personnel_CreatorId, T1.Personnel_CreatorName, T1.Personnel_Crea" +
                    "teTime, T1.Personnel_ModifierId, T1.Personnel_ModifierName, T1.Personnel_ModifyT" +
                    "ime, T1.Personnel_RowVersion, T1.Personnel_MAC)\r\n    FROM (\r\n        SELECT \r\n  " +
                    "          T.Id AS Personnel_Id, \r\n            T.EnterpriseId AS Personnel_Enterp" +
                    "riseId, \r\n            T.LoginId AS Personnel_LoginId, \r\n            T.Password A" +
                    "S Personnel_Password, \r\n            T.Name AS Personnel_Name, \r\n            T.St" +
                    "atus AS Personnel_Status, \r\n            T.CellNumber AS Personnel_CellNumber, \r\n" +
                    "            T.Email AS Personnel_Email, \r\n            T.PasswordModifyTime AS Pe" +
                    "rsonnel_PasswordModifyTime, \r\n            T.Photo AS Personnel_Photo, \r\n        " +
                    "    T.Remark AS Personnel_Remark, \r\n            T.CreatorId AS Personnel_Creator" +
                    "Id, \r\n            T.CreatorName AS Personnel_CreatorName, \r\n            T.Create" +
                    "Time AS Personnel_CreateTime, \r\n            T.ModifierId AS Personnel_ModifierId" +
                    ", \r\n            T.ModifierName AS Personnel_ModifierName, \r\n            T.Modify" +
                    "Time AS Personnel_ModifyTime, \r\n            T.RowVersion AS Personnel_RowVersion" +
                    ", \r\n            T.MAC AS Personnel_MAC, \r\n            True AS _from0\r\n        FR" +
                    "OM SecurityEntities.Personnels AS T\r\n    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.Personnels 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView21()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.Personnels", "\r\n    SELECT VALUE -- Constructing Personnels\r\n        [SecurityDomainModel.Perso" +
                    "nnel](T1.Personnel_Id, T1.Personnel_LoginId, T1.Personnel_Password, T1.Personnel" +
                    "_Name, T1.Personnel_Status, T1.Personnel_EnterpriseId, T1.Personnel_CreatorId, T" +
                    "1.Personnel_CreatorName, T1.Personnel_CreateTime, T1.Personnel_ModifierId, T1.Pe" +
                    "rsonnel_ModifierName, T1.Personnel_ModifyTime, T1.Personnel_CellNumber, T1.Perso" +
                    "nnel_PasswordModifyTime, T1.Personnel_Remark, T1.Personnel_RowVersion, T1.Person" +
                    "nel_Photo, T1.Personnel_Email, T1.Personnel_MAC)\r\n    FROM (\r\n        SELECT \r\n " +
                    "           T.Id AS Personnel_Id, \r\n            T.LoginId AS Personnel_LoginId, \r" +
                    "\n            T.Password AS Personnel_Password, \r\n            T.Name AS Personnel" +
                    "_Name, \r\n            T.Status AS Personnel_Status, \r\n            T.EnterpriseId " +
                    "AS Personnel_EnterpriseId, \r\n            T.CreatorId AS Personnel_CreatorId, \r\n " +
                    "           T.CreatorName AS Personnel_CreatorName, \r\n            T.CreateTime AS" +
                    " Personnel_CreateTime, \r\n            T.ModifierId AS Personnel_ModifierId, \r\n   " +
                    "         T.ModifierName AS Personnel_ModifierName, \r\n            T.ModifyTime AS" +
                    " Personnel_ModifyTime, \r\n            T.CellNumber AS Personnel_CellNumber, \r\n   " +
                    "         T.PasswordModifyTime AS Personnel_PasswordModifyTime, \r\n            T.R" +
                    "emark AS Personnel_Remark, \r\n            T.RowVersion AS Personnel_RowVersion, \r" +
                    "\n            T.Photo AS Personnel_Photo, \r\n            T.Email AS Personnel_Emai" +
                    "l, \r\n            T.MAC AS Personnel_MAC, \r\n            True AS _from0\r\n        F" +
                    "ROM SecurityModelStoreContainer.Personnel AS T\r\n    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.EntNodeTemplateDetail 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView22()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.EntNodeTemplateDetail", @"
    SELECT VALUE -- Constructing EntNodeTemplateDetail
        [SecurityModel.Store.EntNodeTemplateDetail](T1.EntNodeTemplateDetail_Id, T1.EntNodeTemplateDetail_EntNodeTemplateId, T1.EntNodeTemplateDetail_NodeId)
    FROM (
        SELECT 
            T.Id AS EntNodeTemplateDetail_Id, 
            T.EntNodeTemplateId AS EntNodeTemplateDetail_EntNodeTemplateId, 
            T.NodeId AS EntNodeTemplateDetail_NodeId, 
            True AS _from0
        FROM SecurityEntities.EntNodeTemplateDetails AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.EntNodeTemplateDetails 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView23()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.EntNodeTemplateDetails", @"
    SELECT VALUE -- Constructing EntNodeTemplateDetails
        [SecurityDomainModel.EntNodeTemplateDetail](T1.EntNodeTemplateDetail_Id, T1.EntNodeTemplateDetail_EntNodeTemplateId, T1.EntNodeTemplateDetail_NodeId)
    FROM (
        SELECT 
            T.Id AS EntNodeTemplateDetail_Id, 
            T.EntNodeTemplateId AS EntNodeTemplateDetail_EntNodeTemplateId, 
            T.NodeId AS EntNodeTemplateDetail_NodeId, 
            True AS _from0
        FROM SecurityModelStoreContainer.EntNodeTemplateDetail AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.EntNodeTemplate 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView24()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.EntNodeTemplate", @"
    SELECT VALUE -- Constructing EntNodeTemplate
        [SecurityModel.Store.EntNodeTemplate](T1.EntNodeTemplate_Id, T1.EntNodeTemplate_Code, T1.EntNodeTemplate_Name, T1.EntNodeTemplate_Status, T1.EntNodeTemplate_Remark, T1.EntNodeTemplate_EnterpriseId, T1.EntNodeTemplate_CreatorId, T1.EntNodeTemplate_CreatorName, T1.EntNodeTemplate_CreateTime, T1.EntNodeTemplate_ModifierId, T1.EntNodeTemplate_ModifierName, T1.EntNodeTemplate_ModifyTime, T1.EntNodeTemplate_RowVersion)
    FROM (
        SELECT 
            T.Id AS EntNodeTemplate_Id, 
            T.Code AS EntNodeTemplate_Code, 
            T.Name AS EntNodeTemplate_Name, 
            T.Status AS EntNodeTemplate_Status, 
            T.Remark AS EntNodeTemplate_Remark, 
            T.EnterpriseId AS EntNodeTemplate_EnterpriseId, 
            T.CreatorId AS EntNodeTemplate_CreatorId, 
            T.CreatorName AS EntNodeTemplate_CreatorName, 
            T.CreateTime AS EntNodeTemplate_CreateTime, 
            T.ModifierId AS EntNodeTemplate_ModifierId, 
            T.ModifierName AS EntNodeTemplate_ModifierName, 
            T.ModifyTime AS EntNodeTemplate_ModifyTime, 
            T.RowVersion AS EntNodeTemplate_RowVersion, 
            True AS _from0
        FROM SecurityEntities.EntNodeTemplates AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.EntNodeTemplates 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView25()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.EntNodeTemplates", @"
    SELECT VALUE -- Constructing EntNodeTemplates
        [SecurityDomainModel.EntNodeTemplate](T1.EntNodeTemplate_Id, T1.EntNodeTemplate_Code, T1.EntNodeTemplate_Name, T1.EntNodeTemplate_Status, T1.EntNodeTemplate_Remark, T1.EntNodeTemplate_EnterpriseId, T1.EntNodeTemplate_CreatorId, T1.EntNodeTemplate_CreatorName, T1.EntNodeTemplate_CreateTime, T1.EntNodeTemplate_ModifierId, T1.EntNodeTemplate_ModifierName, T1.EntNodeTemplate_ModifyTime, T1.EntNodeTemplate_RowVersion)
    FROM (
        SELECT 
            T.Id AS EntNodeTemplate_Id, 
            T.Code AS EntNodeTemplate_Code, 
            T.Name AS EntNodeTemplate_Name, 
            T.Status AS EntNodeTemplate_Status, 
            T.Remark AS EntNodeTemplate_Remark, 
            T.EnterpriseId AS EntNodeTemplate_EnterpriseId, 
            T.CreatorId AS EntNodeTemplate_CreatorId, 
            T.CreatorName AS EntNodeTemplate_CreatorName, 
            T.CreateTime AS EntNodeTemplate_CreateTime, 
            T.ModifierId AS EntNodeTemplate_ModifierId, 
            T.ModifierName AS EntNodeTemplate_ModifierName, 
            T.ModifyTime AS EntNodeTemplate_ModifyTime, 
            T.RowVersion AS EntNodeTemplate_RowVersion, 
            True AS _from0
        FROM SecurityModelStoreContainer.EntNodeTemplate AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.EntOrganizationTplDetail 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView26()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.EntOrganizationTplDetail", @"
    SELECT VALUE -- Constructing EntOrganizationTplDetail
        [SecurityModel.Store.EntOrganizationTplDetail](T1.EntOrganizationTplDetail_Id, T1.EntOrganizationTplDetail_EntOrganizationTplId, T1.EntOrganizationTplDetail_ParentId, T1.EntOrganizationTplDetail_OrganizationCode, T1.EntOrganizationTplDetail_OrganizationName, T1.EntOrganizationTplDetail_OrganizationType, T1.EntOrganizationTplDetail_Sequence)
    FROM (
        SELECT 
            T.Id AS EntOrganizationTplDetail_Id, 
            T.EntOrganizationTplId AS EntOrganizationTplDetail_EntOrganizationTplId, 
            T.ParentId AS EntOrganizationTplDetail_ParentId, 
            T.OrganizationCode AS EntOrganizationTplDetail_OrganizationCode, 
            T.OrganizationName AS EntOrganizationTplDetail_OrganizationName, 
            T.OrganizationType AS EntOrganizationTplDetail_OrganizationType, 
            T.Sequence AS EntOrganizationTplDetail_Sequence, 
            True AS _from0
        FROM SecurityEntities.EntOrganizationTplDetails AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.EntOrganizationTplDetails 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView27()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.EntOrganizationTplDetails", @"
    SELECT VALUE -- Constructing EntOrganizationTplDetails
        [SecurityDomainModel.EntOrganizationTplDetail](T1.EntOrganizationTplDetail_Id, T1.EntOrganizationTplDetail_ParentId, T1.EntOrganizationTplDetail_OrganizationCode, T1.EntOrganizationTplDetail_OrganizationName, T1.EntOrganizationTplDetail_OrganizationType, T1.EntOrganizationTplDetail_Sequence, T1.EntOrganizationTplDetail_EntOrganizationTplId)
    FROM (
        SELECT 
            T.Id AS EntOrganizationTplDetail_Id, 
            T.ParentId AS EntOrganizationTplDetail_ParentId, 
            T.OrganizationCode AS EntOrganizationTplDetail_OrganizationCode, 
            T.OrganizationName AS EntOrganizationTplDetail_OrganizationName, 
            T.OrganizationType AS EntOrganizationTplDetail_OrganizationType, 
            T.Sequence AS EntOrganizationTplDetail_Sequence, 
            T.EntOrganizationTplId AS EntOrganizationTplDetail_EntOrganizationTplId, 
            True AS _from0
        FROM SecurityModelStoreContainer.EntOrganizationTplDetail AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.EntOrganizationTpl 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView28()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.EntOrganizationTpl", @"
    SELECT VALUE -- Constructing EntOrganizationTpl
        [SecurityModel.Store.EntOrganizationTpl](T1.EntOrganizationTpl_Id, T1.EntOrganizationTpl_Code, T1.EntOrganizationTpl_Name, T1.EntOrganizationTpl_Status, T1.EntOrganizationTpl_Remark, T1.EntOrganizationTpl_EnterpriseId, T1.EntOrganizationTpl_CreatorId, T1.EntOrganizationTpl_CreatorName, T1.EntOrganizationTpl_CreateTime, T1.EntOrganizationTpl_ModifierId, T1.EntOrganizationTpl_ModifierName, T1.EntOrganizationTpl_ModifyTime, T1.EntOrganizationTpl_RowVersion)
    FROM (
        SELECT 
            T.Id AS EntOrganizationTpl_Id, 
            T.Code AS EntOrganizationTpl_Code, 
            T.Name AS EntOrganizationTpl_Name, 
            T.Status AS EntOrganizationTpl_Status, 
            T.Remark AS EntOrganizationTpl_Remark, 
            T.EnterpriseId AS EntOrganizationTpl_EnterpriseId, 
            T.CreatorId AS EntOrganizationTpl_CreatorId, 
            T.CreatorName AS EntOrganizationTpl_CreatorName, 
            T.CreateTime AS EntOrganizationTpl_CreateTime, 
            T.ModifierId AS EntOrganizationTpl_ModifierId, 
            T.ModifierName AS EntOrganizationTpl_ModifierName, 
            T.ModifyTime AS EntOrganizationTpl_ModifyTime, 
            T.RowVersion AS EntOrganizationTpl_RowVersion, 
            True AS _from0
        FROM SecurityEntities.EntOrganizationTpls AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.EntOrganizationTpls 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView29()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.EntOrganizationTpls", @"
    SELECT VALUE -- Constructing EntOrganizationTpls
        [SecurityDomainModel.EntOrganizationTpl](T1.EntOrganizationTpl_Id, T1.EntOrganizationTpl_Code, T1.EntOrganizationTpl_Name, T1.EntOrganizationTpl_Status, T1.EntOrganizationTpl_Remark, T1.EntOrganizationTpl_EnterpriseId, T1.EntOrganizationTpl_CreatorId, T1.EntOrganizationTpl_CreatorName, T1.EntOrganizationTpl_CreateTime, T1.EntOrganizationTpl_ModifierId, T1.EntOrganizationTpl_ModifierName, T1.EntOrganizationTpl_ModifyTime, T1.EntOrganizationTpl_RowVersion)
    FROM (
        SELECT 
            T.Id AS EntOrganizationTpl_Id, 
            T.Code AS EntOrganizationTpl_Code, 
            T.Name AS EntOrganizationTpl_Name, 
            T.Status AS EntOrganizationTpl_Status, 
            T.Remark AS EntOrganizationTpl_Remark, 
            T.EnterpriseId AS EntOrganizationTpl_EnterpriseId, 
            T.CreatorId AS EntOrganizationTpl_CreatorId, 
            T.CreatorName AS EntOrganizationTpl_CreatorName, 
            T.CreateTime AS EntOrganizationTpl_CreateTime, 
            T.ModifierId AS EntOrganizationTpl_ModifierId, 
            T.ModifierName AS EntOrganizationTpl_ModifierName, 
            T.ModifyTime AS EntOrganizationTpl_ModifyTime, 
            T.RowVersion AS EntOrganizationTpl_RowVersion, 
            True AS _from0
        FROM SecurityModelStoreContainer.EntOrganizationTpl AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.Enterprise 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView30()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.Enterprise", "\r\n    SELECT VALUE -- Constructing Enterprise\r\n        [SecurityModel.Store.Enter" +
                    "prise](T1.Enterprise_Id, T1.Enterprise_Code, T1.Enterprise_Name, T1.Enterprise_E" +
                    "nterpriseCategoryId, T1.Enterprise_EntNodeTemplateId, T1.Enterprise_Status, T1.E" +
                    "nterprise_Remark, T1.Enterprise_CustomProperty1, T1.Enterprise_CustomProperty2, " +
                    "T1.Enterprise_CreatorId, T1.Enterprise_CreatorName, T1.Enterprise_CreateTime, T1" +
                    ".Enterprise_ModifierId, T1.Enterprise_ModifierName, T1.Enterprise_ModifyTime, T1" +
                    ".Enterprise_IsIDM, T1.Enterprise_RowVersion)\r\n    FROM (\r\n        SELECT \r\n     " +
                    "       T.Id AS Enterprise_Id, \r\n            T.Code AS Enterprise_Code, \r\n       " +
                    "     T.Name AS Enterprise_Name, \r\n            T.EnterpriseCategoryId AS Enterpri" +
                    "se_EnterpriseCategoryId, \r\n            T.EntNodeTemplateId AS Enterprise_EntNode" +
                    "TemplateId, \r\n            T.Status AS Enterprise_Status, \r\n            T.Remark " +
                    "AS Enterprise_Remark, \r\n            T.CustomProperty1 AS Enterprise_CustomProper" +
                    "ty1, \r\n            T.CustomProperty2 AS Enterprise_CustomProperty2, \r\n          " +
                    "  T.CreatorId AS Enterprise_CreatorId, \r\n            T.CreatorName AS Enterprise" +
                    "_CreatorName, \r\n            T.CreateTime AS Enterprise_CreateTime, \r\n           " +
                    " T.ModifierId AS Enterprise_ModifierId, \r\n            T.ModifierName AS Enterpri" +
                    "se_ModifierName, \r\n            T.ModifyTime AS Enterprise_ModifyTime, \r\n        " +
                    "    T.IsIDM AS Enterprise_IsIDM, \r\n            T.RowVersion AS Enterprise_RowVer" +
                    "sion, \r\n            True AS _from0\r\n        FROM SecurityEntities.Enterprises AS" +
                    " T\r\n    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.Enterprises 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView31()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.Enterprises", "\r\n    SELECT VALUE -- Constructing Enterprises\r\n        [SecurityDomainModel.Ente" +
                    "rprise](T1.Enterprise_Id, T1.Enterprise_Code, T1.Enterprise_Name, T1.Enterprise_" +
                    "EntNodeTemplateId, T1.Enterprise_Status, T1.Enterprise_Remark, T1.Enterprise_Cre" +
                    "atorId, T1.Enterprise_CreatorName, T1.Enterprise_CreateTime, T1.Enterprise_Modif" +
                    "ierId, T1.Enterprise_ModifierName, T1.Enterprise_ModifyTime, T1.Enterprise_IsIDM" +
                    ", T1.Enterprise_RowVersion, T1.Enterprise_EnterpriseCategoryId, T1.Enterprise_Cu" +
                    "stomProperty1, T1.Enterprise_CustomProperty2)\r\n    FROM (\r\n        SELECT \r\n    " +
                    "        T.Id AS Enterprise_Id, \r\n            T.Code AS Enterprise_Code, \r\n      " +
                    "      T.Name AS Enterprise_Name, \r\n            T.EntNodeTemplateId AS Enterprise" +
                    "_EntNodeTemplateId, \r\n            T.Status AS Enterprise_Status, \r\n            T" +
                    ".Remark AS Enterprise_Remark, \r\n            T.CreatorId AS Enterprise_CreatorId," +
                    " \r\n            T.CreatorName AS Enterprise_CreatorName, \r\n            T.CreateTi" +
                    "me AS Enterprise_CreateTime, \r\n            T.ModifierId AS Enterprise_ModifierId" +
                    ", \r\n            T.ModifierName AS Enterprise_ModifierName, \r\n            T.Modif" +
                    "yTime AS Enterprise_ModifyTime, \r\n            T.IsIDM AS Enterprise_IsIDM, \r\n   " +
                    "         T.RowVersion AS Enterprise_RowVersion, \r\n            T.EnterpriseCatego" +
                    "ryId AS Enterprise_EnterpriseCategoryId, \r\n            T.CustomProperty1 AS Ente" +
                    "rprise_CustomProperty1, \r\n            T.CustomProperty2 AS Enterprise_CustomProp" +
                    "erty2, \r\n            True AS _from0\r\n        FROM SecurityModelStoreContainer.En" +
                    "terprise AS T\r\n    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.PasswordPolicy 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView32()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.PasswordPolicy", @"
    SELECT VALUE -- Constructing PasswordPolicy
        [SecurityModel.Store.PasswordPolicy](T1.PasswordPolicy_Id, T1.PasswordPolicy_ValidPeriod, T1.PasswordPolicy_RemindDays, T1.PasswordPolicy_DefaultPassword, T1.PasswordPolicy_IsEnabled)
    FROM (
        SELECT 
            T.Id AS PasswordPolicy_Id, 
            T.ValidPeriod AS PasswordPolicy_ValidPeriod, 
            T.RemindDays AS PasswordPolicy_RemindDays, 
            T.DefaultPassword AS PasswordPolicy_DefaultPassword, 
            T.IsEnabled AS PasswordPolicy_IsEnabled, 
            True AS _from0
        FROM SecurityEntities.PasswordPolicies AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.PasswordPolicies 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView33()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.PasswordPolicies", @"
    SELECT VALUE -- Constructing PasswordPolicies
        [SecurityDomainModel.PasswordPolicy](T1.PasswordPolicy_Id, T1.PasswordPolicy_ValidPeriod, T1.PasswordPolicy_RemindDays, T1.PasswordPolicy_DefaultPassword, T1.PasswordPolicy_IsEnabled)
    FROM (
        SELECT 
            T.Id AS PasswordPolicy_Id, 
            T.ValidPeriod AS PasswordPolicy_ValidPeriod, 
            T.RemindDays AS PasswordPolicy_RemindDays, 
            T.DefaultPassword AS PasswordPolicy_DefaultPassword, 
            T.IsEnabled AS PasswordPolicy_IsEnabled, 
            True AS _from0
        FROM SecurityModelStoreContainer.PasswordPolicy AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.KeyValueItem 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView34()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.KeyValueItem", @"
    SELECT VALUE -- Constructing KeyValueItem
        [SecurityModel.Store.KeyValueItem](T1.KeyValueItem_Id, T1.KeyValueItem_Category, T1.KeyValueItem_Name, T1.KeyValueItem_Caption, T1.KeyValueItem_Key, T1.KeyValueItem_Value, T1.[KeyValueItem.Value_enUS], T1.[KeyValueItem.Value_jaJP], T1.KeyValueItem_IsBuiltIn, T1.KeyValueItem_Status, T1.KeyValueItem_RowVersion)
    FROM (
        SELECT 
            T.Id AS KeyValueItem_Id, 
            T.Category AS KeyValueItem_Category, 
            T.Name AS KeyValueItem_Name, 
            T.Caption AS KeyValueItem_Caption, 
            T.[Key] AS KeyValueItem_Key, 
            T.[Value] AS KeyValueItem_Value, 
            T.Value_enUS AS [KeyValueItem.Value_enUS], 
            T.Value_jaJP AS [KeyValueItem.Value_jaJP], 
            T.IsBuiltIn AS KeyValueItem_IsBuiltIn, 
            T.Status AS KeyValueItem_Status, 
            T.RowVersion AS KeyValueItem_RowVersion, 
            True AS _from0
        FROM SecurityEntities.KeyValueItems AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.KeyValueItems 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView35()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.KeyValueItems", @"
    SELECT VALUE -- Constructing KeyValueItems
        [SecurityDomainModel.KeyValueItem](T1.KeyValueItem_Id, T1.KeyValueItem_Category, T1.KeyValueItem_Name, T1.KeyValueItem_Caption, T1.KeyValueItem_Key, T1.KeyValueItem_Value, T1.KeyValueItem_IsBuiltIn, T1.KeyValueItem_Status, T1.KeyValueItem_RowVersion, T1.[KeyValueItem.Value_enUS], T1.[KeyValueItem.Value_jaJP])
    FROM (
        SELECT 
            T.Id AS KeyValueItem_Id, 
            T.Category AS KeyValueItem_Category, 
            T.Name AS KeyValueItem_Name, 
            T.Caption AS KeyValueItem_Caption, 
            T.[Key] AS KeyValueItem_Key, 
            T.[Value] AS KeyValueItem_Value, 
            T.IsBuiltIn AS KeyValueItem_IsBuiltIn, 
            T.Status AS KeyValueItem_Status, 
            T.RowVersion AS KeyValueItem_RowVersion, 
            T.Value_enUS AS [KeyValueItem.Value_enUS], 
            T.Value_jaJP AS [KeyValueItem.Value_jaJP], 
            True AS _from0
        FROM SecurityModelStoreContainer.KeyValueItem AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.EnterpriseCategory 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView36()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.EnterpriseCategory", @"
    SELECT VALUE -- Constructing EnterpriseCategory
        [SecurityModel.Store.EnterpriseCategory](T1.EnterpriseCategory_Id, T1.EnterpriseCategory_Code, T1.EnterpriseCategory_Name, T1.EnterpriseCategory_Status, T1.EnterpriseCategory_Remark, T1.EnterpriseCategory_CreatorId, T1.EnterpriseCategory_CreatorName, T1.EnterpriseCategory_CreateTime, T1.EnterpriseCategory_ModifierId, T1.EnterpriseCategory_ModifierName, T1.EnterpriseCategory_ModifyTime, T1.EnterpriseCategory_RowVersion)
    FROM (
        SELECT 
            T.Id AS EnterpriseCategory_Id, 
            T.Code AS EnterpriseCategory_Code, 
            T.Name AS EnterpriseCategory_Name, 
            T.Status AS EnterpriseCategory_Status, 
            T.Remark AS EnterpriseCategory_Remark, 
            T.CreatorId AS EnterpriseCategory_CreatorId, 
            T.CreatorName AS EnterpriseCategory_CreatorName, 
            T.CreateTime AS EnterpriseCategory_CreateTime, 
            T.ModifierId AS EnterpriseCategory_ModifierId, 
            T.ModifierName AS EnterpriseCategory_ModifierName, 
            T.ModifyTime AS EnterpriseCategory_ModifyTime, 
            T.RowVersion AS EnterpriseCategory_RowVersion, 
            True AS _from0
        FROM SecurityEntities.EnterpriseCategories AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.EnterpriseCategories 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView37()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.EnterpriseCategories", @"
    SELECT VALUE -- Constructing EnterpriseCategories
        [SecurityDomainModel.EnterpriseCategory](T1.EnterpriseCategory_Id, T1.EnterpriseCategory_Code, T1.EnterpriseCategory_Name, T1.EnterpriseCategory_Status, T1.EnterpriseCategory_Remark, T1.EnterpriseCategory_CreatorId, T1.EnterpriseCategory_CreatorName, T1.EnterpriseCategory_CreateTime, T1.EnterpriseCategory_ModifierId, T1.EnterpriseCategory_ModifierName, T1.EnterpriseCategory_ModifyTime, T1.EnterpriseCategory_RowVersion)
    FROM (
        SELECT 
            T.Id AS EnterpriseCategory_Id, 
            T.Code AS EnterpriseCategory_Code, 
            T.Name AS EnterpriseCategory_Name, 
            T.Status AS EnterpriseCategory_Status, 
            T.Remark AS EnterpriseCategory_Remark, 
            T.CreatorId AS EnterpriseCategory_CreatorId, 
            T.CreatorName AS EnterpriseCategory_CreatorName, 
            T.CreateTime AS EnterpriseCategory_CreateTime, 
            T.ModifierId AS EnterpriseCategory_ModifierId, 
            T.ModifierName AS EnterpriseCategory_ModifierName, 
            T.ModifyTime AS EnterpriseCategory_ModifyTime, 
            T.RowVersion AS EnterpriseCategory_RowVersion, 
            True AS _from0
        FROM SecurityModelStoreContainer.EnterpriseCategory AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.RoleTemplate 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView38()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.RoleTemplate", @"
    SELECT VALUE -- Constructing RoleTemplate
        [SecurityModel.Store.RoleTemplate](T1.RoleTemplate_Id, T1.RoleTemplate_EnterpriseId, T1.RoleTemplate_Name, T1.RoleTemplate_Status, T1.RoleTemplate_Remark, T1.RoleTemplate_CreatorId, T1.RoleTemplate_CreatorName, T1.RoleTemplate_CreateTime, T1.RoleTemplate_ModifierId, T1.RoleTemplate_ModifierName, T1.RoleTemplate_ModifyTime, T1.RoleTemplate_RowVersion)
    FROM (
        SELECT 
            T.Id AS RoleTemplate_Id, 
            T.EnterpriseId AS RoleTemplate_EnterpriseId, 
            T.Name AS RoleTemplate_Name, 
            T.Status AS RoleTemplate_Status, 
            T.Remark AS RoleTemplate_Remark, 
            T.CreatorId AS RoleTemplate_CreatorId, 
            T.CreatorName AS RoleTemplate_CreatorName, 
            T.CreateTime AS RoleTemplate_CreateTime, 
            T.ModifierId AS RoleTemplate_ModifierId, 
            T.ModifierName AS RoleTemplate_ModifierName, 
            T.ModifyTime AS RoleTemplate_ModifyTime, 
            T.RowVersion AS RoleTemplate_RowVersion, 
            True AS _from0
        FROM SecurityEntities.RoleTemplates AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.RoleTemplates 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView39()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.RoleTemplates", @"
    SELECT VALUE -- Constructing RoleTemplates
        [SecurityDomainModel.RoleTemplate](T1.RoleTemplate_Id, T1.RoleTemplate_EnterpriseId, T1.RoleTemplate_Name, T1.RoleTemplate_Status, T1.RoleTemplate_Remark, T1.RoleTemplate_CreatorId, T1.RoleTemplate_CreatorName, T1.RoleTemplate_CreateTime, T1.RoleTemplate_ModifierId, T1.RoleTemplate_ModifierName, T1.RoleTemplate_ModifyTime, T1.RoleTemplate_RowVersion)
    FROM (
        SELECT 
            T.Id AS RoleTemplate_Id, 
            T.EnterpriseId AS RoleTemplate_EnterpriseId, 
            T.Name AS RoleTemplate_Name, 
            T.Status AS RoleTemplate_Status, 
            T.Remark AS RoleTemplate_Remark, 
            T.CreatorId AS RoleTemplate_CreatorId, 
            T.CreatorName AS RoleTemplate_CreatorName, 
            T.CreateTime AS RoleTemplate_CreateTime, 
            T.ModifierId AS RoleTemplate_ModifierId, 
            T.ModifierName AS RoleTemplate_ModifierName, 
            T.ModifyTime AS RoleTemplate_ModifyTime, 
            T.RowVersion AS RoleTemplate_RowVersion, 
            True AS _from0
        FROM SecurityModelStoreContainer.RoleTemplate AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.RoleTemplateRule 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView40()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.RoleTemplateRule", @"
    SELECT VALUE -- Constructing RoleTemplateRule
        [SecurityModel.Store.RoleTemplateRule](T1.RoleTemplateRule_Id, T1.RoleTemplateRule_RoleTemplateId, T1.RoleTemplateRule_NodeId)
    FROM (
        SELECT 
            T.Id AS RoleTemplateRule_Id, 
            T.RoleTemplateId AS RoleTemplateRule_RoleTemplateId, 
            T.NodeId AS RoleTemplateRule_NodeId, 
            True AS _from0
        FROM SecurityEntities.RoleTemplateRules AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.RoleTemplateRules 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView41()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.RoleTemplateRules", @"
    SELECT VALUE -- Constructing RoleTemplateRules
        [SecurityDomainModel.RoleTemplateRule](T1.RoleTemplateRule_Id, T1.RoleTemplateRule_RoleTemplateId, T1.RoleTemplateRule_NodeId)
    FROM (
        SELECT 
            T.Id AS RoleTemplateRule_Id, 
            T.RoleTemplateId AS RoleTemplateRule_RoleTemplateId, 
            T.NodeId AS RoleTemplateRule_NodeId, 
            True AS _from0
        FROM SecurityModelStoreContainer.RoleTemplateRule AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.EnterpriseImageResource 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView42()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.EnterpriseImageResource", @"
    SELECT VALUE -- Constructing EnterpriseImageResource
        [SecurityModel.Store.EnterpriseImageResource](T1.EnterpriseImageResource_Id, T1.EnterpriseImageResource_EnterpriseId, T1.EnterpriseImageResource_Name, T1.EnterpriseImageResource_Path, T1.EnterpriseImageResource_Remark)
    FROM (
        SELECT 
            T.Id AS EnterpriseImageResource_Id, 
            T.EnterpriseId AS EnterpriseImageResource_EnterpriseId, 
            T.Name AS EnterpriseImageResource_Name, 
            T.Path AS EnterpriseImageResource_Path, 
            T.Remark AS EnterpriseImageResource_Remark, 
            True AS _from0
        FROM SecurityEntities.EnterpriseImageResources AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.EnterpriseImageResources 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView43()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.EnterpriseImageResources", @"
    SELECT VALUE -- Constructing EnterpriseImageResources
        [SecurityDomainModel.EnterpriseImageResource](T1.EnterpriseImageResource_Id, T1.EnterpriseImageResource_EnterpriseId, T1.EnterpriseImageResource_Name, T1.EnterpriseImageResource_Path, T1.EnterpriseImageResource_Remark)
    FROM (
        SELECT 
            T.Id AS EnterpriseImageResource_Id, 
            T.EnterpriseId AS EnterpriseImageResource_EnterpriseId, 
            T.Name AS EnterpriseImageResource_Name, 
            T.Path AS EnterpriseImageResource_Path, 
            T.Remark AS EnterpriseImageResource_Remark, 
            True AS _from0
        FROM SecurityModelStoreContainer.EnterpriseImageResource AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.UserLoginInfo 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView44()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.UserLoginInfo", @"
    SELECT VALUE -- Constructing UserLoginInfo
        [SecurityModel.Store.UserLoginInfo](T1.UserLoginInfo_Id, T1.UserLoginInfo_LoginId, T1.UserLoginInfo_EnterpriseCode, T1.UserLoginInfo_IsFisrt, T1.UserLoginInfo_ErrorPassNum, T1.UserLoginInfo_BeginLockTime, T1.UserLoginInfo_LockLenght)
    FROM (
        SELECT 
            T.Id AS UserLoginInfo_Id, 
            T.LoginId AS UserLoginInfo_LoginId, 
            T.EnterpriseCode AS UserLoginInfo_EnterpriseCode, 
            T.IsFisrt AS UserLoginInfo_IsFisrt, 
            T.ErrorPassNum AS UserLoginInfo_ErrorPassNum, 
            T.BeginLockTime AS UserLoginInfo_BeginLockTime, 
            T.LockLenght AS UserLoginInfo_LockLenght, 
            True AS _from0
        FROM SecurityEntities.UserLoginInfoes AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.UserLoginInfoes 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView45()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.UserLoginInfoes", @"
    SELECT VALUE -- Constructing UserLoginInfoes
        [SecurityDomainModel.UserLoginInfo](T1.UserLoginInfo_Id, T1.UserLoginInfo_LoginId, T1.UserLoginInfo_EnterpriseCode, T1.UserLoginInfo_IsFisrt, T1.UserLoginInfo_ErrorPassNum, T1.UserLoginInfo_BeginLockTime, T1.UserLoginInfo_LockLenght)
    FROM (
        SELECT 
            T.Id AS UserLoginInfo_Id, 
            T.LoginId AS UserLoginInfo_LoginId, 
            T.EnterpriseCode AS UserLoginInfo_EnterpriseCode, 
            T.IsFisrt AS UserLoginInfo_IsFisrt, 
            T.ErrorPassNum AS UserLoginInfo_ErrorPassNum, 
            T.BeginLockTime AS UserLoginInfo_BeginLockTime, 
            T.LockLenght AS UserLoginInfo_LockLenght, 
            True AS _from0
        FROM SecurityModelStoreContainer.UserLoginInfo AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.LoginLog 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView46()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.LoginLog", @"
    SELECT VALUE -- Constructing LoginLog
        [SecurityModel.Store.LoginLog](T1.LoginLog_Id, T1.LoginLog_PersonnelId, T1.LoginLog_IP, T1.LoginLog_Mac, T1.LoginLog_LoginTime, T1.LoginLog_LogoutTime)
    FROM (
        SELECT 
            T.Id AS LoginLog_Id, 
            T.PersonnelId AS LoginLog_PersonnelId, 
            T.IP AS LoginLog_IP, 
            T.Mac AS LoginLog_Mac, 
            T.LoginTime AS LoginLog_LoginTime, 
            T.LogoutTime AS LoginLog_LogoutTime, 
            True AS _from0
        FROM SecurityEntities.LoginLogs AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.LoginLogs 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView47()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.LoginLogs", @"
    SELECT VALUE -- Constructing LoginLogs
        [SecurityDomainModel.LoginLog](T1.LoginLog_Id, T1.LoginLog_PersonnelId, T1.LoginLog_IP, T1.LoginLog_Mac, T1.LoginLog_LoginTime, T1.LoginLog_LogoutTime)
    FROM (
        SELECT 
            T.Id AS LoginLog_Id, 
            T.PersonnelId AS LoginLog_PersonnelId, 
            T.IP AS LoginLog_IP, 
            T.Mac AS LoginLog_Mac, 
            T.LoginTime AS LoginLog_LoginTime, 
            T.LogoutTime AS LoginLog_LogoutTime, 
            True AS _from0
        FROM SecurityModelStoreContainer.LoginLog AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityModelStoreContainer.RuleRecord 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView48()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityModelStoreContainer.RuleRecord", @"
    SELECT VALUE -- Constructing RuleRecord
        [SecurityModel.Store.RuleRecord](T1.RuleRecord_Id, T1.RuleRecord_RoleId, T1.RuleRecord_NodeId, T1.RuleRecord_Status, T1.RuleRecord_CreatorId, T1.RuleRecord_CreatorName, T1.RuleRecord_CreateTime)
    FROM (
        SELECT 
            T.Id AS RuleRecord_Id, 
            T.RoleId AS RuleRecord_RoleId, 
            T.NodeId AS RuleRecord_NodeId, 
            T.Status AS RuleRecord_Status, 
            T.CreatorId AS RuleRecord_CreatorId, 
            T.CreatorName AS RuleRecord_CreatorName, 
            T.CreateTime AS RuleRecord_CreateTime, 
            True AS _from0
        FROM SecurityEntities.RuleRecords AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// 返回 SecurityEntities.RuleRecords 的视图
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView49()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("SecurityEntities.RuleRecords", @"
    SELECT VALUE -- Constructing RuleRecords
        [SecurityDomainModel.RuleRecord](T1.RuleRecord_Id, T1.RuleRecord_RoleId, T1.RuleRecord_NodeId, T1.RuleRecord_Status, T1.RuleRecord_CreatorId, T1.RuleRecord_CreatorName, T1.RuleRecord_CreateTime)
    FROM (
        SELECT 
            T.Id AS RuleRecord_Id, 
            T.RoleId AS RuleRecord_RoleId, 
            T.NodeId AS RuleRecord_NodeId, 
            T.Status AS RuleRecord_Status, 
            T.CreatorId AS RuleRecord_CreatorId, 
            T.CreatorName AS RuleRecord_CreatorName, 
            T.CreateTime AS RuleRecord_CreateTime, 
            True AS _from0
        FROM SecurityModelStoreContainer.RuleRecord AS T
    ) AS T1");
        }
    }
}
