﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j,k,l,m,n,o,p,q,r,s,t],u,_(v,w,x,y,z,A,B,_(C,D),E,_(F,G,H,I,J,_(K,L,M,N),O,null,P,I,Q,I,R,S,T,null,U,V,W,X,Y,Z,ba,V),bb,_(),bc,_(),bd,_(be,[])),bf,_(),bg,_());}; 
var b="url",c="配件仓库明细-分公司.html",d="generationDate",e=new Date(1528791147526.32),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="cartype",l="fenpei",m="gwmc",n="glz",o="qy",p="qy1",q="sheng",r="sheng1",s="shi",t="shi1",u="page",v="packageId",w="47f8dd0b91b94f79944c2de16f651f7b",x="type",y="Axure:Page",z="name",A="配件仓库明细-分公司",B="notes",C="需求说明",D="<p><span style=\"font-family:'应用字体 Regular', '应用字体';\">分公司查询中心库和服务站的配件库存明细</span></p>",E="style",F="baseStyle",G="627587b6038d43cca051c114ac41ad32",H="pageAlignment",I="near",J="fill",K="fillType",L="solid",M="color",N=0xFFFFFFFF,O="image",P="imageHorizontalAlignment",Q="imageVerticalAlignment",R="imageRepeat",S="auto",T="favicon",U="sketchFactor",V="0",W="colorStyle",X="appliedColor",Y="fontName",Z="应用字体",ba="borderWidth",bb="adaptiveStyles",bc="interactionMap",bd="diagram",be="objects",bf="masters",bg="objectPaths";
return _creator();
})());