ALTER TABLE SEP_SparePartInfo
ADD
(
   ExpandLanguageNAME1  VARCHAR2(100),
   ExpandLanguageCode1  VARCHAR2(50),
   ExpandLanguageNAME2  VARCHAR2(100),
   ExpandLanguageCode2  VARCHAR2(50),
   ExpandLanguageNAME3  VARCHAR2(100),
   ExpandLanguageCode3  VARCHAR2(50),
   ExpandLanguageNAME4  VARCHAR2(100),
   ExpandLanguageCode4  VARCHAR2(50),
   ExpandLanguageNAME5  VARCHAR2(100),
   ExpandLanguageCode5  VARCHAR2(50),
   ExpandLanguageNAME6  VARCHAR2(100),
   ExpandLanguageCode6  VARCHAR2(50),
   ExpandLanguageNAME7  VARCHAR2(100),
   ExpandLanguageCode7  VARCHAR2(50),
   ExpandLanguageNAME8  VARCHAR2(100),
   ExpandLanguageCode8  VARCHAR2(50),
   ExpandLanguageNAME9  VARCHAR2(100),
   ExpandLanguageCode9  VARCHAR2(50),
   ExpandLanguageNAME10 VARCHAR2(100),
   ExpandLanguageCode10 VARCHAR2(50),
   ExpandLanguageNAME11 VARCHAR2(100),
   ExpandLanguageCode11 VARCHAR2(50),
   ExpandLanguageNAME12 VARCHAR2(100),
   ExpandLanguageCode12 VARCHAR2(50),
   ExpandLanguageCode13 VARCHAR2(50),
   ExpandLanguageNAME13 VARCHAR2(100)
);

ALTER TABLE SparePart
ADD
(
   ExpandLanguageNAME1  VARCHAR2(100),
   ExpandLanguageCode1  VARCHAR2(50),
   ExpandLanguageCode13 VARCHAR2(50),
   ExpandLanguageNAME13 VARCHAR2(100),
   ExpandLanguageCode12 VARCHAR2(50),
   ExpandLanguageNAME12 VARCHAR2(100),
   ExpandLanguageCode11 VARCHAR2(50),
   ExpandLanguageNAME11 VARCHAR2(100),
   ExpandLanguageCode10 VARCHAR2(50),
   ExpandLanguageNAME10 VARCHAR2(100),
   ExpandLanguageCode9  VARCHAR2(50),
   ExpandLanguageNAME9  VARCHAR2(100),
   ExpandLanguageCode8  VARCHAR2(50),
   ExpandLanguageNAME8  VARCHAR2(100),
   ExpandLanguageCode7  VARCHAR2(50),
   ExpandLanguageNAME7  VARCHAR2(100),
   ExpandLanguageCode6  VARCHAR2(50),
   ExpandLanguageNAME6  VARCHAR2(100),
   ExpandLanguageCode5  VARCHAR2(50),
   ExpandLanguageNAME5  VARCHAR2(100),
   ExpandLanguageCode4  VARCHAR2(50),
   ExpandLanguageNAME4  VARCHAR2(100),
   ExpandLanguageCode3  VARCHAR2(50),
   ExpandLanguageNAME3  VARCHAR2(100),
   ExpandLanguageCode2  VARCHAR2(50),
   ExpandLanguageNAME2  VARCHAR2(100)
);