create table TSTDPRODUCTIN_Temp_OM
(  
  PRODUCTCODE       VARCHAR2(30),
  PRODUCTNAME       VARCHAR2(50),
  MAINBRANDCODE     VARCHAR2(30),
  MAINBRANDNAME     VARCHAR2(100),
  SUBBRANDCODE      VARCHAR2(30),
  SUBBRANDNAME      VARCHAR2(100),
  PLATFORMCODE      VARCHAR2(30),
  PLATFORMNAME      VARCHAR2(100),
  PKIND             VARCHAR2(50),
  LINENAME          VARCHAR2(100), 
  INNERCODE         VARCHAR2(100),
  BULLETINCODE      VARCHAR2(50),
  LOAD              VARCHAR2(50),
  ENGINETYPE        VARCHAR2(100),
  ENGINEFACTORYCODE VARCHAR2(50),
  GEARTYPE          VARCHAR2(50),
  GEARFACTORYCODE   VARCHAR2(50),
  BRIDETYPE         VARCHAR2(50),
  BRIDEFACTORYCODE  VARCHAR2(50),
  TYRETYPE          VARCHAR2(50),
  TYREFACTORYCODE   VARCHAR2(50),
  BRAKETYPE         VARCHAR2(50),
  DRIVETYPE         VARCHAR2(30),
  FRAMETYPE         VARCHAR2(50),
  FSIZE             VARCHAR2(50),
  WHEELBASE         VARCHAR2(50),
  EMISSIONTYPE      VARCHAR2(50),
  PFUNCTIONTYPE     VARCHAR2(100),
  PSTAND            VARCHAR2(50),
  VTYPE             VARCHAR2(100),
  COLOR             VARCHAR2(100), 
  SEATCOUNTER       NUMBER(9),
  WEIGHT            NUMBER(20,4),
  SBRANDNAME        VARCHAR2(50),
  SPRODUCTLINENAME  VARCHAR2(50)
)
