create table Temp_PartsWarrantyCategory(
WarrantyPolicyCode varchar2(500),
WarrantyPolicyName varchar2(500),
PartsWarrantyCategoryCode varchar2(500),
PartsWarrantyCategoryName varchar2(500),
WarrantyPeriod varchar2(500),
WarrantyMileage varchar2(500),
Capacity varchar2(500),
WorkingHours varchar2(500)
);
insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车臂架', '泵车臂架', '1825', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车支腿', '泵车支腿', '1825', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车转塔', '泵车转塔', '1825', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车连杆', '泵车连杆', '1825', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车其他结构件', '泵车其他结构件', '1825', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车控制器', '泵车控制器', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车显示屏', '泵车显示屏', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车遥控器', '泵车遥控器', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车其他电气元件', '泵车其他电气元件', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车液压阀类', '泵车液压阀类', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车蓄能器', '泵车蓄能器', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车液压泵', '泵车液压泵', '730', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车液压马达', '泵车液压马达', '730', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车液压油缸', '泵车液压油缸', '730', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车散热器', '泵车散热器', '730', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车液压油封或密封圈', '泵车液压油封或密封圈', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车液压油箱', '泵车液压油箱', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车液压胶管', '泵车液压胶管', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车液压钢管', '泵车液压钢管', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车分动箱', '泵车分动箱', '730', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车减速机', '泵车减速机', '730', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车输送缸', '泵车输送缸', '365', '0', '0', '1050');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车S管总成', '泵车S管总成', '365', '0', '0', '550');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车眼镜板', '泵车眼镜板', '365', '0', '0', '410');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车锥管', '泵车锥管', '365', '0', '0', '250');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车铰链弯管', '泵车铰链弯管', '365', '0', '0', '250');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车直管', '泵车直管', '365', '0', '0', '250');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车弯管', '泵车弯管', '365', '0', '0', '250');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车砼密封体', '泵车砼密封体', '365', '0', '0', '250');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车切割环', '泵车切割环', '365', '0', '0', '250');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车润滑泵', '泵车润滑泵', '1095', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车递进分配器', '泵车递进分配器', '1095', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车其他保修零部件', '泵车其他保修零部件', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年泵车保修', '2012泵车保修政策', '泵车不保修零部件', '泵车不保修零部件', '0', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌筒总成', '搅拌筒总成', '1095', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车副梁总成及后支架', '搅拌车副梁总成及后支架', '1095', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车副车架总成', '搅拌车副车架总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车前支架总成', '搅拌车前支架总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车梯子总成', '搅拌车梯子总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车托轮', '搅拌车托轮', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车油泵', '搅拌车油泵', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车减速机', '搅拌车减速机', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车液压马达', '搅拌车液压马达', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车油箱', '搅拌车油箱', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车散热器', '搅拌车散热器', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车高压油管', '搅拌车高压油管', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车溢流管', '搅拌车溢流管', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车吸油管', '搅拌车吸油管', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车油泵吊架总成', '搅拌车油泵吊架总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车各液压接头', '搅拌车各液压接头', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车传动轴', '搅拌车传动轴', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车液压油封或密封圈', '搅拌车液压油封或密封圈', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车进料斗焊接本体', '搅拌车进料斗焊接本体', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车进料斗固定支架', '搅拌车进料斗固定支架', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车出料槽焊合', '搅拌车出料槽焊合', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车滑料斗总成', '搅拌车滑料斗总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车旋转支架总成', '搅拌车旋转支架总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车锁紧固定架组焊件', '搅拌车锁紧固定架组焊件', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车水箱', '搅拌车水箱', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车气控箱总成', '搅拌车气控箱总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车水路减压阀', '搅拌车水路减压阀', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车水路球阀', '搅拌车水路球阀', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车油泵拉杆', '搅拌车油泵拉杆', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车转摇臂总成', '搅拌车转摇臂总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车软轴控制器', '搅拌车软轴控制器', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车拉杆', '搅拌车拉杆', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车转臂总成', '搅拌车转臂总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车电气元件', '搅拌车电气元件', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车其他保修件', '搅拌车其他保修件', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2012年搅拌车保修', '2012搅拌车保修政策', '搅拌车不保修件', '搅拌车不保修件', '0', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车臂架', '泵车臂架', '1825', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车支腿', '泵车支腿', '1825', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车转塔', '泵车转塔', '1825', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车连杆', '泵车连杆', '1825', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车其他结构件', '泵车其他结构件', '1825', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车控制器', '泵车控制器', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车显示屏', '泵车显示屏', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车遥控器', '泵车遥控器', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车其他电气元件', '泵车其他电气元件', '183', '0', '0', '500');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车液压阀类', '泵车液压阀类', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车蓄能器', '泵车蓄能器', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车液压泵', '泵车液压泵', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车液压马达', '泵车液压马达', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车液压油缸', '泵车液压油缸', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车散热器', '泵车散热器', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车液压油封或密封圈', '泵车液压油封或密封圈', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车液压油箱', '泵车液压油箱', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车液压胶管', '泵车液压胶管', '365', '0', '0', '500');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车液压钢管', '泵车液压钢管', '365', '0', '0', '500');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车分动箱', '泵车分动箱', '365', '0', '0', '500');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车减速机', '泵车减速机', '365', '0', '0', '500');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车输送缸', '泵车输送缸', '365', '0', '0', '600');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车S管总成', '泵车S管总成', '365', '0', '0', '400');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车眼镜板', '泵车眼镜板', '365', '0', '0', '300');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车锥管', '泵车锥管', '183', '0', '0', '200');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车铰链弯管', '泵车铰链弯管', '183', '0', '0', '200');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车直管', '泵车直管', '183', '0', '0', '200');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车弯管', '泵车弯管', '183', '0', '0', '150');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车砼密封体', '泵车砼密封体', '183', '0', '0', '150');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车切割环', '泵车切割环', '183', '0', '0', '150');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车润滑泵', '泵车润滑泵', '365', '0', '0', '500');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车递进分配器', '泵车递进分配器', '365', '0', '0', '500');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车其他保修零部件', '泵车其他保修零部件', '183', '0', '0', '500');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013年泵车保修', '2013泵车保修政策', '泵车不保修零部件', '泵车不保修零部件', '0', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌筒总成', '搅拌筒总成', '900', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车副梁总成及后支架', '搅拌车副梁总成及后支架', '900', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车副车架总成', '搅拌车副车架总成', '900', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车前支架总成', '搅拌车前支架总成', '900', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车梯子总成', '搅拌车梯子总成', '900', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车托轮', '搅拌车托轮', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车油泵', '搅拌车油泵', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车减速机', '搅拌车减速机', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车液压马达', '搅拌车液压马达', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车油箱', '搅拌车油箱', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车散热器', '搅拌车散热器', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车高压油管', '搅拌车高压油管', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车溢流管', '搅拌车溢流管', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车吸油管', '搅拌车吸油管', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车油泵吊架总成', '搅拌车油泵吊架总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车各液压接头', '搅拌车各液压接头', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车传动轴', '搅拌车传动轴', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车液压油封或密封圈', '搅拌车液压油封或密封圈', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车进料斗焊接本体', '搅拌车进料斗焊接本体', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车进料斗固定支架', '搅拌车进料斗固定支架', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车出料槽焊合', '搅拌车出料槽焊合', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车滑料斗总成', '搅拌车滑料斗总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车旋转支架总成', '搅拌车旋转支架总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车锁紧固定架组焊件', '搅拌车锁紧固定架组焊件', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车水箱', '搅拌车水箱', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车气控箱总成', '搅拌车气控箱总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车水路减压阀', '搅拌车水路减压阀', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车水路球阀', '搅拌车水路球阀', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车油泵拉杆', '搅拌车油泵拉杆', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车转摇臂总成', '搅拌车转摇臂总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车软轴控制器', '搅拌车软轴控制器', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车拉杆', '搅拌车拉杆', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车转臂总成', '搅拌车转臂总成', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车电气元件', '搅拌车电气元件', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车其他保修件', '搅拌车其他保修件', '365', '0', '0', '0');

insert into Temp_PartsWarrantyCategory (WARRANTYPOLICYCODE, WARRANTYPOLICYNAME, PARTSWARRANTYCATEGORYCODE, PARTSWARRANTYCATEGORYNAME, WARRANTYPERIOD, WARRANTYMILEAGE, CAPACITY, WORKINGHOURS)
values ('2013搅拌车保修政策', '2013搅拌车保修政策', '搅拌车不保修件', '搅拌车不保修件', '0', '0', '0', '0');


--创建在临时表中存在，在系统中不存在的保修政策 并创建其履历
insert into WarrantyPolicy
  select S_WarrantyPolicy.Nextval,
         (select id
            from branch
           where name = '北汽福田汽车股份有限公司北京福田雷萨泵送机械分公司'),
         (select code
            from branch
           where name = '北汽福田汽车股份有限公司北京福田雷萨泵送机械分公司'),
         '北汽福田汽车股份有限公司北京福田雷萨泵送机械分公司',
         x.warrantypolicycode,
         x.warrantypolicyname,
         1,
         2, --所有车型
         0,
         0,
         1,
         null,
         null,
         null,
         1,
         1,
         '系统管理员',
         sysdate,
         null,
         null,
         null,
         null
    from (select distinct warrantypolicycode, warrantypolicyname
            from Temp_PartsWarrantyCategory) x
   where not exists
   (select * from WarrantyPolicy y where x.warrantypolicycode = y.code);

insert into WarrantyPolicyHistory
  select S_WarrantyPolicyHistory.Nextval,
         id,
         x.code,
         x.name,
         x.category,
         x.applicationscope,
         x.repairterminvolved,
         x.mainteterminvolved,
         x.partswarrantyterminvolved,
         x.releasedate,
         x.executiondate,
         x.remark,
         x.status,
         1,
         '系统管理员',
         sysdate,
         null,
         null,
         null,
         null,
         null,
         null
    from WarrantyPolicy x
   where not exists (select *
            from WarrantyPolicyHistory a
           where a.masterrecordid = x.id);
--创建在临时表中存在，在系统中不存在的配件保修分类标准
insert into PartsWarrantyStandard
  select S_PartsWarrantyStandard.Nextval,
         x.partswarrantycategorycode,
         x.partswarrantycategoryname,
         1, --装车件保修 
         WarrantyPeriod,
         WarrantyMileage,
         Capacity,
         workinghours,
         null,
         1,
         1,
         '系统管理员',
         sysdate
    from (select distinct PartsWarrantyCategoryCode,
                          PartsWarrantyCategoryName,
                          WarrantyPeriod,
                          WarrantyMileage,
                          Capacity,
                          workinghours
            from Temp_PartsWarrantyCategory) x
   where not exists (select *
            from PartsWarrantyStandard a
           where a.code = x.partswarrantycategorycode
             and a.name = x.partswarrantycategoryname
             and a.warrantyperiod = x.warrantyperiod
             and a.warrantymileage = x.warrantymileage
             and a.capacity = x.capacity
             and a.workinghours = x.workinghours);
--创建临时表中存在，但在配件保修分类中不存在的数据
insert into PartsWarrantyCategory
  select S_PartsWarrantyCategory.Nextval,
         (select id
            from branch
           where name = '北汽福田汽车股份有限公司北京福田雷萨泵送机械分公司'),
         PartsWarrantyCategoryCode,
         PartsWarrantyCategoryName,
         null,
         1,
         1,
         '系统管理员',
         sysdate,
         null,
         null,
         null
    from (select distinct PartsWarrantyCategoryCode,
                          PartsWarrantyCategoryName
            from Temp_PartsWarrantyCategory) x
   where not exists (select *
            from PartsWarrantyCategory a
           where a.code = x.partswarrantycategorycode
                 and a.name=x.partswarrantycategoryname);

--创建临时表对应保修政策的配件保修条款 (这个数据脚本只适用一次，注意****************)
insert into PartsWarrantyTerm
select S_PartsWarrantyTerm.Nextval,
(select id from WarrantyPolicy where code =x.warrantypolicycode),
1,--装车件保修
(select id from PartsWarrantyCategory a where a.code=x.partswarrantycategorycode and a.name=x.partswarrantycategoryname),
x.warrantyperiod,
x.warrantymileage,
x.capacity,
x.workinghours,
1,
null,
1,
'系统管理员',
sysdate,
null,
null,
null,
null
from Temp_PartsWarrantyCategory x;
